"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Winter Wyvern: Arctic Burn
	//=================================================================================================================
	// ---- Arctic Burn  (winter_wyvern_arctic_burn) ----
	// icon: winter_wyvern_arctic_burn
	"winter_wyvern_arctic_burn"
	{
		"BaseClass"		"winter_wyvern_arctic_burn"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_WinterWyvern.ArcticBurn.Cast"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

        "HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"7 8 9 10"	// higher = stronger
				"attack_range_bonus"	"300 325 350 375"	// higher = stronger
				"percent_damage"		"4 6 8 10"	// higher = stronger
				"tick_rate"				"0.5"	// check tooltip
				"damage_duration"	// higher = stronger
				{
					"value"			"5.0"
					"CalculateSpellDamageTooltip"	"0"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"special_bonus_unique_winter_wyvern_6" "+3"
				}
				"move_slow"	// higher = stronger
				{
					"value"			"16 24 32 40"
				"special_bonus_unique_winter_wyvern_1" "+17"
				}
				"projectile_speed_bonus"	"500"	// higher = stronger
				"tree_destruction_radius"	// higher = stronger
				{
					"value"						"175"
					"affected_by_aoe_increase"	"1"	
				}
				"attack_point"			"0.1"	// check tooltip
				"max_attacks"			"5"	// check tooltip
				"mana_cost_scepter"	// lower = stronger
				{
					"value"		"20"
					"RequiresScepter"			"1"
				}
				"movement_scepter"	// check tooltip
				{
					"value"		"25"
					"RequiresScepter"			"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Winter Wyvern: Splinter Blast
	//=================================================================================================================
	// ---- Splinter Blast  (winter_wyvern_splinter_blast) ----
	// icon: winter_wyvern_splinter_blast
	"winter_wyvern_splinter_blast"
	{
		"BaseClass"		"winter_wyvern_splinter_blast"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1150"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 115 125 135"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"		"1200"	// higher = stronger
			"projectile_max_time"	"1.0"	// check tooltip
			"split_radius"	// higher = stronger
			{
				"value"		"500"
				"affected_by_aoe_increase"	"1"	
				"special_bonus_unique_winter_wyvern_2" "+400"
			}
			"bonus_movespeed"		"-28 -32 -36 -40"	// higher = stronger
			"movespeed_slow_tooltip"		"28 32 36 40"	// higher = stronger
			"slow_duration"				"4.0"	// higher = stronger
			"secondary_projectile_speed"		"1000"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"		"100 180 260 340"
				"special_bonus_unique_winter_wyvern_7" "+100"
			}
			"stun_duration"	// higher = stronger
			{
				"value"		"0"
				"special_bonus_unique_winter_wyvern_4" "+1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Winter Wyvern: Cold Embrace
	//=================================================================================================================
	// ---- Cold Embrace  (winter_wyvern_cold_embrace) ----
	// icon: winter_wyvern_cold_embrace
	"winter_wyvern_cold_embrace"
	{
		"BaseClass"		"winter_wyvern_cold_embrace"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Winter_Wyvern.ColdEmbrace"

        "HasShardUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850 900 950 1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"	// lower = stronger
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"			"4.0"	// higher = stronger
				"heal_additive"	// higher = stronger
				{
					"value"		"40 45 50 55"
				"special_bonus_unique_winter_wyvern_5" "+25"
				}
				"heal_percentage"	"2.25 3 3.75 4.5"	// higher = stronger
				"shard_cooldown_reduction"	// higher = stronger
				{
					"value"		"4.0"	
					"RequiresShard"				"1"
				}
				"shard_splinter_range"	// higher = stronger
				{
					"value"		"1150"	
					"RequiresShard"				"1"
					"affected_by_aoe_increase"	"1"	
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Winter Wyvern: Winter's Curse
	//=================================================================================================================
	// ---- Winter's Curse  (winter_wyvern_winters_curse) ----
	// icon: winter_wyvern_winters_curse
	"winter_wyvern_winters_curse"
	{
		"BaseClass"		"winter_wyvern_winters_curse"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_WinterWyvern.WintersCurse.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"85 80 75"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"	// lower = stronger
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"	"525"
					"affected_by_aoe_increase"	"1"	
				}
				"damage_reduction"	"100"	// higher = stronger
				"damage_amplification"	"30"	// higher = stronger
				"bonus_attack_speed"	// higher = stronger
				{
					"value"		"65"
					"special_bonus_unique_winter_wyvern_3"	"+55"
				}
				"duration"	"2"	// higher = stronger
				"max_duration"	"4 5.5 7"	// higher = stronger
				"bonus_duration_per_hero"	"2"	// higher = stronger
				"bonus_duration_per_creep"	"0.5"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Winter Wyvern: Innate Scholar
	//=================================================================================================================
	// ---- Eldwurm Scholar  (winter_wyvern_eldwurm_scholar) ----
	// icon: winter_wyvern_eldwurm_scholar
	"winter_wyvern_eldwurm_scholar"
	{
		"BaseClass"		"winter_wyvern_eldwurm_scholar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"share_percentage"			"20"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_move_slow}% Arctic Burn Slow  (special_bonus_unique_winter_wyvern_1) ----
	// icon: special_bonus_unique_winter_wyvern_1

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_split_radius} Splinter Blast Shatter Radius  (special_bonus_unique_winter_wyvern_2) ----
	// icon: special_bonus_unique_winter_wyvern_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_attack_speed} Winter's Curse Attack Speed   (special_bonus_unique_winter_wyvern_3) ----
	// icon: special_bonus_unique_winter_wyvern_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Splinter Blast {s:bonus_stun_duration}s Stun  (special_bonus_unique_winter_wyvern_4) ----
	// icon: special_bonus_unique_winter_wyvern_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_heal_additive}HP/s Cold Embrace Heal  (special_bonus_unique_winter_wyvern_5) ----
	// icon: special_bonus_unique_winter_wyvern_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_duration}s Arctic Burn Debuff Duration  (special_bonus_unique_winter_wyvern_6) ----
	// icon: special_bonus_unique_winter_wyvern_6

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Splinter Blast Damage  (special_bonus_unique_winter_wyvern_7) ----
	// icon: special_bonus_unique_winter_wyvern_7
	//=================================================================================================================
	// Frozen Blood (Convert overheal into mana)
	//=================================================================================================================
	// ---- Essence of the Blueheart  (winter_wyvern_essence_of_the_blueheart) ----
	// icon: winter_wyvern_essence_of_the_blueheart
	"winter_wyvern_essence_of_the_blueheart"
	{
		"BaseClass"		"winter_wyvern_essence_of_the_blueheart"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"restore_pct"			"15"	// higher = stronger
		}
	}	
	//=================================================================================================================
	// Bookwyrm
	//=================================================================================================================
	// ---- Dragon Sight  (winter_wyvern_dragon_sight) ----
	// icon: winter_wyvern_dragon_sight
	"winter_wyvern_dragon_sight"
	{
		"BaseClass"		"winter_wyvern_dragon_sight"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"DependentOnAbility"			"winter_wyvern_winters_curse"
		"AbilityValues"
		{
			"attack_range_per_damage"			"25 20 15 10"	// higher = stronger
			"damage_per_ten_attack_range_tooltip"	"0.4 0.5 0.66 1.0"	// higher = stronger
			"attack_range_min"					"400"	// higher = stronger
		}
	}	
}
