"DOTAAbilities"
{
    "Version"       "1"
	//=================================================================================================================
	// Ability: Hoodwink: Hunter's Boomerang
	//=================================================================================================================
	// ---- Hunter's Boomerang  (hoodwink_hunters_boomerang) ----
	// icon: hoodwink_hunters_boomerang
	"hoodwink_hunters_boomerang"
	{
		"BaseClass"		"hoodwink_hunters_boomerang"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VengefulSpirit.MagicMissile"

		"MaxLevel"						"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed"					"900"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"		"150"
					"affected_by_aoe_increase"	"1"	
				}
				"damage"				"200"	// higher = stronger
				"mark_duration"			"7.0"	// higher = stronger
				"slow_pct"				"20"	// higher = stronger
				"spell_amp"				"20"	// check tooltip
				"status_resistance"		"0"	// check tooltip
				"spread"	// check tooltip
				{
					"value"		"400"
					"affected_by_aoe_increase"	"1"	
				}
				"min_throw_duration"			"0.5"	// higher = stronger
				"max_throw_duration"			"1.2"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Hoodwink: Decoy
	//=================================================================================================================
	// ---- Decoy  (hoodwink_decoy) ----
	// icon: hoodwink_decoy
	"hoodwink_decoy"
	{
		"BaseClass"		"hoodwink_decoy"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"	// lower = stronger
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"6.0"	// higher = stronger
			"decoy_detonate_radius"	// higher = stronger
			{
				"value"		"250"
				"affected_by_aoe_increase"	"1"	
			}
			"decoy_stun_duration"				"1.6"	// higher = stronger
			"images_do_damage_percent"	"100"	// higher = stronger
			"images_take_damage_percent"	"100"	// higher = stronger
			"projectile_speed"	"1200"	// higher = stronger
			"movement_speed"				"15"	// higher = stronger
			"sharpshooter_damage_pct"			"60"	// higher = stronger

		}
	}
	
	//=================================================================================================================
	// Hoodwink: Acorn Shot
	//=================================================================================================================
	// ---- Acorn Shot  (hoodwink_acorn_shot) ----
	// icon: hoodwink_acorn_shot
	"hoodwink_acorn_shot"
	{
		"BaseClass"		"hoodwink_acorn_shot"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"	// lower = stronger
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"70 75 80 85"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{		
				"bonus_range"			"125 200 275 350"	// higher = stronger
				"acorn_shot_damage"	// higher = stronger
				{
					"value"		"55 90 125 160"
					"CalculateSpellDamageTooltip"	"0"
				}
				"base_damage_pct"	// higher = stronger
				{
					"value"		"75"
					"CalculateSpellDamageTooltip"	"0"
				}
				"bounce_count"	// higher = stronger
				{
					"value"			"2 3 4 5"
				"special_bonus_unique_hoodwink_acorn_shot_bounces" "+2"
				}
				"bounce_range"	// higher = stronger
				{
					"value"		"525"
					"affected_by_aoe_increase"	"1"	
				}
				"debuff_duration"		"0.35"	// higher = stronger
				"slow"					"100"	// higher = stronger
				"bounce_delay"			"0.1"	// check tooltip
				"projectile_speed"			"2200"	// higher = stronger
				"can_bounce_off_of_trees"	// check tooltip
				{
					"value"									"0"
					"special_bonus_facet_hoodwink_treebounce_trickshot"	"+1"
				}
				"bounces_after_tree_bounce"	// check tooltip
				{
					"value"									"0"
					"special_bonus_facet_hoodwink_treebounce_trickshot"	"+1"
				}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Hoodwink: Bushwhack
	//=================================================================================================================
	// ---- Bushwhack  (hoodwink_bushwhack) ----
	// icon: hoodwink_bushwhack
	"hoodwink_bushwhack"
	{
		"BaseClass"		"hoodwink_bushwhack"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"trap_radius"	// higher = stronger
			{
				"value"		"265"
				"affected_by_aoe_increase"	"1"	
			}
			"debuff_duration"		"1.4 1.6 1.8 2.0"	// higher = stronger
			"projectile_speed"	"1300"	// higher = stronger
			"total_damage"	// higher = stronger
			{
				"value"							"90 180 270 360"
				"CalculateSpellDamageTooltip"	"1"
				"special_bonus_unique_hoodwink_bushwhack_damage" "+60"
			}
			"animation_rate"	"0.3"	// check tooltip
			"visual_height"		"50"	// check tooltip
		}
	}

	//=================================================================================================================
	// Hoodwink: Scurry
	//=================================================================================================================
	// ---- Scurry  (hoodwink_scurry) ----
	// icon: hoodwink_scurry
	"hoodwink_scurry"
	{
		"BaseClass"		"hoodwink_scurry"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"275"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"	// lower = stronger
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"30 24 18 12"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed_pct"			"20 25 30 35"	// higher = stronger
			"duration"	// higher = stronger
			{
				"value"						"3.5 4.0 4.5 5.0"
				"special_bonus_unique_hoodwink_scurry_duration" "+1"
			}

			"decoy_duration"					"6.0"	// higher = stronger
			"decoy_detonate_radius"	// higher = stronger
			{
				"value"		"250"
				"affected_by_aoe_increase"	"1"	
			}
			
			"decoy_stun_duration"				"1.6"	// higher = stronger
			"images_do_damage_percent"			"0"	// higher = stronger
			"images_take_damage_percent"		"100"	// higher = stronger
			"projectile_speed"					"1200"	// higher = stronger
			"movement_speed"					"15"	// higher = stronger
			"cast_range"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_facet_hoodwink_hunter"	"50 100 150 200"				
			}

			"attack_range"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_facet_hoodwink_hunter"	"50 100 150 200"				
			}

			"radius_increase"	// higher = stronger
			{
				"value"							"0"
			}

			"heal_amount"						"0"	// higher = stronger
			"heal_movement"						"0"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Hoodwink: Sharpshooter
	//=================================================================================================================
	// ---- Sharpshooter  (hoodwink_sharpshooter) ----
	// icon: hoodwink_sharpshooter
	"hoodwink_sharpshooter"
	{
		"BaseClass"		"hoodwink_sharpshooter"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mirana.ArrowCast"

		"AbilityDraftUltScepterAbility"		"hoodwink_decoy"
		"AbilityDraftUltShardAbility"		"hoodwink_hunters_boomerang"

		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"arrow_speed"	// higher = stronger
			{
				"value"			"2200"
				"special_bonus_scepter"		"+25%"

			}
			"arrow_width"	// check tooltip
			{
				"value"	"125"
				"affected_by_aoe_increase"	"1"	

			}
			"arrow_range"		"3000"	// higher = stronger
			"arrow_vision"	// check tooltip
			{
				"value"		"350"
				"affected_by_aoe_increase"	"1"	
			}
			"max_charge_time"	// check tooltip
			{
				"value"						"3.0"
				"special_bonus_scepter"		"-25%"
			}			
			"max_damage"	// higher = stronger
			{
				"value"				"550 900 1250"
				"special_bonus_unique_hoodwink_sharpshooter_damage"		"+125"
			}
			"recoil_distance"			"350"	// check tooltip
			"recoil_height"				"75"	// check tooltip
			"recoil_duration"			"0.4"	// higher = stronger
			"max_slow_debuff_duration"	"5.0"	// higher = stronger
			"misfire_time"				"5.0"	// check tooltip
			"slow_move_pct"				"30 40 50"	// higher = stronger
			"turn_rate"					"60"	// check tooltip
			"base_power"				"0.2"	// check tooltip
	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_6"
	}

	//=================================================================================================================
	// Hoodwink: Sharpshooter Release
	//=================================================================================================================
	// ---- End Sharpshooter  (hoodwink_sharpshooter_release) ----
	// icon: hoodwink_sharpshooter_release
	"hoodwink_sharpshooter_release"	
	{
		"BaseClass"		"hoodwink_sharpshooter_release"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"999999"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_7"
 		"MaxLevel"						"3"
 		"DependentOnAbility"			"hoodwink_sharpshooter"
	}

	//=================================================================================================================
	// Hoodwink: Mistwoods Wayfarer (Innate)
	//=================================================================================================================
	// ---- hoodwink_mistwoods_wayfarer  (hoodwink_mistwoods_wayfarer) ----
	"hoodwink_mistwoods_wayfarer"
	{
		"BaseClass"		"hoodwink_mistwoods_wayfarer"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"DependentOnAbility"			"hoodwink_sharpshooter"
		"Innate"						"1"
 		"MaxLevel"						"4"

 		"AbilityValues"
 		{
 			"radius"						
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"	
			}

			"redirect_chance"	"15 20 25 30"		
 		}
	}

	//=================================================================================================================
	// Talent: Hoodwink Acorn Shot Charges
	//=================================================================================================================
  	"special_bonus_unique_hoodwink_acorn_shot_charges"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "2"
				"ad_linked_abilities" "hoodwink_acorn_shot"
			}
		}
	}

	//=================================================================================================================
	// Talent: Hoodwink Sharpshooter Pure Damage
	//=================================================================================================================
  	"special_bonus_unique_hoodwink_sharpshooter_pure_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0"
				"ad_linked_abilities" "hoodwink_sharpshooter"
			}
		}
	}
	//=================================================================================================================
	// Talent: Hoodwink Sharpshooter Bonus Damage
	//=================================================================================================================
  	"special_bonus_unique_hoodwink_sharpshooter_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: Hoodwink Bushwhack Cooldown
	//=================================================================================================================
  	"special_bonus_unique_hoodwink_bushwhack_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "2"
				"ad_linked_abilities" "hoodwink_bushwhack"
			}
		}
	}

	//=================================================================================================================
	// Talent: Hoodwink Bushwhack Damage
	//=================================================================================================================
  	"special_bonus_unique_hoodwink_bushwhack_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Talent: Hoodwink Scurry Duration
	//=================================================================================================================
  	"special_bonus_unique_hoodwink_scurry_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: Hoodwink Scurry Duration
	//=================================================================================================================
  	"special_bonus_unique_hoodwink_acorn_shot_bounces"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
}