"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Tinker: Defense Matrix ( shard ability )
	//=================================================================================================================
	// ---- Defense Matrix  (tinker_defense_matrix) ----
	// icon: tinker_defense_matrix
	"tinker_defense_matrix"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 750 800 850"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_absorb"	// higher = stronger
			{
				"value"							"100 180 240 320"
				"special_bonus_unique_tinker_7"	"+125"
			}
			"status_resistance"	// check tooltip
			{
				"value"															"10 20 30 40"
				"special_bonus_unique_tinker_defense_matrix_status_resistance"	"+10"
			}
			"barrier_duration"		"15"	// higher = stronger
			"cooldown_reduction"	// higher = stronger
			{
				"value"						"0"
			}

			"flicker_range"	// higher = stronger
			{
				"value"											"0"
				"special_bonus_facet_tinker_translocator"	"+300"
			}
			"flicker_angle"							"120"	// check tooltip
		}
	}

	//=================================================================================================================
	// Tinker: Keen Teleport (Keen Conveyance)
	//=================================================================================================================
	// ---- Keen Conveyance  (tinker_keen_teleport) ----
	// icon: tinker_keen_teleport
	"tinker_keen_teleport"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		// NOTE: AbilityBehavior is defined in code
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"						"3"
		"DependentOnAbility"			"tinker_rearm"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"80.0"	// lower = stronger
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"minimun_distance"		"70"	// check tooltip
			"maximum_distance"		"800"	// check tooltip
			"vision_radius"	// higher = stronger
			{
				"value"						"200"
				"affected_by_aoe_increase"	"1"
			}
			"AbilityChannelTime"	// check tooltip
			{
				"value"							"4 3.5 3.0"
				"special_bonus_unique_tinker_5" "-0.5"
			}
			"additional_starting_cooldown"		"20.0"	// set this to the same value as the additional CD in GrantFreeTPScrolls
			"creep_teleport_level"				"2"	// check tooltip
			"hero_teleport_level"				"3"	// check tooltip

			"outpost_channel_time"			// TELEPORT_OUTPOST_CHANNEL_TIME
			{
				"value"							"6.0"
				"special_bonus_unique_tinker_5" "-0.5"
			}
			"jungle_outpost_channel_time"		// TELEPORT_JUNGLE_OUTPOST_CHANNEL_TIME
			{
				"value"							"4.0"
				"special_bonus_unique_tinker_5" "-0.5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Tinker Innate: Item CDR
	//=================================================================================================================
	// ---- Eureka!  (tinker_eureka) ----
	// icon: tinker_eureka
	"tinker_eureka"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"int_per_one_cdr"				"4"	// check tooltip
			"one_percent_tooltip"			"1"	// higher = stronger
			"max_cdr"						"60"	// check tooltip
		}
	}

	//=================================================================================================================
	// Tinker: Innate Keen Teleport - Gold on Death (instead of TP)
	//=================================================================================================================
	// ---- tinker_innate_keen_teleport_gold_on_death  (tinker_innate_keen_teleport_gold_on_death) ----
	"tinker_innate_keen_teleport_gold_on_death"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"gold_on_death"			"50"	// check tooltip
		}
	}

	//=================================================================================================================
	// Tinker: Innate Keen Teleport - XP on Death (instead of TP)
	//=================================================================================================================
	// ---- tinker_innate_keen_teleport_xp_on_death  (tinker_innate_keen_teleport_xp_on_death) ----
	"tinker_innate_keen_teleport_xp_on_death"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"xp_on_death"			"50"	// check tooltip
		}
	}	

	//=================================================================================================================
	// Tinker: Laser
	//=================================================================================================================
	// ---- Laser  (tinker_laser) ----
	// icon: tinker_laser
	"tinker_laser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Tinker.Laser"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 105 115 125"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"miss_rate"				"100"	// higher = stronger
				"duration"	// higher = stronger
				{	
					"value"			"3.0 3.5 4.0 4.5"
				}
				"laser_damage"	// higher = stronger
				{
					"value" "75 150 225 300"
				"special_bonus_unique_tinker" "+80"
				}	
				"radius_explosion"	// higher = stronger
				{
					"value"			"0"
					"special_bonus_unique_tinker_4"	"+250"
					"affected_by_aoe_increase"	"1"
				}
				"splash_pct"		"100"	// higher = stronger
				"scepter_bonus_cast_range"	// higher = stronger
				{
					"value"		"0"
					"RequiresScepter"				"1"
				}
				"scepter_reduction_pct"	// higher = stronger
				{
					"value"		"10"
					"RequiresScepter"				"1"
				}						
				"scepter_bounce_radius"	// higher = stronger
				{
					"value"			"700"
					"affected_by_aoe_increase"	"1"
					"RequiresScepter"				"1"
				}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Tinker: Shrink Ray (scepter ability)
	//=================================================================================================================
	// ---- Shrink Ray  (tinker_shrink_ray) ----
	// icon: tinker_shrink_ray
	"tinker_shrink_ray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		"AbilitySound"					"Hero_Tinker.Laser"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"scale_reduction"	// higher = stronger
			{
				"value" "15"
			}
			"health_reduction"	// higher = stronger
			{
				"value" "15"
			}
			"slow"	// higher = stronger
			{
				"value" "20"
			}
			"duration"	// higher = stronger
			{
				"value" "6"
			}
			"max_stacks"	// check tooltip
			{
				"value" "4"
			}
			"radius_explosion"	// higher = stronger
			{
				"value" "250"
				"affected_by_aoe_increase"	"1"
			}
		}
	}
	
	//=================================================================================================================
	// Tinker: Heat Seeking Missile
	//=================================================================================================================
	// ---- Heat-Seeking Missile  (tinker_heat_seeking_missile) ----
	// icon: tinker_heat_seeking_missile
	"tinker_heat_seeking_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tinker.Heat-Seeking_Missile"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCastRange"				"1500"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 115 125 135"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{ 
				"damage"			"120 200 280 360"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"	"1500"
					"affected_by_aoe_increase"	"1"
				}
				"targets"	// check tooltip
				{
					"value"	"2 2 2 2"
				}
				"speed"				"700"	// higher = stronger
				"radius_explosion"				"0"	// higher = stronger
				"splash_pct"		"0"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Tinker: March of the Machines
	//=================================================================================================================
	// ---- March of the Machines  (tinker_march_of_the_machines) ----
	// icon: tinker_march_of_the_machines
	"tinker_march_of_the_machines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Tinker.March_of_the_Machines"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.53"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 130 150 170"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"collision_radius"		"50"	// higher = stronger
			"splash_radius"			"150"	// higher = stronger
			"duration"	// higher = stronger
			{
				"value"											"6.0"
				"special_bonus_unique_tinker_march_duration"	"+1.0"
			}
			"speed"					"400"	// higher = stronger
			"machines_per_sec"		"24"	// check tooltip
			"distance"				"1800"	// check tooltip
			"damage"				"16 24 32 40"	// higher = stronger
			
			"heal_per_second"	// higher = stronger
			{
				"value"									"0"
				"special_bonus_facet_tinker_repair_bots"	"+8 +12 +16 +20"
			}

			"heal_duration"	// higher = stronger
			{
				"value"									"0"
				"special_bonus_facet_tinker_repair_bots"	"+4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Tinker: Rearm
	//=================================================================================================================
	// ---- Rearm  (tinker_rearm) ----
	// icon: tinker_rearm
	"tinker_rearm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySound"					"Hero_Tinker.Rearm"

		"HasShardUpgrade"	"1"
		"AbilityDraftUltShardAbility"		"tinker_warp_grenade"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"		
		"AbilityChannelTime"				"2.75 2.0 1.25"		
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 7 6"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resistance"	// check tooltip
			{
				"value"													"0"
				"special_bonus_unique_tinker_rearm_magic_resistance"	"+50"
			}
			"armor_duration"	// higher = stronger
			{
				"value"													"0"
				"special_bonus_unique_tinker_rearm_magic_resistance"	"+4"
			}
			"affects_items"	// check tooltip
			{
				"value"									"0"
			}
		}
	}
	
	//=================================================================================================================
	// Tinker: Warp Grenade ( shard ability )
	//=================================================================================================================
	// ---- Warp Flare  (tinker_warp_grenade) ----
	// icon: tinker_warp_grenade
	"tinker_warp_grenade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"					"150"	// higher = stronger
				"knockback_distance"	// check tooltip
				{
					"value"		"600"
					"affected_by_aoe_increase"	"1"
				}
				"range_reduction"		"40"	// higher = stronger
				"debuff_duration"		"2"	// higher = stronger
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_laser_damage} Laser Damage  (special_bonus_unique_tinker) ----
	// icon: special_bonus_unique_tinker
	"special_bonus_unique_tinker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_radius_explosion} AoE Laser  (special_bonus_unique_tinker_4) ----
	// icon: special_bonus_unique_tinker_4
	"special_bonus_unique_tinker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityChannelTime}s Keen Conveyance Channel Time  (special_bonus_unique_tinker_5) ----
	// icon: special_bonus_unique_tinker_5
	"special_bonus_unique_tinker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_absorb} Defense Matrix Damage Absorbed  (special_bonus_unique_tinker_7) ----
	// icon: special_bonus_unique_tinker_7
	"special_bonus_unique_tinker_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "125"
				"ad_linked_abilities" "tinker_defense_matrix"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Rearm Grants {s:bonus_magic_resistance}% Bonus Magic Resistance  (special_bonus_unique_tinker_rearm_magic_resistance) ----
	// icon: special_bonus_unique_tinker_rearm_magic_resistance
	"special_bonus_unique_tinker_rearm_magic_resistance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_duration}s March of the Machines Duration  (special_bonus_unique_tinker_march_duration) ----
	// icon: special_bonus_unique_tinker_march_duration
	"special_bonus_unique_tinker_march_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_status_resistance}% Defense Matrix Status Resistance  (special_bonus_unique_tinker_defense_matrix_status_resistance) ----
	// icon: special_bonus_unique_tinker_defense_matrix_status_resistance
	"special_bonus_unique_tinker_defense_matrix_status_resistance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
