// Abilities for shredder
"DOTAAbilities"
{
    "Version"       "1"
	//=================================================================================================================
	// Shredder: Flamethrower ( shard ability )
	//=================================================================================================================
	// ---- Flamethrower  (shredder_flamethrower) ----
	// icon: shredder_flamethrower
	"shredder_flamethrower"
	{
		"BaseClass"		"shredder_flamethrower"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_per_second"		"70"	// higher = stronger
				"duration"		"8"	// higher = stronger
				"width"	// check tooltip
				{
					"value"			"275"
					"affected_by_aoe_increase"	"1"
				}
				"length"	// check tooltip
				{
					"value"			"400"
					"affected_by_aoe_increase"	"1"
				}
				"move_slow_pct"	"30"	// higher = stronger
				"building_dmg_pct"	"40"	// higher = stronger
				"debuff_linger_duration"	"2.0"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Shredder: Whirling Death
	//=================================================================================================================
	// ---- Whirling Death  (shredder_whirling_death) ----
	// icon: shredder_whirling_death
	"shredder_whirling_death"
	{
		"BaseClass"		"shredder_whirling_death"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Shredder.WhirlingDeath.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.5 7 6.5 6"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"whirling_radius"	// higher = stronger
				{
					"value"		"325"
					"affected_by_aoe_increase"	"1"
				}
				"whirling_damage"			"85 130 175 220"	// higher = stronger
				"tree_damage_scale"	// higher = stronger
				{
					"value"								"11 18 25 32"
					"special_bonus_unique_timbersaw"	"+75"
				}
				"whirling_tick"				"0.3"	// check tooltip
				"stat_loss_pct"	// higher = stronger
				{
					"value"			"13"
					"special_bonus_unique_timbersaw_5"	"+3"

				}
				"stat_loss_univ"	// check tooltip
				{
					"value"			"5"
					"special_bonus_unique_timbersaw_5"	"+3"
				}
				"duration"	// higher = stronger
				{
					"value"				"12 13 14 15"
					
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Shredder: Timber Chain
	//=================================================================================================================
	// ---- Timber Chain  (shredder_timber_chain) ----
	// icon: shredder_timber_chain
	"shredder_timber_chain"
	{
		"BaseClass"		"shredder_timber_chain"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Shredder.TimberChain.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 70 80 90"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"chain_radius"	// higher = stronger
				{
					"value"		"90 90 90 90"
				}
				"AbilityCastRange"	// higher = stronger
				{
					"value"			"750 900 1050 1200"
					"special_bonus_unique_timbersaw_3"	"+75%"
				}
				"radius"	// higher = stronger
				{
					"value"		"225 225 225 225"
				}
				"speed"	// higher = stronger
				{
					"value"			"2200 2400 2600 2800"
					"special_bonus_unique_timbersaw_3"	"+75%"
				}
				"damage"			"50 95 140 185"	// higher = stronger

				"tree_splinter_count"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_shredder_shredder"				"10"
					"RequiresFacet"					"shredder_shredder"
				}
				"tree_splinter_distance"	// check tooltip
				{
					"value"						"0"
					"special_bonus_facet_shredder_shredder"				"700"
					"RequiresFacet"					"shredder_shredder"
					"affected_by_aoe_increase"	"1"
				}					

				"tree_splinter_width"	// check tooltip
				{
					"value"						"0"
					"special_bonus_facet_shredder_shredder"				"100"
					"RequiresFacet"					"shredder_shredder"
					"affected_by_aoe_increase"	"1"
				}
				"tree_splinter_speed"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_shredder_shredder"				"1600"
					"RequiresFacet"					"shredder_shredder"
				}
				"tree_splinter_damage"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_shredder_shredder"				"20 40 60 80"
					"RequiresFacet"					"shredder_shredder"
				}
				"tree_splinter_slow_duration"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_shredder_shredder"				"0.75"
					"RequiresFacet"					"shredder_shredder"
				}
				"tree_splinter_slow_pct"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_shredder_shredder"				"30 40 50 60"
					"RequiresFacet"					"shredder_shredder"
				}



		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Shredder: Reactive Armor
	//=================================================================================================================
	// ---- Reactive Armor  (shredder_reactive_armor) ----
	// icon: shredder_reactive_armor
	"shredder_reactive_armor"
	{
		"BaseClass"		"shredder_reactive_armor"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade"				"1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"						"0.4 0.5 0.6 0.7"	// higher = stronger
			"bonus_hp_regen"	// higher = stronger
			{
				"value"																	"0.3 0.4 0.5 0.6"
				"special_bonus_unique_timbersaw_reactive_armor_regen_per_stack"			"+0.2"

			}
			
			"stack_limit"	// check tooltip
			{
				"value"			"12 22 32 42"
				"special_bonus_unique_timbersaw_2"			"+6"
			}
			"stack_duration"	// higher = stronger
			{
				"value"				"10 12 14 16"		
			}
			"stacks_per_hero_attack"	// check tooltip
			{
				"value"				"3"
				"special_bonus_unique_timbersaw_2"		"+1"
			}	

			"AbilityManaCost"	// lower = stronger
			{
				"value"						"0"
				"special_bonus_scepter"				"+200"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"  		"45"
				"RequiresScepter"				"1"
			}
			"initial_shield"	// check tooltip
			{
				"value"  		"200"
				"RequiresScepter"				"1"
			}
			"shield_per_sec"	// check tooltip
			{
				"value"  		"100"
				"RequiresScepter"				"1"
			}
			"shield_per_sec_per_enemy"	// check tooltip
			{
				"value"  		"75"
				"RequiresScepter"				"1"
			}
			"max_shield"	// check tooltip
			{
				"value"		"800"
				"RequiresScepter"				"1"

			}
			"duration"	// higher = stronger
			{
				"value"	"8"
				"RequiresScepter"				"1"
			}
			"radius"	// higher = stronger
			{
				"value"	"600"
				"RequiresScepter"				"1"
				"affected_by_aoe_increase"	"1"
			}
			"explosion_radius"	// higher = stronger
			{
				"value"	"600"
				"RequiresScepter"				"1"
				"affected_by_aoe_increase"	"1"
			}
			"base_explosion"	// check tooltip
			{
				"value"	"200"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shredder: Chakram
	//=================================================================================================================
	// ---- Chakram  (shredder_chakram) ----
	// icon: shredder_chakram
	"shredder_chakram"
	{
		"BaseClass"		"shredder_chakram"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Shredder.Chakram.Cast"
		"LinkedAbility"					"shredder_chakram_2"

		"AbilityDraftUltShardAbility"		"shredder_flamethrower"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200 1200 1200"
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 125 175"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed"					"900.0"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"	"200"
					"affected_by_aoe_increase"	"1"
				}
				"pass_damage"	// higher = stronger
				{
					"value"						"110 155 200"
				}
				"damage_per_second"	// higher = stronger
				{
					"value"						"50 75 100"
				}
				"slow"	// higher = stronger
				{
					"value"				"5"
					"special_bonus_unique_timbersaw_4"	"+5"
				}
				"damage_interval"		"0.5"	// higher = stronger
				"break_distance"	// check tooltip
				{
					"value"	"2000.0"
					"affected_by_aoe_increase"	"1"
				}
				"mana_per_second"		"14 22 30"	// check tooltip
				"pass_slow_duration"	"0.5"	// higher = stronger
				"slow_health_percentage"	"5"	// higher = stronger
				"castpoint_scepter"	// check tooltip
				{
					"value"			"0.15"
					"RequiresScepter"	"1"
				}
				"second_chakram"	// check tooltip
				{
					"value"			"0"
					"special_bonus_facet_shredder_second_chakram"	"+1"
				}
		}
	}

	//=================================================================================================================
	// Shredder: Chakram 2
	//=================================================================================================================
	// ---- Second Chakram  (shredder_chakram_2) ----
	// icon: shredder_chakram_2
	"shredder_chakram_2"
	{
		"BaseClass"		"shredder_chakram_2"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		"LinkedAbility"					"shredder_chakram"
		"DependentOnAbility"			"shredder_chakram"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200 1200 1200"
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 125 175"	// lower = stronger


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed"	// higher = stronger
				{
					"value"				"900.0"
				}
				"radius"	// higher = stronger
				{
					"value"		"200"
					"affected_by_aoe_increase"	"1"
				}
				"pass_damage"	// higher = stronger
				{
					"value"						"110 155 200"
					"special_bonus_facet_shredder_second_chakram"	"-30%"
				}
				"damage_per_second"	// higher = stronger
				{
					"value"						"50 75 100"
					"special_bonus_facet_shredder_second_chakram"	"-30%"
				}
				"damage_penalty_tooltip"		"30"	// higher = stronger
				"slow"	// higher = stronger
				{
					"value"			"5"
					"special_bonus_unique_timbersaw_4"	"+4"
				}
				"damage_interval"	// higher = stronger
				{
					"value"			"0.5"
				}
				"break_distance"	// check tooltip
				{
					"value"			"2000.0"
					"affected_by_aoe_increase"	"1"
				}
				"mana_per_second"	// check tooltip
				{
					"value"		"14 22 30"
				}
				"pass_slow_duration"	// higher = stronger
				{
					"value"		"0.5"
				}
				"slow_health_percentage"	// higher = stronger
				{
					"value"		"5"
				}
				"scepter_bonus_damage"	// higher = stronger
				{
					"value"		"20"
				}		
				"second_chakram"	// check tooltip
				{
					"value"			"0"
					"special_bonus_facet_shredder_second_chakram"	"+1"
				}
		}
	}

	//=================================================================================================================
	// Shredder: Return Chakram
	//=================================================================================================================
	// ---- Return Chakram  (shredder_return_chakram) ----
	// icon: shredder_return_chakram
	"shredder_return_chakram"
	{
		"BaseClass"		"shredder_return_chakram"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"DependentOnAbility"			"shredder_chakram"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"	// lower = stronger
	}

	//=================================================================================================================
	// Shredder: Return Chakram
	//=================================================================================================================
	// ---- Return Second Chakram  (shredder_return_chakram_2) ----
	// icon: shredder_return_chakram_2
	"shredder_return_chakram_2"
	{
		"BaseClass"		"shredder_return_chakram_2"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"MaxLevel"						"3"
		"DependentOnAbility"			"shredder_chakram"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"	// lower = stronger
	}

	//=================================================================================================================
	// Ability: Twisted Chakram
	//=================================================================================================================
	// ---- Twisted Chakram  (shredder_twisted_chakram) ----
	// icon: shredder_twisted_chakram
	"shredder_twisted_chakram"
	{
		"BaseClass"		"shredder_twisted_chakram"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VengefulSpirit.MagicMissile"
		"AbilityTextureName"			"shredder_chakram_2"
		"DependentOnAbility"			"shredder_chakram"



		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed"					"900"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"		"125"
					"affected_by_aoe_increase"	"1"	
				}
				"damage"				"110 155 200"	// higher = stronger
				"spread"	// check tooltip
				{
					"value"		"350"
					"affected_by_aoe_increase"	"1"	
				}
				"min_throw_duration"			"0.0"	// higher = stronger
				"max_throw_duration"			"0.5"	// higher = stronger
				"min_target_distance"			"600"	// check tooltip
				"max_target_distance"			"600"	// check tooltip

				"slow"	// higher = stronger
				{
					"value"				"5"
					"special_bonus_unique_timbersaw_4"	"+5"
				}
				"pass_slow_duration"	"2.0"	// higher = stronger
				"slow_health_percentage"	"5"	// higher = stronger

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Tree Killer
	//=================================================================================================================
	// ---- Exposure Therapy  (shredder_exposure_therapy) ----
	// icon: shredder_exposure_therapy
	"shredder_exposure_therapy"
	{
		"BaseClass"		"shredder_exposure_therapy"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"shredder_chakram"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"mana_restore"					"3 4 5 6"	// check tooltip
				"cooldown_reduction"					"0.0"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_tree_damage_scale} Whirling Death Tree Bonus Damage  (special_bonus_unique_timbersaw) ----
	// icon: special_bonus_unique_timbersaw

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stack_limit} Max / +{s:bonus_stacks_per_hero_attack} Hero Attack Reactive Armor Stacks  (special_bonus_unique_timbersaw_2) ----
	// icon: special_bonus_unique_timbersaw_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_AbilityCastRange}% Timber Chain Range/Projectile Speed  (special_bonus_unique_timbersaw_3) ----
	// icon: special_bonus_unique_timbersaw_3
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_slow}% Chakram Slow  (special_bonus_unique_timbersaw_4) ----
	// icon: special_bonus_unique_timbersaw_4
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stat_loss_pct}% Whirling Death Stat Loss  (special_bonus_unique_timbersaw_5) ----
	// icon: special_bonus_unique_timbersaw_5
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_hp_regen} Reactive Armor Regeneration Per Stack  (special_bonus_unique_timbersaw_reactive_armor_regen_per_stack) ----
	// icon: special_bonus_unique_timbersaw_reactive_armor_regen_per_stack
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_hp_regen} Reactive Armor Regeneration Per Stack  (special_bonus_unique_timbersaw_reactive_armor_regen_per_stack) ----
	// icon: special_bonus_unique_timbersaw_reactive_armor_regen_per_stack




}
