"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Skeleton King
	//=================================================================================================================
	// ---- Wraithfire Blast  (skeleton_king_hellfire_blast) ----
	// icon: skeleton_king_hellfire_blast
	"skeleton_king_hellfire_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkeletonKing.Hellfire_Blast"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 14 11 8"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies two modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
		{
			"blast_speed"				"1200"	// higher = stronger
			"blast_stun_duration"	// higher = stronger
			{
				"value"					"1.0 1.2 1.4 1.6"
				"special_bonus_unique_wraith_king_11" "+1"
			}

			"blast_dot_duration"	// higher = stronger
			{
				"value"					"2.0"
			}

			"blast_slow"				"-20"	// higher = stronger

			"damage"	// higher = stronger
			{
				"value"		"75 90 105 120"
				"special_bonus_unique_wraith_king_3"	"+20%"

			}
			"blast_dot_damage"	// higher = stronger
			{
				"value"					"20 40 60 80"
				"special_bonus_unique_wraith_king_3"	"+20%"
			}

			
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Skeleton King Bone Guard
	//=================================================================================================================
	// ---- Bone Guard  (skeleton_king_bone_guard) ----
	// icon: skeleton_king_bone_guard
	"skeleton_king_bone_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger
		"AbilityCooldown"				"50"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityValues"
		{

			"skeleton_duration"			"40"	// higher = stronger
			"max_skeleton_charges"		"2 4 6 8"	// check tooltip
			"min_skeleton_spawn"		"0"	// check tooltip
			"spawn_interval"			"0.25"	// check tooltip
			"reincarnate_time"			"3"	// check tooltip
			"gold_bounty"						"5"	// check tooltip
			"xp_bounty"						"5"	// check tooltip

			"skeleton_damage_tooltip"	// higher = stronger
			{
				"value"							"34 39 43 49"
				"CalculateSpellDamageTooltip"	"0"
			}

			"talent_skeleton_damage"	"0 5 10 15"	// higher = stronger
			"skeleton_building_damage_reduction"		"35"	// higher = stronger
			"skeleton_bonus_hero_damage"				"25"	// higher = stronger

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Skeleton King Cursed Blade
	//=================================================================================================================
	// ---- Spectral Blade  (skeleton_king_spectral_blade) ----
	// icon: skeleton_king_spectral_blade
	"skeleton_king_spectral_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		// Cost
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityValues"
		{			
			"cursed_damage_pct"							"70"	// higher = stronger
			"cursed_damage"	// higher = stronger
			{
				"value"									"20 40 60 80"
				"DamageTypeTooltip"						"DAMAGE_TYPE_PURE"
			}
			"curse_cooldown"							"18 16 14 12"	// lower = stronger
			"curse_cooldown_creep"						"6"	// lower = stronger
			"curse_delay"								"3"	// check tooltip
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Skeleton King Mortal Strike
	//=================================================================================================================
	// ---- Mortal Strike  (skeleton_king_mortal_strike) ----
	// icon: skeleton_king_mortal_strike
	"skeleton_king_mortal_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySound"					"Hero_SkeletonKing.CriticalStrike"
		"HasShardUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.5 5 4.5 4"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_mult"					"150 200 250 300"	// check tooltip
			"wraith_cd_mult"	// check tooltip
			{
				"value"					"1"
			}
			"wraith_crit_bonus"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_shard"	"+150"
			}
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Skeleton King Reincarnation
	//=================================================================================================================
	// ---- Reincarnation  (skeleton_king_reincarnation) ----
	// icon: skeleton_king_reincarnation
	"skeleton_king_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		"HasShardUpgrade"				"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_SkeletonKing.Reincarnate"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Slow isn't the main function of this ability.

		"AbilityValues"
		{
			"reincarnate_time"		"3.0 3.0 3.0"	// check tooltip
			"slow_radius"	// higher = stronger
			{
				"value"		"900"
					"affected_by_aoe_increase"	"1"
			}
			"movespeed"				"-75"	// higher = stronger
			"attackslow"			"-75"	// higher = stronger
			"slow_duration"			"5.0"	// higher = stronger
			"AbilityManaCost"	// lower = stronger
			{
				"value"					"180"
				"special_bonus_shard"	"=0"
			}

			"clear_curse"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_skeleton_king_facet_cursed_blade"	"=1"
			}

			"shard_skeleton_count"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_skeleton_king_facet_bone_guard" "2 3 4"				
			}

			"AbilityCooldown"	// lower = stronger
			{
				"value"							"180 150 120"
				"special_bonus_scepter"			"-15"
			}
		}
	}

	//=================================================================================================================
	// Skeleton King: Innate Vampiric Spirit
	//=================================================================================================================
	// ---- Vampiric Spirit  (skeleton_king_vampiric_spirit) ----
	// icon: skeleton_king_vampiric_spirit
	"skeleton_king_vampiric_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"DependentOnAbility"			"skeleton_king_reincarnation"
		"AbilityValues"
		{
			"vampiric_aura"	// check tooltip
			{
				"value"									"20 30 40 50"
				"special_bonus_unique_wraith_king_2"	"+10"
			}

			"creep_lifesteal_reduction_pct"				"40"	// higher = stronger

			"duration"	// higher = stronger
			{
				"value"							"3 4 5 6"
				"special_bonus_scepter"			"+1"
			}
			"scepter_attack_speed"	// higher = stronger
			{
				"value"							"75"
			}
			"scepter_move_speed_pct"	// higher = stronger
			{
				"value"							"25"
			}
			"scepter_respawn_pct"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_scepter"			"10"
				"RequiresScepter"				"1"
			}
			"scepter_aura_radius"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_scepter"			"+1200"
				"affected_by_aoe_increase"	"1"
				"RequiresScepter"				"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_vampiric_aura}% Vampiric Spirit Lifesteal  (special_bonus_unique_wraith_king_2) ----
	// icon: special_bonus_unique_wraith_king_2
	"special_bonus_unique_wraith_king_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_blast_dot_damage}% Wraithfire Blast Impact Damage/DPS  (special_bonus_unique_wraith_king_3) ----
	// icon: special_bonus_unique_wraith_king_3
	"special_bonus_unique_wraith_king_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Reincarnation Casts Wraithfire Blast  (special_bonus_unique_wraith_king_4) ----
	// icon: special_bonus_unique_wraith_king_4
	"special_bonus_unique_wraith_king_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1"
				"ad_linked_abilities" "skeleton_king_reincarnation && skeleton_king_hellfire_blast"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Mortal Strike Cooldown  (special_bonus_unique_wraith_king_10) ----
	// icon: special_bonus_unique_wraith_king_10
	"special_bonus_unique_wraith_king_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "2"
				"ad_linked_abilities" "skeleton_king_mortal_strike"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_blast_stun_duration}s Wraithfire Blast Stun Duration  (special_bonus_unique_wraith_king_11) ----
	// icon: special_bonus_unique_wraith_king_11
	"special_bonus_unique_wraith_king_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

}
