"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Grimstroke: Stroke of Fate
	//=================================================================================================================
	// ---- Stroke of Fate  (grimstroke_dark_artistry) ----
	// icon: grimstroke_dark_artistry
	"grimstroke_dark_artistry"
	{
		"BaseClass"		"grimstroke_dark_artistry"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"11 9 7 5"	// lower = stronger
		"AbilityManaCost"				"100 110 120 130"	// lower = stronger

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"start_radius"	// higher = stronger
				{
					"value"		"120"
					"affected_by_aoe_increase"	"1"		
				}
				"end_radius"	// higher = stronger
				{
					"value"		"160"
					"affected_by_aoe_increase"	"1"		
				}
				"damage"	// higher = stronger
				{
					"value"		"100 160 220 280"
				"special_bonus_unique_grimstroke_2" "+75%"
				}
				"bonus_damage_per_target"	// higher = stronger
				{
					"value"	"20 30 40 50"
					"special_bonus_facet_grimstroke_fine_art"	"+0 +5 +10 +15"
				"special_bonus_unique_grimstroke_2" "+75%"
				}
				"movement_slow_pct"		"50 60 70 80"	// higher = stronger
				"slow_duration"	// higher = stronger
				{
					"value"						"1.75"
				}
				"vision_duration"			"2.0"	// higher = stronger
				"AbilityCastRange"	// higher = stronger
				{
					"value"									"1400"
					"special_bonus_unique_grimstroke_3"		"+70%"
				}
				"projectile_speed"	// higher = stronger
				{
					"value"						"2000"
					"special_bonus_unique_grimstroke_3"		"+70%"
				}
				"vector_stroke"	// check tooltip
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"=1"
				}
				"vector_min_cos_facing_angle"	// check tooltip
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"-0.99"
				}
				"vector_strength"	// check tooltip
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"0.6"
				}
				"vector_max_travel_time_multiplier"	// higher = stronger
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"=5"
				}
				"vector_acceptable_radian_to_snap_velocity"	// check tooltip
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"0.25"
				}
				"vector_distance_to_start_force_turning"	// check tooltip
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"=100"
				}
				"vector_deg_turn_divisor"	// check tooltip
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"=1.3"
				}
				"vector_deg_turn_max"	// check tooltip
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"=60"									
				}
				"vector_reticle_distance"	// check tooltip
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"400.0"
				}
				"vector_reticle_radius"	// higher = stronger
				{
					"value"											"0"
					"special_bonus_facet_grimstroke_fine_art"	"140.0"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Grimstroke: Phantom's Embrace
	//=================================================================================================================
	// ---- Phantom's Embrace  (grimstroke_ink_creature) ----
	// icon: grimstroke_ink_creature
	"grimstroke_ink_creature"
	{
		"BaseClass"		"grimstroke_ink_creature"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 30 24 18"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"	// lower = stronger

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"spawn_time"				"0.0"	// check tooltip
				"speed"						"1150"	// higher = stronger
				"latch_duration"			"5"	// higher = stronger
				"destroy_attacks"	// check tooltip
				{
					"value"			"6 6 9 9"
				"special_bonus_unique_grimstroke_4" "+3"
				}
				"hero_attack_multiplier"	"3"	// higher = stronger
				"damage_per_second"	// higher = stronger
				{
					"value"			"10 20 30 40"
				"special_bonus_unique_grimstroke_8" "+65"
				}
				"enemy_vision_time"			"4"	// check tooltip
				"tick_interval"				"0.5"	// check tooltip
				"infection_search_radius"	// higher = stronger
				{
					"value"		"1000"
					"affected_by_aoe_increase"	"1"		
				}
				"pop_damage"				"120 200 280 360"	// higher = stronger
				"return_projectile_speed"	"1150"	// higher = stronger
				"latched_unit_offset"		"130"	// check tooltip
				"latched_unit_offset_short"	"95"	// check tooltip
		}
	}

	//=================================================================================================================
	// Grimstroke: Dark Portrait (Scepter)
	//=================================================================================================================
	// ---- Dark Portrait  (grimstroke_dark_portrait) ----
	// icon: grimstroke_dark_portrait
	"grimstroke_dark_portrait"
	{
		"BaseClass"		"grimstroke_dark_portrait"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"	// lower = stronger

		"AbilityModifierSupportValue"	"0.5"
		"AbilityValues"
		{
			"illusion_duration"	// higher = stronger
			{
				"value" "25"
			}
			"images_do_damage_percent"	// higher = stronger
			{
				"value" "50"
			}
			"images_do_damage_percent_tooltip"	// higher = stronger
			{
				"value" "150"
			}
			"images_take_damage_percent"	// higher = stronger
			{
				"value" "250"
			}
			"images_take_damage_percent_tooltip"	// higher = stronger
			{
				"value" "350"
			}
			"images_movespeed_bonus"	// higher = stronger
			{
				"value" "30"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke: Ink Over (Shard)
	//=================================================================================================================
	// ---- Ink Over  (grimstroke_ink_over) ----
	// icon: grimstroke_ink_over
	"grimstroke_ink_over"
	{
		"BaseClass"		"grimstroke_ink_over"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByShard"			    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"	// lower = stronger

		"AbilityModifierSupportValue"	"0.5"
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value" "6"
			}
			"total_damage"	// higher = stronger
			{
				"value" "320"
			}
			"attack_speed"	// higher = stronger
			{
				"value" "50"
			}
			"move_speed"	// higher = stronger
			{
				"value" "25"
			}
		}
	}

//=================================================================================================================
	// Grimstroke: Ink Swell
	//=================================================================================================================
	// ---- Ink Swell  (grimstroke_spirit_walk) ----
	// icon: grimstroke_spirit_walk
	"grimstroke_spirit_walk"
	{
		"BaseClass"		"grimstroke_spirit_walk"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"FightRecapLevel"				"1"
		
        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 24 21 18"	// lower = stronger

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800"
		"AbilityCastPoint"				"0.15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"buff_duration"	// higher = stronger
				{
					"value"						"3"
					"special_bonus_facet_grimstroke_inkstigate"	"+1"
				}
				"movespeed_bonus_pct"	// higher = stronger
				{
					"value"		"20"
				"special_bonus_unique_grimstroke_6" "+12"
				}
				"radius"	// higher = stronger
				{
					"value"		"375"
					"affected_by_aoe_increase"	"1"		
				"special_bonus_unique_grimstroke_1" "+150"
				}
				"max_damage"	// higher = stronger
				{
					"value"		"90 180 270 360"
				}
				"max_stun"				"1.3 1.8 2.3 2.8"	// higher = stronger
				"damage_per_tick"		"5 8 11 14"	// higher = stronger
				"tick_rate"				"0.2"	// check tooltip
				"tick_dps_tooltip"		"25 40 55 70"	// check tooltip
				"max_threshold_duration"		"2.5"	// higher = stronger
				"can_end_early"	// check tooltip
				{
					"value"						"0"
					"special_bonus_facet_grimstroke_inkstigate"	"+1"
				}
				"shard_bonus_damage_pct"	// higher = stronger
				{
					"value"			"30"
					"RequiresShard"					"1"
				}	
				"shard_heal_pct"	// higher = stronger
				{
					"value"		"30"
					"RequiresShard"					"1"
				}
				"shard_creep_penalty"	// check tooltip
				{
					"value"		"0.2"
					"RequiresShard"					"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	

	//=================================================================================================================
	// Kunkka: Return
	//=================================================================================================================
	// ---- Ink Explosion  (grimstroke_return) ----
	// icon: grimstroke_return
	"grimstroke_return"
	{
		"BaseClass"		"grimstroke_return"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger
	}

	//=================================================================================================================
	// Grimstroke: Soulbind
	//=================================================================================================================
	// ---- Soulbind  (grimstroke_soul_chain) ----
	// icon: grimstroke_soul_chain
	"grimstroke_soul_chain"
	{
		"BaseClass"		"grimstroke_soul_chain"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		"AbilityDraftUltScepterAbility"		"grimstroke_dark_portrait"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_SOUL_CHAIN"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"70 65 60"	// lower = stronger
		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.15"
		"AbilityManaCost"				"150 200 250"	// lower = stronger
		
		"AbilityModifierSupportValue"	"0.75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_duration"		"6.0 7.0 8.0"	// higher = stronger
			"chain_latch_radius"	// higher = stronger
			{
				"value"	"600"
				"affected_by_aoe_increase"	"1"		
			}
			"chain_break_distance"	"700"	// check tooltip
			"leash_limit_multiplier"	"1.3"	// higher = stronger
			"leash_radius_buffer"		"50"	// higher = stronger
			"creep_duration_pct"		"50.0"	// higher = stronger
			"bonus_reflected_spell_damage"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_unique_grimstroke_soul_chain_reflect_damage"		"+25.0"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke Innate: Ink Trail
	//=================================================================================================================
	// ---- Ink Trail  (grimstroke_ink_trail) ----
	// icon: grimstroke_ink_trail
	"grimstroke_ink_trail"
	{
		"BaseClass"		"grimstroke_ink_trail"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"debuff_duration"			"4.0"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus - +200 Ink Swell Radius
	//=================================================================================================================
	// ---- +{s:bonus_radius} Ink Swell Radius  (special_bonus_unique_grimstroke_1) ----
	// icon: special_bonus_unique_grimstroke_1
	"special_bonus_unique_grimstroke_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus - +75% Stroke of Fate Damage
	//=================================================================================================================
	// ---- +{s:bonus_damage}% Stroke of Fate Damage  (special_bonus_unique_grimstroke_2) ----
	// icon: special_bonus_unique_grimstroke_2
	"special_bonus_unique_grimstroke_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus - +1000 Stroke of Fate Cast Range
	//=================================================================================================================
	// ---- +{s:bonus_AbilityCastRange}% Stroke of Fate Speed and Travel Range  (special_bonus_unique_grimstroke_3) ----
	// icon: special_bonus_unique_grimstroke_3
	"special_bonus_unique_grimstroke_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace +1 Hit To Kill
	//=================================================================================================================
	// ---- +{s:bonus_destroy_attacks} Hits to Kill Phantom  (special_bonus_unique_grimstroke_4) ----
	// icon: special_bonus_unique_grimstroke_4
	"special_bonus_unique_grimstroke_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace Rend Damage
	//=================================================================================================================
	// ---- +{s:bonus_movespeed_bonus_pct}% Ink Swell Movement Speed  (special_bonus_unique_grimstroke_6) ----
	// icon: special_bonus_unique_grimstroke_6
	"special_bonus_unique_grimstroke_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus - Phantom's Embrace Rend Damage
	//=================================================================================================================
	// ---- -{s:value}s Ink Swell Cooldown  (special_bonus_unique_grimstroke_7) ----
	// icon: special_bonus_unique_grimstroke_7
	"special_bonus_unique_grimstroke_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "4"
				"ad_linked_abilities" "grimstroke_spirit_walk"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus 
	//=================================================================================================================
	// ---- +{s:bonus_damage_per_second} Phantom's Embrace DPS  (special_bonus_unique_grimstroke_8) ----
	// icon: special_bonus_unique_grimstroke_8
	"special_bonus_unique_grimstroke_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
  	"special_bonus_unique_grimstroke_soul_chain_reflect_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
}
