"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Furion: Sprout
	//=================================================================================================================
	// ---- Sprout  (furion_sprout) ----
	// icon: furion_sprout
	"furion_sprout"
	{
		"BaseClass"		"furion_sprout"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"14 12 10 8"	// lower = stronger
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"vision_range"	// higher = stronger
			{
				"value"						"250"
				"affected_by_aoe_increase"	"1"
			}
			"duration"						"2.5 3 3.5 4"	// higher = stronger
			"leash"	// check tooltip
			{
				"value"				"0"
				"special_bonus_unique_furion_7"		"+1"
			}

			"sprout_damage"	// higher = stronger
			{
				"value"		"60 120 180 240"
				"special_bonus_unique_furion_4" 	"+160"
			}
			"sprout_damage_radius"	// higher = stronger
			{
				"value"						"275"
				"affected_by_aoe_increase"	"1"
			}

			"sprout_heal_interval"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_furion_soothing_saplings"		"=0.5"				
			}
			"sprout_heal_per_second"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_furion_soothing_saplings"	"=12 =20 =28 =36"				
			}
			"building_healing_pct"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_furion_soothing_saplings"		"+50"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Furion: Greater Sprout (scepter)
	//=================================================================================================================
	// ---- Greater Sprout  (furion_greater_sprout) ----
	// icon: furion_greater_sprout
	"furion_greater_sprout"
	{
		"BaseClass"		"furion_greater_sprout"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"

		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"30"	// lower = stronger
		"AbilityManaCost"				"130"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"vision_range"	// higher = stronger
			{
				"value" "500"
			}
			"duration"	// higher = stronger
			{
				"value" "6"
			}
		}
	}
	
	//=================================================================================================================
	// Furion: Teleportation
	//=================================================================================================================
	// ---- Teleportation  (furion_teleportation) ----
	// icon: furion_teleportation
	"furion_teleportation"
	{
		"BaseClass"		"furion_teleportation"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3 3 3 3"
		"AbilityManaCost"				"50 60 70 80"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		// Special
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"										"65 50 35 20"
				"special_bonus_unique_furion_3"				"-100%"
			}
			"barrier"	// check tooltip
			{
				"value"					"50 100 150 200"
				"special_bonus_unique_furion_teleportation_barrier"				"+100"

			}
			"buff_duration"								"15"	// higher = stronger

			
		}
	}
	
	//=================================================================================================================
	// Furion: Force of Nature, Nature's Call
	//=================================================================================================================
	// ---- Nature's Call  (furion_force_of_nature) ----
	// icon: furion_force_of_nature
	"furion_force_of_nature"
	{
		"BaseClass"		"furion_force_of_nature"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		"AbilityManaCost"				"120"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"	// check tooltip
			{
				"value"		"150 225 300 375"
				"affected_by_aoe_increase"	"1"
			}
			"max_treants"	// check tooltip
			{
				"value"							"2 3 4 5"
				"special_bonus_facet_furion_ironwood_treant"			"=1 =1 =1 =1"
			}
			"siege_treants"	// check tooltip
			{
				"value"				"0"
				"special_bonus_facet_furion_ironwood_treant"				"+1"
			}
			"treant_duration"				"50"	// higher = stronger
			"treant_health"	// higher = stronger
			{
				"value"						"550 550 550 550"
				"special_bonus_facet_furion_ironwood_treant"	"=550 =750 =950 =1150"				
				"special_bonus_unique_furion"			"x3"
			}
			"treant_damage_min"	// higher = stronger
			{
				"value"					"11 19 27 35"
				"special_bonus_facet_furion_ironwood_treant"				"+50%"
				"special_bonus_unique_furion"			"x3"
			}
			"treant_damage_max"	// higher = stronger
			{
				"value"					"15 23 31 39"
				"special_bonus_facet_furion_ironwood_treant"				"+50%"
				"special_bonus_unique_furion"			"x3"
			}
			"treant_movespeed"	// higher = stronger
			{
				"value"						"300"
				"special_bonus_unique_furion_2"				"+45"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"37 35 33 31"
				"special_bonus_unique_furion_6"		"-10"
			}
			"treewalking"	// check tooltip
			{
				"value"						"0"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	// ---- Wrath of Nature  (furion_wrath_of_nature) ----
	// icon: furion_wrath_of_nature
	"furion_wrath_of_nature"
	{
		"BaseClass"		"furion_wrath_of_nature"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"			"1"

		"AbilityDraftUltShardAbility" "furion_curse_of_the_forest"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		"AbilityManaCost"				"130 160 190"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_targets"			"18"	// check tooltip
			"damage"	// higher = stronger
			{
				"value"				"120 155 190"
				"special_bonus_unique_furion_5"			"+30"
			}
			"damage_percent_add"	// higher = stronger
			{
				"value"						"10"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"jump_delay"			"0.15"	// check tooltip
			"kill_damage"	// higher = stronger
			{
				"value"					"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PHYSICAL"
				"CalculateSpellDamageTooltip"	"0"
			}
			"kill_damage_duration"	// higher = stronger
			{
				"value"					"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"						"85"
				"special_bonus_scepter"		"-25"
			}	
			"scepter_min_entangle_duration"	// higher = stronger
			{
				"value"			"2"
				"RequiresScepter"		"1"
			}	
			"scepter_max_entangle_duration"	// higher = stronger
			{
				"value"					"3.8"
				"RequiresScepter"		"1"
			}	
		}
	}
	
	//=================================================================================================================
	// Furion: Curse of the Oldgrowth (shard ability)
	//=================================================================================================================
	// ---- Curse of the Oldgrowth  (furion_curse_of_the_forest) ----
	// icon: furion_curse_of_the_forest
	"furion_curse_of_the_forest"
	{
		"BaseClass"		"furion_curse_of_the_forest"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"
		"MaxLevel"					"1"
		"IsGrantedByShard"			"1"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"18"	// lower = stronger
		"AbilityManaCost"				"80"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"		"7"	// higher = stronger
			"damage_per_tree"		"20"	// higher = stronger
			"slow_per_tree"			"7"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"	"250"
				"affected_by_aoe_increase"	"1"
			}
			"range"	// higher = stronger
			{
				"value"						"1200"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Furion: Hedgerow
	//=================================================================================================================
	// ---- Hedgerow  (furion_hedgerow) ----
	// icon: furion_hedgerow
	"furion_hedgerow"
	{
		"BaseClass"		"furion_hedgerow"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16 15 14 13"	// lower = stronger
		"AbilityManaCost"				"80 70 60 50"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		// Special
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityValues"
		{

			"duration"					"5"	// higher = stronger
			"hedge_width"						"50"	// check tooltip
			"hedge_length"					"450"	// check tooltip
			"hedge_range"				"125"	// higher = stronger
			"max_hits"						"3 4 5 6"	// check tooltip
			"movement_slow_pct"				"-50 -80 -120 -160"	// higher = stronger
			"damage_per_tick"				"10 15 20 25"	// higher = stronger
			"damage_tick_interval"			"0.5"	// higher = stronger
		}
	}
	
	//=================================================================================================================
	// Furion: Hedgerow
	//=================================================================================================================
	// ---- Arboreal Might  (furion_arboreal_might) ----
	// icon: furion_arboreal_might
	"furion_arboreal_might"
	{
		"BaseClass"		"furion_arboreal_might"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"30"	// lower = stronger
		"AbilityManaCost"				"80 90 100 110"	// lower = stronger
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"		"700"	// check tooltip
			"max_trees"	// check tooltip
			{
				"value"													"14 18 22 26"
				"special_bonus_unique_furion_arboreal_might_trees"		"+8"
			}
			
			"duration"				"15"	// higher = stronger
			"trees_per_stack"		"2"	// check tooltip
			"damage_per_stack"		"6"	// higher = stronger
			"armor_per_stack"		"1"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Furion: Spirit of the Forest
	//=================================================================================================================
	// ---- Spirit of the Forest  (furion_spirit_of_the_forest) ----
	// icon: furion_spirit_of_the_forest
	"furion_spirit_of_the_forest"
	{
		"BaseClass"		"furion_spirit_of_the_forest"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"DependentOnAbility"			"furion_force_of_nature"
		"Innate"						"1"
		"AbilityValues"
		{
			"damage_per_tree_pct"		"2 3 4 5 6"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"
			}
			"radius_treant"	// higher = stronger
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"multiplier"	// higher = stronger
			{
				"value"			"1"
				"special_bonus_facet_furion_ironwood_treant"	"x3"
				"special_bonus_unique_furion"	"x3"
			}
		}
	}	

	//=================================================================================================================
	// Furion: Fecundity
	//=================================================================================================================
	// ---- furion_fecundity  (furion_fecundity) ----
	"furion_fecundity"
	{
		"BaseClass"		"furion_fecundity"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"debuff_duration"				"3"	// higher = stronger
			"tree_sprout_delay"				"0.75"	// check tooltip
			"tree_duration"					"20"	// higher = stronger
		}
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_treant_health}x Treant HP/Damage  (special_bonus_unique_furion) ----
	// icon: special_bonus_unique_furion

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_treant_movespeed} Treant Movement Speed  (special_bonus_unique_furion_2) ----
	// icon: special_bonus_unique_furion_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Removed Teleportation Cooldown  (special_bonus_unique_furion_3) ----
	// icon: special_bonus_unique_furion_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_sprout_damage} Sprout Damage  (special_bonus_unique_furion_4) ----
	// icon: special_bonus_unique_furion_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Wrath of Nature Base Damage  (special_bonus_unique_furion_5) ----
	// icon: special_bonus_unique_furion_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Nature's Call Cooldown  (special_bonus_unique_furion_6) ----
	// icon: special_bonus_unique_furion_6

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Sprout Leashes  (special_bonus_unique_furion_7) ----
	// icon: special_bonus_unique_furion_7
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_barrier} Teleportation Barrier  (special_bonus_unique_furion_teleportation_barrier) ----
	// icon: special_bonus_unique_furion_teleportation_barrier
}
