"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Earth Spirit: Boulder Smash
	//=================================================================================================================
	// ---- Boulder Smash  (earth_spirit_boulder_smash) ----
	// icon: earth_spirit_boulder_smash
	"earth_spirit_boulder_smash"
	{
		"BaseClass"		"earth_spirit_boulder_smash"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthSpirit.BoulderSmash.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0 18.0 14.0 10.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"	"180"	// NOTE: This radius must match the radius for geomagnetic grip
					"affected_by_aoe_increase"	"1"
				}
				"rock_search_aoe"	// check tooltip
				{
					"value"	"200"
					"affected_by_aoe_increase"	"1"
				}
				"rock_damage"	// higher = stronger
				{
					"value"			"120 180 240 300"
					"special_bonus_unique_earth_spirit_6"	"+100"
				}	
				"move_slow"				"50"	// higher = stronger
				"duration"			"1.25 2.5 3.25 4"	// higher = stronger
				"speed"					"900"	// higher = stronger
				"unit_distance"	// check tooltip
				{
					"value"		"500.0 600.0 700.0 800.0"
				}
				"rock_distance"	// check tooltip
				{
					"value"		"2000.0"
				}			
				"remnant_smash_radius_tooltip"	// higher = stronger
				{
					"value"					"200"
					"affected_by_aoe_increase"	"1"		
				}
				
				
				"creep_multiplier"		"1.4"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Earth Spirit: Rolling Boulder
	//=================================================================================================================
	// ---- Rolling Boulder  (earth_spirit_rolling_boulder) ----
	// icon: earth_spirit_rolling_boulder
	"earth_spirit_rolling_boulder"
	{
		"BaseClass"		"earth_spirit_rolling_boulder"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_EarthSpirit.RollingBoulder.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"160"
				}
				"speed"					"1000"	// higher = stronger
				"rock_speed"			"1600"	// higher = stronger
				"distance"	// check tooltip
				{
					"value"		"750.0"
				"special_bonus_unique_earth_spirit_4" "+200"
				}
				"rock_distance_multiplier"	"2"	// higher = stronger
				"delay"					"0.6"	// check tooltip
				"damage"	// higher = stronger
				{
					"value"		"60"
				"special_bonus_unique_earth_spirit" "+110"
				}
				"stun_duration"	// higher = stronger
				{
					"value"		"0.3 0.5 0.7 0.9"
				"special_bonus_unique_earth_spirit_3" "+0.5"
				}
				"rock_bonus_duration"	"0.3 0.5 0.7 0.9"	// higher = stronger
				"damage_str"			"100"	// higher = stronger
				"AbilityCooldown"	// lower = stronger
				{
					"value"				"16.0 12.0 8.0 4.0"
				}
				"destroy_stone"	// check tooltip
				{
					"value"						"1"
					"special_bonus_facet_earth_spirit_stepping_stone"	"=0"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Earth Spirit: Geomagnetic Grip
	//=================================================================================================================
	// ---- Geomagnetic Grip  (earth_spirit_geomagnetic_grip) ----
	// icon: earth_spirit_geomagnetic_grip
	"earth_spirit_geomagnetic_grip"
	{
		"BaseClass"		"earth_spirit_geomagnetic_grip"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthSpirit.GeomagneticGrip.Target"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1000 1100 1200 1300"
		"AbilityCastPoint"				"0.1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"180"	// NOTE: This radius must match the radius for boulder smash
					"affected_by_aoe_increase"	"1"		
				}
				"rock_damage"			"50 125 200 275"	// higher = stronger
				"duration"			"2 2.5 3 3.5"	// higher = stronger
				"pull_units_per_second_heroes"		"600"	// check tooltip
				"pull_units_per_second"		"900"	// check tooltip
				"speed"					"800"	// higher = stronger
				"total_pull_distance"		"1400"	// check tooltip
				"AbilityCooldown"	// lower = stronger
				{
					"value"		"13"
					"special_bonus_unique_earth_spirit_5"	"-3"
				}
		}
	}

	//=================================================================================================================
	// Earth Spirit: Stone Caller
	//=================================================================================================================
	// ---- Stone Remnant  (earth_spirit_stone_caller) ----
	// icon: earth_spirit_stone_caller
	"earth_spirit_stone_caller"
	{
		"BaseClass"		"earth_spirit_stone_caller"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"Innate"						"1"
		"MaxLevel"						"7"
		"AbilitySound"					"Hero_EarthSpirit.StoneRemnant.Impact"
		"RequiredLevel" 				"0"
		"LevelsBetweenUpgrades"			"5"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ES_STONE_CALLER"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value"						"60.0"
				"special_bonus_facet_earth_spirit_stepping_stone"	"=20.0"
			}
			"polarization_distance"	// check tooltip
			{
				"value"			"0"
				
			}
			"vision_radius"	// higher = stronger
			{
				"value"							"0"
			}		
			"AbilityCharges"	// check tooltip
			{
				"value"							"7 8 9 10 11 12 13"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=0 =0 =0 =0 =0 =0 =0"				
			}
			"rolling_offset_distance"			"150"	// check tooltip
			"hero_level_increment"				"5"	// check tooltip
			"AbilityManaCost"	// lower = stronger
			{
				"value"							"0"
				"special_bonus_facet_earth_spirit_stepping_stone"		"+15"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"							"0.0"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=4.0"
			}
			"AbilityChargeRestoreTime"	// check tooltip
			{
				"value"							"18"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=4"
			}
		}
	}

	//=================================================================================================================
	// Earth Spirit: Petrify ( Enchant Remnant scepter ability )
	//=================================================================================================================
	// ---- Enchant Remnant  (earth_spirit_petrify) ----
	// icon: earth_spirit_petrify
	"earth_spirit_petrify"
	{
		"BaseClass"		"earth_spirit_petrify"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET |  DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_EarthSpirit.Petrify"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"		"2.4"	// higher = stronger
				"damage"	// higher = stronger
				{
					"value"			"450"
					"CalculateSpellDamageTooltip" "1"
				}
				"aoe"	// check tooltip
				{
					"value"		"450"
					"affected_by_aoe_increase"	"1"		
				}
				"ally_cast_range"	"500"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Earth Spirit: Magnetize
	//=================================================================================================================
	// ---- Magnetize  (earth_spirit_magnetize) ----
	// icon: earth_spirit_magnetize
	"earth_spirit_magnetize"
	{
		"BaseClass"		"earth_spirit_magnetize"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_EarthSpirit.Magnetize.Cast"

		"AbilityDraftPreAbility"		"earth_spirit_stone_caller"
		"AbilityDraftUltScepterAbility" "earth_spirit_petrify"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 90 80"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100.0"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_radius"	// higher = stronger
			{
				"value"	"350"
				"affected_by_aoe_increase"	"1"		
			}
			"damage_per_second"	// higher = stronger
			{
				"value"									"40 80 120"
				"special_bonus_unique_earth_spirit_8"			"+30%"
			}		
			
			"damage_duration"	// higher = stronger
			{
				"value"			"6.0"
				"special_bonus_unique_earth_spirit_8"			"+30%"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			}
			"rock_search_radius"	// higher = stronger
			{
				"value"	"600"
				"affected_by_aoe_increase"	"1"		
			}
			"rock_explosion_radius"	// higher = stronger
			{
				"value"	"600"
				"affected_by_aoe_increase"	"1"		
			}
			"damage_interval"			"1.0"	// higher = stronger
			"rock_explosion_delay"			"8.0"	// check tooltip
			"silence_duration"			"5.0"	// higher = stronger
			"slow_duration"			"2.0"	// higher = stronger

			"magnetized_rocks_buff_self"	// check tooltip
			{
				"value"															"0"
				"special_bonus_facet_earth_spirit_resonance"	"=1"
			}
			"magnetized_rocks_buff_self_duration"	// higher = stronger
			{
				"value"															"0"
				"special_bonus_facet_earth_spirit_resonance"	"+8"
			}
			"magnetized_rocks_bonus_self_damage"	// higher = stronger
			{
				"value"															"0"
				"special_bonus_facet_earth_spirit_resonance"	"=40 =80 =120"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Rolling Boulder Damage  (special_bonus_unique_earth_spirit) ----
	// icon: special_bonus_unique_earth_spirit

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Magnetize Undispellable  (special_bonus_unique_earth_spirit_2) ----
	// icon: special_bonus_unique_earth_spirit_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stun_duration}s Rolling Boulder Stun Duration  (special_bonus_unique_earth_spirit_3) ----
	// icon: special_bonus_unique_earth_spirit_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_distance} Rolling Boulder Distance  (special_bonus_unique_earth_spirit_4) ----
	// icon: special_bonus_unique_earth_spirit_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Geomagnetic Grip Cooldown  (special_bonus_unique_earth_spirit_5) ----
	// icon: special_bonus_unique_earth_spirit_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_rock_damage} Boulder Smash Damage  (special_bonus_unique_earth_spirit_6) ----
	// icon: special_bonus_unique_earth_spirit_6
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_duration}% Magnetize Damage & Duration  (special_bonus_unique_earth_spirit_8) ----
	// icon: special_bonus_unique_earth_spirit_8
}
