"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Abyssal Underlord: Firestorm
	//=================================================================================================================
	// ---- Firestorm  (abyssal_underlord_firestorm) ----
	// icon: abyssal_underlord_firestorm
	"abyssal_underlord_firestorm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "HasShardUpgrade"               "1"

		"AbilityCastRange"				"600 625 650 675"
		"AbilityCastPoint"				"0.5"
		"FightRecapLevel"				"1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 125 140 155"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"	// lower = stronger
				{
					"value"	"16 15 14 13"
					"special_bonus_unique_underlord_5"	"-3"
				}
				"radius"	// higher = stronger
				{
					"value"					"425"
					"special_bonus_unique_underlord_8"	"+75"
					"affected_by_aoe_increase"	"1"		
				}
				"wave_duration"	// higher = stronger
				{
					"value"	"7.0"
				}
				"wave_count"					"6"	// higher = stronger
				"wave_damage"	// higher = stronger
				{
					"value"					"30 50 70 90"
					"CalculateSpellDamageTooltip"	"1"
				}
				"wave_interval"					"1.0"	// check tooltip
				"burn_damage"	// higher = stronger
				{
					"value"					"1.5 2 2.5 3"
					"special_bonus_unique_underlord_4"	"+0.8"
				}
				"burn_interval"					"1.0"	// check tooltip
				"burn_duration"					"2.0"	// higher = stronger
				"can_target_units"	// check tooltip
				{
					"special_bonus_shard"	"+1"
				}
				"shard_wave_count_bonus"	// higher = stronger
				{
					"special_bonus_shard"	"+3"
				}
				"shard_wave_interval_reduction"	// higher = stronger
				{
					"special_bonus_shard"	"+25"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abyssal Underlord: Pit of Malice
	//=================================================================================================================
	// ---- Pit of Malice  (abyssal_underlord_pit_of_malice) ----
	// icon: abyssal_underlord_pit_of_malice
	"abyssal_underlord_pit_of_malice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_AbyssalUnderlord.PitOfMalice"

		"AbilityCastRange"				"675"
		"AbilityCastPoint"				"0.25"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"					"400"
				"special_bonus_scepter"	"+100"
				"affected_by_aoe_increase"	"1"		
			}

			"pit_duration"					"12.0"	// higher = stronger
			"pit_interval"					"3.6"	// check tooltip
			"pit_damage"					"20 30 40 50"	// higher = stronger
			"ensnare_duration"	// higher = stronger
			{
				"value"	"1.5 1.6 1.7 1.8"
				"special_bonus_unique_underlord" "+0.65"
			}
			"speed_bonus"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_unique_underlord_6" "+30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	// ---- Atrophy Aura  (abyssal_underlord_atrophy_aura) ----
	// icon: abyssal_underlord_atrophy_aura
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"5"
		"Innate"						"1"		
		"RequiredLevel"					"-1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"				"900"
				"affected_by_aoe_increase"	"1"		
			}

			"damage_reduction_pct"	// higher = stronger
			{
				"value"		"0 6 14 22 30"
				"special_bonus_unique_underlord_3"	"+10"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_NONE"
			}
			"bonus_damage_from_creep"	// higher = stronger
			{
				"value"							"1 3 5 7 9"
				"special_bonus_unique_underlord_3"	"+10%"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_damage_from_hero"	// higher = stronger
			{
				"value"							"25 30 35 40 45"
				"special_bonus_unique_underlord_3"	"+10%"
				"CalculateSpellDamageTooltip"	"0"
			}
			"bonus_damage_duration"	// higher = stronger
			{
				"value"							"25 35 45 55 65"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"bonus_shared_by_allies_pct"	// higher = stronger
			{
				"value"							"0"
			}
			"cleave_damage_pct"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+35"				
			}
			"cleave_starting_width"	// check tooltip
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+150"				
					"affected_by_aoe_increase"	"1"
			}
			"cleave_angle"	// check tooltip
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+75"				
			}
			"cleave_distance_base"	// check tooltip
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+100"				
					"affected_by_aoe_increase"	"1"
			}
			"cleave_distance_per_stack"	// check tooltip
			{
				"value"					"0"
				"special_bonus_facet_abyssal_underlord_demons_reach"	"+5"				
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abyssal Underlord: Dark Rift
	//=================================================================================================================
	// ---- Dark Rift  (abyssal_underlord_dark_rift) ----
	// icon: abyssal_underlord_dark_rift
	"abyssal_underlord_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilitySound"					"Hero_AbyssalUnderlord.DarkRift.Cast"
		"AbilityDraftUltScepterAbility"		"abyssal_underlord_dark_portal"


		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"	// lower = stronger
			
		"AbilityValues"
		{

			"radius"						"600"	// higher = stronger
			"teleport_delay"				"6.0 5.0 4.0"	// check tooltip
			"scepter_health_bonus"	// higher = stronger
			{
				"special_bonus_scepter"	"+1000 +1500 +2000"
			}			
		}
	}

	//=================================================================================================================
	// Abyssal Underlord: Cancel Dark Rift
	//=================================================================================================================
	// ---- Cancel Dark Rift  (abyssal_underlord_cancel_dark_rift) ----
	// icon: abyssal_underlord_cancel_dark_rift
	"abyssal_underlord_cancel_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Abyssal Underlord: Fiend's Gate
	//=================================================================================================================
	// ---- Fiend's Gate  (abyssal_underlord_dark_portal) ----
	// icon: abyssal_underlord_dark_portal
	"abyssal_underlord_dark_portal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Undying.Tombstone"
		"MaxLevel"						"3"
		"HasScepterUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"	// lower = stronger
				{
					"value"			"110 100 90"
					"special_bonus_scepter"	"-20"
				}
				"duration"				"20.0"	// higher = stronger
				"damage_reduction"	// higher = stronger
				{
					"value"		"14 22 30"
					"special_bonus_unique_underlord_7"	"+10"
				}
				"bonus_ms"	// higher = stronger
				{
					"value"			"10 20 30"
					"special_bonus_unique_underlord_7"	"+10"
				}
				"buff_duration"			"5.0 6.0 7.0"	// higher = stronger
				"minimum_distance"		"1500"	// check tooltip
				"spawn_pit_on_cast"	// check tooltip
				{
					"special_bonus_scepter"	"+1"
				}
				"warp_channel_duration"			"3.5"	// higher = stronger
				"distance_from_fountain"		"1425"	// check tooltip
				"dps"	// check tooltip
				{
					"special_bonus_unique_underlord_9"	"+100"					
				}
				"radius"	// higher = stronger
				{
					"special_bonus_unique_underlord_9"	"+700"					
					"affected_by_aoe_increase"	"1"
				}
				"underling_building_damage_reduction_tooltip"	// higher = stronger
				{
					"value"			"50"
					"special_bonus_facet_abyssal_underlord_demons_reach"	"=50"				
				}

			
		}
	}

	//=================================================================================================================
	// Ability: Underlord Portal Warp
	//=================================================================================================================
	// ---- abyssal_underlord_portal_warp  (abyssal_underlord_portal_warp) ----
	"abyssal_underlord_portal_warp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"IsCastableWhileHidden"			"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityChannelTime"			"3.5"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"animation_rate"		"0.8"	// check tooltip
			"stop_distance"			"100"	// check tooltip
		}
	}
	//=================================================================================================================
	// Ability: Abyssal Underlings
	//=================================================================================================================
	// ---- Abyssal Horde  (abyssal_underlord_abyssal_horde) ----
	// icon: abyssal_underlord_abyssal_horde
	"abyssal_underlord_abyssal_horde"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"3"
		"DependentOnAbility"			"abyssal_underlord_dark_portal"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"warrior_health"	"400 600 800"	// higher = stronger
			"warrior_damage"	"20 35 50"	// higher = stronger

			"warrior_mana_feedback"	"10 20 30"	// check tooltip
			"warrior_mana_break_tooltip"	"10 20 30"	// check tooltip
			
			"explosion"				"300 400 500"	// check tooltip

			"archer_health"			"400 600 800"	// higher = stronger
			"archer_damage"			"30 45 60"	// higher = stronger

			"archer_aura_radius_tooltip"	"1200"	// higher = stronger
			"archer_move_speed"	"5 7 9"	// higher = stronger


			"underling_spawn_interval"		"2"	// check tooltip
			"underling_search_radius"	// higher = stronger
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			

			"hull_radius"				"8"	// higher = stronger
			"gold_bounty"				"20 30 40"	// check tooltip
			"xp_bounty"					"20 30 40"	// check tooltip

		}
	}




	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_ensnare_duration}s Pit of Malice Root  (special_bonus_unique_underlord) ----
	// icon: special_bonus_unique_underlord
	"special_bonus_unique_underlord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_pit_of_malice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_reduction_pct}% Atrophy Aura Attack Damage Reduction/Gain  (special_bonus_unique_underlord_3) ----
	// icon: special_bonus_unique_underlord_3
	"special_bonus_unique_underlord_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_atrophy_aura"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_burn_damage}% Firestorm Burn Damage  (special_bonus_unique_underlord_4) ----
	// icon: special_bonus_unique_underlord_4
	"special_bonus_unique_underlord_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Firestorm Cooldown  (special_bonus_unique_underlord_5) ----
	// icon: special_bonus_unique_underlord_5
	"special_bonus_unique_underlord_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Pit of Malice Slows by {s:bonus_speed_bonus}%  (special_bonus_unique_underlord_6) ----
	// icon: special_bonus_unique_underlord_6
	"special_bonus_unique_underlord_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_pit_of_malice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_ms}% Fiend's Gate Movement Bonus/Damage Reduction  (special_bonus_unique_underlord_7) ----
	// icon: special_bonus_unique_underlord_7
	"special_bonus_unique_underlord_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_radius} Firestorm Radius  (special_bonus_unique_underlord_8) ----
	// icon: special_bonus_unique_underlord_8
	"special_bonus_unique_underlord_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_firestorm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Fiend's Gates deals {s:bonus_dps} DPS in a {s:bonus_radius} radius  (special_bonus_unique_underlord_9) ----
	// icon: special_bonus_unique_underlord_9
	"special_bonus_unique_underlord_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"abyssal_underlord_atrophy_aura"
	}

	//=================================================================================================================
	// Ability:  Abyssal Underling last will
	//=================================================================================================================
	// ---- Last Will  (abyssal_underling_warrior_last_will) ----
	// icon: abyssal_underling_warrior_last_will
	"abyssal_underling_warrior_last_will"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"explosion"				"300 400 500"	// check tooltip

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Necronomicon Warrior's Mana Burn
	//=================================================================================================================
	// ---- Mana Break  (abyssal_underling_warrior_mana_burn) ----
	// icon: abyssal_underling_warrior_mana_burn
	"abyssal_underling_warrior_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"burn_amount"			"10 20 30"	// higher = stronger
			"burn_damage_conversion"	"50"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Necronomicon Archer's AoE
	//=================================================================================================================
	// ---- Archer Aura  (abyssal_underling_archer_aoe) ----
	// icon: abyssal_underling_archer_aoe
	"abyssal_underling_archer_aoe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"ms_bonus"			"5 7 9"	// higher = stronger
			"as_bonus"			"10 15 20"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
