"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Nevermore Shadowraze #1
	//=================================================================================================================
	// ---- Shadowraze  (nevermore_shadowraze1) ----
	// icon: nevermore_shadowraze1
	"nevermore_shadowraze1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nevermore.Shadowraze"
		"LinkedAbility"					"nevermore_shadowraze2"
		"HasShardUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Time		
		//-------------------------------------------------------------------------------------------------------------



		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"shadowraze_damage"	// higher = stronger
				{
					"value"				"90 160 230 300"	
				"special_bonus_unique_nevermore_2" "+120"
				}
				"shadowraze_radius"	// higher = stronger
				{
					"value"		"250"		
					"affected_by_aoe_increase"	"1"
				}
				"shadowraze_range"	"200"	// higher = stronger
				"shadowraze_cooldown"	"3"	// lower = stronger
				"stack_bonus_damage"	// higher = stronger
				{
					"value"				"50 60 70 80"
					"CalculateSpellDamageTooltip"	"0"
					"special_bonus_unique_nevermore_7"	"+30"
				}
				"duration"	// higher = stronger
				{
					"value"				"8"
				}
				"procs_attack"	// check tooltip
				{
					"value"					"0"
					"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
				}
				"movement_speed_debuff"	// higher = stronger
				{
					"value"											"0"
					"special_bonus_facet_nevermore_shadowmire"		"10"
				}
				"attack_speed_debuff"	// higher = stronger
				{
					"value"											"0"
					"special_bonus_facet_nevermore_shadowmire"		"10"
				}
				"turn_rate_pct"								"0"	// higher = stronger
				"AbilityCooldown"	// lower = stronger
				{	
					"value"									"9"
				}
				"cooldown_reduction_on_hero_hit"	// higher = stronger
				{
					"value"					"0"
					"special_bonus_shard"	"+2.0"
				}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #2
	//=================================================================================================================
	// ---- Shadowraze  (nevermore_shadowraze2) ----
	// icon: nevermore_shadowraze2
	"nevermore_shadowraze2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze3"
		"HasShardUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"shadowraze_damage"	// higher = stronger
				{
					"value"				"90 160 230 300"	
				"special_bonus_unique_nevermore_2" "+120"
				}
				"shadowraze_radius"	// higher = stronger
				{
					"value"		"250"		
					"affected_by_aoe_increase"	"1"
				}
				"shadowraze_range"	"450"	// higher = stronger
				"shadowraze_cooldown"	"3"	// lower = stronger
				"stack_bonus_damage"	// higher = stronger
				{
					"value"				"50 60 70 80"
					"CalculateSpellDamageTooltip"	"0"
					"special_bonus_unique_nevermore_7"	"+30"
				}
				"duration"	// higher = stronger
				{
					"value"				"8"
				}
				"procs_attack"	// check tooltip
				{
					"value"					"0"
					"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
				}
				"movement_speed_debuff"	// higher = stronger
				{
					"value"											"0"
					"special_bonus_facet_nevermore_shadowmire"		"10"
				}
				"attack_speed_debuff"	// higher = stronger
				{
					"value"											"0"
					"special_bonus_facet_nevermore_shadowmire"		"10"
				}
				"turn_rate_pct"								"0"	// higher = stronger
				"AbilityCooldown"	// lower = stronger
				{	
					"value"									"9"	
				}
				"cooldown_reduction_on_hero_hit"	// higher = stronger
				{
					"value"					"0"
					"special_bonus_shard"	"+2.0"
				}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #3
	//=================================================================================================================
	// ---- Shadowraze  (nevermore_shadowraze3) ----
	// icon: nevermore_shadowraze3
	"nevermore_shadowraze3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze1"
		"HasShardUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"	// higher = stronger
			{
				"value"				"90 160 230 300"	
				"special_bonus_unique_nevermore_2" "+120"
			}
			"shadowraze_radius"	// higher = stronger
			{
				"value"		"250"		
				"affected_by_aoe_increase"	"1"
			}
			"shadowraze_range"	"700"	// higher = stronger
			"shadowraze_cooldown"	"3"	// lower = stronger
			"stack_bonus_damage"	// higher = stronger
			{
				"value"				"50 60 70 80"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_nevermore_7"	"+30"
			}
			"duration"	// higher = stronger
			{
				"value"				"8"
			}
			"procs_attack"	// check tooltip
			{
				"value"					"0"
				"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
			}	
			"movement_speed_debuff"	// higher = stronger
			{
				"value"											"0"
				"special_bonus_facet_nevermore_shadowmire"		"10"
			}
			"attack_speed_debuff"	// higher = stronger
			{
				"value"											"0"
				"special_bonus_facet_nevermore_shadowmire"		"10"
			}
			"turn_rate_pct"								"0"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{	
				"value"									"9"	
			}
			"cooldown_reduction_on_hero_hit"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_shard"	"+2.0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Nevermore Necromastery
	//=================================================================================================================
	// ---- Necromastery  (nevermore_necromastery) ----
	// icon: nevermore_necromastery
	"nevermore_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "HasScepterUpgrade"           "1"
		"MaxLevel"					"4"
		"DependentOnAbility"			"nevermore_requiem"
		"Innate"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"necromastery_damage_per_soul"	// higher = stronger
				{
					"value"					"1 3 4 5"
					"CalculateSpellDamageTooltip"	"0"
					"special_bonus_unique_nevermore_1"			"+2"
				}
				"necromastery_max_souls"	// check tooltip
				{
					"value"						"20"
					"special_bonus_scepter"		"+5"
				}
				"souls_per_kill"				"1"	// check tooltip
				"necromastery_soul_release"		"0.7"	// check tooltip
				"attack_range_bonus" "0"	// higher = stronger
				"shard_souls_per_kill"	// check tooltip
				{
					"value"				"2"
					"RequiresShard"			"1"
				}
				"shard_crit_pct"	// higher = stronger
				{
					"value"				"190"
					"RequiresShard"			"1"
				}	
				"shard_fear_duration"	// higher = stronger
				{
					"value"				"0.4"
					"RequiresShard"			"1"
				}
				"soul_release_tooltip"			"30.0"	// check tooltip
			
		}
	}
	
	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	// ---- Presence of the Dark Lord  (nevermore_dark_lord) ----
	// icon: nevermore_dark_lord
	"nevermore_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"1200"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"presence_armor_reduction"	// higher = stronger
			{
				"value"		"-4 -5 -6 -7"
			}
			"presence_radius"	// higher = stronger
			{
				"value"			"1200"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_armor_per_stack"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_nevermore_lasting_presence"	"+2"
			}
			"kill_buff_duration"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_nevermore_lasting_presence"	"+60"
			}
		}
	}
	//=================================================================================================================
	// Ability: Frenzy
	//=================================================================================================================	
	// ---- Feast of Souls  (nevermore_frenzy) ----
	// icon: nevermore_frenzy
	"nevermore_frenzy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"	// lower = stronger
		"AbilityManaCost"				"75"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"	// higher = stronger
			{
				"value"			"40 50 60 70"
				"special_bonus_unique_nevermore_4"	"+30"
			}
			"cast_speed_pct"	// higher = stronger
			{
				"value"													"100"
				"special_bonus_unique_nevermore_frenzy_castspeed"		"+40"
			}
			"cast_speed_pct_tooltip"	// higher = stronger
			{
				"value"													"0"
				"special_bonus_unique_nevermore_frenzy_castspeed"		"=140"
			}
			"duration"				"8"	// higher = stronger
			"soul_cost"				"5"	// lower = stronger
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Requiem of Souls
	//=================================================================================================================
	// ---- Requiem of Souls  (nevermore_requiem) ----
	// icon: nevermore_requiem
	"nevermore_requiem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.67 1.67 1.67"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 120 160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"	// lower = stronger
				{
					"value"		"120 110 100"
					"special_bonus_scepter"	"-30"
				}

				"requiem_radius"	// higher = stronger
				{
					"value"		"1000"		
					"affected_by_aoe_increase"	"1"
				}
				"requiem_reduction_ms"	"-20 -25 -30"	// higher = stronger
				"requiem_reduction_mres"	"-5 -10 -15"	// higher = stronger
				"requiem_slow_duration"	// higher = stronger
				{
					"value"		"0.7"
				"special_bonus_unique_nevermore_6" "+0.25"
				}
				"requiem_slow_duration_max"	// higher = stronger
				{
					"value"					"2.15"
				"special_bonus_unique_nevermore_6" "+0.95"
				}				
				"requiem_soul_conversion"	"1"	// check tooltip
				"requiem_line_width_start"	// check tooltip
				{
					"value"		"125"
					"affected_by_aoe_increase"	"1"
				}
				"requiem_line_width_end"	// check tooltip
				{
					"value"			"350"
					"affected_by_aoe_increase"	"1"
				}
				"requiem_line_speed"	"700 700 700"	// higher = stronger
				"soul_death_release"	"0.5"	// check tooltip
				"requiem_heal_pct_scepter"	// higher = stronger
				{
					"value"			"100"
					"RequiresScepter"			"1"
				}	
				"requiem_damage_pct_scepter"	// higher = stronger
				{
					"value"			"60"
					"RequiresScepter"			"1"
					"CalculateSpellDamageTooltip"	"0"
				}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_necromastery_damage_per_soul} Damage Per Soul  (special_bonus_unique_nevermore_1) ----
	// icon: special_bonus_unique_nevermore_1
	"special_bonus_unique_nevermore_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_shadowraze_damage} Shadowraze Damage  (special_bonus_unique_nevermore_2) ----
	// icon: special_bonus_unique_nevermore_2
	"special_bonus_unique_nevermore_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Presence Aura Affects Buildings  (special_bonus_unique_nevermore_3) ----
	// icon: special_bonus_unique_nevermore_3
	"special_bonus_unique_nevermore_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0"
				"ad_linked_abilities" "nevermore_dark_lord"
			}
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_attack_speed} Feast of Souls Attack Speed  (special_bonus_unique_nevermore_4) ----
	// icon: special_bonus_unique_nevermore_4
	"special_bonus_unique_nevermore_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
				
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_requiem_slow_duration}s Requiem Fear per line  (special_bonus_unique_nevermore_6) ----
	// icon: special_bonus_unique_nevermore_6
	"special_bonus_unique_nevermore_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stack_bonus_damage} Shadowraze Stack Damage  (special_bonus_unique_nevermore_7) ----
	// icon: special_bonus_unique_nevermore_7
	"special_bonus_unique_nevermore_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"nevermore_shadowraze2"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Shadowraze Applies Attack Damage  (special_bonus_unique_nevermore_raze_procsattacks) ----
	// icon: special_bonus_unique_nevermore_raze_procsattacks
	"special_bonus_unique_nevermore_raze_procsattacks"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Shadowraze Cooldown  (special_bonus_unique_nevermore_shadowraze_cooldown) ----
	// icon: special_bonus_unique_nevermore_shadowraze_cooldown
	"special_bonus_unique_nevermore_shadowraze_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Feast of Souls Grants +{s:bonus_cast_speed_pct}% Cast Speed  (special_bonus_unique_nevermore_frenzy_castspeed) ----
	// icon: special_bonus_unique_nevermore_frenzy_castspeed
	"special_bonus_unique_nevermore_frenzy_castspeed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
