"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Zeus: Heavenly Jump
	//=================================================================================================================
	// ---- Heavenly Jump  (zuus_heavenly_jump) ----
	// icon: zuus_heavenly_jump
	"zuus_heavenly_jump"
	{
		"BaseClass"		"zuus_heavenly_jump"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"50 60 70 80"	// lower = stronger


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"					"25 50 75 100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"hop_distance"				"500"	// check tooltip
			"hop_duration"		"0.5"	// higher = stronger
			"hop_height"		"250"	// check tooltip
			"range"	// higher = stronger
			{
				"value"		"700 800 900 1000"
				"affected_by_aoe_increase"	"1"
			}
			"duration"			"1.6"	// higher = stronger
			"move_slow"				"80"	// higher = stronger
			"aspd_slow"				"100"	// higher = stronger
			"targets"	// check tooltip
			{
				"value" "1"
				"special_bonus_unique_zeus"	"+1"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"26 22 18 14"
				"special_bonus_unique_zeus_jump_cooldown"	"-4"	
			}
			"postjump_movespeed_duration"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_unique_zeus_jump_postjump_movespeed"		"+1.6"
			}			
			"postjump_movespeed"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_unique_zeus_jump_postjump_movespeed"		"+30"
			}
			
		}
	}

	//=================================================================================================================
	// Zuus: Arc Lightning
	//=================================================================================================================
	// ---- Arc Lightning  (zuus_arc_lightning) ----
	// icon: zuus_arc_lightning
	"zuus_arc_lightning"
	{
		"BaseClass"		"zuus_arc_lightning"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Zuus.ArcLightning.Cast"
		
		"AbilityDraftShardAbility"		"zuus_lightning_hands"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.6"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"arc_damage"	// higher = stronger
			{
				"value"			"90 120 150 180"
				"special_bonus_unique_zeus_2"	"+60"
			}
			"radius"	// higher = stronger
			{
				"value"			"500 500 500 500"
				"affected_by_aoe_increase"	"1"
			}
			"jump_count"			"5 7 9 15"	// higher = stronger
			"jump_delay"			"0.25 0.25 0.25 0.25"	// check tooltip
		
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Zuus: Lightning Bolt
	//=================================================================================================================
	// ---- Lightning Bolt  (zuus_lightning_bolt) ----
	// icon: zuus_lightning_bolt
	"zuus_lightning_bolt"
	{
		"BaseClass"		"zuus_lightning_bolt"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Zuus.LightningBolt"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 750 800 850"
		"AbilityCastPoint"				"0.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"125 200 275 350"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0 6.0 6.0 6.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 125 130 135"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a ministun


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"true_sight_radius"	// higher = stronger
				{
					"value"		"750"
					"affected_by_aoe_increase"	"1"
				}
				"sight_radius_day"	// higher = stronger
				{
					"value"		"750"
					"affected_by_aoe_increase"	"1"
				}
				"sight_radius_night"	// higher = stronger
				{
					"value"			"750"
					"affected_by_aoe_increase"	"1"
				}
				"sight_duration"		"5"	// higher = stronger
				"spread_aoe"	// check tooltip
				{
					"value"			"325"
					"affected_by_aoe_increase"	"1"
				}
				"ministun_duration"	// higher = stronger
				{
					"value"			"0.35"
				"special_bonus_unique_zeus_3" "+0.5"
				}
				"creep_damage_bonus_pct"		"100"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Zuus: Cloud
	//=================================================================================================================
	// ---- Nimbus  (zuus_cloud) ----
	// icon: zuus_cloud
	"zuus_cloud"
	{
		"BaseClass"		"zuus_cloud"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"AbilitySound"					"Hero_Zuus.Cloud.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"325"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a ministun


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"cloud_duration"	"30"	// higher = stronger
				"cloud_bolt_interval"	"2.5"	// check tooltip
				"cloud_radius"	// higher = stronger
				{
					"value"			"450"
					"affected_by_aoe_increase"	"1"
				}
				"hits_to_kill_tooltip"		"8"	// check tooltip
				"creep_hits_to_kill_tooltip"		"16"	// check tooltip
				"cloud_bounty_tooltip"		"125"	// check tooltip
		}
	}
	
	//=================================================================================================================
	// Zuus: Static Field
	//=================================================================================================================
	// ---- Static Field  (zuus_static_field) ----
	// icon: zuus_static_field
	"zuus_static_field"
	{
		"BaseClass"		"zuus_static_field"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"	
		"AbilitySound"					"Hero_Zuus.StaticField"
		"MaxLevel"						"1"
		"Innate"						"1"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_health_pct"	// higher = stronger
				{
					"value"								"4"
					"special_bonus_facet_zuus_livewire"	"=0"
				}

				"damage_health_pct_max_close"	// higher = stronger
				{
					"value"		"0"					
					"special_bonus_facet_zuus_livewire"	"7"
				}
				"damage_health_pct_min_close"	// higher = stronger
				{
					"value"		"0"					
					"special_bonus_facet_zuus_livewire"	"2"
				}
				"distance_threshold_max"	// check tooltip
				{
					"value"		"0"					
					"special_bonus_facet_zuus_livewire"	"1200"
					"affected_by_aoe_increase"	"1"
				}
				"distance_threshold_min"	// check tooltip
				{
					"value"		"0"					
					"special_bonus_facet_zuus_livewire"	"200"
					"affected_by_aoe_increase"	"1"
				}
				
		}
	}
	
	//=================================================================================================================
	// Zuus: Thundergod's Wrath
	//=================================================================================================================
	// ---- Thundergod's Wrath  (zuus_thundergods_wrath) ----
	// icon: zuus_thundergods_wrath
	"zuus_thundergods_wrath"
	{
		"BaseClass"		"zuus_thundergods_wrath"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Zuus.GodsWrath"

		"AbilityDraftUltScepterAbility"		"zuus_cloud"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 375 500"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"sight_radius_day"	// higher = stronger
			{
				"value"						"500"
				"affected_by_aoe_increase"	"1"
			}
			"sight_radius_night"	// higher = stronger
			{
				"value"						"500"
				"affected_by_aoe_increase"	"1"
			}
			"sight_duration"		"3.0 3.0 3.0 3.0"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"							"300 475 650"
				"special_bonus_unique_zeus_4"		"+150"
			}
			"growing_delay"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_zuus_divine_rampage"	".2"
			}

			"grow_kill_amp"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_zuus_divine_rampage"	"15"
			}
		}
	}

	//=================================================================================================================
	// Ability: Thunder Trail (shard)
	//=================================================================================================================
	// ---- Lightning Hands  (zuus_lightning_hands) ----
	// icon: zuus_lightning_hands
	"zuus_lightning_hands"
	{
		"BaseClass"		"zuus_lightning_hands"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES "
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Zuus.Arc_Lightning.Cast"
		"MaxLevel"						"1"
        "IsGrantedByShard"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_speed_bonus"				"30"	// higher = stronger
			"arc_lightning_damage_pct"		"50"	// higher = stronger
			"arc_lightning_damage_illusion_pct"		"20"	// higher = stronger

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_targets} Heavenly Jump Target  (special_bonus_unique_zeus) ----
	// icon: special_bonus_unique_zeus

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_arc_damage} Arc Lightning Damage  (special_bonus_unique_zeus_2) ----
	// icon: special_bonus_unique_zeus_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_ministun_duration}s Lightning Bolt Ministun  (special_bonus_unique_zeus_3) ----
	// icon: special_bonus_unique_zeus_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Thundergod's Wrath Damage  (special_bonus_unique_zeus_4) ----
	// icon: special_bonus_unique_zeus_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:value} AoE Lightning Bolt  (special_bonus_unique_zeus_5) ----
	// icon: special_bonus_unique_zeus_5
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Heavenly Jump Cooldown  (special_bonus_unique_zeus_jump_cooldown) ----
	// icon: special_bonus_unique_zeus_jump_cooldown
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_postjump_movespeed} Movement Speed after Heavenly Jump  (special_bonus_unique_zeus_jump_postjump_movespeed) ----
	// icon: special_bonus_unique_zeus_jump_postjump_movespeed
}
