"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Marci: Dispose
	//=================================================================================================================
	// ---- Dispose  (marci_grapple) ----
	// icon: marci_grapple
	"marci_grapple"
	{
		"BaseClass"		"marci_grapple"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Grapple.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"175"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		//"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"landing_radius"	// higher = stronger
				{
					"value"		"300"
					"affected_by_aoe_increase"	"1"	
				}
				"air_duration"		"0.5"	// higher = stronger
				"air_height"		"150"	// check tooltip
				"pull_offset"		"75"	// check tooltip
				"throw_distance_behind"	// check tooltip
				{
					"value"		"250"					
				}
				"pull_angle"		"230"	// check tooltip
				"debuff_duration"	"3"	// higher = stronger
				"impact_damage"	// higher = stronger
				{
					"value"			"70 140 210 280"
					"special_bonus_unique_marci_grapple_damage"	"+100"
				}
				"movement_slow_pct"		"20 30 40 50"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Marci: Unleashed
	//=================================================================================================================
	// ---- Unleash  (marci_unleash) ----
	// icon: marci_unleash
	"marci_unleash"
	{
		"BaseClass"		"marci_unleash"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Marci.Unleash.Cast"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 75 60"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"	// lower = stronger


		"AbilityValues"
		{
				"duration"				"16"	// higher = stronger
				"charges_per_flurry"	"5"	// check tooltip
				"flurry_bonus_attack_speed"	"700 975 1325"	// higher = stronger
				"time_between_flurries"	"1.5"	// check tooltip
				"pulse_radius"	// higher = stronger
				{
					"value"		"800"
					"affected_by_aoe_increase"	"1"	
				}
				"pulse_debuff_duration"	"2.0"	// higher = stronger
				"pulse_damage"	// higher = stronger
				{
					"value"			"50 100 150"
					"CalculateSpellDamageTooltip" "1"
				}
				"pulse_move_slow_pct"	"30.0"	// higher = stronger
				"pulse_attack_slow_pct"	"60.0 80.0 100.0"	// higher = stronger
				"max_time_window_per_hit"	"1.0"	// check tooltip
				"bonus_movespeed"	// higher = stronger
				{
					"value"		"15"
					"special_bonus_unique_marci_unleash_speed"	"+12"
				}
				"recovery_fixed_attack_rate"	"2.0"	// check tooltip
				"shard_push_length"	// check tooltip
				{
					"value"		"300"
					"affected_by_aoe_increase"	"1"	
				}
				"scepter_cooldown_reduction"	// higher = stronger
				{		
					"value"					"10.0"
					"RequiresScepter"		"1"
				}
				"dispel"	// check tooltip
				{
					"value"			"0"
					"special_bonus_scepter"	"+1"
				}
				"pulse_silence_duration"	// higher = stronger
				{
					"value"			"0"
					"special_bonus_scepter"	"+1"
				}
				"extend_duration"	// higher = stronger
				{
					"special_bonus_unique_marci_unleash_extend_duration" 		"6"
				}
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}

	//=================================================================================================================
	// Marci: Rebound
	//=================================================================================================================
	// ---- Rebound  (marci_companion_run) ----
	// icon: marci_companion_run
	"marci_companion_run"
	{
		"BaseClass"		"marci_companion_run"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Rebound.Cast"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"450 550 650 750"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"	// lower = stronger
				{
					"value"		"24 20 16 12"
					"special_bonus_shard"	"-3"
				}
				
				"move_speed"			"1700"	// higher = stronger
				"min_jump_distance"		"0"	// check tooltip
				"max_jump_distance"	// check tooltip
				{
					"value"				"450 550 650 750"
				"special_bonus_unique_marci_lunge_range" "+100"
				}
				"landing_radius"	// higher = stronger
				{
					"value"	"275"
					"affected_by_aoe_increase"	"1"	
				}
				"impact_damage"	// higher = stronger
				{
					"value"				"70 150 230 310"
				}
				"debuff_duration"	// higher = stronger
				{
					"value"			"0.8 1.1 1.4 1.7"
					"special_bonus_unique_marci_grapple_stun_duration"	"+0.75"
				}
				"min_lob_travel_time"	"0.1"	// check tooltip
				"max_lob_travel_time"	"0.2"	// check tooltip
				"min_height_above_lowest"	"250.0"	// check tooltip
				"min_height_above_highest"	"200.0"	// check tooltip
				"min_acceleration"		"6000.0"	// check tooltip
				"max_acceleration"		"6000.0"	// check tooltip
				"vector_preview_radius"	"100"	// higher = stronger
				"ally_buff_duration"	"5.0"	// higher = stronger
				"ally_movespeed_pct"	// higher = stronger
				{
					"value"				"25 30 35 40"
					"special_bonus_unique_marci_lunge_movespeed" "+10"
				}
				"impact_position_offset"	"64"	// check tooltip
				"target_abort_distance"		"700"	// check tooltip
				"scepter_heal"	// higher = stronger
				{
					"value"	"300"
					"RequiresScepter"	"1"
				}
				"scepter_armor"	// higher = stronger
				{
					"value"	"15"
					"RequiresScepter"	"1"
				}

		}
		
	}

	//=================================================================================================================
	// Marci: Sidekick
	//=================================================================================================================
	// ---- Sidekick  (marci_guardian) ----
	// icon: marci_guardian
	"marci_guardian"
	{
		"BaseClass"		"marci_guardian"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 40 35 30"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_pct"	// higher = stronger
			{
				"value"			"10 15 20 25"
				"special_bonus_unique_marci_guardian_lifesteal"	"+10"
			}
			"bonus_damage"	// higher = stronger
			{
				"value"				"12 18 24 30"
				"special_bonus_unique_marci_guardian_damage"			"+20"
			}
			"bonus_attack_range"	"0"	// higher = stronger
			"max_partner_distance"	// check tooltip
			{
				"value"		"2500"
				"affected_by_aoe_increase"	"1"
			}
			"max_partner_penalty"				"50"	// check tooltip
			"creep_lifesteal_reduction_pct"		"40"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Marci: Bodyguard
	//=================================================================================================================
	// ---- Bodyguard  (marci_bodyguard) ----
	// icon: marci_bodyguard
	"marci_bodyguard"
	{
		"BaseClass"		"marci_bodyguard"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Marci.Guardian.Applied"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bodyguard_duration"	// higher = stronger
			{
				"value"											"6.0"
			}
			"lifesteal_pct"	// higher = stronger
			{
				"value"											"10 15 20 25"
				"special_bonus_unique_marci_guardian_lifesteal"	"+10"
			}
			"bonus_damage"	// higher = stronger
			{
				"value"											"12 18 24 30"
				"special_bonus_unique_marci_guardian_damage"	"+20"
			}
			"creep_lifesteal_reduction_pct"						"40"	// higher = stronger
			"bodyguard_attack_range_buffer"	// higher = stronger
			{
				"value"											"125"
			}
			"bonus_armor"										"4 6 8 10"	// higher = stronger
			"counter_cooldown"									"0.45"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Marci: Innate Courier Level
	//=================================================================================================================
	// ---- Special Delivery  (marci_special_delivery) ----
	// icon: marci_special_delivery
	"marci_special_delivery"
	{
		"BaseClass"		"marci_special_delivery"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"bonus_levels"				"3"	// higher = stronger
			"courier_max_level"			"30"	// check tooltip
			"bonus_hp"					"3"	// higher = stronger
			"bonus_hp_tooltip"			"1"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_debuff_duration}s Rebound Stun Duration  (special_bonus_unique_marci_grapple_stun_duration) ----
	// icon: special_bonus_unique_marci_grapple_stun_duration
	"special_bonus_unique_marci_grapple_stun_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_lifesteal_pct}% Sidekick Lifesteal  (special_bonus_unique_marci_guardian_lifesteal) ----
	// icon: special_bonus_unique_marci_guardian_lifesteal
	"special_bonus_unique_marci_guardian_lifesteal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "10"
				"ad_linked_abilities" "marci_guardian"
			}
		}
	}

	//=================================================================================================================
	// Marci: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_max_jump_distance} Rebound Cast/Jump Range  (special_bonus_unique_marci_lunge_range) ----
	// icon: special_bonus_unique_marci_lunge_range
	"special_bonus_unique_marci_lunge_range"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	// ---- +{s:bonus_bonus_movespeed}% Unleash Movement Speed  (special_bonus_unique_marci_unleash_speed) ----
	// icon: special_bonus_unique_marci_unleash_speed
	"special_bonus_unique_marci_unleash_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

		
	}

	// ---- +{s:bonus_impact_damage} Dispose Damage  (special_bonus_unique_marci_grapple_damage) ----
	// icon: special_bonus_unique_marci_grapple_damage
	"special_bonus_unique_marci_grapple_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

	
	}
	
	// ---- Unleash Duration Extended By {s:bonus_extend_duration}s On Kill  (special_bonus_unique_marci_unleash_extend_duration) ----
	// icon: special_bonus_unique_marci_unleash_extend_duration
	"special_bonus_unique_marci_unleash_extend_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}
	// ---- +{s:bonus_ally_movespeed_pct}% Rebound Movement Speed Bonus  (special_bonus_unique_marci_lunge_movespeed) ----
	// icon: special_bonus_unique_marci_lunge_movespeed
	"special_bonus_unique_marci_lunge_movespeed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

		
	}
		"special_bonus_unique_marci_guardian_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"

	
	}
}
