"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Doom Bringer: Devour
	//=================================================================================================================
	// ---- Devour  (doom_bringer_devour) ----
	// icon: doom_bringer_devour
	"doom_bringer_devour"
	{
		"BaseClass"		"doom_bringer_devour"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_DoomBringer.Devour"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300 300 300 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_gold"	// higher = stronger
			{
				"value"				"40 80 120 160"
			}

			"creep_level"			"4 5 6 6"	// check tooltip
			"ability_bonus_level"	// higher = stronger
			{
				"special_bonus_facet_doom_bringer_gluttony" "+1"
			}
			"hero_ability_steal_time"	"99999"	// higher = stronger
			"magic_resist"	// check tooltip
			{
				"value"			"0"
				"special_bonus_unique_doom_3"	"+15"
			}
			"AbilityCharges"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_doom_bringer_gluttony"	"=2"
			}
			"AbilityChargeRestoreTime"	// check tooltip
			{
				"value"						"90"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"							"70.0"
				"special_bonus_facet_doom_bringer_gluttony"		"=0.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Doom: Level ? Pain
	//=================================================================================================================
	// ---- Lvl ? Pain  (doom_bringer_lvl_pain) ----
	// icon: doom_bringer_lvl_pain
	"doom_bringer_lvl_pain"
	{
		"BaseClass"		"doom_bringer_lvl_pain"
	// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"bonus_damage"	"10"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Doom Bringer: Scorched Earth
	//=================================================================================================================
	// ---- Scorched Earth  (doom_bringer_scorched_earth) ----
	// icon: doom_bringer_scorched_earth
	"doom_bringer_scorched_earth"
	{
		"BaseClass"		"doom_bringer_scorched_earth"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"41 39 37 35"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 70 80 90"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_per_second"	// higher = stronger
				{
					"value"			"20 35 50 65"
					"special_bonus_unique_doom_4"	"+10"				
				}
				"radius"	// higher = stronger
				{
					"value"			"600 600 600 600"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_movement_speed_pct"	// higher = stronger
				{
					"value"			"7 8 9 10"
					"special_bonus_unique_doom_6"	"+5"	
				}
				"heal_pct"	// higher = stronger
				{ 
					"value"				"0"
					"special_bonus_shard"		"+60"
				}
				"duration"				"10.0 12.0 14.0 16.0"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Doom Bringer: Infernal Blade
	//=================================================================================================================
	// ---- Infernal Blade  (doom_bringer_infernal_blade) ----
	// icon: doom_bringer_infernal_blade
	"doom_bringer_infernal_blade"
	{
		"BaseClass"		"doom_bringer_infernal_blade"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DoomBringer.InfernalBlade.Target"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 10 7 4"	// lower = stronger
		"AbilityManaCost"				"40"	// lower = stronger
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"burn_damage"	// higher = stronger
			{
				"value" "20 30 40 50"
			}
			"burn_damage_pct"	// higher = stronger
			{
				"value" "1 2 3 4"
				"special_bonus_unique_doom_1" "+2.5"
			}
			"burn_duration"	// higher = stronger
			{
				"value" "4"
			}
			"ministun_duration"	// higher = stronger
			{
				"value" "0.6"
			}
			"shard_ministun_duration"	// higher = stronger
			{
				"value" "1"
				"RequiresShard" "1"
			}
			"shard_bonus_stun_duration"	// higher = stronger
			{
				"value" "1.45"
				"RequiresShard" "1"
			}
			"shard_bonus_damage"	// higher = stronger
			{
				"value" "125"
				"RequiresShard" "1"
			}
		}
	}

	//=================================================================================================================
	// Doom Bringer: Doom
	//=================================================================================================================
	// ---- Doom  (doom_bringer_doom) ----
	// icon: doom_bringer_doom
	"doom_bringer_doom"
	{
		"BaseClass"		"doom_bringer_doom"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value"								"12 14 16"
			}

			"damage"	// higher = stronger
			{
				"value"								"30 50 70"
			}				
			"deniable_pct"			"25 25 25"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"								"140 130 120"
			}
			"does_break"	// check tooltip
			{
				"value"										"0"
				"special_bonus_unique_doom_11"				"+1"
			}
			"does_mute"	// check tooltip
			{
				"value"										"0"
				"special_bonus_unique_doom_10"				"+1"
			}
			"scepter_aura_radius"	// higher = stronger
			{
				"value"										"0"
				"special_bonus_scepter"						"+300"
				"affected_by_aoe_increase"	"1"
			}
			"applies_dispel_to_self"	// check tooltip
			{
				"special_bonus_scepter"						"0"
			}
			
		}
	}

	//=================================================================================================================
	// Doom Bringer: Empty 1
	//=================================================================================================================
	// ---- Devoured Ability  (doom_bringer_empty1) ----
	// icon: doom_bringer_empty1
	"doom_bringer_empty1"
	{
		"BaseClass"		"doom_bringer_empty1"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	}

	//=================================================================================================================
	// Doom Bringer: Empty 2
	//=================================================================================================================
	// ---- Devoured Ability  (doom_bringer_empty2) ----
	// icon: doom_bringer_empty2
	"doom_bringer_empty2"
	{
		"BaseClass"		"doom_bringer_empty2"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Doom Bringer: Innate Level Death
	//=================================================================================================================
	// ---- Devil's Bargain  (doom_bringer_devils_bargain) ----
	// icon: doom_bringer_devils_bargain
	"doom_bringer_devils_bargain"
	{
		"BaseClass"		"doom_bringer_devils_bargain"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityValues"
		{
			"buyback_penalty"	"15"	// check tooltip
			"item_sellback_percent"	"90"	// higher = stronger
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_burn_damage_pct}% Infernal Blade Max HP As Damage  (special_bonus_unique_doom_1) ----
	// icon: special_bonus_unique_doom_1
	"special_bonus_unique_doom_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Devour Can Target Ancients  (special_bonus_unique_doom_2) ----
	// icon: special_bonus_unique_doom_2
	"special_bonus_unique_doom_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0"
				"ad_linked_abilities" "doom_bringer_devour"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Devour grants {s:bonus_magic_resist}% Magic Resistance  (special_bonus_unique_doom_3) ----
	// icon: special_bonus_unique_doom_3
	"special_bonus_unique_doom_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_per_second} Scorched Earth Damage  (special_bonus_unique_doom_4) ----
	// icon: special_bonus_unique_doom_4
	"special_bonus_unique_doom_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_movement_speed_pct}% Scorched Earth Movement Speed  (special_bonus_unique_doom_6) ----
	// icon: special_bonus_unique_doom_6
	"special_bonus_unique_doom_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Scorched Earth Cooldown  (special_bonus_unique_doom_9) ----
	// icon: special_bonus_unique_doom_9
	"special_bonus_unique_doom_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "10"
				"ad_linked_abilities" "doom_bringer_scorched_earth"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Doom applies Mute  (special_bonus_unique_doom_10) ----
	// icon: special_bonus_unique_doom_10
	"special_bonus_unique_doom_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Doom applies Break  (special_bonus_unique_doom_11) ----
	// icon: special_bonus_unique_doom_11
	"special_bonus_unique_doom_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

}
