// Abilities for mirana
"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Mirana Arrow (sacred arrow)
	//=================================================================================================================
	// ---- Sacred Arrow  (mirana_arrow) ----
	// icon: mirana_arrow
	"mirana_arrow"
	{
		"BaseClass"		"mirana_arrow"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mirana.ArrowCast"
        "HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityDuration"				"3.11 3.11 3.11 3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60 150 240 330"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				
				"AbilityCooldown"	// lower = stronger
				{
					"value"						"19 18 17 16"				
					"special_bonus_unique_mirana_3"		"-2"
				}

				
				
				"arrow_speed"		"900.0"	// higher = stronger
				"arrow_width"	// check tooltip
				{
					"value"		"115"
				}
				"arrow_range"		"3000"	// higher = stronger
				"arrow_max_stunrange"	"1500"	// higher = stronger
				"arrow_min_stun"	"0.01"	// higher = stronger
				"arrow_max_stun"	"2.6 3.4 4.2 5.0"	// higher = stronger
				"arrow_bonus_damage"	"150 160 170 180"	// higher = stronger
				"arrow_vision"	// check tooltip
				{
					"value"						"400"
					"affected_by_aoe_increase"	"1"
				}
				"scepter_radius"	// higher = stronger
				{
					"value"	"500"
					"RequiresScepter"		"1"
					"affected_by_aoe_increase"	"1"
				}
				"scepter_starstorm_target_pct"	// higher = stronger
				{
					"value"		"75"
					"RequiresScepter"		"1"
				}
				"extra_arrows"	// check tooltip
				{
					"value"				"0"
					"special_bonus_unique_mirana_2"			"+2"
				}
				"extra_arrows_angle"	// check tooltip
				{
					"value"				"0"
					"special_bonus_unique_mirana_2"			"+25"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Mirana Invis
	//=================================================================================================================
	// ---- Moonlight Shadow  (mirana_invis) ----
	// icon: mirana_invis
	"mirana_invis"
	{
		"BaseClass"		"mirana_invis"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.MoonlightShadow"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"	// lower = stronger
				{
					"value"			"140.0 120.0 100.0"
					"special_bonus_unique_mirana_4"			"-20"				
				}
				"fade_delay"			"2.5 2.0 1.5"	// check tooltip
				"duration"				"18.0"	// higher = stronger
				"bonus_movement_speed"		"9 12 15"	// higher = stronger
				"evasion"	// check tooltip
				{
					"value"			"0"
					"special_bonus_unique_mirana_5"		"+20"
				}
		}
	}

	//=================================================================================================================
	// Ability: Solar Blessings
	//=================================================================================================================
	// ---- Solar Flare  (mirana_solar_flare) ----
	// icon: mirana_solar_flare
	"mirana_solar_flare"
	{
		"BaseClass"		"mirana_solar_flare"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.MoonlightShadow"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"			"140.0 120.0 100.0"
				"special_bonus_unique_mirana_4"			"-20"				
			}
			"smoothness"						"0.015"	// check tooltip
			"increase_rate"						"8 12 16"	// check tooltip
			"day_vision_multiplier"				"3"	// higher = stronger
			"ally_pct"							"50"	// higher = stronger
			"duration"							"14"	// higher = stronger
			"max_damage_time"					"8"	// higher = stronger
			"evasion"	// check tooltip
			{
				"value"			"0"
				"special_bonus_unique_mirana_5"		"+20"
			}
		}
	}

	//=================================================================================================================
	// Ability: Mirana Leap
	//=================================================================================================================
	// ---- Leap  (mirana_leap) ----
	// icon: mirana_leap
	"mirana_leap"
	{
		"BaseClass"		"mirana_leap"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES "
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Leap"

        "HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// lower = stronger
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"45 35 25 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"leap_distance"	// check tooltip
			{
				"value"							"650"
				"special_bonus_unique_mirana_6"	"+125"
			}
			"min_jump_distance"					"200"	// check tooltip
			"leap_speed"			"1300.0"	// higher = stronger
			"leap_acceleration"		"6000.0"	// check tooltip
			"leap_speedbonus"	"8 16 24 32"	// higher = stronger
			"leap_speedbonus_as"	// higher = stronger
			{
				"value"				"25 50 75 100"
				"special_bonus_unique_mirana_1"	"+80"
			}
			"leap_bonus_duration"	"5"	// higher = stronger
			"shard_radius"	// higher = stronger
			{
				"value"				"300"
				"RequiresShard"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"shard_radius_end"	// higher = stronger
			{
				"value"				"450"
				"RequiresShard"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"shard_damage"	// higher = stronger
			{
				"value"				"170"
				"RequiresShard"		"1"
				"DamageTypeTooltip"	"DAMAGE_TYPE_MAGICAL"
			}
			"shard_slow_pct"	// higher = stronger
			{
				"value"				"30"
				"RequiresShard"		"1"
			}
			"shard_slow_duration"	// higher = stronger
			{
				"value"				"2.5"
				"RequiresShard"		"1"
			}
			"shard_bonus_charges"	// higher = stronger
			{
				"value"				"1"
				"RequiresShard"		"1"
			}
			"shard_projectile_distance"	// check tooltip
			{
				"value"					"800"
				"RequiresShard"			"1"
			}
			"shard_projectile_speed"	// higher = stronger
			{
				"value"					"1200"
				"RequiresShard"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Mirana Starfall
	//=================================================================================================================
	// ---- Starstorm  (mirana_starfall) ----
	// icon: mirana_starfall
	"mirana_starfall"
	{
		"BaseClass"		"mirana_starfall"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Starfall"

		"HasScepterUpgrade"			"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0"	// lower = stronger
		"AbilityDuration"				"10.0 10.0 10.0 10.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"starfall_radius"	// higher = stronger
			{
				"value"			"675"		
				"affected_by_aoe_increase"	"1"
			}
			"starfall_secondary_radius"	// higher = stronger
			{
				"value"			"650"
				"affected_by_aoe_increase"	"1"
			}
			"secondary_starfall_damage_percent"	 "75"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"			"75 150 225 300"
				"special_bonus_unique_mirana_7"	"+250"						
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Lotus Blessing
	//=================================================================================================================
	// ---- Selemene's Faithful  (mirana_selemenes_faithful) ----
	// icon: mirana_selemenes_faithful
	"mirana_selemenes_faithful"
	{
		"BaseClass"		"mirana_selemenes_faithful"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"bonus_lotus"	"20"	// higher = stronger
		}
	}



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_leap_speedbonus_as} Leap Attack Speed  (special_bonus_unique_mirana_1) ----
	// icon: special_bonus_unique_mirana_1

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_extra_arrows} Multishot Sacred Arrows  (special_bonus_unique_mirana_2) ----
	// icon: special_bonus_unique_mirana_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Sacred Arrow cooldown  (special_bonus_unique_mirana_3) ----
	// icon: special_bonus_unique_mirana_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Moonlight Shadow Cooldown  (special_bonus_unique_mirana_4) ----
	// icon: special_bonus_unique_mirana_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Moonlight Shadow gives +{s:bonus_evasion}% Evasion  (special_bonus_unique_mirana_5) ----
	// icon: special_bonus_unique_mirana_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_leap_distance} Leap Distance  (special_bonus_unique_mirana_6) ----
	// icon: special_bonus_unique_mirana_6

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Starstorm Damage  (special_bonus_unique_mirana_7) ----
	// icon: special_bonus_unique_mirana_7
}
