"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Tiny: Avalanche
	//=================================================================================================================
	// ---- Avalanche  (tiny_avalanche) ----
	// icon: tiny_avalanche
	"tiny_avalanche"
	{
		"BaseClass"		"tiny_avalanche"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Avalanche"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 20 17 14"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCastRange"	// higher = stronger
				{
					"value"		"600"
					"special_bonus_unique_tiny_4" "+200"
				}
				"radius"	// higher = stronger
				{
					"value"			"325 340 355 370"
					"affected_by_aoe_increase"	"1"
				}
				"tick_interval"				"0.3"	// check tooltip
				"total_duration"			"1.4"	// higher = stronger
				"tick_count"			"5"	// higher = stronger
				"stun_duration"				"0.3"	// higher = stronger
				"projectile_speed"		"1200"	// higher = stronger
				"avalanche_damage"	// higher = stronger
				{
					"value"				"80 160 240 320"
					"special_bonus_unique_tiny"			"+80"
				}
				"toss_damage_bonus_pct"	// higher = stronger
				{
					"value"				"100"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tiny: Toss
	//=================================================================================================================
	// ---- Toss  (tiny_toss) ----
	// icon: tiny_toss
	"tiny_toss"
	{
		"BaseClass"		"tiny_toss"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 900 1000 1100"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"1.4"	// higher = stronger
				"grab_radius"	// higher = stronger
				{
					"value"			"300"
				}
				"radius"	// higher = stronger
				{
					"value"		"275"
					"special_bonus_facet_tiny_crash_landing"				"=450"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_damage_pct"		"0"	// higher = stronger
				"toss_damage"	// higher = stronger
				{
					"value"				"80 160 240 320"
					"CalculateSpellDamageTooltip"	"1"
				}
				"AbilityCharges"	// check tooltip
				{
					"value"				""
					"special_bonus_unique_tiny_2" "+2"
				}

				"land_movement_slow"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_tiny_crash_landing"				"20 25 30 35"
				}
				"land_attack_slow"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_tiny_crash_landing"				"25 30 35 40"
				}
				"bonus_land_damage_pct"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_tiny_crash_landing"				"25 30 35 40"
				}
				"land_debuff_duration"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_tiny_crash_landing"				"=2.5"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Tiny: Craggy Exterior
	//=================================================================================================================
	// ---- Craggy Exterior  (tiny_craggy_exterior) ----
	// icon: tiny_craggy_exterior
	"tiny_craggy_exterior"
	{
		"BaseClass"		"tiny_craggy_exterior"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE "
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"

		"MaxLevel"						"4"
		"FightRecapLevel"				"1"
		"Innate"						"1"
		"DependentOnAbility"			"tiny_grow"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"debuff_duration"						"5"	// higher = stronger
			"damage"								"0"	// higher = stronger
			"max_stacks"							"10"	// check tooltip
			"damage_reduction_per_stack"					"2 3 4 5"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Tiny: Tree Grab
	//=================================================================================================================
	// ---- Tree Grab  (tiny_tree_grab) ----
	// icon: tiny_tree_grab
	"tiny_tree_grab"
	{
		"BaseClass"		"tiny_tree_grab"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"
		"LinkedAbility"					"tiny_toss_tree"
        "HasShardUpgrade"               "1"
        "AbilityDraftScepterAbility"    "tiny_tree_channel"
		"MaxLevel"						"4"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_count"	// higher = stronger
			{
				"value"					"5"
				"special_bonus_shard"	"=0"
			}
			"bonus_damage"	// higher = stronger
			{
				"value"							"10 20 30 40"				
				"special_bonus_unique_tiny_7"		"+70"
			}
			"bonus_damage_buildings"	// higher = stronger
			{
				"value"							"40 55 70 85"
			}
			"attack_range"				"350"	// higher = stronger
			"splash_width"	// check tooltip
			{
				"value"				"200"
			}
			"splash_range"	// higher = stronger
			{
				"value"				"400"
				"affected_by_aoe_increase"	"1"
			}
			"splash_pct"				"55 70 85 100"	// higher = stronger
			"bat_increase"			"0.0"	// check tooltip
			"speed_reduction"			"0"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Tiny Toss Tree
	//=================================================================================================================
	// ---- Tree Throw  (tiny_toss_tree) ----
	// icon: tiny_toss_tree
	"tiny_toss_tree"
	{
		"BaseClass"		"tiny_toss_tree"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"tiny_tree_grab"
		"HasShardUpgrade"               "1"
		"MaxLevel"						"4"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastAnimation"		"ACT_INVALID"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"speed"		"900.0"	// higher = stronger
			"range"		"1200"	// higher = stronger
			"bonus_damage"	// higher = stronger
			{
				"value"				"20"
				"special_bonus_shard"		"+100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"splash_radius"	// higher = stronger
			{
				"value"			"275"
				"affected_by_aoe_increase"	"1"
			}
			"movement_slow"				"25"	// higher = stronger
			"slow_duration"				"2.5"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Tiny Tree Channel (Scepter)
	//=================================================================================================================
	// ---- Tree Volley  (tiny_tree_channel) ----
	// icon: tiny_tree_channel
	"tiny_tree_channel"
	{
		"BaseClass"		"tiny_tree_channel"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED  | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
        "HasScepterUpgrade"				"1"
        "IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"2.5"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed"		"1000.0"	// higher = stronger
				"range"		"1200"	// higher = stronger
				"splash_radius"	// higher = stronger
				{
					"value"		"400"
					"affected_by_aoe_increase"	"1"
				}
				"tree_grab_radius"	// higher = stronger
				{
					"value"		"700"
					"affected_by_aoe_increase"	"1"
				}
				"interval"		"0.5"	// check tooltip
		}
	}
	
	//=================================================================================================================
	// Tiny: Grow
	//=================================================================================================================
	// ---- Grow  (tiny_grow) ----
	// icon: tiny_grow
	"tiny_grow"
	{
		"BaseClass"		"tiny_grow"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"					"Tiny.Grow"
		"AbilityCastAnimation"		"ACT_INVALID"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_armor"				"10 17 24"	// higher = stronger
				"bonus_damage"	// higher = stronger
				{
					"value"					"60 120 180"
					"CalculateSpellDamageTooltip"	"0"
				}
				"attack_speed_reduction"	// higher = stronger
				{
					"value"		"-30"
					"special_bonus_unique_tiny_6" "+10"
				}
				"toss_bonus_damage"	// higher = stronger
				{
					"value"					"100 250 400"
					"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				}
				"move_speed"		"10 20 30"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_avalanche_damage} Avalanche Damage  (special_bonus_unique_tiny) ----
	// icon: special_bonus_unique_tiny

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_AbilityCharges} Toss Charges  (special_bonus_unique_tiny_2) ----
	// icon: special_bonus_unique_tiny_2
	//=================================================================================================================
	// Rocksteady
	//=================================================================================================================
	// ---- Rocksteady  (tiny_rocksteady) ----
	// icon: tiny_rocksteady
	"tiny_rocksteady"
	{
		"BaseClass"		"tiny_rocksteady"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"Innate"			"1"
		"MaxLevel"			"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_attack_speed"			"100"	// higher = stronger
			"attack_speed_to_damage"	"60"	// higher = stronger
		}
	}
	//=================================================================================================================
	// Insurmountable
	//=================================================================================================================
	// ---- Insurmountable  (tiny_insurmountable) ----
	// icon: tiny_insurmountable
	"tiny_insurmountable"
	{
		"BaseClass"		"tiny_insurmountable"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"Innate"			"1"
		"MaxLevel"			"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"str_to_slow_resist_pct"			"25"	// higher = stronger
			"str_to_status_resist_pct"			"10"	// higher = stronger
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Avalanche Cooldown  (special_bonus_unique_tiny_3) ----
	// icon: special_bonus_unique_tiny_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_AbilityCastRange} Avalanche Cast Range  (special_bonus_unique_tiny_4) ----
	// icon: special_bonus_unique_tiny_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Toss Requires No Target  (special_bonus_unique_tiny_5) ----
	// icon: special_bonus_unique_tiny_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_attack_speed_reduction}% Grow Attack Speed Reduction  (special_bonus_unique_tiny_6) ----
	// icon: special_bonus_unique_tiny_6

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Tree Grab Base Damage  (special_bonus_unique_tiny_7) ----
	// icon: special_bonus_unique_tiny_7
}
