"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Enchantress: Untouchable
	//=================================================================================================================
	// ---- Untouchable  (enchantress_untouchable) ----
	// icon: enchantress_untouchable
	"enchantress_untouchable"
	{
		"BaseClass"		"enchantress_untouchable"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityDraftUltScepterAbility"		"enchantress_bunny_hop"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"slow_attack_speed"	// higher = stronger
			{
				"value" "-100 -150 -200"
				"special_bonus_unique_enchantress_3" "-65"
			}
			"slow_duration"	// higher = stronger
			{
				"value" "4"
			}
		}
	}
	
	//=================================================================================================================
	// Enchantress: Bunny Hop
	//=================================================================================================================
	// ---- Sproink  (enchantress_bunny_hop) ----
	// icon: enchantress_bunny_hop
	"enchantress_bunny_hop"
	{
		"BaseClass"		"enchantress_bunny_hop"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hop_distance"				"500"	// check tooltip
			"hop_duration"				"0.4"	// higher = stronger
			"hop_height"				"150"	// check tooltip
			"attack_targets"			"2"	// check tooltip
			"bonus_attack_range"		"100"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Enchantress: Little Friends
	//=================================================================================================================
	// ---- Little Friends  (enchantress_little_friends) ----
	// icon: enchantress_little_friends
	"enchantress_little_friends"
	{
		"BaseClass"		"enchantress_little_friends"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger
		"AbilityCastRange"				"750"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"6"	// higher = stronger
			"bonus_attack_speed"		"100"	// higher = stronger
			"bonus_move_speed"			"100"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"root_base_duration"	"2.0"	// higher = stronger
			"root_per_target"		"0.5"	// check tooltip
			"max_root"		"5"	// check tooltip
		}
	}
	
	//=================================================================================================================
	// Enchantress: Enchant
	//=================================================================================================================
	// ---- Enchant  (enchantress_enchant) ----
	// icon: enchantress_enchant
	"enchantress_enchant"
	{
		"BaseClass"		"enchantress_enchant"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"
		"HasScepterUpgrade"				"1"
		"AbilityDraftShardAbility"		"enchantress_little_friends"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 24 18 12"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"	// higher = stronger
			{
				"value"						"500 550 600 650"
				"special_bonus_facet_enchantress_spellbound"	"50 100 150 200"
			}
			"slow_movement_speed"		"-30 -40 -50 -60"	// higher = stronger
			"slow_duration"				"5"	// higher = stronger
			"attack_range_bonus"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_enchantress_spellbound"	"50 100 150 200"
				"RequiresFacet"			"enchantress_spellbound"
			}
			
			"dominate_duration"			"30 60 90 120"	// higher = stronger
			"enchant_health"	// higher = stronger
			{
				"value" 					"150 250 350 450"
				"special_bonus_unique_enchantress_enchant_health_damage"		"+150"
			}
			
			"enchant_armor"	// higher = stronger
			{
				"value" 				"0"
				"special_bonus_unique_enchantress_enchant_armor"		"+10"
			}
			"enchant_damage"	// higher = stronger
			{
				"value" 					"0 25 50 75"
				"special_bonus_unique_enchantress_enchant_health_damage"		"+25"
			}

			"xp_gain_pct"					"50"	// higher = stronger
			"level_req"					"4 5 6 6"	// check tooltip
			"max_creeps"	// check tooltip
			{
				"value"					"1"
				"special_bonus_scepter"	"+1"
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Enchantress: Nature's Attendants
	//=================================================================================================================
	// ---- Nature's Attendants  (enchantress_natures_attendants) ----
	// icon: enchantress_natures_attendants
	"enchantress_natures_attendants"
	{
		"BaseClass"		"enchantress_natures_attendants"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Enchantress.NaturesAttendantsCast"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"heal_duration"			"9 10 11 12"	// higher = stronger
			"heal_interval"			"0.5"	// higher = stronger
			"heal"	// higher = stronger
			{
				"value"				"4 8 12 16"
				"special_bonus_unique_enchantress_5"	"+8"
			}
			"radius"	// higher = stronger
			{
				"value"		"275 275 275 275"
				"affected_by_aoe_increase"	"1"
			}
			"wisp_count"	// higher = stronger
			{
				"value"				"8"
				"special_bonus_unique_enchantress_2"	"+12"
			}
			"movespeed"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_unique_enchantress_6"	"+30"
			}
			"overprotective_damage_threshold"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=250"
			}
			"overprotective_damage_reset_interval"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=7"
			}
			"overprotective_wisp_duration"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=4"
			}
			"overprotective_wisp_count"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=1"
			}
			"overprotective_max_wisps"	// check tooltip
			{
				"value"				"0"
				"special_bonus_facet_enchantress_overprotective_wisps"			"=4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Enchantress: Impetus
	//=================================================================================================================
	// ---- Impetus  (enchantress_impetus) ----
	// icon: enchantress_impetus
	"enchantress_impetus"
	{
		"BaseClass"		"enchantress_impetus"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enchantress.Impetus"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6 4 2 0"	// lower = stronger
		"AbilityDuration"				"1.5 1.5 1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"distance_damage_pct"	// higher = stronger
			{
				"value"			"5 10 15 20"
				"special_bonus_unique_enchantress_4"	"+6.5"	
			}
			"distance_cap"			"1750"	// check tooltip
			"creep_multiplier"		"2"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Extra Credit (bonus neutral token drops)
	//=================================================================================================================
	// ---- Forest Freebie  (enchantress_forest_freebie) ----
	// icon: enchantress_forest_freebie
	"enchantress_forest_freebie"
	{
		"BaseClass"		"enchantress_forest_freebie"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"additional_neutral_tokens"				"1"	// check tooltip
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_wisp_count} Nature's Attendants Wisps  (special_bonus_unique_enchantress_2) ----
	// icon: special_bonus_unique_enchantress_2
	"special_bonus_unique_enchantress_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_slow_attack_speed} Untouchable Attack Slow  (special_bonus_unique_enchantress_3) ----
	// icon: special_bonus_unique_enchantress_3
	"special_bonus_unique_enchantress_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_distance_damage_pct}% Impetus Damage  (special_bonus_unique_enchantress_4) ----
	// icon: special_bonus_unique_enchantress_4
	"special_bonus_unique_enchantress_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"enchantress_impetus"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_heal} Nature's Attendants Heal  (special_bonus_unique_enchantress_5) ----
	// icon: special_bonus_unique_enchantress_5
	"special_bonus_unique_enchantress_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_movespeed} Movespeed during Nature's Attendants  (special_bonus_unique_enchantress_6) ----
	// icon: special_bonus_unique_enchantress_6
	"special_bonus_unique_enchantress_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_enchant_health} Health / +{s:bonus_enchant_damage} Damage for Enchanted Creeps  (special_bonus_unique_enchantress_enchant_health_damage) ----
	// icon: special_bonus_unique_enchantress_enchant_health_damage
	"special_bonus_unique_enchantress_enchant_health_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_enchant_armor} Enchanted Creep Armor  (special_bonus_unique_enchantress_enchant_armor) ----
	// icon: special_bonus_unique_enchantress_enchant_armor
	"special_bonus_unique_enchantress_enchant_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	
}
