"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Antimage Mana Break
	//=================================================================================================================
	// ---- Mana Break  (antimage_mana_break) ----
	// icon: antimage_mana_break
	"antimage_mana_break"
	{
		"BaseClass"		"antimage_mana_break"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Antimage.ManaBreak"
		"MaxLevel"						"5"
		"RequiredLevel"					"-1"
		"Innate"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"percent_damage_per_burn"		"50"	// higher = stronger
			"mana_per_hit"			"16 23 30 37 44"	// check tooltip
			"mana_per_hit_pct"	// higher = stronger
			{
				"value"		"0.8 1.6 2.4 3.2 4"
				"special_bonus_unique_antimage_7"	"+1"
			}
			"illusion_percentage"		"50"	// higher = stronger
			"move_slow"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_unique_antimage_5"		"+40"
			}
			"slow_duration"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_unique_antimage_5"		"+0.75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Antimage Blink
	//=================================================================================================================
	// ---- Blink  (antimage_blink) ----
	// icon: antimage_blink
	"antimage_blink"
	{
		"BaseClass"		"antimage_blink"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"

        "HasScepterUpgrade"             "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
		
		"AbilitySound"					"Hero_Antimage.Blink_out"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"	// lower = stronger
				{
					"value"			"13.5 11 8.5 6"
					"special_bonus_unique_antimage"	"-1"
				}
				"AbilityCastRange"	// higher = stronger
				{
					"value"					"750 900 1050 1200"
					"special_bonus_unique_antimage_3"	"+200"
				}
				"min_blink_range"		"200"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// DEPRECATED Ability: Antimage Spell Shield 
	//=================================================================================================================
	// ---- Spell Shield  (antimage_spell_shield) ----
	// icon: antimage_spell_shield
	"antimage_spell_shield"
	{
		"BaseClass"		"antimage_spell_shield"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"spell_shield_resistance"		"20 30 40 50"	// check tooltip
				"scepter_cooldown"		"12"	// lower = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	// ---- Counterspell  (antimage_counterspell) ----
	// icon: antimage_counterspell
	"antimage_counterspell"
	{
		"BaseClass"		"antimage_counterspell"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityDraftShardAbility"		"antimage_counterspell_ally"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_resistance"	// check tooltip
			{
				"value"								"15 25 35 45"
				"special_bonus_unique_antimage_4"	"+10"
			}
			"duration"					"1.2"	// higher = stronger
			"duration_illusion"				"4"	// higher = stronger
			"outgoing_damage"			"-25"	// higher = stronger
			"incoming_damage"			"100"	// higher = stronger
			"castable_while_disabled"	// check tooltip
			{
				"value"						"0"
			}
			"does_reflect"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_antimage_magebanes_mirror"	"=1"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"						"15 11 7 3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	// ---- Counterspell Ally  (antimage_counterspell_ally) ----
	// icon: antimage_counterspell_ally
	"antimage_counterspell_ally"
	{
		"BaseClass"		"antimage_counterspell_ally"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"						"3"
			}

			"duration"					"1.2"	// higher = stronger
			"duration_illusion"				"4"	// higher = stronger
			"outgoing_damage"			"-25"	// higher = stronger
			"incoming_damage"			"100"	// higher = stronger
			"castable_while_disabled"	// check tooltip
			{
				"value"						"0"
			}
			"does_reflect"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_antimage_magebanes_mirror"	"=1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	//=================================================================================================================
	// Ability: Antimage Mana Void
	//=================================================================================================================
	// ---- Mana Void  (antimage_mana_void) ----
	// icon: antimage_mana_void
	"antimage_mana_void"
	{
		"BaseClass"		"antimage_mana_void"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Antimage.ManaVoid"
		"AbilityDraftUltScepterAbility"		"antimage_mana_overload"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"			"70"
				"special_bonus_unique_antimage_2"	"-50"
			}
			"mana_void_damage_per_mana"	// higher = stronger
			{
				"value"				"0.8 0.95 1.1"
				"special_bonus_unique_antimage_6"	"+0.2"
			}			
			"mana_void_ministun"	// higher = stronger
			{
				"value"					"0.3"
			}			
			"mana_void_aoe_radius"	// higher = stronger
			{
				"value"					"500"
				"special_bonus_unique_antimage_manavoid_aoe"			"+150"
				"affected_by_aoe_increase"	"1"
			}
			"thirst_enabled"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+1"
			}
			"thirst_range"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+2500"
				"affected_by_aoe_increase"	"1"				
			}
			"threshold_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+15"
			}
			"min_bonus_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+60"
			}
			"max_bonus_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_antimage_mana_thirst"	"+15"
			}
			"bonus_attack_damage"	// higher = stronger
			{
				"value"								"20 45 70"
				"RequiresFacet"					"antimage_mana_thirst"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_PHYSICAL"
			}
			"linger_duration"	// higher = stronger
			{
				"value"						"4.0"
				"RequiresFacet"			"antimage_mana_thirst"
			}
		}
	}
	
	//=================================================================================================================
	// Anti-Mage: Blink Fragment (scepter ability)
	//=================================================================================================================
	// ---- Blink Fragment  (antimage_mana_overload) ----
	// icon: antimage_mana_overload
	"antimage_mana_overload"
	{
		"BaseClass"		"antimage_mana_overload"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// lower = stronger
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"7"	// higher = stronger
			"outgoing_damage"			"-25"	// higher = stronger
			"incoming_damage"			"100"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Blink Cooldown  (special_bonus_unique_antimage) ----
	// icon: special_bonus_unique_antimage
	"special_bonus_unique_antimage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Mana Void Cooldown  (special_bonus_unique_antimage_2) ----
	// icon: special_bonus_unique_antimage_2
	"special_bonus_unique_antimage_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_AbilityCastRange} Blink Cast Range  (special_bonus_unique_antimage_3) ----
	// icon: special_bonus_unique_antimage_3
	"special_bonus_unique_antimage_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_magic_resistance}% Counterspell Magic Resistance  (special_bonus_unique_antimage_4) ----
	// icon: special_bonus_unique_antimage_4
	"special_bonus_unique_antimage_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_move_slow}% Slow on Fully Mana Drained targets  (special_bonus_unique_antimage_5) ----
	// icon: special_bonus_unique_antimage_5
	"special_bonus_unique_antimage_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_mana_void_damage_per_mana} Mana Void Damage Multiplier  (special_bonus_unique_antimage_6) ----
	// icon: special_bonus_unique_antimage_6
	"special_bonus_unique_antimage_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_mana_per_hit_pct}% Max Mana Mana Burn  (special_bonus_unique_antimage_7) ----
	// icon: special_bonus_unique_antimage_7
	"special_bonus_unique_antimage_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	// ---- +{s:bonus_mana_void_aoe_radius} Mana Void Radius  (special_bonus_unique_antimage_manavoid_aoe) ----
	// icon: special_bonus_unique_antimage_manavoid_aoe
	"special_bonus_unique_antimage_manavoid_aoe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
