"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	// ---- Spectral Dagger  (spectre_spectral_dagger) ----
	// icon: spectre_spectral_dagger
	"spectre_spectral_dagger"
	{
		"BaseClass"		"spectre_spectral_dagger"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spectre.DaggerCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 140 150 160"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"	// higher = stronger
				{
					"value"			"70 120 170 220"
				"special_bonus_unique_spectre_6" "+80"
				}
				"bonus_movespeed"	// higher = stronger
				{
					"value"			"10 14 18 22"
				"special_bonus_unique_spectre_3" "+12"
				}
				"dagger_path_duration"	"12.0 12.0 12.0 12.0"	// higher = stronger
				"hero_path_duration"	"7.0 7.0 7.0 7.0"	// higher = stronger
				"buff_persistence"		"4.0 4.0 4.0 4.0"	// check tooltip
				"dagger_radius"	// higher = stronger
				{
					"value"			"125"
					"affected_by_aoe_increase"	"1"
				}
				"path_radius"	// higher = stronger
				{
					"value"	"175"
					"affected_by_aoe_increase"	"1"
				}
				"vision_radius"	// higher = stronger
				{
					"value"			"200"
					"affected_by_aoe_increase"	"1"
				}
				"speed"					"800"	// higher = stronger
				"dagger_grace_period"	"1.0"	// check tooltip
				"applies_desolate"	// check tooltip
				{
					"special_bonus_facet_spectre_forsaken"	"=1"					
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Spectre: Desolate
	//=================================================================================================================
	// ---- Desolate  (spectre_desolate) ----
	// icon: spectre_desolate
	"spectre_desolate"
	{
		"BaseClass"		"spectre_desolate"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Spectre.Desolate"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	// higher = stronger
			{
				"value"									"20 35 50 65"
				"special_bonus_unique_spectre_2"		"+12"
			}
			"radius"	// higher = stronger
			{
				"value"				"400"
				"special_bonus_unique_spectre_desolate_radius"			"-100"
			}
			"only_creep_allies_damage_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_spectre_forsaken"	"+40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Spectre: Dispersion
	//=================================================================================================================
	// ---- Dispersion  (spectre_dispersion) ----
	// icon: spectre_dispersion
	"spectre_dispersion"
	{
		"BaseClass"		"spectre_dispersion"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
        "HasShardUpgrade"               "1"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reflection_pct"	// higher = stronger
			{
				"value"		"8 12 16 20"
				"special_bonus_unique_spectre_5"		"+5"
			}
			"min_radius"	// higher = stronger
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"
			}
			"max_radius"	// higher = stronger
			{
				"value"		"800"
				"affected_by_aoe_increase"	"1"
			}
			"activation_cooldown"	// lower = stronger
			{
				"value"				"0"
				"special_bonus_shard"				"+25"
			}
			"activation_manacost"	// lower = stronger
			{
				"value"				"0"
				"special_bonus_shard"				"+50"
			}
			"activation_bonus_pct"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_shard"				"+50"
			}
			"activation_duration"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_shard"				"+5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Spectre: Haunt
	//=================================================================================================================
	// ---- Haunt  (spectre_haunt) ----
	// icon: spectre_haunt
	"spectre_haunt"
	{
		"BaseClass"		"spectre_haunt"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"1"

		"AbilityDraftPreAbility"		"spectre_reality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"7.0"	// higher = stronger
				"illusion_damage_outgoing"	"-20"	// higher = stronger
				"tooltip_outgoing"	"80"	// check tooltip
				"illusion_damage_incoming"	"100"	// higher = stronger
				"tooltip_illusion_total_damage_incoming"	"200"	// higher = stronger
				"attack_delay"				"0"	// check tooltip
				"destroy_if_target_is_dead"	// check tooltip
				{
					"value"										"1"
					"special_bonus_facet_spectre_twist_the_knife"	"=0"
				}
		}
	}

	//=================================================================================================================
	// Spectre: Haunt Single
	//=================================================================================================================
	// ---- Shadow Step  (spectre_haunt_single) ----
	// icon: spectre_haunt_single
	"spectre_haunt_single"
	{
		"BaseClass"		"spectre_haunt_single"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"AbilitySound"					"Hero_Spectre.Haunt"
		

		"AbilityDraftPreAbility"		"spectre_reality"
		"AbilityDraftUltScepterAbility"		"spectre_haunt"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"5.0 6.0 7.0"	// higher = stronger
				"illusion_damage_outgoing"	"-60 -40 -20"	// higher = stronger
				"tooltip_outgoing"	"40 60 80"	// check tooltip
				"illusion_damage_incoming"	"100 100 100"	// higher = stronger
				"tooltip_illusion_total_damage_incoming"	"200 200 200"	// higher = stronger
				"attack_delay"				"0"	// check tooltip
				"destroy_if_target_is_dead"	// check tooltip
				{
					"value"										"1"
					"special_bonus_facet_spectre_twist_the_knife"	"=0"
				}
		}
	}

	//=================================================================================================================
	// Spectre: Reality
	//=================================================================================================================
	// ---- Reality  (spectre_reality) ----
	// icon: spectre_reality
	"spectre_reality"
	{
		"BaseClass"		"spectre_reality"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
		{
			"cast_dagger_on_target"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_spectre_twist_the_knife"	"+1"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"										"3.0"
				"special_bonus_facet_spectre_twist_the_knife"	"=1.0"
			}
		}
	}

	//=================================================================================================================
	// Spectre: Innate No Collision
	//=================================================================================================================
	// ---- Spectral  (spectre_spectral) ----
	// icon: spectre_spectral
	"spectre_spectral"
	{
		"BaseClass"		"spectre_spectral"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Spectral Dagger Cooldown  (special_bonus_unique_spectre) ----
	// icon: special_bonus_unique_spectre

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Desolate Damage  (special_bonus_unique_spectre_2) ----
	// icon: special_bonus_unique_spectre_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_movespeed}% Spectral Dagger Slow/Bonus  (special_bonus_unique_spectre_3) ----
	// icon: special_bonus_unique_spectre_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:value}% Haunt Illusion Damage  (special_bonus_unique_spectre_4) ----
	// icon: special_bonus_unique_spectre_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:value}% Dispersion  (special_bonus_unique_spectre_5) ----
	// icon: special_bonus_unique_spectre_5

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Spectral Dagger Damage  (special_bonus_unique_spectre_6) ----
	// icon: special_bonus_unique_spectre_6
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_radius} Desolate Ally Radius  (special_bonus_unique_spectre_desolate_radius) ----
	// icon: special_bonus_unique_spectre_desolate_radius
}
