"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Tusk: Ice Shards
	//=================================================================================================================
	// ---- Ice Shards  (tusk_ice_shards) ----
	// icon: tusk_ice_shards
	"tusk_ice_shards"
	{
		"BaseClass"		"tusk_ice_shards"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"
		"AbilitySound"					"Hero_Tusk.IceShards"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 20 17 14"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"shard_width"	// check tooltip
				{
					"value"						"200"
					"affected_by_aoe_increase"	"1"
				}
				"shard_damage"	// higher = stronger
				{
					"value"					"75 150 225 300"
					"CalculateSpellDamageTooltip"	"1"
				}
				"shard_count"				"7"	// higher = stronger
				"shard_speed"				"1200.0"	// higher = stronger
				"shard_duration"			"4 5 6 7"	// higher = stronger
				"shard_angle_step"			"40.0"	// check tooltip
				"shard_distance"			"200"	// check tooltip
				"turn_rate_slow"			"0"	// higher = stronger
				"aghs_shard_move_slow"	// higher = stronger
				{
					"value"					"40"
					"RequiresShard"			"1"
				}
				"aghs_shard_damage"	// higher = stronger
				{
					"value"					"60"
					"RequiresShard"			"1"
				}
				"aghs_shard_depth"	// check tooltip
				{
					"value"						"300"
					"RequiresShard"				"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tusk: Ice Shards Stop
	//=================================================================================================================
	// ---- Shatter Ice Shards  (tusk_ice_shards_stop) ----
	// icon: tusk_ice_shards_stop
	"tusk_ice_shards_stop"
	{
		"BaseClass"		"tusk_ice_shards_stop"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	}
	
	//=================================================================================================================
	// Tusk: Snowball
	//=================================================================================================================
	// ---- Snowball  (tusk_snowball) ----
	// icon: tusk_snowball
	"tusk_snowball"
	{
		"BaseClass"		"tusk_snowball"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tusk.Snowball.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1150"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 19 17 15"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"snowball_damage"	// higher = stronger
				{
					"value"		"80 140 200 260"
				"special_bonus_unique_tusk_2" "+120"
				}
				"snowball_speed"			"575 600 625 650"	// higher = stronger
				"snowball_damage_bonus"		"40 65 90 115"	// higher = stronger
				"stun_duration"				"0.6 0.8 1.0 1.2"	// higher = stronger
				"snowball_windup_radius"	// higher = stronger
				{
					"value"	"100"
					"affected_by_aoe_increase"	"1"

				}
				"snowball_duration"			"3.0"	// higher = stronger
				"snowball_radius"	// higher = stronger
				{
					"value"		"200"
					"affected_by_aoe_increase"	"1"
				}
				"snowball_grow_rate"	// check tooltip
				{
					"value"		"40"
					"affected_by_aoe_increase"	"1"
				}
				"snowball_windup"			"3.0"	// check tooltip
				"snowball_grab_radius"	// higher = stronger
				{
					"value"			"350"
					"affected_by_aoe_increase"	"1"
				}
				"snowball_speed_bonus"		"50"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Tusk: Launch Snowball
	//=================================================================================================================
	// ---- Launch Snowball  (tusk_launch_snowball) ----
	// icon: tusk_launch_snowball
	"tusk_launch_snowball"
	{
		"BaseClass"		"tusk_launch_snowball"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityTextureName"		"tusk_snowball"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Tusk: Frozen Sigil
	//=================================================================================================================
	// ---- Frozen Sigil  (tusk_frozen_sigil) ----
	// icon: tusk_frozen_sigil
	"tusk_frozen_sigil"
	{
		"BaseClass"		"tusk_frozen_sigil"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Tusk.FrozenSigil"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"
		"AbilityValues"
		{
			"sigil_radius"	// higher = stronger
			{
				"value" "650"
			}
			"sigil_duration"	// higher = stronger
			{
				"value" "25"
			}
			"move_slow"	// higher = stronger
			{
				"value" "40"
			}
			"attack_slow"	// higher = stronger
			{
				"value" "0"
			}
		}
	}

	//=================================================================================================================
	// Tusk: Tag Team
	//=================================================================================================================
	// ---- Tag Team  (tusk_tag_team) ----
	// icon: tusk_tag_team
	"tusk_tag_team"
	{
		"BaseClass"		"tusk_tag_team"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Tusk.FrozenSigil"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	// higher = stronger
			{
				"value"						"20 45 70 95"		
				"special_bonus_unique_tusk_3"		"+25"
			}
			"movement_slow"				"75"	// higher = stronger
			"slow_duration"				"0.5"	// higher = stronger
			"debuff_duration"			"5"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"	"350"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Tusk: Fist Bump
	//=================================================================================================================
	// ---- Drinking Buddies  (tusk_drinking_buddies) ----
	// icon: tusk_drinking_buddies
	"tusk_drinking_buddies"
	{
		"BaseClass"		"tusk_drinking_buddies"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Tusk.FrozenSigil"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"			"900"	// higher = stronger
			"buff_duration"				"5.0"	// higher = stronger
			"pull_duration"				"0.2"	// higher = stronger
			
			"min_distance"				"250"	// check tooltip
			"max_distance"				"1200"	// check tooltip

			"movespeed_bonus"			"25"	// higher = stronger
			"attackdamage_bonus"	// higher = stronger
			{
				"value"								"20 45 70 95"
				"special_bonus_unique_tusk_3"		"+25"
			}
		}
	}

	//=================================================================================================================
	// Tusk: Innate Attack Slow Aura
	//=================================================================================================================
	// ---- Bitter Chill  (tusk_bitter_chill) ----
	// icon: tusk_bitter_chill
	"tusk_bitter_chill"
	{
		"BaseClass"		"tusk_bitter_chill"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityTextureName"			"tusk_frozen_sigil"

		"MaxLevel"						"5"
		"Innate"						"1"

		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"	"350"
				"affected_by_aoe_increase"	"1"
			}
			"attack_speed_slow"		"10 20 30 40 50"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Tusk: Walrus Punch
	//=================================================================================================================
	// ---- Walrus PUNCH!  (tusk_walrus_punch) ----
	// icon: tusk_walrus_punch
	"tusk_walrus_punch"
	{
		"BaseClass"		"tusk_walrus_punch"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tusk.WalrusPunch.Target"

		"AbilityDraftUltScepterAbility"		"tusk_walrus_kick"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_damage"			"50 75 100"	// higher = stronger
				"crit_multiplier"	// higher = stronger
				{
					"value"				"200 250 300"
				"special_bonus_unique_tusk" "+75"
				}
				"air_time"	// check tooltip
				{
					"value"				"1.0"
				"special_bonus_unique_tusk_7" "+0.5"
				}
				"push_length"				"1000"	// check tooltip
		}
	}

	//=================================================================================================================
	// Tusk: Walrus Kick
	//=================================================================================================================
	// ---- Walrus Kick  (tusk_walrus_kick) ----
	// icon: tusk_walrus_kick
	"tusk_walrus_kick"
	{
		"BaseClass"		"tusk_walrus_kick"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Tusk.WalrusKick.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"250"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"air_time"					"1.0"	// check tooltip
				"push_length"				"1400"	// check tooltip
				"move_slow"					"40"	// higher = stronger
				"slow_duration"				"4"	// higher = stronger
				"damage"	// higher = stronger
				{
					"value"					"350"
					"CalculateSpellDamageTooltip"	"1"
				}
				"search_radius"	// higher = stronger
				{
					"value"			"250"
					"affected_by_aoe_increase"	"1"
				}
				"creep_cooldown_reduction_pct"	"50"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_crit_multiplier}% Walrus Punch Crit  (special_bonus_unique_tusk) ----
	// icon: special_bonus_unique_tusk

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_snowball_damage} Snowball Damage  (special_bonus_unique_tusk_2) ----
	// icon: special_bonus_unique_tusk_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Tag Team Damage  (special_bonus_unique_tusk_3) ----
	// icon: special_bonus_unique_tusk_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:value}% Chance Walrus Punch  (special_bonus_unique_tusk_4) ----
	// icon: special_bonus_unique_tusk_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Ice Shards Cooldown  (special_bonus_unique_tusk_5) ----
	// icon: special_bonus_unique_tusk_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Snowball Cooldown  (special_bonus_unique_tusk_6) ----
	// icon: special_bonus_unique_tusk_6

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_air_time}s Walrus Punch Stun Duration  (special_bonus_unique_tusk_7) ----
	// icon: special_bonus_unique_tusk_7
}
