"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Kunkka: Tidal Wave( shard ability )
	//=================================================================================================================
	// ---- Tidal Wave  (kunkka_tidal_wave) ----
	// icon: kunkka_tidal_wave
	"kunkka_tidal_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed"		"700"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"		"750"
					"affected_by_aoe_increase"	"1"
				}
				"damage"		"180"	// higher = stronger
				"duration"		"1.0"	// higher = stronger
				"knockback_distance"		"600"	// check tooltip
		}
	}

	//=================================================================================================================
	// Kunkka: Torrent
	//=================================================================================================================
	// ---- Torrent  (kunkka_torrent) ----
	// icon: kunkka_torrent
	"kunkka_torrent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Torrent"
		"HasScepterUpgrade"			"1"
		"AbilityDraftScepterAbility"    "kunkka_torrent_storm"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"					"225"
				"affected_by_aoe_increase"	"1"
			}
			"movespeed_bonus"			"-40"	// higher = stronger
			"slow_duration"				"1 2 3 4"	// higher = stronger
			"stun_duration"	// higher = stronger
			{
				"value"								"1.4"
				"special_bonus_unique_kunkka_7"		"+20%"
			}
			"delay"						"1.6 1.6 1.6 1.6"	// check tooltip
			"torrent_damage"	// higher = stronger
			{
				"value"			"80 160 240 320"
				"special_bonus_unique_kunkka_7"		"+20%"
			}
			"percent_instant"			"0"	// higher = stronger
			"damage_tick_interval"				"0.2"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"						"16 14 12 10"
				"special_bonus_unique_kunkka_torrent_cooldown"			"-4"
			}	
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Kunkka: Torrent Storm ( scepter ability )
	//=================================================================================================================
	// ---- Torrent Storm  (kunkka_torrent_storm) ----
	// icon: kunkka_torrent_storm
	"kunkka_torrent_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Ability.Torrent"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange"				"900"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"275"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"torrent_interval"	// check tooltip
				{
					"value"				"0.25"
					"RequiresScepter"	"1"
				}
				"torrent_duration"	// higher = stronger
				{
					"value"				"4.0"
					"RequiresScepter"	"1"
				}
				"torrent_min_distance"	// check tooltip
				{
					"value"				"115"
					"RequiresScepter"	"1"
				}
				"torrent_max_distance"	// check tooltip
				{
					"value"				"1100"
					"RequiresScepter"	"1"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Kunkka: Tidebringer
	//=================================================================================================================
	// ---- Tidebringer  (kunkka_tidebringer) ----
	// icon: kunkka_tidebringer
	"kunkka_tidebringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_BREAK_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"MaxLevel"						"5"
		"Innate"						"1"
		"RequiredLevel"					"-1"

		// Time
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{		
			"cleave_starting_width"	// check tooltip
			{
				"value"			"150"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_ending_width"	// check tooltip
			{	
				"value"		"450 500 550 600 650"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_distance"	// check tooltip
			{
				"value"			"500 650 800 950 1100"
				"affected_by_aoe_increase"	"1"
			}
			"damage_bonus"	// higher = stronger
			{
				"value"			"10 30 60 90 120"
				"special_bonus_unique_kunkka_2"		"+60"
			}
			"cleave_damage"	// higher = stronger
			{
				"value"								"150"
				"special_bonus_unique_kunkka_4"		"+100"
			}
			"movespeed_slow"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_unique_kunkka_tidebringer_slow"		"-60"	
			}
			"movespeed_slow_duration"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_unique_kunkka_tidebringer_slow"		"+1"	
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"16.0 13.0 10.0 7.0 4.0"
			}
			"cooldown_reduction_per_hero_hit"	// higher = stronger
			{
				"value"												"0.0"
				"special_bonus_facet_kunkka_high_tide"		"+0.8"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Kunkka: X Marks the Spot
	//=================================================================================================================
	// ---- X Marks the Spot  (kunkka_x_marks_the_spot) ----
	// icon: kunkka_x_marks_the_spot
	"kunkka_x_marks_the_spot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.XMarksTheSpot.Target"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 700 850 1000"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 24 18 12"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"3.0"	// higher = stronger
				"allied_duration"	"6.0"	// higher = stronger
				"fow_range"				"400"	// higher = stronger
				"fow_duration"				"5.94"	// higher = stronger
				"ally_ms"	// check tooltip
				{
					"value"		"0"
					"special_bonus_unique_kunkka_6"	"+25"
				}
				"ally_armor"			"0"	// higher = stronger
				"rum_allies_radius"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_kunkka_grog"	"+400"
					"affected_by_aoe_increase"	"1"
				}
				"buff_duration"					// rum buff, must be named buff_duration
				{
					"value"						"0"
					"special_bonus_facet_kunkka_grog"	"+3"
				}
				"movespeed_bonus"				"15"	// higher = stronger
				"ghostship_absorb"	// check tooltip
				{
					"value"						"35"
					"special_bonus_unique_kunkka_rum"	"+15"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Kunkka: Return
	//=================================================================================================================
	// ---- Return  (kunkka_return) ----
	// icon: kunkka_return
	"kunkka_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Ability.XMarksTheSpot.Return"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger
	}

	//=================================================================================================================
	// Kunkka: Ghostship
	//=================================================================================================================
	// ---- Ghostship  (kunkka_ghostship) ----
	// icon: kunkka_ghostship
	"kunkka_ghostship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ghostship"
		"AbilityDraftUltShardAbility"		"kunkka_tidal_wave"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_GHOST_SHIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"400 500 600"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tooltip_delay"				"3.1"	// check tooltip
			"ghostship_distance"		"2000"	// check tooltip
			"ghostship_width"	// check tooltip
			{
				"value"				"450"
				"affected_by_aoe_increase"	"1"
			}
			"movespeed_bonus"			"15"	// If changing this, update value in x marks for variant 1
			"buff_duration"				"10"	// higher = stronger
			"stun_duration"				"1.2"	// higher = stronger
			"ghostship_speed"			"650"	// higher = stronger
			"ghostship_absorb"	// check tooltip
			{
				"value"								"35"	// If changing this, update value in x marks for variant 1
				"special_bonus_unique_kunkka_rum"	"+15"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"80 70 60"
			}
		}
	}

	//=================================================================================================================
	// Kunkka: Ghost Ship Fire Cannons
	//=================================================================================================================
	// ---- kunkka_ghost_ship_fire_cannons  (kunkka_ghost_ship_fire_cannons) ----
	"kunkka_ghost_ship_fire_cannons"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		//"AbilityTextureName"			"kunkka_ghostship"

		"AbilityValues"
		{
			"cannon_ball_damage_pct"		"40"	// change cannon_ball_damage_pct_tooltip in ghostship
			"cannon_ball_distance"			"700"	// check tooltip
			"cannon_ball_speed"				"1000"	// higher = stronger
			"cannon_count"					"5"	// higher = stronger
			"cannon_ball_radius"			"50"	// higher = stronger
			"cannon_fire_interval"			"0.78"  // need (ghostship_distance / ghostship_speed) modulo (cannon_fire_interval) to be very close to cannon_fire_interval so units at crash site don't get shotgunned by cannon balls AND ship crash
			"cannon_ball_explosion_radius"	"25"	// this is in addition to to cannon_ball_radius
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_bonus} Tidebringer Damage  (special_bonus_unique_kunkka_2) ----
	// icon: special_bonus_unique_kunkka_2
	"special_bonus_unique_kunkka_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Ghostship Fleet  (special_bonus_unique_kunkka_3) ----
	// icon: special_bonus_unique_kunkka_3
	"special_bonus_unique_kunkka_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "3.5"
				"ad_linked_abilities" "kunkka_ghostship"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_cleave_damage}% Tidebringer Cleave Damage  (special_bonus_unique_kunkka_4) ----
	// icon: special_bonus_unique_kunkka_4
	"special_bonus_unique_kunkka_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "70"
				"ad_linked_abilities" "kunkka_tidebringer"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_ally_ms}% X Marks the Spot Move Speed  (special_bonus_unique_kunkka_6) ----
	// icon: special_bonus_unique_kunkka_6
	"special_bonus_unique_kunkka_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stun_duration}% Torrent Damage/Knock Up Duration  (special_bonus_unique_kunkka_7) ----
	// icon: special_bonus_unique_kunkka_7
	"special_bonus_unique_kunkka_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Tidebringer applies {s:bonus_movespeed_slow}% slow for {s:bonus_movespeed_slow_duration}s  (special_bonus_unique_kunkka_tidebringer_slow) ----
	// icon: special_bonus_unique_kunkka_tidebringer_slow
	"special_bonus_unique_kunkka_tidebringer_slow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Torrent Cooldown  (special_bonus_unique_kunkka_torrent_cooldown) ----
	// icon: special_bonus_unique_kunkka_torrent_cooldown
	"special_bonus_unique_kunkka_torrent_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_ghostship_absorb}% Rum Damage Delay  (special_bonus_unique_kunkka_rum) ----
	// icon: special_bonus_unique_kunkka_rum
	"special_bonus_unique_kunkka_rum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Innate Spyglass
	//=================================================================================================================
	// ---- kunkka_innate_kunkkas_spyglass  (kunkka_innate_kunkkas_spyglass) ----
	"kunkka_innate_kunkkas_spyglass"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"AbilityValues"
		{	
			// purely for tooltips on variant selection, actual KV's are on the item
			"tooltip_cast_range_bonus_consumed"			"75"	// higher = stronger
			"tooltip_cast_range_bonus"					"75"	// higher = stronger
			"tooltip_radius"			"375"	// higher = stronger
			"tooltip_duration"			"5"	// higher = stronger
		}
	}
		//=================================================================================================================
	// Innate Spyglass
	//=================================================================================================================
	// ---- kunkka_innate_kunkkas_flask  (kunkka_innate_kunkkas_flask) ----
	"kunkka_innate_kunkkas_flask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"AbilityValues"
		{	
			"tidebringer_bonus_damage"					"20"	// higher = stronger
			"tooltip_duration"			"5"	// higher = stronger
		}
	}

	
}
