"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Templar Assassin: Refraction
	//=================================================================================================================
	// ---- Refraction  (templar_assassin_refraction) ----
	// icon: templar_assassin_refraction
	"templar_assassin_refraction"
	{
		"BaseClass"		"templar_assassin_refraction"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_TemplarAssassin.Refraction"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"instances"	// check tooltip
			{
				"value"						"2 3 4 5"
				"special_bonus_unique_templar_assassin"		"+5"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_NONE"
			}
			"shield_per_instance"	// check tooltip
			{
				"value"						"30 40 50 60"
			}
			"bonus_damage"	// higher = stronger
			{
				"value"						"25 45 65 85"
				"special_bonus_unique_templar_assassin_refraction_damage"		"+25"
			}
			"bonus_damage_per_instance_burn"	// higher = stronger
			{
				"special_bonus_facet_templar_assassin_refractor"	"+1"
			}
			"duration"	// higher = stronger
			{
				"value"		"17"
			}

			"cast_while_disabled"	// check tooltip
			{
				"special_bonus_unique_templar_assassin_refraction_disable_cast"				"+1"
			}
			"dispels"	// check tooltip
			{
				"special_bonus_unique_templar_assassin_4"				"+1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Templar Assassin: Meld
	//=================================================================================================================
	// ---- Meld  (templar_assassin_meld) ----
	// icon: templar_assassin_meld
	"templar_assassin_meld"
	{
		"BaseClass"		"templar_assassin_meld"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_TemplarAssassin.Meld"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11 9 7 5"	// lower = stronger
		"AbilityDuration"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"bonus_damage"	// higher = stronger
			{
				"value" "80 140 200 260"
			}
			"bonus_armor"	// higher = stronger
			{
				"value" "-5 -6 -7 -8"
				"special_bonus_unique_templar_assassin_2" "+-3"
			}
		}
	}
	
	//=================================================================================================================
	// Templar Assassin: Psi Blades
	//=================================================================================================================
	// ---- Psi Blades  (templar_assassin_psi_blades) ----
	// icon: templar_assassin_psi_blades
	"templar_assassin_psi_blades"
	{
		"BaseClass"		"templar_assassin_psi_blades"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"5"
		"RequiredLevel"					"-1"
		"Innate"						"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_range"	// higher = stronger
				{
					"value"		"0 50 100 150 200"
					"special_bonus_unique_templar_assassin_8"	"+120"
				}
				"attack_spill_range"	// higher = stronger
				{
					"value"							"550 600 650 700 750"
					"special_bonus_unique_templar_assassin_8"	"+100"
				}
				"attack_spill_width"	// check tooltip
				{
					"value"		"90"
					"affected_by_aoe_increase"	"1"
				}
				"attack_spill_pct"			"80 85 90 95 100"	// higher = stronger

				"spill_slow_duration"	// higher = stronger
				{
					"value"											"0.0"
					"special_bonus_facet_templar_assassin_voidblades"	"+3.0"
				}
				"spill_movement_slow_pct"	// higher = stronger
				{
					"special_bonus_facet_templar_assassin_voidblades"	"5 10 15 20 25"
				}
				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	
	//=================================================================================================================
	// Templar Assassin: Psionic Trap
	//=================================================================================================================
	// ---- Psionic Trap  (templar_assassin_psionic_trap) ----
	// icon: templar_assassin_psionic_trap
	"templar_assassin_psionic_trap"
	{
		"BaseClass"		"templar_assassin_psionic_trap"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_TemplarAssassin.Trap"
		"HasShardUpgrade"				"1"

		"AbilityDraftPreAbility"			"templar_assassin_trap"
		"AbilityDraftUltScepterAbility"		"templar_assassin_trap_teleport"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11.0 8.0 5.0"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15 15 15"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
				"trap_radius"	// higher = stronger
				{
					"value"		"400"
					"affected_by_aoe_increase"	"1"
				}
				"trap_duration"				"5.0"	// higher = stronger
				"max_traps"	// check tooltip
				{
					"value"		"5 8 11"
					"special_bonus_shard"		"+4"
				}
				"trap_fade_time"			"2.0 2.0 2.0"	// check tooltip
				"movement_speed_min"	// higher = stronger
				{
					"value"		"30"
					"special_bonus_unique_templar_assassin_3"	"+5"
				}
				"movement_speed_max"	// higher = stronger
				{
					"value"			"60"
					"special_bonus_unique_templar_assassin_3"	"+5"
				}
				"trap_bonus_damage"	// higher = stronger
				{
					"value"		"275 325 375"
					"special_bonus_scepter"	"+100"
				}
				"instant_trap_damage"				"0"	// higher = stronger
				"extra_damage"						"200"	// higher = stronger
				"damage_tick_rate"					"0.5"	// higher = stronger
				"trap_max_charge_duration"			"3.5"	// higher = stronger
				"min_silence_duration"	// higher = stronger
				{
					"value"										"0"
					"special_bonus_shard"		"+1.5"
					"RequiresShard"						"1"
				}
				"max_silence_duration"	// higher = stronger
				{
					"value"										"0"
					"special_bonus_shard"		"+3.5"
					"RequiresShard"						"1"
				}
				"bonus_vision"	// higher = stronger
				{
					"value"										"0"
					"special_bonus_shard"						"+125"
					"RequiresShard"						"1"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Templar Assassin: Trap
	//=================================================================================================================
	// ---- Trap  (templar_assassin_trap) ----
	// icon: templar_assassin_trap
	"templar_assassin_trap"
	{
		"BaseClass"		"templar_assassin_trap"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"3"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"100"
	}

	//=================================================================================================================
	// Templar Assassin Scepter
	//=================================================================================================================
	// ---- Psionic Projection  (templar_assassin_trap_teleport) ----
	// icon: templar_assassin_trap_teleport
	"templar_assassin_trap_teleport"
	{
		"BaseClass"		"templar_assassin_trap_teleport"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"3"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"HasScepterUpgrade"			"1"
		"AbilityDraftPreAbility"		"templar_assassin_trap"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityChannelTime"			"2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
				"extra_damage"						"300"	// higher = stronger
			
		}
	}

	//=================================================================================================================
	// Templar Assassin: Self Trap
	//=================================================================================================================
	// ---- Trap  (templar_assassin_self_trap) ----
	// icon: templar_assassin_self_trap
	"templar_assassin_self_trap"
	{
		"BaseClass"		"templar_assassin_self_trap"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_instances} Refraction Instances  (special_bonus_unique_templar_assassin) ----
	// icon: special_bonus_unique_templar_assassin
	"special_bonus_unique_templar_assassin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_armor} Meld Armor Reduction  (special_bonus_unique_templar_assassin_2) ----
	// icon: special_bonus_unique_templar_assassin_2
	"special_bonus_unique_templar_assassin_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_movement_speed_min}% Psionic Trap Slow  (special_bonus_unique_templar_assassin_3) ----
	// icon: special_bonus_unique_templar_assassin_3
	"special_bonus_unique_templar_assassin_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Refraction Dispels  (special_bonus_unique_templar_assassin_4) ----
	// icon: special_bonus_unique_templar_assassin_4
	"special_bonus_unique_templar_assassin_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0"
				"ad_linked_abilities" "templar_assassin_meld"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:value}s Meld Hit Bash  (special_bonus_unique_templar_assassin_7) ----
	// icon: special_bonus_unique_templar_assassin_7
	"special_bonus_unique_templar_assassin_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1"
				"ad_linked_abilities" "templar_assassin_meld"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:value} Psi Blades Attack and Spill Range  (special_bonus_unique_templar_assassin_8) ----
	// icon: special_bonus_unique_templar_assassin_8
	"special_bonus_unique_templar_assassin_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "120"
				"ad_linked_abilities" "templar_assassin_psi_blades"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Refraction Damage  (special_bonus_unique_templar_assassin_refraction_damage) ----
	// icon: special_bonus_unique_templar_assassin_refraction_damage
	"special_bonus_unique_templar_assassin_refraction_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Refraction Can Be Cast While Disabled  (special_bonus_unique_templar_assassin_refraction_disable_cast) ----
	// icon: special_bonus_unique_templar_assassin_refraction_disable_cast
	"special_bonus_unique_templar_assassin_refraction_disable_cast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
}
