"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Phantom Lancer's Spirit Lance
	//=================================================================================================================
	// ---- Spirit Lance  (phantom_lancer_spirit_lance) ----
	// icon: phantom_lancer_spirit_lance
	"phantom_lancer_spirit_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_PhantomLancer.SpiritLance.Throw"

        "HasScepterUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 9 8 7"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"	// lower = stronger
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lance_damage"	// higher = stronger
			{
				"value"				"70 140 210 280"
				"special_bonus_unique_phantom_lancer_lance_damage"		"+35"
			}
			"lance_speed"				"1000 1000 1000 1000"	// higher = stronger
			"duration"					"3.75"	// higher = stronger
			"movement_speed_pct"	// higher = stronger
			{
				"value"				"-14 -21 -28 -35"
			}
			"illusion_duration"			"2.0 4.0 6.0 8.0"	// higher = stronger
			"illusion_damage_out_pct"	"-80"	// higher = stronger
			"tooltip_illusion_damage"	"20"	// higher = stronger
			"illusion_damage_in_pct"	"300 300 300 300"	// higher = stronger
			"tooltip_illusion_total_damage_in_pct"	"400 400 400 400"	// higher = stronger
			"fake_lance_distance"		"675"	// check tooltip
			"scepter_bounce_radius"	// higher = stronger
			{
				"value"						"750"
				"RequiresScepter"			"1"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_bonus_illusion_damage"	// higher = stronger
			{
				"value"						"30"
				"RequiresScepter"			"1"
			}
			"scepter_total_hits"	// check tooltip
			{
				"value"						"2"
				"RequiresScepter"			"1"
			}
		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Doppelwalk
	//=================================================================================================================
	// ---- Doppelganger  (phantom_lancer_doppelwalk) ----
	// icon: phantom_lancer_doppelwalk
	"phantom_lancer_doppelwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"FightRecapLevel"				"1"
		"AbilitySound"			"Hero_PhantomLancer.Doppelganger.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 18 14 10"	// lower = stronger
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"illusion_1_damage_out_pct"	"-100"	// higher = stronger
			"illusion_1_damage_in_pct"	"0"	// higher = stronger
			"illusion_2_damage_out_pct"	"-80"	// higher = stronger
			"illusion_2_damage_in_pct"	"500"	// higher = stronger
			"target_aoe"	// check tooltip
			{
				"value"						"325"
				"affected_by_aoe_increase"	"1"
			}
			"search_radius"	// higher = stronger
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"delay"			"1"	// check tooltip
			"illusion_duration"			"8"	// higher = stronger
			"illusion_extended_duration"			"2"	// higher = stronger
			"illusion_2_amount"	// higher = stronger
			{
				"value"					"1"
			}
			"hp_missing_per_extra_illusion_pct"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_facet_phantom_lancer_convergence"						"25"

			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Juxtapose
	//=================================================================================================================
	// ---- Juxtapose  (phantom_lancer_juxtapose) ----
	// icon: phantom_lancer_juxtapose
	"phantom_lancer_juxtapose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		"HasShardUpgrade"         "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"	// lower = stronger
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_illusions"	// check tooltip
			{
				"value"						"6 8 10"
			}
			"proc_chance_pct"		"40 45 50"	// higher = stronger
			"illusion_proc_chance_pct"		"8"	// higher = stronger
			"illusion_duration"			"8"	// higher = stronger
			"illusion_damage_out_pct"	// higher = stronger
			{
				"value"							"-82 -80 -78"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_facet_phantom_lancer_divergence"		"+6"
			}
			"tooltip_illusion_damage"	// higher = stronger
			{
				"value"							"18 20 22"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_facet_phantom_lancer_divergence"		"+6"
				"special_bonus_unique_phantom_lancer_6" "+10"
			}
			"illusion_damage_in_pct"	// higher = stronger
			{
				"value"							"550"
				"CalculateSpellDamageTooltip"	"0"
			}
			"tooltip_total_illusion_damage_in_pct"	// higher = stronger
			{
				"value"							"650"
				"CalculateSpellDamageTooltip"	"0"
			}
			"illusion_from_illusion_duration"	"4"	// higher = stronger
			"shard_bonus_illusions"	// higher = stronger
			{
				"value"						"0"
				"RequiresShard"				"1"
			}
			"invis_duration"	// higher = stronger
			{
				"value"						"8"
				"RequiresScepter"			"1"
			}
			"invis_movespeed"	// higher = stronger
			{
				"value"						"15"
				"RequiresScepter"			"1"
			}
			"uncontrollable_illusions"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_phantom_lancer_divergence"	"+1"
			}
			"new_target_radius"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_phantom_lancer_divergence"	"+700"
				"RequiresFacet"			"2"
			}
		}
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Phantom Rush / Phantom Edge
	//=================================================================================================================
	// ---- Phantom Rush  (phantom_lancer_phantom_edge) ----
	// icon: phantom_lancer_phantom_edge
	"phantom_lancer_phantom_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_BREAK_DISABLES"
		"AbilitySound"			"Hero_PhantomLancer.PhantomEdge"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"				"0"
		"Innate"						"1"
		"MaxLevel"						"5"
		"RequiredLevel"					"-1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 13 10 7 4"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"min_distance"		"275"	// check tooltip
				"max_distance"	// check tooltip
				{
					"value"				"525 600 675 750 825"
				"special_bonus_unique_phantom_lancer" "+300"
				}
				"bonus_speed"		"800"	// higher = stronger
				"bonus_agility"	// higher = stronger
				{
					"value"				"5 10 20 30 40"
					"special_bonus_unique_phantom_lancer_phantom_rush_agility"			"10"

				}
				"agility_duration"	// higher = stronger
				{
					"value"			"1.5"
					"special_bonus_unique_phantom_lancer_2"		"+2.5"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_max_distance} Phantom Rush Range  (special_bonus_unique_phantom_lancer) ----
	// icon: special_bonus_unique_phantom_lancer
	"special_bonus_unique_phantom_lancer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_agility_duration}s Phantom Rush Bonus Agility Duration  (special_bonus_unique_phantom_lancer_2) ----
	// icon: special_bonus_unique_phantom_lancer_2
	"special_bonus_unique_phantom_lancer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "100"
				"ad_linked_abilities" "phantom_lancer_phantom_edge"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Doppelganger CD  (special_bonus_unique_phantom_lancer_4) ----
	// icon: special_bonus_unique_phantom_lancer_4
	"special_bonus_unique_phantom_lancer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "4"
				"ad_linked_abilities" "phantom_lancer_doppelwalk"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Spirit Lance Cooldown  (special_bonus_unique_phantom_lancer_5) ----
	// icon: special_bonus_unique_phantom_lancer_5
	"special_bonus_unique_phantom_lancer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1"
				"ad_linked_abilities" "phantom_lancer_spirit_lance"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_tooltip_illusion_damage}% Juxtapose Damage  (special_bonus_unique_phantom_lancer_6) ----
	// icon: special_bonus_unique_phantom_lancer_6
	"special_bonus_unique_phantom_lancer_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_lance_damage} Spirit Lance Damage  (special_bonus_unique_phantom_lancer_lance_damage) ----
	// icon: special_bonus_unique_phantom_lancer_lance_damage
	"special_bonus_unique_phantom_lancer_lance_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_agility} Phantom Rush Agility  (special_bonus_unique_phantom_lancer_phantom_rush_agility) ----
	// icon: special_bonus_unique_phantom_lancer_phantom_rush_agility
	"special_bonus_unique_phantom_lancer_phantom_rush_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"ad_linked_abilities"			"phantom_lancer_phantom_edge"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
	
}
