"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Chaos Knight: Chaos Bolt
	//=================================================================================================================
	// ---- Chaos Bolt  (chaos_knight_chaos_bolt) ----
	// icon: chaos_knight_chaos_bolt
	"chaos_knight_chaos_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.ChaosBolt.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chaos_bolt_speed"		"700"	// higher = stronger
			"stun_min"	// higher = stronger
			{
				"value"					"1.25 1.5 1.75 2"
				"special_bonus_unique_chaos_knight_3"	"+0.6"
			}
			"stun_max"	// higher = stronger
			{
				"value"					"1.75 2.25 2.75 3.25"
				"special_bonus_unique_chaos_knight_3"	"+0.6"
			}
			"damage_min"				"90 120 150 180"	// higher = stronger
			"damage_max"				"150 230 310 390"	// higher = stronger
			"fake_bolt_distance"		"675"	// check tooltip

			"AbilityCastRange"	// higher = stronger
			{
				"value"							"500"
				"special_bonus_shard"			"+0"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"13 12 11 10"
				"special_bonus_unique_chaos_knight_8"			"-3"
			}
			"illusion_duration"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_shard"			"=6.0"
			}
			"illusion_damage_reduction_pct"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_shard"			"=30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Chaos Knight: Reality Rift
	//=================================================================================================================
	// ---- Reality Rift  (chaos_knight_reality_rift) ----
	// icon: chaos_knight_reality_rift
	"chaos_knight_reality_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.RealityRift"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 14 10 6"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				"600 650 700 750"	// higher = stronger
			"pull_distance"	// check tooltip
			{
				"value"										"300 350 400 450"
				"special_bonus_unique_chaos_knight_2"		"+225"
			}
			"armor_reduction"			"4 5 6 7"	// higher = stronger
			"duration"			"6"	// higher = stronger
			"pierces_immunity"	// check tooltip
			{
				"value"						"0"
				"special_bonus_unique_chaos_knight"			"=1"
			}
			"additional_debuff_duration_percent"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_chaos_knight_irrationality"		"=50"
			}
		}
	}

	//=================================================================================================================
	// Chaos Knight: Chaos Strike
	//=================================================================================================================
	// ---- Chaos Strike  (chaos_knight_chaos_strike) ----
	// icon: chaos_knight_chaos_strike
	"chaos_knight_chaos_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_ChaosKnight.ChaosStrike"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"chance"	// higher = stronger
				{
						"value"				"33.33"
						"special_bonus_unique_chaos_knight_5"		"+10"
				}
				"crit_min"				"125"	// check tooltip
				"crit_max"				"140 175 210 245"	// check tooltip
				"lifesteal"	// higher = stronger
				{
					"value"					"24 36 48 60"
					"special_bonus_unique_chaos_knight_6"		"+35"
				}

				"creep_multiplier"					"2.0"	// higher = stronger
				"creep_lifesteal_reduction_pct"		"70"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Chaos Knight: Phantasm
	//=================================================================================================================
	// ---- Phantasm  (chaos_knight_phantasm) ----
	// icon: chaos_knight_phantasm
	"chaos_knight_phantasm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"

        "HasScepterUpgrade"			"1"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilitySound"					"Hero_ChaosKnight.Phantasm"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"images_count"				"1 2 3"	// higher = stronger
			"illusion_duration"	// higher = stronger
			{
				"value"						"30.0"
				"special_bonus_unique_chaos_knight_4"		"+10"
			}	
			"outgoing_damage"				"0"	// higher = stronger
			"outgoing_damage_tooltip"		"100"	// higher = stronger
			"incoming_damage"	// higher = stronger
			{
				"value"						"225"

			}
			"incoming_damage_tooltip"	// higher = stronger
			{
				"value"						"325"
			}		
			"invuln_duration"				"0.5"	// higher = stronger
			"vision_radius"	// higher = stronger
			{
				"value"			"400"	
				"affected_by_aoe_increase"	"1"
			}
			"magic_resistance"				"0"	// check tooltip
			"chance_for_extra_illusion"	// higher = stronger
			{
				"value"						"0"
			}
		}
	}


	//=================================================================================================================
	// Chaos Knight: Innate Strong Illusions
	//=================================================================================================================
	// ---- Phantasmagoria  (chaos_knight_phantasmagoria) ----
	// icon: chaos_knight_phantasmagoria
	"chaos_knight_phantasmagoria"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"aura_radius"	// higher = stronger
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"damage_reduction_pct"	"20"	// higher = stronger
		}
	}
	//=================================================================================================================
	// Chaos Knight: Innate Infinite Chaos (create bonus illusions)
	//=================================================================================================================
	// ---- Reins of Chaos  (chaos_knight_reins_of_chaos) ----
	// icon: chaos_knight_reins_of_chaos
	"chaos_knight_reins_of_chaos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"bonus_illusion_chance"				"50"	// higher = stronger
			"bonus_illusion_count"				"1"	// higher = stronger
		}
	}


	

	//=================================================================================================================
	// Chaos Knight: Innate Spell Refund
	//=================================================================================================================
	// ---- chaos_knight_innate_spell_refund  (chaos_knight_innate_spell_refund) ----
	"chaos_knight_innate_spell_refund"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"refund_percent"			"33"	// higher = stronger
			"refund_chance"				"50"	// higher = stronger
			"chance_for_extra_illusion_tooltip"	"50"	// higher = stronger
			"extra_illusion_number_tooltip"		"1"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Reality Rift Pierces Spell Immunity  (special_bonus_unique_chaos_knight) ----
	// icon: special_bonus_unique_chaos_knight
	"special_bonus_unique_chaos_knight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_pull_distance} Reality Rift Pull Distance  (special_bonus_unique_chaos_knight_2) ----
	// icon: special_bonus_unique_chaos_knight_2
	"special_bonus_unique_chaos_knight_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stun_max} Min/Max Chaos Bolt Duration  (special_bonus_unique_chaos_knight_3) ----
	// icon: special_bonus_unique_chaos_knight_3
	"special_bonus_unique_chaos_knight_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_illusion_duration}s Phantasm Duration  (special_bonus_unique_chaos_knight_4) ----
	// icon: special_bonus_unique_chaos_knight_4
	"special_bonus_unique_chaos_knight_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_chance}% Chaos Strike Chance  (special_bonus_unique_chaos_knight_5) ----
	// icon: special_bonus_unique_chaos_knight_5
	"special_bonus_unique_chaos_knight_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_lifesteal}% Chaos Strike Lifesteal  (special_bonus_unique_chaos_knight_6) ----
	// icon: special_bonus_unique_chaos_knight_6
	"special_bonus_unique_chaos_knight_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"

	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Chaos Bolt Cooldown  (special_bonus_unique_chaos_knight_8) ----
	// icon: special_bonus_unique_chaos_knight_8
	"special_bonus_unique_chaos_knight_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
