"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Slark: Fish Bait (shard ability )
	//=================================================================================================================
	// ---- Fish Bait  (slark_fish_bait) ----
	// icon: slark_fish_bait
	"slark_fish_bait"
	{
		"BaseClass"		"slark_fish_bait"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
		"AbilityValues"
		{
			"slow_duration"	// higher = stronger
			{
				"value" "6"
			}
			"movement_speed"	// higher = stronger
			{
				"value" "30"
			}
			"attack_speed"	// higher = stronger
			{
				"value" "75"
			}
		}
	}
	
	//=================================================================================================================
	// Slark: Depth Shroud (shard ability )
	//=================================================================================================================
	// ---- Depth Shroud  (slark_depth_shroud) ----
	// icon: slark_depth_shroud
	"slark_depth_shroud"
	{
		"BaseClass"		"slark_depth_shroud"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"	// higher = stronger
				{
					"value"		"3"
				}
				"radius"	// higher = stronger
				{
					"value"			"250"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Slark: Dark Pact
	//=================================================================================================================
	// ---- Dark Pact  (slark_dark_pact) ----
	// icon: slark_dark_pact
	"slark_dark_pact"
	{
		"BaseClass"		"slark_dark_pact"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.DarkPact.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0 8.0 7.0 6.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"delay"					"1.5"	// check tooltip
				"pulse_duration"		"1.0"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"			"325"
					"affected_by_aoe_increase"	"1"
				}	
				"total_damage"	// higher = stronger
				{
					"value"			"75 150 225 300"
				"special_bonus_unique_slark_2" "+70"
				}
				"total_pulses"			"10"	// check tooltip
				"pulse_interval"		"0.1"	// check tooltip
				"self_damage_pct"			"30"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Slark: Pounce
	//=================================================================================================================
	// ---- Pounce  (slark_pounce) ----
	// icon: slark_pounce
	"slark_pounce"
	{
		"BaseClass"		"slark_pounce"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"HasScepterUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"pounce_damage"			"0"	// higher = stronger
			"pounce_distance"		"700"	// check tooltip
			"pounce_speed"			"933.33"	// higher = stronger
			"pounce_acceleration"	"7000.0"	// check tooltip
			"pounce_radius"	// higher = stronger
			{
				"value"		"120"
			}
			"leash_duration"	// higher = stronger
			{
				"value"			"2.5 2.75 3 3.25"
				"special_bonus_unique_slark" "+0.5"
			}
			"leash_radius"	// higher = stronger
			{
				"value"						"400"
			}
			"max_charges"	// check tooltip
			{
				"value"	"2"
				"RequiresScepter"	"1"
			}
			"charge_restore_time"	// check tooltip
			{
				"value"	"12"
				"RequiresScepter"	"1"
			}
			"pounce_distance_scepter"	// check tooltip
			{
				"value"		"900"
				"RequiresScepter"	"1"
			}
			"essence_stacks"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_slark_leeching_leash"	"1 2 3 4"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Slark: Essence Shift
	//=================================================================================================================
	// ---- Essence Shift  (slark_essence_shift) ----
	// icon: slark_essence_shift
	"slark_essence_shift"
	{
		"BaseClass"		"slark_essence_shift"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"agi_gain"	// check tooltip
			{
				"value"					"3"
				"special_bonus_unique_slark_5" "+1"
			}
			"stat_loss"					"1"	// check tooltip
			"duration"	// higher = stronger
			{
				"value"					"20 40 60 80"
				"special_bonus_unique_slark_4" "+40"
			}
			"steal_radius"	// higher = stronger
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"
			}
			"max_stacks_per_hero"	// check tooltip
			{
				"value"						"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	// ---- Barracuda  (slark_barracuda) ----
	// icon: slark_barracuda
	"slark_barracuda"
	{
		"BaseClass"		"slark_barracuda"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"slark_shadow_dance"

		"AbilityValues"
		{
			"bonus_movement_speed"		"4 24 36 48"	// higher = stronger
			"bonus_regen"	// higher = stronger
			{
				"value"				"8 60 90 120"
				"special_bonus_unique_slark_8"	"+50"
			}
			
			"linger_search_radius"	// higher = stronger
			{
				"special_bonus_facet_slark_dark_reef_renegade" "1200"
			}

			"linger_duration"	// higher = stronger
			{
				"special_bonus_facet_slark_dark_reef_renegade" "0.5 1 1.5 2"
			}
			"activation_delay"			"0.5"	// check tooltip
			"neutral_disable"			"2.0"	// check tooltip
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Slark Shadow Dance
	//=================================================================================================================
	// ---- Shadow Dance  (slark_shadow_dance) ----
	// icon: slark_shadow_dance
	"slark_shadow_dance"
	{
		"BaseClass"		"slark_shadow_dance"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Slark.ShadowDance"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityDraftUltShardAbility"		"slark_depth_shroud"
		"MaxLevel"						"3"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"duration"	// higher = stronger
			{	
				"value"			"4 4.25 4.5"
				"special_bonus_unique_slark_3" "+1"
			}
			"fade_time"					"0"	// check tooltip
			
			

		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_leash_duration}s Pounce Leash  (special_bonus_unique_slark) ----
	// icon: special_bonus_unique_slark
	"special_bonus_unique_slark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_total_damage} Dark Pact Damage  (special_bonus_unique_slark_2) ----
	// icon: special_bonus_unique_slark_2
	"special_bonus_unique_slark_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_duration}s Shadow Dance Duration  (special_bonus_unique_slark_3) ----
	// icon: special_bonus_unique_slark_3
	"special_bonus_unique_slark_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_duration}s Essence Shift Duration  (special_bonus_unique_slark_4) ----
	// icon: special_bonus_unique_slark_4
	"special_bonus_unique_slark_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_agi_gain} Agility gain/stolen per Essence Shift Stack  (special_bonus_unique_slark_5) ----
	// icon: special_bonus_unique_slark_5
	"special_bonus_unique_slark_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Dark Pact Cooldown  (special_bonus_unique_slark_6) ----
	// icon: special_bonus_unique_slark_6
	"special_bonus_unique_slark_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0.5"
				"ad_linked_abilities" "slark_dark_pact"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:value} Shadow Dance Attack Speed  (special_bonus_unique_slark_7) ----
	// icon: special_bonus_unique_slark_7
	"special_bonus_unique_slark_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "80"
				"ad_linked_abilities" "slark_shadow_dance"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_regen} Barracude Regen  (special_bonus_unique_slark_8) ----
	// icon: special_bonus_unique_slark_8
	"special_bonus_unique_slark_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"ad_linked_abilities"			"slark_shadow_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.		
	}
}
