"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Earthshaker Fissure
	//=================================================================================================================
	// ---- Fissure  (earthshaker_fissure) ----
	// icon: earthshaker_fissure
	"earthshaker_fissure"
	{
		"BaseClass"		"earthshaker_fissure"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthShaker.Fissure"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.69 0.69 0.69 0.69"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"fissure_range"	// higher = stronger
			{
				"value"				"1600"
				"special_bonus_unique_earthshaker_3"		"+200"
			}
			"fissure_duration"			"6.5 7 7.5 8.0"	// higher = stronger
			"fissure_radius"				"225"	// higher = stronger
			"stun_duration"				"0.8 1.0 1.2 1.4"	// higher = stronger
			"fissure_damage"	// higher = stronger
			{
				"value"				"110 160 210 260"
				"special_bonus_unique_earthshaker_4"		"+90"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"			"18 17 16 15"
				"special_bonus_shard"		"-2"
				"RequiresShard"				"1"
			}
			"shard_aftershock_stun_duration_pct"	// higher = stronger
			{
				"value"								"0"
				"special_bonus_shard"				"=50"
				"RequiresShard"							"1"
			}
			"free_pathing_linger_duration"	// higher = stronger
			{
				"value"												"0.0"
				"special_bonus_shard"								"=1.0"
				"RequiresShard"										"1"
			}
			"free_pathing_application_radius"			"150"	// higher = stronger
			"fissure_movement_speed"	// higher = stronger
			{
				"value"												"0"
				"special_bonus_facet_earthshaker_fissuresplit"	"+100"
			}
			"fissure_max_distance_moved"				"300"	// check tooltip
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Earthshaker Totem
	//=================================================================================================================
	// ---- Enchant Totem  (earthshaker_enchant_totem) ----
	// icon: earthshaker_enchant_totem
	"earthshaker_enchant_totem"
	{
		"BaseClass"		"earthshaker_enchant_totem"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EarthShaker.Totem"

		"HasScepterUpgrade"			"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"14"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 50 55 60"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"totem_damage_percentage"	// higher = stronger
			{
				"value"		"100 200 300 400"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_earthshaker_totem_damage"	"+50"
			}
			"distance_scepter"	// check tooltip
			{
				"value"		"950"
				"RequiresScepter"		"1"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"			"5.0"
				"special_bonus_unique_earthshaker"			"-1.5"

			}
			"scepter_height"			"950"	// check tooltip
			"scepter_height_arcbuffer"	"100"	// check tooltip
			"scepter_acceleration_z"	"4000"	// check tooltip
			"scepter_acceleration_horizontal"	"3000"	// check tooltip
			"scepter_leap_duration"		"0.8"	// higher = stronger
			"scepter_cleave_pct"	// higher = stronger
			{
				"value"					"40"
				"RequiresScepter"		"1"
			}
			"scepter_cleave_starting_width"	// check tooltip
			{
				"value"					"150"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_cleave_ending_width"	// check tooltip
			{
				"value"					"360"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_cleave_distance"	// check tooltip
			{
				"value"					"650"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_attack_range"		"100"	// higher = stronger
			
			"projectile_body_on_kill"	// check tooltip
			{
				"special_bonus_facet_earthshaker_slugger"		"=1"
			}
			"projectile_body_initial_impact_radius"	// higher = stronger
			{
				"special_bonus_facet_earthshaker_slugger"		"=225"
			}
			"projectile_body_speed"	// higher = stronger
			{
				"special_bonus_facet_earthshaker_slugger"		"=1600"
			}
			"projectile_body_distance"	// check tooltip
			{
				"special_bonus_facet_earthshaker_slugger"		"=1200"
			}
			"projectile_body_width_creep"	// check tooltip
			{
				"special_bonus_facet_earthshaker_slugger"		"=175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_width_hero"	// check tooltip
			{
				"special_bonus_facet_earthshaker_slugger"		"=175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_vision"	// check tooltip
			{
				"special_bonus_facet_earthshaker_slugger"		"=175"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_body_damage_creep"	// higher = stronger
			{
				"special_bonus_facet_earthshaker_slugger"		"=50 =80 =110 =140"
			}
			"projectile_body_damage_hero"	// higher = stronger
			{
				"special_bonus_facet_earthshaker_slugger"		"=150 =250 =350 =450"
			}
			"projectile_body_damage_additional_percent_health"	// higher = stronger
			{
				"special_bonus_facet_earthshaker_slugger"		"=5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Earthshaker Aftershock
	//=================================================================================================================
	// ---- Aftershock  (earthshaker_aftershock) ----
	// icon: earthshaker_aftershock
	"earthshaker_aftershock"
	{
		"BaseClass"		"earthshaker_aftershock"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"5"
		"RequiredLevel"					"-1"
		"Innate"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.5 1.0 1.1 1.2 1.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"aftershock_range"	// higher = stronger
				{
					"value"		"350"
					"affected_by_aoe_increase"	"1"
				}
				"aftershock_damage"	// higher = stronger
				{
					"value"		"35 70 100 130 160"
					"special_bonus_unique_earthshaker_6"		"+50"
				}
				"aftershock_range_increase_per_level_interval"	// higher = stronger
				{
					"value"													"0"
					"special_bonus_facet_earthshaker_tectonic_buildup"		"+50"
				}
				"aftershock_range_level_interval"	// higher = stronger
				{
					"value"													"0"
					"special_bonus_facet_earthshaker_tectonic_buildup"		"+10"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	//=================================================================================================================
	// Ability: Earthshaker Echo Slam
	//=================================================================================================================
	// ---- Echo Slam  (earthshaker_echo_slam) ----
	// icon: earthshaker_echo_slam
	"earthshaker_echo_slam"
	{
		"BaseClass"		"earthshaker_echo_slam"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_EarthShaker.EchoSlam"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"echo_slam_damage_range"	// higher = stronger
				{	
					"value"		"700"
					"CalculateSpellDamageTooltip"	"0"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
					"affected_by_aoe_increase"	"1"
				}
				"echo_slam_echo_search_range"	// higher = stronger
				{
					"value"		"700"
					"affected_by_aoe_increase"	"1"
				}
				"echo_slam_echo_range"	// higher = stronger
				{
					"value"			"700"
					"affected_by_aoe_increase"	"1"
				}
				"echo_slam_echo_damage"	// higher = stronger
				{
					"value"				"90 110 130"
				"special_bonus_unique_earthshaker_2" "+50"
				}
				"echo_slam_initial_damage"		"100 140 180"	// higher = stronger
				"AbilityCooldown"	// lower = stronger
				{
					"value"										"130.0 120.0 110.0"
					"special_bonus_unique_earthshaker_echo_cd"	"-50%"
				}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Enchant Totem Cooldown  (special_bonus_unique_earthshaker) ----
	// icon: special_bonus_unique_earthshaker
	"special_bonus_unique_earthshaker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_echo_slam_echo_damage} Echo Damage  (special_bonus_unique_earthshaker_2) ----
	// icon: special_bonus_unique_earthshaker_2
	"special_bonus_unique_earthshaker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_fissure_range} Fissure Range  (special_bonus_unique_earthshaker_3) ----
	// icon: special_bonus_unique_earthshaker_3
	"special_bonus_unique_earthshaker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_fissure_damage} Fissure Damage  (special_bonus_unique_earthshaker_4) ----
	// icon: special_bonus_unique_earthshaker_4
	"special_bonus_unique_earthshaker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_aftershock_damage} Aftershock Damage  (special_bonus_unique_earthshaker_6) ----
	// icon: special_bonus_unique_earthshaker_6
	"special_bonus_unique_earthshaker_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_totem_damage_percentage}% Enchant Totem Damage  (special_bonus_unique_earthshaker_totem_damage) ----
	// icon: special_bonus_unique_earthshaker_totem_damage
	"special_bonus_unique_earthshaker_totem_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"earthshaker_enchant_totem"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}% Echo Slam Cooldown  (special_bonus_unique_earthshaker_echo_cd) ----
	// icon: special_bonus_unique_earthshaker_echo_cd
	"special_bonus_unique_earthshaker_echo_cd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"earthshaker_echo_slam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
}
