"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Lone Druid: Summon Spirit Bear
	//=================================================================================================================
	// ---- Summon Spirit Bear  (lone_druid_spirit_bear) ----
	// icon: lone_druid_spirit_bear
	"lone_druid_spirit_bear"
	{
		"BaseClass"		"lone_druid_spirit_bear"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"DisplayAdditionalHeroes"	"1"
		"AbilitySound"					"Hero_LoneDruid.SpiritBear.Cast"
		"Innate"					"1"
		"RequiredLevel"				"-1"
		"MaxLevel"					"5"
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160 150 140 130 120"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75 75"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"bear_hp"			"800 1100 1400 1700 2000"	// check tooltip
			"bear_regen_tooltip"	"4 5 6 7 8"	// higher = stronger
			"bear_bat"	// check tooltip
			{
				"value"					"1.85 1.75 1.65 1.55 1.45"
				//"special_bonus_unique_lone_druid_10"	"-0.1"
			}
			"bear_armor"				"0 0 2 4 6"	// higher = stronger
			"backlash_damage"	// higher = stronger
			{
				"value"					"20.0"
			}
			"bear_movespeed"	// higher = stronger
			{
				"value"			"300 300 330 360 390"
				"special_bonus_unique_lone_druid_11"		"+25"

			}
			"bear_magic_resistance"	// check tooltip
			{
				"value"			"0"
			}
			"bonus_bear_hp"	// higher = stronger
			{
				"value"					"0"
				//"special_bonus_unique_lone_druid_7"		"+1000"
			}
			"bonus_bear_armor"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_unique_lone_druid_2"	"+7"
			}
			"damage_gain_per_druid_level"			"5"	// higher = stronger
			"hp_gain_per_druid_level"				"90"	// check tooltip

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Lone Druid: Rabid
	//=================================================================================================================
	// ---- Rabid  (lone_druid_rabid) ----
	// icon: lone_druid_rabid
	"lone_druid_rabid"
	{
		"BaseClass"		"lone_druid_rabid"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LoneDruid.Rabid"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50 50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"	// higher = stronger
			{
				"value"		"20 30 40 50"		
			}
			"bonus_move_speed"	"10 15 20 25"	// higher = stronger
			"rabid_duration"	"25"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Lone Druid: Spirit Link
	//=================================================================================================================
	// ---- Spirit Link  (lone_druid_spirit_link) ----
	// icon: lone_druid_spirit_link
	"lone_druid_spirit_link"
	{
		"BaseClass"		"lone_druid_spirit_link"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LoneDruid.Rabid"
		"HasScepterUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"

		"AbilityCastRange"			"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_attack_speed"	// higher = stronger
				{
					"value"			"20 35 50 65"		
					"special_bonus_unique_lone_druid_spirit_link_attack_speed"		"+45"
				}
				"lifesteal_percent"	// higher = stronger
				{
					"value"				"15 30 45 60"
				}
				"armor_sharing"	// higher = stronger
				{
					"value"  	"8 12 16 20"
					"special_bonus_facet_lone_druid_bear_with_me"		"+25%"
				}
				"lifesteal_both_ways"	// higher = stronger
				{
					"value"					"0"
					"special_bonus_facet_lone_druid_bear_with_me"		"=1"
				}

				"duration"					"20"	// higher = stronger
				"active_bonus"				"35"	// higher = stronger
				"AbilityCooldown"	// lower = stronger
				{
					"value"					"0"
					"special_bonus_scepter"	"+40"
				}
				"AbilityManaCost"	// lower = stronger
				{
					"value"					"0"
					"special_bonus_scepter"	"+50"
				}
		}
	}

	//=================================================================================================================
	// Lone Druid: Savage Roar
	//=================================================================================================================
	// ---- Savage Roar  (lone_druid_savage_roar) ----
	// icon: lone_druid_savage_roar
	"lone_druid_savage_roar"
	{
		"BaseClass"		"lone_druid_savage_roar"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_LoneDruid.SavageRoar.Cast"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"350"
					"special_bonus_unique_lone_druid_savage_roar_aoe"				"+150"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_speed"			"20"	// higher = stronger
				"duration"				"0.8 1.2 1.6 2.0"	// higher = stronger
				"only_affects_player_units"	"1"	// check tooltip
				"shard_radius"	// higher = stronger
				{
					"value"					"700"
					"RequiresShard"				"1"
					"affected_by_aoe_increase"	"1"
				}
				"shard_movement_speed_pct"	// higher = stronger
				{
					"value"					"15"
					"RequiresShard"				"1"
				}
				"shard_attack_speed"	// higher = stronger
				{
					"value"				"40"
					"RequiresShard"				"1"
				}
				"shard_duration"	// higher = stronger
				{
					"value"				"5.0"
					"RequiresShard"				"1"
				}
				"AbilityCooldown"	// lower = stronger
				{
					"value"				"38 32 26 20"
					"special_bonus_unique_lone_druid_4"			"-7"
				}
		}
	}

	//=================================================================================================================
	// Lone Druid: Savage Roar Bear
	//=================================================================================================================
	// ---- Savage Roar  (lone_druid_savage_roar_bear) ----
	// icon: lone_druid_savage_roar_bear
	"lone_druid_savage_roar_bear"
	{
		"BaseClass"		"lone_druid_savage_roar_bear"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 32 26 20"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"375"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_speed"			"20"	// higher = stronger
				"duration"				"0.8 1.2 1.6 2.0"	// higher = stronger
				"only_affects_player_units"	"1"	// check tooltip
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Lone Druid: True Form
	//=================================================================================================================
	// ---- True Form  (lone_druid_true_form) ----
	// icon: lone_druid_true_form
	"lone_druid_true_form"
	{
		"BaseClass"		"lone_druid_true_form"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LoneDruid.TrueForm.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"	// higher = stronger
			{
				"value"				"8 10 12"
			}
			
			"bonus_hp"	// higher = stronger
			{
				"value"					"500 1000 1500"
				"special_bonus_facet_lone_druid_unbearable"			"-100%"
				"RequiresFacet"							"lone_druid_bear_with_me"
				//"special_bonus_unique_lone_druid_7"	"+1000"
			}
			"base_attack_time"	// check tooltip
			{
				"value"					"0"
				"special_bonus_facet_lone_druid_unbearable"			"0.1"
				"RequiresFacet"							"lone_druid_unbearable"
			}
			"duration"	// higher = stronger
			{
				"value"						"40"
			}
			"transformation_time"		"1.933"	// check tooltip
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"100"
				"special_bonus_unique_lone_druid_8"			"-50%"
			}	
			"transform_bear"	// check tooltip
			{
				"value"										"0"
				"special_bonus_facet_lone_druid_unbearable"			"1"
			}
			"entangling_claws_cooldown_reduction_pct"	// higher = stronger
			{
				"value"										"0"
				"special_bonus_facet_lone_druid_unbearable"			"50"
			}
			
		}
	}

	//=================================================================================================================
	// Lone Druid: Druid Form
	//=================================================================================================================
	// ---- Druid Form  (lone_druid_true_form_druid) ----
	// icon: lone_druid_true_form_druid
	"lone_druid_true_form_druid"
	{
		"BaseClass"		"lone_druid_true_form_druid"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"	// lower = stronger
		"AbilityValues"
		{
			"transformation_time"	// check tooltip
			{
				"value" "1.933"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: True Form Battle Cry
	//=================================================================================================================
	// ---- Battle Cry  (lone_druid_true_form_battle_cry) ----
	// icon: lone_druid_true_form_battle_cry
	"lone_druid_true_form_battle_cry"
	{
		"BaseClass"		"lone_druid_true_form_battle_cry"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"						"3"
		"AbilitySound"					"Hero_LoneDruid.BattleCry"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"	// lower = stronger
		"AbilityValues"
		{
			"bonus_damage"	// higher = stronger
			{
				"value" "70 100 130"
			}
			"bonus_armor"	// higher = stronger
			{
				"value" "10 15 20"
			}
			"cry_duration"	// higher = stronger
			{
				"value" "5"
			}
			"range"	// higher = stronger
			{
				"value" "1000"
			}
		}
	}
	
	//=================================================================================================================
	// Lone Druid: Spirit Bear Return
	//=================================================================================================================
	// ---- Return  (lone_druid_spirit_bear_return) ----
	// icon: lone_druid_spirit_bear_return
	"lone_druid_spirit_bear_return"
	{
		"BaseClass"		"lone_druid_spirit_bear_return"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"HasScepterUpgrade"             "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"	// lower = stronger
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"3.0"
		"MaxLevel"						"1"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"channel_tooltip"	// check tooltip
			{
				"value" "3"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Spirit Bear Entangling Claws
	//=================================================================================================================
	// ---- Entangling Claws  (lone_druid_spirit_bear_entangle) ----
	// icon: lone_druid_spirit_bear_entangle
	"lone_druid_spirit_bear_entangle"
	{
		"BaseClass"		"lone_druid_spirit_bear_entangle"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"	// higher = stronger
				{
					"value"					"30 40 50 60"
					"special_bonus_unique_lone_druid_entangle_dps"			"+30"
				}
				"entangle_chance"		"20"	// higher = stronger
				"hero_duration"			"1 1.6 2.2 2.8"	// higher = stronger
				"creep_damage_multiplier"		"3"	// higher = stronger
				"hero_entangle_chance"		"30"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Lone Druid Entangling Claws
	//=================================================================================================================
	// ---- Entangling Claws  (lone_druid_entangling_claws) ----
	// icon: lone_druid_entangling_claws
	"lone_druid_entangling_claws"
	{
		"BaseClass"		"lone_druid_entangling_claws"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 90 105 120"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value" "1.5 2.25 3.0 3.75"
			}
			"attack_amp"	// check tooltip
			{
				"value" "25"
			}
		}
	}	

	//=================================================================================================================
	// Lone Druid: Spirit Bear Defender
	//=================================================================================================================
	// ---- Defender  (lone_druid_spirit_bear_defender) ----
	// icon: lone_druid_spirit_bear_defender
	"lone_druid_spirit_bear_defender"
	{
		"BaseClass"		"lone_druid_spirit_bear_defender"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"damage_share"	// higher = stronger
			{
				"value" "30"
			}
		}
	}
	//=================================================================================================================
	// Lone Druid: Spirit Bear Fetch
	//=================================================================================================================
	// ---- Fetch  (lone_druid_spirit_bear_fetch) ----
	// icon: lone_druid_spirit_bear_fetch
	"lone_druid_spirit_bear_fetch"
	{
		"BaseClass"		"lone_druid_spirit_bear_fetch"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"

		"IsGrantedByShard"			"1"
		"MaxLevel"					"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"2.5"	// higher = stronger
			"drag_distance"			"200"	// check tooltip
			"break_distance"		"425"	// check tooltip
			"damage"				"300"	// higher = stronger
			"self_slow"				"0"	// higher = stronger
			"AbilityCooldown"		"30"	// lower = stronger
			"tick_rate"				"0.5"	// check tooltip

		}
	}

	//=================================================================================================================
	// Lone Druid: Spirit Bear Demolish
	//=================================================================================================================
	// ---- Demolish  (lone_druid_spirit_bear_demolish) ----
	// icon: lone_druid_spirit_bear_demolish
	"lone_druid_spirit_bear_demolish"
	{
		"BaseClass"		"lone_druid_spirit_bear_demolish"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityValues"
		{
			"spell_resistance"	// check tooltip
			{
				"value" "33"
			}
			"bonus_building_damage"	// higher = stronger
			{
				"value" "10 20 30 40"
			}
			"true_form_bonus_building_damage"	// higher = stronger
			{
				"value" "15 30 45 60"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_bear_armor} Spirit Bear Armor  (special_bonus_unique_lone_druid_2) ----
	// icon: special_bonus_unique_lone_druid_2
	"special_bonus_unique_lone_druid_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Savage Roar Cooldown  (special_bonus_unique_lone_druid_4) ----
	// icon: special_bonus_unique_lone_druid_4
	"special_bonus_unique_lone_druid_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s True Form Cooldown  (special_bonus_unique_lone_druid_8) ----
	// icon: special_bonus_unique_lone_druid_8
	"special_bonus_unique_lone_druid_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bear_movespeed} Spirit Bear Movement Speed  (special_bonus_unique_lone_druid_11) ----
	// icon: special_bonus_unique_lone_druid_11
	"special_bonus_unique_lone_druid_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_attack_speed} Spirit Link Attack Speed  (special_bonus_unique_lone_druid_spirit_link_attack_speed) ----
	// icon: special_bonus_unique_lone_druid_spirit_link_attack_speed
	"special_bonus_unique_lone_druid_spirit_link_attack_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Entangling Claws Damage  (special_bonus_unique_lone_druid_entangle_dps) ----
	// icon: special_bonus_unique_lone_druid_entangle_dps
	"special_bonus_unique_lone_druid_entangle_dps"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_radius} Savage Roar Radius  (special_bonus_unique_lone_druid_savage_roar_aoe) ----
	// icon: special_bonus_unique_lone_druid_savage_roar_aoe
	"special_bonus_unique_lone_druid_savage_roar_aoe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}		
}
