"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Gyrocopter: Rocket Barrage
	//=================================================================================================================
	// ---- Rocket Barrage  (gyrocopter_rocket_barrage) ----
	// icon: gyrocopter_rocket_barrage
	"gyrocopter_rocket_barrage"
	{
		"BaseClass"		"gyrocopter_rocket_barrage"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.5 6 5.5"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"					"400"	// higher = stronger
				"rockets_per_second"		"10"	// check tooltip
				"rocket_interval"			"0.1"	// check tooltip
				"barrage_duration"			"3"	// higher = stronger
				"rocket_damage"	// higher = stronger
				{
					"value"				"8 14 20 26"
					"special_bonus_unique_gyrocopter_3"		"+14"
				}
				"bonus_movespeed_duration"	// higher = stronger
				{
					"value"		"0"
					"special_bonus_facet_gyrocopter_afterburner"			"=4.0"					
				}

				"bonus_movement_speed_per_hit"	// higher = stronger
				{
					"value"			"0 0 0 0"
					"special_bonus_facet_gyrocopter_afterburner"			"=1 =2 =3 =4"					
				}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Gyrocopter: Homing Missile
	//=================================================================================================================
	// ---- Homing Missile  (gyrocopter_homing_missile) ----
	// icon: gyrocopter_homing_missile
	"gyrocopter_homing_missile"
	{
		"BaseClass"		"gyrocopter_homing_missile"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 24 18 12"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"hits_to_kill_tooltip"		"3"	// check tooltip
				"tower_hits_to_kill_tooltip"		"6"	// check tooltip
				"stun_duration"	// higher = stronger
				{
					"value"			"1.3 1.7 2.1 2.5"
				"special_bonus_unique_gyrocopter_6" "+0.3"
				}
				"attack_speed_bonus_pct"	"400 400 400 400"	// higher = stronger
				"hit_damage"	// higher = stronger
				{
					"value"					"90 180 270 360"
					"special_bonus_unique_gyrocopter_homing_missile_damage"		"+25%"
				}
				"max_distance"				"1500"	// check tooltip
				"pre_flight_time"			"2.5"	// check tooltip
				"hero_damage"				"2"	// higher = stronger
				"speed"						"500"	// higher = stronger
				"acceleration"				"15"	// check tooltip
				"enemy_vision_time"			"4"	// check tooltip
				"shard_delay"	// check tooltip
				{
					"value"			"1.0"
					"RequiresShard"				"1"
				}
				"shard_radius"	// higher = stronger
				{
					"value"			"700"
					"RequiresShard"				"1"
					"affected_by_aoe_increase"	"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Gyrocopter: Flak Cannon
	//=================================================================================================================
	// ---- Flak Cannon  (gyrocopter_flak_cannon) ----
	// icon: gyrocopter_flak_cannon
	"gyrocopter_flak_cannon"
	{
		"BaseClass"		"gyrocopter_flak_cannon"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Gyrocopter.FlackCannon"
		"HasScepterUpgrade"				"1"
		"AbilityCastPoint"				"0 0 0 0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"	// lower = stronger

		//Duration
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"12"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"									"26 24 22 20"
				"special_bonus_unique_gyrocopter_1"		"-5"
			}
			"radius"	// higher = stronger
			{
				"value"										"1250"
				"affected_by_aoe_increase"	"1"
			}
			"max_attacks"	// check tooltip
			{
				"value"					"4 5 6 7"
				"special_bonus_unique_gyrocopter_2"			"+3"
			}
			"projectile_speed"				"800"	// higher = stronger
			"bonus_damage"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_unique_gyrocopter_flak_cannon_bonus_damage"			"+25"
			}
			"bonus_night_vision"		"200"	// higher = stronger

			"sidegunner_fire_rate"	// check tooltip
			{
				"value"					"1.3"
				"RequiresScepter"		"1"
			}
			"sidegunner_radius"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_scepter"	"700"
				"RequiresScepter"		"1"
			}
			"double_target"	// check tooltip
			{
				"value"				"0"
				"special_bonus_scepter"	"+1"

			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	

	//=================================================================================================================
	// Gyrocopter: Call Down
	//=================================================================================================================
	// ---- Call Down  (gyrocopter_call_down) ----
	// icon: gyrocopter_call_down
	"gyrocopter_call_down"
	{
		"BaseClass"		"gyrocopter_call_down"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Gyrocopter.CallDown.Fire"		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCastRange"	// higher = stronger
				{
					"value"		"1000"
				}
				"AbilityCooldown"	// lower = stronger
				{
					"value"	"90 75 60"
					"special_bonus_unique_gyrocopter_5"				"-30"
				}
				"slow_duration"				"4"	// higher = stronger
				"slow"						"50"	// higher = stronger
				"damage"	// higher = stronger
				{
					"value"					"250 400 550"
					"special_bonus_scepter"		"+0"
				}
				"radius"	// higher = stronger
				{
					"value"			"400"
					"affected_by_aoe_increase"	"1"
				}
				"missile_delay_tooltip"		"2"	// check tooltip
				"strike_delay"	// check tooltip
				{
					"value"						"1.0"
					"special_bonus_facet_gyrocopter_secondary_strikes"		"-0.2"
				}
				"total_strikes"							"3"	// check tooltip
				"strike_separation"			"500"	// check tooltip
				"tracking_strike_radius"	// higher = stronger
				{
					"value"							"0"
					"special_bonus_facet_gyrocopter_secondary_strikes"			"+200"
					"affected_by_aoe_increase"	"1"
				}
				"tracking_strike_delay"	// check tooltip
				{
					"value"				"0"
					"special_bonus_facet_gyrocopter_secondary_strikes"			"+0.0"
				}
				"tracking_missile_damage"	// higher = stronger
				{
					"value"				"0"
					"special_bonus_facet_gyrocopter_secondary_strikes"			"=50"
				}
		}
	}

	//=================================================================================================================
	// Gyrocopter Lock On
	//=================================================================================================================
	// ---- gyrocopter_lock_on  (gyrocopter_lock_on) ----
	"gyrocopter_lock_on"
	{
		"BaseClass"		"gyrocopter_lock_on"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"	// lower = stronger
	}

	//=================================================================================================================
	// Gyrocopter: Innate Disassemble anything
	//=================================================================================================================
	// ---- Chop Shop  (gyrocopter_chop_shop) ----
	// icon: gyrocopter_chop_shop
	"gyrocopter_chop_shop"
	{
		"BaseClass"		"gyrocopter_chop_shop"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Flak Cannon Cooldown  (special_bonus_unique_gyrocopter_1) ----
	// icon: special_bonus_unique_gyrocopter_1

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_max_attacks} Flak Cannon Attacks  (special_bonus_unique_gyrocopter_2) ----
	// icon: special_bonus_unique_gyrocopter_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_rocket_damage} Rocket Barrage Damage  (special_bonus_unique_gyrocopter_3) ----
	// icon: special_bonus_unique_gyrocopter_3
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Call Down Cooldown  (special_bonus_unique_gyrocopter_5) ----
	// icon: special_bonus_unique_gyrocopter_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stun_duration}s Homing Missile Stun Duration  (special_bonus_unique_gyrocopter_6) ----
	// icon: special_bonus_unique_gyrocopter_6
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Flak Cannon Damage  (special_bonus_unique_gyrocopter_flak_cannon_bonus_damage) ----
	// icon: special_bonus_unique_gyrocopter_flak_cannon_bonus_damage
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_hit_damage}% Homing Missile Damage  (special_bonus_unique_gyrocopter_homing_missile_damage) ----
	// icon: special_bonus_unique_gyrocopter_homing_missile_damage


}
