"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Medusa: Cold Blooded ( shard ability )
	//=================================================================================================================
	// ---- Cold Blooded  (medusa_cold_blooded) ----
	// icon: medusa_cold_blooded
	"medusa_cold_blooded"
	{
		"BaseClass"		"medusa_cold_blooded"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"		"0"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Medusa: Split Shot
	//=================================================================================================================
	// ---- Split Shot  (medusa_split_shot) ----
	// icon: medusa_split_shot
	"medusa_split_shot"
	{
		"BaseClass"		"medusa_split_shot"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_modifier"	// higher = stronger
				{
					"value"		"-60 -45 -30 -15"
					"special_bonus_unique_medusa_2"	"+8"
				}
				"damage_modifier_tooltip"	// higher = stronger
				{	
					"value"			"40 55 70 85"
					"special_bonus_unique_medusa_2"	"+8"

				}		
				"arrow_count"	// higher = stronger
				{
					"value"			"4"
				}	
				"process_procs"	// check tooltip
				{
					"value"			"0"
					"special_bonus_unique_medusa_4"		"+1"
				}
				"split_shot_bonus_range"		"150"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Medusa: Mystic Snake
	//=================================================================================================================
	// ---- Mystic Snake  (medusa_mystic_snake) ----
	// icon: medusa_mystic_snake
	"medusa_mystic_snake"
	{
		"BaseClass"		"medusa_mystic_snake"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"AbilityDraftShardAbility"		"medusa_cold_blooded"
		"HasScepterUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"750"	// higher = stronger
			"AbilityCastPoint"					"0.2"	// check tooltip
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"13 12 11 10"
				"special_bonus_unique_medusa_5"					"-3"
			}
			"AbilityManaCost"					"80 100 120 140"	// lower = stronger
			"radius"	// higher = stronger
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"snake_jumps"	// check tooltip
			{
				"value"							"3 4 5 6"
				"special_bonus_unique_medusa_3"	"+3"
			}
			"jump_delay"						"0.25 0.25 0.25 0.25"	// check tooltip
			"snake_damage"	// higher = stronger
			{
				"value"			"90 150 210 270"
				"special_bonus_unique_medusa_snake_damage"			"+40"
				"CalculateSpellDamageTooltip" "1"
			}
			"snake_damage_pct"					"0"	// higher = stronger
			"snake_mana_steal"					"14 15 16 17"	// higher = stronger
			"snake_scale"						"25"	// check tooltip
			"initial_speed"						"800"	// higher = stronger
			"return_speed"						"800"	// higher = stronger
			"stone_form_scepter_base"	// check tooltip
			{
				"value"							"1.0"
				"RequiresScepter"				"1"
			}
			"stone_form_scepter_increment"	// check tooltip
			{
				"value"							"0.2"
				"RequiresScepter"				"1"
			}
			"movement_slow"	// higher = stronger
			{	
				"value"			"30"
			}
			
			"slow_duration"						"3"	// higher = stronger


			"max_attacks"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_medusa_engorged"			"+3"
			}
			"mana_per_damage"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_medusa_engorged"			"+6"
			}
			"attack_buff_duration"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_medusa_engorged"			"+5"
			}
			
			

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Medusa: Mana Shield
	//=================================================================================================================
	// ---- Mana Shield  (medusa_mana_shield) ----
	// icon: medusa_mana_shield
	"medusa_mana_shield"
	{
		"BaseClass"		"medusa_mana_shield"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"AbilitySound"					"Hero_Medusa.ManaShield.On"
		"MaxLevel"						"5"
		"RequiredLevel"					"-1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_mana"	// higher = stronger
			{
				"value"								"2 2.4 2.8 3.2 3.6"
				"special_bonus_unique_medusa_6"		"+1.9"
			}

			"illusion_damage_per_mana"	// higher = stronger
			{
				"value"								"1 1.4 1.8 2.2 2.6"
				"special_bonus_unique_medusa_6"		"+1"
			}

			"absorption_pct"						"98"	// higher = stronger


			// for the Toggle facet
			"aspd_increase_smoothness"						"0.015"	// check tooltip
			"aspd_increase_rate_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=3"

			}
			"aspd_increase_max_tooltip"	// check tooltip
			{
				"value"													"0"
				"special_bonus_facet_medusa_mana_pact"		"=30"
			}
			"aspd_increase_buff_duration"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=15"

			}			
			"aspd_increase_mana_cost_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=4"

			}			
			"aspd_increase_max_aspd_time"	// check tooltip
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=10"

			}			
			"attack_buff_cooldown"	// lower = stronger
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=35"

			}			
			"min_duration"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_medusa_mana_pact"		"=3"

			}			

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Medusa: Stone Gaze
	//=================================================================================================================
	// ---- Stone Gaze  (medusa_stone_gaze) ----
	// icon: medusa_stone_gaze
	"medusa_stone_gaze"
	{
		"BaseClass"		"medusa_stone_gaze"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"1200"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"							"90"
				"special_bonus_unique_medusa_stone_gaze_cooldown"							"-50%"
			}
			"AbilityManaCost"	// lower = stronger
			{
				"value"							"150"
				"special_bonus_unique_medusa_stone_gaze_cooldown"							"-50%"
			}
			"radius"	// higher = stronger
			{
				"value"			"1200"
				"affected_by_aoe_increase"	"1"
			}
			"duration"	// higher = stronger
			{
				"value"							"5 5.5 6"
				"special_bonus_unique_medusa"	"+1.5"
			}
			"slow"								"35"	// higher = stronger
			"stone_duration"					"2 2.2 2.4"	// higher = stronger
			"face_duration"						"2.0"	// higher = stronger
			"vision_cone"						"0.08715"		// 85 degree cone
			"bonus_physical_damage"	// higher = stronger
			{
				"value"							"35 45 55"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PHYSICAL"
				"special_bonus_unique_medusa_8"	"+8"
			}
			"speed_boost"						"50"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_duration}s Stone Gaze Duration  (special_bonus_unique_medusa) ----
	// icon: special_bonus_unique_medusa
	"special_bonus_unique_medusa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_stone_gaze"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_damage_modifier}% Split Shot Damage Penalty  (special_bonus_unique_medusa_2) ----
	// icon: special_bonus_unique_medusa_2
	"special_bonus_unique_medusa_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_split_shot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_snake_jumps} Mystic Snake Bounces  (special_bonus_unique_medusa_3) ----
	// icon: special_bonus_unique_medusa_3
	"special_bonus_unique_medusa_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_mystic_snake"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Split Shot Uses Modifiers  (special_bonus_unique_medusa_4) ----
	// icon: special_bonus_unique_medusa_4
	"special_bonus_unique_medusa_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1"
				"ad_linked_abilities" "medusa_split_shot"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Mystic Snake Cooldown  (special_bonus_unique_medusa_5) ----
	// icon: special_bonus_unique_medusa_5
	"special_bonus_unique_medusa_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_per_mana} Mana Shield Damage per Mana  (special_bonus_unique_medusa_6) ----
	// icon: special_bonus_unique_medusa_6
	"special_bonus_unique_medusa_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_mana_shield"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	// ---- +{s:bonus_bonus_physical_damage}% Stone Gaze Bonus Physical Damage  (special_bonus_unique_medusa_8) ----
	// icon: special_bonus_unique_medusa_8
	"special_bonus_unique_medusa_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	// ---- +{s:bonus_snake_damage} Mystic Snake Damage  (special_bonus_unique_medusa_snake_damage) ----
	// icon: special_bonus_unique_medusa_snake_damage
	"special_bonus_unique_medusa_snake_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
}

