<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	EnablePickRules = 1
	maps = 
	[
		"boosted",
		"dota",
		"boosted24",
		"dota24",
	]
	HeroGuidesSupported = 1
	map_options = 
	[
		{
			MaxPlayers = 24
			map = "dota24"
		},
		{
			MaxPlayers = 24
			map = "boosted24"
		},
		{
			MaxPlayers = 10
			map = "dota"
		},
		{
			MaxPlayers = 10
			map = "boosted"
		},
	]
	HideInTools = false
	IsPlayable = true
	IsTemplate = false
	CheckAFKPlayers = false
	DefaultMap = ""
	Default_Keys = null
	DisableIK = false
	EventGame = true
	hero_picker = null
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 10
	PenaltiesEnabled = false
	TeamCount = -1
}