"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Necrolyte: Death Seeker (shard ability )
	//=================================================================================================================
	// ---- Death Seeker  (necrolyte_death_seeker) ----
	// icon: necrolyte_death_seeker
	"necrolyte_death_seeker"
	{
		"BaseClass"		"necrolyte_death_seeker"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"	// lower = stronger
		"AbilityValues"
		{
			"projectile_multiplier"	// higher = stronger
			{
				"value" "175"
			}
			"ethereal_duration"	// higher = stronger
			{
				"value" "2.5"
			}
			"magic_resistance_reduction"	// higher = stronger
			{
				"value" "25"
			}
		}
	}

	//=================================================================================================================
	// Necrolyte: Death Pulse
	//=================================================================================================================
	// ---- Death Pulse  (necrolyte_death_pulse) ----
	// icon: necrolyte_death_pulse
	"necrolyte_death_pulse"
	{
		"BaseClass"		"necrolyte_death_pulse"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Necrolyte.DeathPulse"
		"AbilityDraftShardAbility"    "necrolyte_death_seeker"
		"HasShardUpgrade"	"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 7 6 5"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 160 220 280"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"115 130 145 160"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"area_of_effect"	// check tooltip
				{
					"value"		"500"
					"affected_by_aoe_increase"	"1"
				}
				"heal"	// higher = stronger
				{
					"value"		"55 80 105 130"
				"special_bonus_unique_necrophos_4" "+50"
				}
				"projectile_speed"		"400"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura
	//=================================================================================================================
	// ---- Heartstopper Aura  (necrolyte_heartstopper_aura) ----
	// icon: necrolyte_heartstopper_aura
	"necrolyte_heartstopper_aura"
	{
		"BaseClass"		"necrolyte_heartstopper_aura"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"HasScepterUpgrade"			"1"	
		

		"AbilityValues"
		{
			"aura_radius"	// higher = stronger
			{
				"value"		"800"		
				"affected_by_aoe_increase"	"1"
			}
			"aura_damage"	// higher = stronger
			{
				"value"		"0.6 1.2 1.8 2.4" 
				"special_bonus_unique_necrophos_2"		"+0.5"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			} 	
			"heal_reduction_pct"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_unique_necrophos_5"		"+25"
			}

			"heal_regen_to_damage"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_scepter"	"+50"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	

	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	// ---- Sadist  (necrolyte_sadist) ----
	// icon: necrolyte_sadist
	"necrolyte_sadist"
	{
		"BaseClass"		"necrolyte_sadist"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"necrolyte_reapers_scythe"

		"AbilityValues"
		{
			"health_regen"	"4 5 6 7"	// higher = stronger
			"mana_regen"	"4 5 6 7"	// higher = stronger
			"bonus_aoe"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_facet_necrolyte_profane_potency"	"+50"
			}
			"bonus_spell_amp"	// higher = stronger
			{
				"value"		"0"
			}
			"hero_multiplier" "6"	// higher = stronger
			"regen_duration"	// higher = stronger
			{
				"value"						 "7 8 9 10"
				"special_bonus_unique_necrophos_heartstopper_regen_duration"							"+3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Ghost Shroud
	//=================================================================================================================
	// ---- Ghost Shroud  (necrolyte_ghost_shroud) ----
	// icon: necrolyte_ghost_shroud
	"necrolyte_ghost_shroud"
	{
		"BaseClass"		"necrolyte_ghost_shroud"
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Necrolyte.SpiritForm.Cast"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
		
		
		"AbilityValues"
		{
			"duration"		"3 3.5 4 4.5"	// higher = stronger
			"heal_bonus"	// higher = stronger
			{	
				"value"			"45 55 65 75"
				"special_bonus_unique_necrophos_sadist_heal_bonus"		"+15"
			}			
			"movement_speed"	// higher = stronger
			{
				"value"			"10 15 20 25"
				"special_bonus_unique_necrophos_3"		"+20"
			}
			"movement_transfer"	// check tooltip
			{
				"value"			"0"
				"special_bonus_facet_necrolyte_rapid_decay"	"25"				
			}
			"slow_aoe"	// higher = stronger
			{
				"value"		"750"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_damage" "-25"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"						"28 24 20 16"
			} 	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Aether Form Stop
	//=================================================================================================================
	// ---- necrolyte_sadist_stop  (necrolyte_sadist_stop) ----
	"necrolyte_sadist_stop"
	{
		"BaseClass"		"necrolyte_sadist_stop"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	}

	//=================================================================================================================
	// Ability: Necrolyte's Reaper's Scythe
	//=================================================================================================================
	// ---- Reaper's Scythe  (necrolyte_reapers_scythe) ----
	// icon: necrolyte_reapers_scythe
	"necrolyte_reapers_scythe"
	{
		"BaseClass"		"necrolyte_reapers_scythe"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Necrolyte.ReapersScythe.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 375 500"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_health"			"0.7 0.8 0.9"	// higher = stronger
			"stun_duration"				"1.5 1.5 1.5"	// higher = stronger
			"hp_per_kill"				"2 4 6"	// check tooltip
			"mana_per_kill"				"1 2 3"	// check tooltip
			"AbilityCastRange"	// higher = stronger
			{
				"value"						"600"
				"special_bonus_unique_necrophos_6"				"+125"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Death Pulse Cooldown  (special_bonus_unique_necrophos) ----
	// icon: special_bonus_unique_necrophos
	"special_bonus_unique_necrophos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "2.5"
				"ad_linked_abilities" "necrolyte_death_pulse"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_aura_damage}% Heartstopper Aura Damage  (special_bonus_unique_necrophos_2) ----
	// icon: special_bonus_unique_necrophos_2
	"special_bonus_unique_necrophos_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_movement_speed}% Ghost Shroud Movement Slow  (special_bonus_unique_necrophos_3) ----
	// icon: special_bonus_unique_necrophos_3
	"special_bonus_unique_necrophos_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_heal} Death Pulse Heal  (special_bonus_unique_necrophos_4) ----
	// icon: special_bonus_unique_necrophos_4
	"special_bonus_unique_necrophos_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_heal_reduction_pct}% Heartstopper Regen Reduction  (special_bonus_unique_necrophos_5) ----
	// icon: special_bonus_unique_necrophos_5
	"special_bonus_unique_necrophos_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_AbilityCastRange} Reaper's Scythe Cast Range  (special_bonus_unique_necrophos_6) ----
	// icon: special_bonus_unique_necrophos_6
	"special_bonus_unique_necrophos_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_regen_duration}s Sadist Stack Duration  (special_bonus_unique_necrophos_heartstopper_regen_duration) ----
	// icon: special_bonus_unique_necrophos_heartstopper_regen_duration
	"special_bonus_unique_necrophos_heartstopper_regen_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_heal_bonus}% Ghost Shroud Self Restoration Amp  (special_bonus_unique_necrophos_sadist_heal_bonus) ----
	// icon: special_bonus_unique_necrophos_sadist_heal_bonus
	"special_bonus_unique_necrophos_sadist_heal_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

}
