"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Invoker: Quas
	//=================================================================================================================
	// ---- Quas  (invoker_quas) ----
	// icon: invoker_quas
	"invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// lower = stronger
		"AbilityManaCost"				"0"	// lower = stronger
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal_per_instance"	// higher = stronger
			{
				"value"	"0"
				"special_bonus_facet_invoker_elitist"	"2 4 6 8 10 12 14"
				"special_bonus_unique_invoker_13"	"x2"				
				"RequiresFacet"					"invoker_elitist"
			}
			
			"intrinsic_attack_damage_dot_per_second"	// higher = stronger
			{
				// NOTE: 10 damage (post reduction) procs cold snap
				"value"								"0"
				"special_bonus_facet_invoker_agnostic"	"3 6 9 12 15 18 21"
				"special_bonus_unique_invoker_13"	"x2"				
				"RequiresFacet"					"invoker_agnostic"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
			}
			"intrinsic_attack_damage_dot_duration"	// higher = stronger
			{
				// NOTE: don't douple dip level 25 multiplicative effects here
				"value"								"0"
				"special_bonus_facet_invoker_agnostic"			"2"
			}
			"strength_bonus"	// higher = stronger
			{
				"value"						"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Wex
	//=================================================================================================================
	// ---- Wex  (invoker_wex) ----
	// icon: invoker_wex
	"invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// lower = stronger
		"AbilityManaCost"				"0"	// lower = stronger
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"move_speed_per_instance"	// higher = stronger
			{
				"value"								"0"
				"special_bonus_facet_invoker_elitist"			"0.6 1.2 1.8 2.4 3.0 3.6 4.2"
				"special_bonus_unique_invoker_13"	"x2"				
				"RequiresFacet"					"invoker_elitist"
			}			
			"intrinsic_attack_speed"	// higher = stronger
			{
				"value"								"0"
				"special_bonus_facet_invoker_agnostic"			"5 10 15 20 25 30 35"
				"special_bonus_unique_invoker_13"	"x2"
				"RequiresFacet"					"invoker_agnostic"
			}
			"agility_bonus"	// higher = stronger
			{
				"value"						"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	// ---- Exort  (invoker_exort) ----
	// icon: invoker_exort
	"invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// lower = stronger
		"AbilityManaCost"				"0"	// lower = stronger
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_per_instance"	// higher = stronger
			{
				"value"								"2 4 6 8 10 12 14"
				"special_bonus_unique_invoker_13"	"x2"
			}
			"magic_amp"	// check tooltip
			{
				"value"								"0"
				"special_bonus_facet_invoker_elitist"			"2 3 4 5 6 7 8"
				"special_bonus_unique_invoker_13"	"x2"				
				"RequiresFacet"					"invoker_elitist"
			}
			"resist_debuff_duration"	// higher = stronger
			{
				"value"											"0"
				"special_bonus_facet_invoker_elitist"	"4"				
			}
			"intrinsic_attack_damage"	// higher = stronger
			{
				"value"								"0"
				"special_bonus_unique_invoker_13"	"x2"
				"special_bonus_facet_invoker_agnostic" "3 6 9 12 15 18 21"
				"RequiresFacet"					"invoker_agnostic"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"					"DAMAGE_TYPE_PHYSICAL"
			}
			"intelligence_bonus"	// higher = stronger
			{
				"value"						"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Empty 1
	//=================================================================================================================
	// ---- Invoked Spell  (invoker_empty1) ----
	// icon: invoker_empty1
	"invoker_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Empty 2
	//=================================================================================================================
	// ---- Invoked Spell  (invoker_empty2) ----
	// icon: invoker_empty2
	"invoker_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Invoke
	//=================================================================================================================
	// ---- Invoke  (invoker_invoke) ----
	// icon: invoker_invoke
	"invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"

		"AbilitySound"					"Hero_Invoker.Invoke"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"	// lower = stronger
		"AbilityManaCost"				"0"	// lower = stronger
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_invoked_spells"			"2"	// check tooltip
			"cooldown_reduction_per_orb"	"0.3"	// higher = stronger
		}
	}
	
	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	// ---- invoker_attribute_bonus  (invoker_attribute_bonus) ----
	"invoker_attribute_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"			"1"
		"RequiredLevel"					"25"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attribute_bonus_per_level"		"6"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	// ---- Cold Snap  (invoker_cold_snap) ----
	// icon: invoker_cold_snap
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"90"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"18"
				"special_bonus_unique_invoker_9"	"-5"
			}
			"duration"	// higher = stronger
			{
				"value"					"3.0 3.4 3.8 4.2 4.6 5.0 5.4 5.8"
				"levelkey"				"quaslevel"	
			}
			"freeze_duration"			"0.4"	// higher = stronger
			"freeze_cooldown"	// lower = stronger
			{
				"value"					"0.80 0.77 0.74 0.71 0.68 0.65 0.62 0.59"
				"levelkey"				"quaslevel"	
			}
			"freeze_damage"	// higher = stronger
			{
				"value"					"8 16 24 32 40 48 56 64"
				"levelkey"				"quaslevel"	
			}
			"freeze_heal"	// higher = stronger
			{
				"value"					"13 26 39 52 65 78 91 104"
				"levelkey"				"quaslevel"	
			}
			"damage_trigger"			"10.0"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk
	//=================================================================================================================
	// ---- Ghost Walk  (invoker_ghost_walk) ----
	// icon: invoker_ghost_walk
	"invoker_ghost_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"	// lower = stronger
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"32"
			}
			"duration"				"60"	// higher = stronger
			"area_of_effect"	// check tooltip
			{
				"value"		"450"
				"affected_by_aoe_increase"	"1"
			}
			"enemy_slow"	// higher = stronger
			{
				"value"					"-20 -25 -30 -35 -40 -45 -50 -55"
				"levelkey"				"quaslevel"
				
			}
			"self_slow"	// higher = stronger
			{
				"value"					"-15 -10 -5 0 5 10 15 20"
				"levelkey"				"wexlevel"
			}		
			"aura_fade_time"			"2.0"	// check tooltip
			"health_regen"	// higher = stronger
			{
				"value"					"10 15 20 25 30 35 40 45"
				"levelkey"				"quaslevel"

			}
			"mana_regen"	// higher = stronger
			{
				"value"					"2.5 5 7.5 10 12.5 15 17.5 20"
				"levelkey"				"wexlevel"
			}
			"disable_time"				"3"	// check tooltip
		}
	}

	//=================================================================================================================
	// Invoker: Tornado
	//=================================================================================================================
	// ---- Tornado  (invoker_tornado) ----
	// icon: invoker_tornado
	"invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"140"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"27"
				"special_bonus_unique_invoker_3" "-4"
			}
			"travel_distance"	// check tooltip
			{
				"value"					"1500 1800 2100 2400 2700 3000 3300 3600"
				"levelkey"				"wexlevel"
			}
			"travel_speed"			"1000"	// higher = stronger
			"area_of_effect"	// check tooltip
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"vision_distance"	// check tooltip
			{
				"value"		"200"
					"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"	"1.75"	// higher = stronger
			"lift_duration"	// higher = stronger
			{
				"value"				"1.2 1.4 1.6 1.8 2 2.2 2.4 2.6"
				"levelkey"			"quaslevel"
			}
			"base_damage"	// higher = stronger
			{
				"value"							"50"			
				"CalculateSpellDamageTooltip"	"1"
			}
			"quas_damage"	// higher = stronger
			{
				"value"				"0 0 0 0 0 0 0"
				"levelkey"			"quaslevel"
			}
			"wex_damage"	// higher = stronger
			{
				"value"				"45 90 135 180 225 270 315 360"
				"levelkey"			"wexlevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: EMP
	//=================================================================================================================
	// ---- E.M.P.  (invoker_emp) ----
	// icon: invoker_emp
	"invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"

		"HasShardUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"27"	// lower = stronger
		"AbilityManaCost"				"125"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"	// check tooltip
			{
				"value"					"2.9"
				"levelkey"				"wexlevel"
			}
			"area_of_effect"	// check tooltip
			{
				"value"			"675"
					"affected_by_aoe_increase"	"1"
			}
			"mana_burned"	// check tooltip
			{
				"value"			"100 175 250 325 400 475 550 625"
				"levelkey"				"wexlevel"
				
			}
			"damage_per_mana_pct"	// higher = stronger
			{
				"value"			"60"
				"special_bonus_shard"	"+50%"
			}
			
			"shard_drag_speed"	// higher = stronger
			{
				"value"					"175"
				"RequiresShard"			"1"
			}
			"self_mana_restore_pct"			"25"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity
	//=================================================================================================================
	// ---- Alacrity  (invoker_alacrity) ----
	// icon: invoker_alacrity
	"invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"15"	// lower = stronger
		"AbilityManaCost"				"90"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"	// higher = stronger
			{
				"value"					"10 22 34 46 58 70 82 94"
				"levelkey"				"wexlevel"
				"special_bonus_unique_invoker_5"	"+30"
			}
			"bonus_damage"	// higher = stronger
			{
				"value"					"10 22 34 46 58 70 82 94"
				"levelkey"				"exortlevel"
				"special_bonus_unique_invoker_5"	"+30"
				"CalculateSpellDamageTooltip"	"0"
			}
			"duration"					"9"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	//=================================================================================================================
	// ---- Chaos Meteor  (invoker_chaos_meteor) ----
	// icon: invoker_chaos_meteor
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"200"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"50"
			}
			"land_time"					"1.3"	// check tooltip
			"area_of_effect"	// check tooltip
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"
			}
			"travel_distance"	// check tooltip
			{
				"value"					"465 615 780 930 1095 1245 1410 1575"
				"levelkey"				"wexlevel"
			}
			"travel_speed"				"300"	// higher = stronger
			"damage_interval"	// higher = stronger
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_distance"	// check tooltip
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"3.0"	// higher = stronger
			"main_damage"	// higher = stronger
			{
				"value"					"55 80 105 130 155 180 205 220"
				"levelkey"				"exortlevel"
			}
			"burn_duration"				"3.0"	// higher = stronger
			"burn_dps"	// check tooltip
			{
				"value"					"10 15 20 25 30 35 40 45"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"meteor_count"	// higher = stronger
			{
				"value"					"1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
		}
	}
	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	// ---- Sun Strike  (invoker_sun_strike) ----
	// icon: invoker_sun_strike
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		"HasScepterUpgrade"			"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"23"	// lower = stronger
		"AbilityManaCost"				"175"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"						"1.7"	// check tooltip
			"area_of_effect"	// check tooltip
			{
					"value"			"175"
					"affected_by_aoe_increase"	"1"
			}
			"damage"	// higher = stronger
			{
				"value"					"200 250 300 350 400 450 500 550"
				"levelkey"				"exortlevel"
			}
			"vision_distance"	// check tooltip
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"			"4.0"	// higher = stronger
			"cataclysm_count"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_scepter"	"+2"
				"RequiresScepter"		"1"
			}
			"cataclysm_cooldown"	// lower = stronger
			{
				"value"					"100"
				"RequiresScepter"		"1"
			}
			"cataclysm_min_range"	// higher = stronger
			{
				"value"					"160"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"	"1"
			}
			"cataclysm_max_range"	// higher = stronger
			{
				"value"					"200"
				"RequiresScepter"		"1"
					"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit
	//=================================================================================================================
	// ---- Forge Spirit  (invoker_forge_spirit) ----
	// icon: invoker_forge_spirit
	"invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"
		"AbilitySound"					"Hero_Invoker.ForgeSpirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27"	// lower = stronger
		"AbilityManaCost"				"75"	// lower = stronger
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		"AbilityValues"
		{
			"spirit_damage"	// higher = stronger
			{
				"value"			"22 32 42 52 62 72 82 92"
				"levelkey"		"exortlevel"
			}
			"spirit_mana"	// check tooltip
			{	
				"value"			"100 150 200 250 300 350 400 450"
				"levelkey"		"exortlevel"
			}
			"spirit_armor"	// higher = stronger
			{
				"value"			"0 1 2 3 4 5 6 7"
				"levelkey"		"exortlevel"
			}
			"spirit_attack_range"	// higher = stronger
			{
				"value"			"300 365 430 495 560 625 690 755"
				"levelkey"		"quaslevel"
			}
			"spirit_hp"	// check tooltip
			{	"value"			"300 400 500 600 700 800 900 1000"
				"levelkey"		"quaslevel"
			}
			"spirit_duration"	// higher = stronger
			{
				"value"			"20 30 40 50 60 70 80 90"
				"levelkey"		"quaslevel"
			}
			"armor_per_attack"	// higher = stronger
			{
				"value"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5"
				"levelkey"		"exortlevel"
			}
			"spirit_count"	// higher = stronger
			{
				"value"			"1"
			}
			"spirit_attack_speed"	// higher = stronger
			{
				"special_bonus_unique_invoker_11" "+50"
			}
			"extra_spirit_count_quas"	"0 0 0 1 1 1 1 1"	// higher = stronger
			"extra_spirit_count_exort"	"0 0 0 1 1 1 1 1"	// higher = stronger
		}
			
	}


	//=================================================================================================================
	// Invoker: Forged Spirit: Melting Strike
	//=================================================================================================================
	// ---- Melting Strike  (forged_spirit_melting_strike) ----
	// icon: forged_spirit_melting_strike
	"forged_spirit_melting_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_removed"			"0.8 0.9 1 1.1 1.2 1.3 1.4 1.5"	// higher = stronger
			"max_armor_removed"		"20"	// higher = stronger
			"duration"				"5"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	// ---- Ice Wall  (invoker_ice_wall) ----
	// icon: invoker_ice_wall
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23"	// lower = stronger
		"AbilityManaCost"				"125"	// lower = stronger
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value"				"3.0 4.5 6.0 7.5 9.0 10.5 12.0 13.5"
				"levelkey"			"quaslevel"
			}
			"slow"	// higher = stronger
			{
				"value"				"-20 -40 -60 -80 -100 -120 -140 -160"
				"levelkey"			"quaslevel"
			}
			"slow_duration"			"2.0"	// higher = stronger
			"damage_per_second"	// higher = stronger
			{
				"value"				"6 12 18 24 30 36 42 48"
				"levelkey"			"exortlevel"
				"special_bonus_unique_invoker_ice_wall_dps" "+50"
			}
			"wall_place_distance"	"200"	// check tooltip
			"num_wall_elements"		"15"	// check tooltip
			"wall_element_spacing"	// check tooltip
			{
				"value"		"80"
			}
			"wall_element_radius"	// higher = stronger
			{
				"value"		"105"
				"affected_by_aoe_increase"	"1"
			}
			"vector_cast_range"	// higher = stronger
			{
				"value"				"0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	// ---- Deafening Blast  (invoker_deafening_blast) ----
	// icon: invoker_deafening_blast
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"36"	// lower = stronger
		"AbilityManaCost"				"250"	// lower = stronger
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"travel_distance"	// check tooltip
			{
				"value"			"1000"
				"affected_by_aoe_increase"	"1"
			}
			"travel_speed"				"1100"	// higher = stronger
			"radius_start"	// higher = stronger
			{
				"value"				"175"
				"affected_by_aoe_increase"	"1"
			}
			"radius_end"	// higher = stronger
			{
				"value"			"225"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"1.75"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"					"60 100 140 180 220 260 300 340"
				"levelkey"				"exortlevel"
			}
			"knockback_duration"	// higher = stronger
			{
				"value"					"0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6"
				"levelkey"				"quaslevel"
			}
			"disarm_duration"	// higher = stronger
			{
				"value"					"1.25 2.0 2.75 3.5 4.25 5.0 5.75 6.5"
				"levelkey"				"wexlevel"
			}
			"radial_count"	// higher = stronger
			{
				"value"					"1"
				"special_bonus_unique_invoker_2"	"+11"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Innate XP on Deny
	//=================================================================================================================
	// ---- Mastermind  (invoker_mastermind) ----
	// icon: invoker_mastermind
	"invoker_mastermind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"xp_on_deny_percent"		"15"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap (AD)
	//=================================================================================================================
	// ---- Cold Snap (AD)  (invoker_cold_snap_ad) ----
	// icon: invoker_cold_snap_ad
	"invoker_cold_snap_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"4"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"90"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"20"
				"special_bonus_unique_invoker_9"	"-5"
			}
			"duration"	// higher = stronger
			{
				"value"				"3.5 4.3 5.1 6.0"
			}
			"freeze_duration"		"0.4"	// higher = stronger
			"freeze_cooldown"		"0.8 0.75 0.70 0.65"	// lower = stronger
			"freeze_damage"			"16 30 43 56"	// higher = stronger
			"damage_trigger"		"10.0"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk (AD) 
	//=================================================================================================================
	// ---- Ghost Walk (AD)  (invoker_ghost_walk_ad) ----
	// icon: invoker_ghost_walk_ad
	"invoker_ghost_walk_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"	// lower = stronger
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"45"
			}
			"duration"				"100.0"	// higher = stronger
			"area_of_effect"	// check tooltip
			{
				"value"			"400"
					"affected_by_aoe_increase"	"1"
			}
			"enemy_slow"	"-20 -30 -40 -50"	// higher = stronger
			"self_slow"		"-15 -5 5 15"	// higher = stronger
			"aura_fade_time"		"2.0"	// check tooltip
		}
	}

	//=================================================================================================================
	// Invoker: Tornado (AD)
	//=================================================================================================================
	// ---- Tornado (AD)  (invoker_tornado_ad) ----
	// icon: invoker_tornado_ad
	"invoker_tornado_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"4"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"140"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"30"
				"special_bonus_unique_invoker_3" "-4"
			}
			"travel_distance"		"1200 1865 2530 3200"	// check tooltip
			"travel_speed"			"1000"	// higher = stronger
			"area_of_effect"	// check tooltip
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"
			}
			"vision_distance"	// check tooltip
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"	"1.75"	// higher = stronger
			"lift_duration"	// higher = stronger
			{
				"value"				"1.1 1.6 2.1 2.6"
			}
			"base_damage"			"70"	// higher = stronger
			"quas_damage"			"0 0 0 0"	// higher = stronger
			"wex_damage"			"90 165 240 315"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: EMP (AD)
	//=================================================================================================================
	// ---- E.M.P. (AD)  (invoker_emp_ad) ----
	// icon: invoker_emp_ad
	"invoker_emp_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"
		"HasShardUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"30"	// lower = stronger
		"AbilityManaCost"				"125"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"	// check tooltip
			{
				"value"					"2.9"
			}
			"area_of_effect"	// check tooltip
			{
				"value"			"675"
				"affected_by_aoe_increase"	"1"
			}
			"mana_burned"	// check tooltip
			{
				"value"			"100 250 400 550"
			}
			"damage_per_mana_pct"	// higher = stronger
			{
				"value"			"60"
				"special_bonus_shard"	"+50%"
			}
			
			"shard_drag_speed"	// higher = stronger
			{
				"value"					"175"
				"RequiresShard"			"1"
			}
			"self_mana_restore_pct"			"25"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity (AD)
	//=================================================================================================================
	// ---- Alacrity (AD)  (invoker_alacrity_ad) ----
	// icon: invoker_alacrity_ad
	"invoker_alacrity_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"4"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"17"	// lower = stronger
		"AbilityManaCost"				"90"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"	// higher = stronger
			{
				"value"					"22 42 62 82"
				"special_bonus_unique_invoker_5"	"+30"
			}
			"bonus_damage"	// higher = stronger
			{
				"value"					"22 42 62 82"
				"special_bonus_unique_invoker_5"	"+30"
			}
			"duration"					"9"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Invoker: Sun Strike (AD)
	//=================================================================================================================
	// ---- Sun Strike (AD)  (invoker_sun_strike_ad) ----
	// icon: invoker_sun_strike_ad
	"invoker_sun_strike_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"4"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"
		"HasScepterUpgrade"			    "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"25"	// lower = stronger
		"AbilityManaCost"				"175"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"delay"						"1.7"	// check tooltip
			
			"area_of_effect"	// check tooltip
			{
					"value"		"175"
					"affected_by_aoe_increase"	"1"
			}
			"damage"					"162 266 370 475"	// higher = stronger
			"vision_distance"			"400"	// check tooltip
			"vision_duration"			"4.0"	// higher = stronger
			"cataclysm_count"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_scepter"	"+2"
				"RequiresScepter"		"1"
			}
			"cataclysm_cooldown"	// lower = stronger
			{
				"value"					"100"
				"RequiresScepter"		"1"
			}
			"cataclysm_min_range"	// higher = stronger
			{
				"value"					"160"
				"RequiresScepter"		"1"
			}
			"cataclysm_max_range"	// higher = stronger
			{
				"value"					"200"
				"RequiresScepter"		"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit (AD)
	//=================================================================================================================
	// ---- Forge Spirit (AD)  (invoker_forge_spirit_ad) ----
	// icon: invoker_forge_spirit_ad
	"invoker_forge_spirit_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"F"
		"AbilitySound"					"Hero_Invoker.ForgeSpirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"	// lower = stronger
		"AbilityManaCost"				"75"	// lower = stronger
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spirit_damage"			"32 49 66 82"	// higher = stronger
			"spirit_mana"			"150 233 316 400"	// check tooltip
			"spirit_armor"			"1 2 4 6"	// higher = stronger
			"spirit_attack_range"	"365 470 580 690"	// higher = stronger
			"spirit_hp"				"400 566 733 900"	// check tooltip
			"spirit_duration"		"30 47 63 80"	// higher = stronger
			"spirit_count"	// higher = stronger
			{
				"value"			"1"
			}
			"spirit_attack_speed"	// higher = stronger
			{
				"special_bonus_unique_invoker_11" "+50"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor (AD)
	//=================================================================================================================
	// ---- Chaos Meteor (AD)  (invoker_chaos_meteor_ad) ----
	// icon: invoker_chaos_meteor_ad
	"invoker_chaos_meteor_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"4"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityManaCost"				"200"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"AbilityCooldown"	// lower = stronger
			{
				"value"					"55"
			}
			"land_time"					"1.3"	// check tooltip
			"area_of_effect"	// check tooltip
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"
			}
			"travel_distance"	// check tooltip
			{
				"value"					"615 880 1145 1410"
			}
			"travel_speed"				"300"	// higher = stronger
			"damage_interval"	// higher = stronger
			{
				"value"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"vision_distance"	// check tooltip
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"		"3.0"	// higher = stronger
			"main_damage"	// higher = stronger
			{
				"value"					"71 103 134 166"
			}
			"burn_duration"				"3.0"	// higher = stronger
			"burn_dps"	// check tooltip
			{
				"value"					"14 20 26.5 32.5"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"meteor_count"	// higher = stronger
			{
				"value"					"1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	// ---- Ice Wall (AD)  (invoker_ice_wall_ad) ----
	// icon: invoker_ice_wall_ad
	"invoker_ice_wall_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"	// lower = stronger
		"AbilityManaCost"				"125"	// lower = stronger
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"4.5 7.0 9.5 12.0"	// higher = stronger

			"slow"					"-40 -74 -106 -140"	// higher = stronger
			"slow_duration"			"2.0"	// higher = stronger
			"damage_per_second"		"12 22 32 42"	// higher = stronger
			"wall_place_distance"	"200"	// check tooltip
			"num_wall_elements"		"15"	// check tooltip
			"wall_element_spacing"	// check tooltip
			{
				"value"		"80"
				"affected_by_aoe_increase"	"1"
			}
			"wall_element_radius"	// higher = stronger
			{
				"value"		"105"
				"affected_by_aoe_increase"	"1"
			}
			"vector_cast_range"	// higher = stronger
			{
				"value"				"0"
			}
		}
	}
	
	//=================================================================================================================
	// Invoker: Deafening Blast (AD)
	//=================================================================================================================
	// ---- Deafening Blast  (invoker_deafening_blast_ad) ----
	// icon: invoker_deafening_blast_ad
	"invoker_deafening_blast_ad"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"40"	// lower = stronger
		"AbilityManaCost"				"250"	// lower = stronger
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"travel_distance"		"1000"	// check tooltip
			"travel_speed"			"1100"	// higher = stronger
			"radius_start"	// higher = stronger
			{
				"value"		"175"
				"affected_by_aoe_increase"	"1"
			}
			"radius_end"	// higher = stronger
			{
				"value"		"225"
				"affected_by_aoe_increase"	"1"
			}
			"end_vision_duration"	"1.75"	// higher = stronger
			"damage"				"60 127 293 260"	// higher = stronger
			"knockback_duration"	"0.4 0.74 1.06 1.4"	// higher = stronger
			"disarm_duration"		"2.0 3.25 4.5 5.75"	// higher = stronger
			"radial_count"	// higher = stronger
			{
				"value"					"1"
				"special_bonus_unique_invoker_2"	"+11"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Radial Deafening Blast  (special_bonus_unique_invoker_2) ----
	// icon: special_bonus_unique_invoker_2
	"special_bonus_unique_invoker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Tornado Cooldown  (special_bonus_unique_invoker_3) ----
	// icon: special_bonus_unique_invoker_3
	"special_bonus_unique_invoker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"invoker_tornado_ad"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_attack_speed} Alacrity Damage/Speed  (special_bonus_unique_invoker_5) ----
	// icon: special_bonus_unique_invoker_5
	"special_bonus_unique_invoker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"invoker_alacrity_ad"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Cold Snap Cooldown  (special_bonus_unique_invoker_9) ----
	// icon: special_bonus_unique_invoker_9
	"special_bonus_unique_invoker_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"invoker_cold_snap_ad"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_spirit_attack_speed} Forged Spirit Attack Speed  (special_bonus_unique_invoker_11) ----
	// icon: special_bonus_unique_invoker_11
	"special_bonus_unique_invoker_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"invoker_forge_spirit_ad"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_invoker_13  (special_bonus_unique_invoker_13) ----
	"special_bonus_unique_invoker_13"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Talent: INVOKER Ice Wall DPS
	//=================================================================================================================
  	"special_bonus_unique_invoker_ice_wall_dps"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"invoker_ice_wall_ad"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: INVOKER Additional Chaos Meteors
	//=================================================================================================================
  	"special_bonus_unique_invoker_additional_chaos_meteors"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"invoker_chaos_meteor_ad"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
}
