"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Weaver: The Swarm
	//=================================================================================================================
	// ---- The Swarm  (weaver_the_swarm) ----
	// icon: weaver_the_swarm
	"weaver_the_swarm"
	{
		"BaseClass"		"weaver_the_swarm"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Swarm.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"44 36 28 20"	// lower = stronger
		"AbilityManaCost"				"110"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"			"18 22 26 30"	// higher = stronger
				"attack_rate"		"1.15 1.0 0.85 0.7"	// check tooltip
				"count"				"12 12 12 12"	// higher = stronger
				"armor_reduction"	// higher = stronger
				{
					"value"		"1 1 1 1"
					"special_bonus_unique_weaver_3"	"+0.5"
				}
				"duration"			"16"	// higher = stronger
				"destroy_attacks"	// check tooltip
				{
					"value"			"6 6 8 8"
					"special_bonus_unique_weaver_4"	"+2"
				}
				"radius"	// higher = stronger
				{
					"value"		"100 100 100 100"
					"affected_by_aoe_increase"	"1"
				}
				"speed"				"750 750 750 750"	// higher = stronger
				"spawn_radius"	// higher = stronger
				{
					"value"		"300 300 300 300"
					"affected_by_aoe_increase"	"1"
				}
				"shard_cooldown_reduction"	// higher = stronger
				{
					"value"		"2"
					"RequiresShard"		"1"
				}
				"experience_gain"	// check tooltip
				{
					"value"						"0 0 0 0"
					"special_bonus_facet_weaver_hivemind"	"=4 =6 =8 =10"
					"RequiresFacet"			"weaver_hivemind"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Weaver: Shukuchi
	//=================================================================================================================
	// ---- Shukuchi  (weaver_shukuchi) ----
	// icon: weaver_shukuchi
	"weaver_shukuchi"
	{
		"BaseClass"		"weaver_shukuchi"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"
		"HasShardUpgrade"				"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"										"100 130 160 190"
				"special_bonus_unique_weaver_1"				"+60"
			}
			"speed"					"200 230 260 290"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"		"175 175 175 175"
				"affected_by_aoe_increase"	"1"
			}
			"fade_time"				"0.25"	// check tooltip
			"duration"				"4.0 4.0 4.0 4.0"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"								"15 12 9 6"
				"special_bonus_unique_weaver_6"		"-3"
			}
			"geminate_attack_mark_duration"	// higher = stronger
			{
				"value"									"0"
				"special_bonus_shard"					"+4.6"
			}
			"min_movespeed_override"	// higher = stronger
			{
				"value"									"0"
				"special_bonus_facet_weaver_skitterstep"				"+600"
				"RequiresFacet"						"weaver_skitterstep"
			}
			"shukuchi_attack_mark_radius"	// higher = stronger
			{
				"value"									"0"
				"affected_by_aoe_increase"				"1"
				"special_bonus_shard"					"+1200"
			}
			"shukuchi_attack_delay"	// check tooltip
			{
				"value"									"0"
				"special_bonus_shard"					"+0.2"
			}
			"slow_duration"	// higher = stronger
			{
				"value"									"0"
				"special_bonus_facet_weaver_skitterstep"				"+0.3"
			}
			"slow_percent"	// higher = stronger
			{
				"value"												"0"
				"special_bonus_facet_weaver_skitterstep"		"+100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	// ---- Geminate Attack  (weaver_geminate_attack) ----
	// icon: weaver_geminate_attack
	"weaver_geminate_attack"
	{
		"BaseClass"		"weaver_geminate_attack"
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_BREAK_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"5"
		"RequiredLevel"					"-1"
		"Innate"						"1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCooldown"				"10.5 8.5 6.5 4.5 2.5"	// lower = stronger

		"AbilityCastRange"				"425"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"delay"	// check tooltip
			{
				"value" "0.25"
			}
			"extra_attack"	// check tooltip
			{
				"value" "1"
				"special_bonus_unique_weaver_5" "+1"
			}
			"bonus_damage"	// higher = stronger
			{
				"value" "5 25 40 55 70"
				"special_bonus_unique_weaver_2" "+90"
			}
			"shard_beetle_search_range"	// higher = stronger
			{
				"value" "1200"
				"affected_by_aoe_increase"	"1"
				"RequiresShard" "1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Weaver's Time Lapse
	//=================================================================================================================
	// ---- Time Lapse  (weaver_time_lapse) ----
	// icon: weaver_time_lapse
	"weaver_time_lapse"
	{
		"BaseClass"		"weaver_time_lapse"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"500"
		"AbilitySound"					"Hero_Weaver.TimeLapse"

		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"70 55 40"	// lower = stronger
		"AbilityManaCost"				"150 75 0"	// lower = stronger
		"AbilityValues"
		{
			"cooldown_scepter"	// lower = stronger
			{
				"value" "40"
				"RequiresScepter" "1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Shukuchi Damage  (special_bonus_unique_weaver_1) ----
	// icon: special_bonus_unique_weaver_1

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Geminate Attack Damage  (special_bonus_unique_weaver_2) ----
	// icon: special_bonus_unique_weaver_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_armor_reduction} Swarm Armor Reduction  (special_bonus_unique_weaver_3) ----
	// icon: special_bonus_unique_weaver_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_destroy_attacks} Swarm Attacks to Kill  (special_bonus_unique_weaver_4) ----
	// icon: special_bonus_unique_weaver_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_extra_attack} Geminate Attack  (special_bonus_unique_weaver_5) ----
	// icon: special_bonus_unique_weaver_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Shukuchi Cooldown  (special_bonus_unique_weaver_6) ----
	// icon: special_bonus_unique_weaver_6
}
