"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Huskar: Inner Vitality
	//=================================================================================================================
	// ---- Inner Vitality  (huskar_inner_vitality) ----
	// icon: huskar_inner_vitality
	"huskar_inner_vitality"
	{
		"BaseClass"		"huskar_inner_vitality"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 18 14 10"	// lower = stronger
		"AbilityDuration"				"16 16 16 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"	// lower = stronger
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"heal"	// higher = stronger
			{
				"value" "12"
			}
			"attrib_bonus"	// higher = stronger
			{
				"value" "0.05 0.1 0.15 0.20"
			}
			"hurt_attrib_bonus"	// higher = stronger
			{
				"value" "0.2 0.4 0.6 0.8"
			}
			"hurt_percent"	// higher = stronger
			{
				"value" "0.35"
			}
			"tooltip_attrib_bonus"	// higher = stronger
			{
				"value" "6 8 10 12"
			}
			"tooltip_hurt_attrib_bonus"	// higher = stronger
			{
				"value" "22 30 38 46"
			}
		}
	}	
	//=================================================================================================================
	// Huskar: Inner Fire
	//=================================================================================================================
	// ---- Inner Fire  (huskar_inner_fire) ----
	// icon: huskar_inner_fire
	"huskar_inner_fire"
	{
		"BaseClass"		"huskar_inner_fire"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"

		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_cost"				"75 100 125 150"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"			"120 180 240 300"
				"CalculateSpellDamageTooltip" "1"
			}
			"radius"	// higher = stronger
			{
				"value"		"500"
				"affected_by_aoe_increase"	"1"
			}
			"disarm_duration"	// higher = stronger
			{
				"value"		"1.5 2 2.5 3"
				"special_bonus_unique_huskar_3"			"+0.75"

			}
			"knockback_distance"	"400"	// check tooltip
			"knockback_duration"	"1"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{ 
				"value"					"17 15 13 11"
				"special_bonus_shard"	"-3"
			}
			"movement_slow_pct"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_shard"	"+40"
				"RequiresShard"			"1"
			}
			"hero_damage_heal_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_shard"		"+50"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
				"RequiresShard"			"1"
			}
			"creep_damage_heal_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_shard"			"+10"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
				"RequiresShard"			"1"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	// ---- Burning Spear  (huskar_burning_spear) ----
	// icon: huskar_burning_spear
	"huskar_burning_spear"
	{
		"BaseClass"		"huskar_burning_spear"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"health_cost"	// higher = stronger
				{
					"value"			"4"
					"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
				}
				"burn_damage"	// higher = stronger
				{
					"value"					"5 10 15 20"
				"special_bonus_unique_huskar_2" "+4"
				}		
				"duration"	// higher = stronger
				{
					"value"					"9"
					"special_bonus_unique_huskar_5"	"+6"
				}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Huskar: Berserker's Blood
	//=================================================================================================================
	// ---- Berserker's Blood  (huskar_berserkers_blood) ----
	// icon: huskar_berserkers_blood
	"huskar_berserkers_blood"
	{
		"BaseClass"		"huskar_berserkers_blood"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"550"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"maximum_attack_speed"			"160 210 260 310"	// higher = stronger
			"maximum_health_regen"	// higher = stronger
			{
				"value"						"25 40 55 70"
				"special_bonus_unique_huskar_6"			"+25"
			}
			"maximum_magic_resist"			"15 20 25 30"	// check tooltip
			"hp_threshold_max"				"10"	// check tooltip

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	// ---- Blood Magic  (huskar_blood_magic) ----
	// icon: huskar_blood_magic
	"huskar_blood_magic"
	{
		"BaseClass"		"huskar_blood_magic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	
		"MaxLevel"						"1"
		"Innate"						"1"
	}
	//=================================================================================================================
	// Huskar: Life Break
	//=================================================================================================================
	// ---- Life Break  (huskar_life_break) ----
	// icon: huskar_life_break
	"huskar_life_break"
	{
		"BaseClass"		"huskar_life_break"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Huskar.Life_Break"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"	// lower = stronger
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"3 4 5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_cost_percent"		"0.32 0.38 0.44"	// higher = stronger
			"health_damage"	// higher = stronger
			{
				"value"	"0.32 0.38 0.44"
				"special_bonus_unique_huskar" "+0.2"
			}
			"charge_speed"				"1200"	// higher = stronger
			"tooltip_health_damage"	// higher = stronger
			{
				"value"		"32 38 44"
				"special_bonus_unique_huskar" "+20"
			}
			"tooltip_health_cost_percent"	// higher = stronger
			{
				"value"			"32 38 44"
				"CalculateSpellDamageTooltip"		"1"
				"DamageTypeTooltip"					"DAMAGE_TYPE_MAGICAL"
			}
			"movespeed"					"-60 -60 -60"	// higher = stronger
			"attack_speed"				"60 100 140"	// higher = stronger
			"slow_duration_tooltip"	// higher = stronger
			{
				"value"				"3 4 5"
				"special_bonus_unique_huskar_4" "+2"
			}
			"taunt_duration"	// higher = stronger
			{
				"value"		"3.0"
				"RequiresScepter"		"1"
			}
			"cast_range_bonus"	// higher = stronger
			{
				"value"		"250"
				"RequiresScepter"		"1"
			}
			"splash_radius"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_huskar_bloodbath"	"=500"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"huskar_bloodbath"
			}
			"life_break_heal_radius"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_huskar_nothl_transfusion"		"=400"
				"affected_by_aoe_increase"	"1"
				"RequiresFacet"			"huskar_nothl_transfusion"
			}
			"life_break_heal_pct"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_huskar_nothl_transfusion"	"0"
				"RequiresFacet"			"huskar_nothl_transfusion"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_tooltip_health_damage}% Life Break Damage  (special_bonus_unique_huskar) ----
	// icon: special_bonus_unique_huskar
	"special_bonus_unique_huskar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_burn_damage} Burning Spears DPS  (special_bonus_unique_huskar_2) ----
	// icon: special_bonus_unique_huskar_2
	"special_bonus_unique_huskar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_disarm_duration}s Inner Fire Duration  (special_bonus_unique_huskar_3) ----
	// icon: special_bonus_unique_huskar_3
	"special_bonus_unique_huskar_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0.75"
				"ad_linked_abilities" "huskar_inner_fire"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_slow_duration_tooltip}s Life Break Slow Duration  (special_bonus_unique_huskar_4) ----
	// icon: special_bonus_unique_huskar_4
	"special_bonus_unique_huskar_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_duration}s Burning Spears Duration  (special_bonus_unique_huskar_5) ----
	// icon: special_bonus_unique_huskar_5
	"special_bonus_unique_huskar_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_maximum_health_regen}% Berserker's Blood Regen  (special_bonus_unique_huskar_6) ----
	// icon: special_bonus_unique_huskar_6
	"special_bonus_unique_huskar_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"huskar_berserkers_blood"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Life Break Cooldown  (special_bonus_unique_huskar_7) ----
	// icon: special_bonus_unique_huskar_7
	"special_bonus_unique_huskar_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "5"
				"ad_linked_abilities" "huskar_life_break"
			}
		}
	}
}
