"DOTAAbilities"
{
    "Version"       "1"
		
	//=================================================================================================================
	// Ability: Dark Seer: Normal Punch (Shard Ability)
	//=================================================================================================================
	// ---- Normal Punch  (dark_seer_normal_punch) ----
	// icon: dark_seer_normal_punch
	"dark_seer_normal_punch"
	{
		"BaseClass"		"dark_seer_normal_punch"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		
		//"IsShardUpgrade"				"1"
		"IsGrantedByScepter"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"max_stun"					"1.5"	// higher = stronger
				"recent_duration"			"3.0"	// higher = stronger
				"max_distance"			"1100"	// check tooltip
				"knockback_distance"			"350"	// check tooltip
				"illusion_duration"			"6.0"	// higher = stronger
				"max_damage"					"450"	// higher = stronger
				"normal_punch_illusion_delay"   "0.25"	// check tooltip
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Dark Seer: Vacuum
	//=================================================================================================================
	// ---- Vacuum  (dark_seer_vacuum) ----
	// icon: dark_seer_vacuum
	"dark_seer_vacuum"
	{
		"BaseClass"		"dark_seer_vacuum"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Vacuum"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40 30"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 90 120 150"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"325 400 475 550"
					"affected_by_aoe_increase"	"1"
					"special_bonus_unique_dark_seer_2" "+100"
				}
				"duration"				"0.3 0.4 0.5 0.6"	// higher = stronger
				"damage"				"70 130 190 250"	// higher = stronger
				"radius_tree"				"150"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dark Seer: Ion Shell
	//=================================================================================================================
	// ---- Ion Shell  (dark_seer_ion_shell) ----
	// icon: dark_seer_ion_shell
	"dark_seer_ion_shell"
	{
		"BaseClass"		"dark_seer_ion_shell"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Ion_Shield_Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 9 9 9"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{ 
				"value"										"275"
				"special_bonus_unique_dark_seer_5"			"+65"
				"affected_by_aoe_increase"	"1"
			}
			"damage_per_second"	// higher = stronger
			{ 
				"value"										"30 50 70 90"
				"special_bonus_unique_dark_seer"			"+50"
			}
			"duration"	// higher = stronger
			{
				"value"										"21 24 27 30"
			}

			"tick_interval"									"0.2"	// check tooltip

			"AbilityCharges"	// check tooltip
			{
				"value"										"0"
				"special_bonus_unique_dark_seer_14"						"+2"
			}
			"bonus_health"	// higher = stronger
			{
				"value"										"0"
				"special_bonus_unique_dark_seer_6"						"+250"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Dark Seer: Surge
	//=================================================================================================================
	// ---- Surge  (dark_seer_surge) ----
	// icon: dark_seer_surge
	"dark_seer_surge"
	{
		"BaseClass"		"dark_seer_surge"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Dark_Seer.Surge"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 19 14 9"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"2.5"	// Value much higher than manacost
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value" 	"3 4 5 6"
				"special_bonus_shard"		"+0"

			}
			
				
			"speed_boost"				"550"	// higher = stronger
			"trail_radius"	// higher = stronger
			{
				"value" 				"0"
				"special_bonus_shard"			"+150"
				"affected_by_aoe_increase"	"1"
			}
			"trail_duration"	// higher = stronger
			{
				"value" 					"7"
				"RequiresShard"			"1"
			}
			"trail_move_slow"	// higher = stronger
			{
				"value" 					"-50"
				"RequiresShard"			"1"
			}
			"trail_damage"	// higher = stronger
			{
				"value" 					"40"
				"RequiresShard"			"1"
			}
			"trail_damage_interval"	// higher = stronger
			{
				"value" 				"0.5"
				"RequiresShard"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dark Seer: Wall of Replica
	//=================================================================================================================
	// ---- Wall of Replica  (dark_seer_wall_of_replica) ----
	// icon: dark_seer_wall_of_replica
	"dark_seer_wall_of_replica"
	{
		"BaseClass"		"dark_seer_wall_of_replica"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dark_Seer.Wall_of_Replica_Start"

		"AbilityDraftUltScepterAbility"		"dark_seer_normal_punch"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0 100.0 100.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 250 375"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"30.0"	// higher = stronger
				"replica_damage_outgoing"	"-30 -15 0"	// higher = stronger
				"tooltip_outgoing"	// check tooltip
				{
					"value"		"70 85 100"
				"special_bonus_unique_dark_seer_7" "+20"
				}
				"replica_damage_incoming"	"100"	// higher = stronger
				"tooltip_replica_total_damage_incoming"	// higher = stronger
				{
					"value"		"200"
					"CalculateSpellDamageTooltip"	"0"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				}				
				"width"	// check tooltip
				{
					"value"		"1300"
					"affected_by_aoe_increase"	"1"
				}
				"replica_scale"	"0"	// check tooltip
				"movement_slow"					"50 60 70"	// higher = stronger
				"slow_duration"	// higher = stronger
				{
					"value"		"1"
				}	
				"scepter_length_multiplier"	// higher = stronger
				{
					"value"		"2"
					"RequiresScepter"		"1"
				}
				"wall_damage"				"25 40 55"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Dark Seer Innate Mastermind 
	//=================================================================================================================
	// ---- Quick Wit  (dark_seer_quick_wit) ----
	// icon: dark_seer_quick_wit
	"dark_seer_quick_wit"
	{
		"BaseClass"		"dark_seer_quick_wit"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"int_to_atkspd"				".5"	// check tooltip
		}
	}
	//=================================================================================================================
	// Dark Seer Innate Inertia
	//=================================================================================================================
	// ---- Heart of Battle  (dark_seer_heart_of_battle) ----
	// icon: dark_seer_heart_of_battle
	"dark_seer_heart_of_battle"
	{
		"BaseClass"		"dark_seer_heart_of_battle"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"			"900"
				"affected_by_aoe_increase"	"1"
			}
			"movement_speed_pct"	"8"	// higher = stronger
		}
	}
	//=================================================================================================================
	// Dark Seer Innate Inertia
	//=================================================================================================================
	// ---- Mental Fortitude  (dark_seer_mental_fortitude) ----
	// icon: dark_seer_mental_fortitude
	"dark_seer_mental_fortitude"
	{
		"BaseClass"		"dark_seer_mental_fortitude"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_dark_seer  (special_bonus_unique_dark_seer) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_dark_seer_2  (special_bonus_unique_dark_seer_2) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_dark_seer_3  (special_bonus_unique_dark_seer_3) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_dark_seer_5  (special_bonus_unique_dark_seer_5) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_dark_seer_6  (special_bonus_unique_dark_seer_6) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_dark_seer_7  (special_bonus_unique_dark_seer_7) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_dark_seer_13  (special_bonus_unique_dark_seer_13) ----
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_dark_seer_14  (special_bonus_unique_dark_seer_14) ----
}
