"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Dragon Knight: Fireball
	//=================================================================================================================
	// ---- Fireball  (dragon_knight_fireball) ----
	// icon: dragon_knight_fireball
	"dragon_knight_fireball"
	{
		"MaxLevel"						"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"			"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"		"350"
				"affected_by_aoe_increase"	"1"
			}
			"damage"	// higher = stronger
			{
				"value"			"75"
				"CalculateSpellDamageTooltip" "1"
			}
			"duration"			"8.0"	// higher = stronger
			"burn_interval"			"0.5"	// check tooltip
			"linger_duration"			"2"	// higher = stronger
			"dragon_form_cast_range"	"1400"	// higher = stronger
			"melee_cast_range"			"600"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}	
	
	//=================================================================================================================
	// Dragon Knight: Breathe Fire
	//=================================================================================================================
	// ---- Breathe Fire  (dragon_knight_breathe_fire) ----
	// icon: dragon_knight_breathe_fire
	"dragon_knight_breathe_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				   
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DragonKnight.BreathFire"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"	// lower = stronger
		
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 95 100 105"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"start_radius"	// higher = stronger
			{
				"value"		"150 150 150 150"
				"affected_by_aoe_increase"	"1"
			}
			"end_radius"	// higher = stronger
			{
				"value"	"250 250 250 250"
				"affected_by_aoe_increase"	"1"
			}
			"range"					"750"	// higher = stronger
			"AbilityCastRange"			"600"	// higher = stronger
			"speed"					"1050"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"			"80 160 240 320"
				"CalculateSpellDamageTooltip" "1"
			}
			"reduction"	// higher = stronger
			{
				"value"				"-30"
				"special_bonus_unique_dragon_knight_3"		"-30"
			}
			"dragon_form_bonus_pct"	// higher = stronger
			{
				"value"		"0"
				"special_bonus_unique_dragon_knight_9"				"+85"
			}
			"duration"				"11"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dragon Knight: Dragon Tail
	//=================================================================================================================
	// ---- Dragon Tail  (dragon_knight_dragon_tail) ----
	// icon: dragon_knight_dragon_tail
	"dragon_knight_dragon_tail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DragonKnight.DragonTail.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"	// lower = stronger
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"stun_duration"	// higher = stronger
			{
				"value"				"1.8 2.0 2.2 2.4"
				"special_bonus_unique_dragon_knight_2"		"+0.4"
			}
			"damage"					"70 100 130 160"	// higher = stronger
			"damage_pct"				"0"	// higher = stronger
			"dragon_cast_range"			"450"	// higher = stronger
			"projectile_speed"			"1600"	// higher = stronger
			"dragon_aoe"	// check tooltip
			{
				"value"		"0"
				"special_bonus_unique_dragon_knight_8"				"+400"
				"affected_by_aoe_increase"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Dragon Knight: Dragon Blood
	//=================================================================================================================
	// ---- Wyrm's Wrath  (dragon_knight_dragon_blood) ----
	// icon: dragon_knight_dragon_blood
	"dragon_knight_dragon_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			// GREEN DRAGON
			"is_green_dragon"	// check tooltip
			{
				"value"							"0"
				"special_bonus_facet_dragon_knight_corrosive_dragon"		"+1"
			}
			"corrosive_breath_damage"	// higher = stronger
			{
				"value"							"10 15 20 25"
				"RequiresFacet"				"dragon_knight_corrosive_dragon"
			}
			"corrosive_breath_duration"	// higher = stronger
			{
				"value"							"3"
				"RequiresFacet"				"dragon_knight_corrosive_dragon"
			}
			"corrosive_breath_armor_reduction"	// higher = stronger
			{
				"value"							"1 2 3 4"
				"RequiresFacet"				"dragon_knight_corrosive_dragon"
			}

			// RED DRAGON
			"is_red_dragon"	// check tooltip
			{
				"value"							"0"
				"special_bonus_facet_dragon_knight_fire_dragon"		"+1"
			}
			"cleave_starting_width"	// check tooltip
			{
				"value"			"150"
				// intentionally omitted affected_by_aoe_increase here because it warps the cleave box too much
				"RequiresFacet"				"dragon_knight_fire_dragon"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_ending_width"	// check tooltip
			{
				"value"							"260"
				"affected_by_aoe_increase"		"1"
				"RequiresFacet"				"dragon_knight_fire_dragon"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_distance"	// check tooltip
			{
				"value"							"450"
				"affected_by_aoe_increase"		"1"
				"RequiresFacet"				"dragon_knight_fire_dragon"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_damage"	// higher = stronger
			{
				"value"							"20 30 40 50"
				"RequiresFacet"				"dragon_knight_fire_dragon"
			}

			"ranged_splash_damage_percent"	// higher = stronger
			{
				"value"							"50 60 70 80"
				"RequiresFacet"				"dragon_knight_fire_dragon"
			}

			// BLUE DRAGON
			"is_blue_dragon"	// check tooltip
			{
				"value"							"0"
				"special_bonus_facet_dragon_knight_frost_dragon"		"+1"
			}
			"frost_bonus_movement_speed"	// higher = stronger
			{
				"value"				"-14 -21 -28 -35"
				"RequiresFacet"	"dragon_knight_frost_dragon"
			}
			"frost_bonus_attack_speed"	// higher = stronger
			{
				"value"				"-14 -21 -28 -35"
				"RequiresFacet"	"dragon_knight_frost_dragon"
			}
			"frost_duration"	// higher = stronger
			{
				"value"				"3.0 3.0 3.0 3.0"
				"RequiresFacet"	"dragon_knight_frost_dragon"
			}
			"frost_healing_reduction"	// higher = stronger
			{
				"value"				"14 21 28 35"
				"RequiresFacet"	"dragon_knight_frost_dragon"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	


	
	//=================================================================================================================
	// Dragon Knight: Innate Vigor
	//=================================================================================================================
	// ---- Dragon Blood  (dragon_knight_inherited_vigor) ----
	// icon: dragon_knight_inherited_vigor
	"dragon_knight_inherited_vigor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE |  DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"base_health_regen"	// higher = stronger
			{
				"value"							"4"
				"special_bonus_unique_dragon_knight" "+12"
			}
			"base_armor"	// higher = stronger
			{
				"value"							"2"
				"special_bonus_unique_dragon_knight" "+12"
			}
			"level_mult"					"0.5"	// check tooltip
			"regen_and_armor_multiplier_during_dragon_form"	// higher = stronger
			{
				"value"							"1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Dragon Knight: Elder Dragon Form
	//=================================================================================================================
	// ---- Elder Dragon Form  (dragon_knight_elder_dragon_form) ----
	// icon: dragon_knight_elder_dragon_form
	"dragon_knight_elder_dragon_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_DragonKnight.ElderDragonForm"
        "HasScepterUpgrade"             "1"

		"AbilityDraftUltShardAbility"		"dragon_knight_fireball"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Attacks are primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"	// higher = stronger
				{
					"value"						"60"
				}
				"bonus_movement_speed"		"30 35 40 45"	// higher = stronger
				"bonus_attack_range"	// higher = stronger
				{
					"value"			"350 350 350 350"
					"special_bonus_unique_dragon_knight_7"		"+150"
				}
				"bonus_attack_damage"		"20 60 100 140"	// higher = stronger
				"magic_resistance"	// check tooltip
				{
					"value"					"0"
				}
				"model_scale"	// check tooltip
				{
					"value"					"10 15 20"
					"special_bonus_scepter"		"+10"
				}	
				"is_green_dragon"	// check tooltip
				{
					"value"							"0"
					"special_bonus_facet_dragon_knight_corrosive_dragon"		"+1"
				}
				"is_red_dragon"	// check tooltip
				{
					"value"							"0"
					"special_bonus_facet_dragon_knight_fire_dragon"		"+1"
				}
				"is_blue_dragon"	// check tooltip
				{
					"value"							"0"
					"special_bonus_facet_dragon_knight_frost_dragon"		"+1"
				}
				"ranged_splash_radius"	// higher = stronger
				{
					"value"							"350"
					"affected_by_aoe_increase"		"1"
				}
				"frost_breath_effect_bonus"	// higher = stronger
				{
					"value"				"0 0 0 0"
					"special_bonus_facet_dragon_knight_frost_dragon"			"=30 =40 =50 =60"
					"RequiresFacet"			"dragon_knight_frost_dragon"
				}
				"corrosive_breath_effect_bonus"	// higher = stronger
				{
					"value"				"0 0 0 0"
					"special_bonus_facet_dragon_knight_corrosive_dragon"			"=30 =40 =50 =60"
					"RequiresFacet"			"dragon_knight_corrosive_dragon"
				}
				"fire_breath_effect_bonus"	// higher = stronger
				{
					"value"				"0 0 0 0"
					"special_bonus_facet_dragon_knight_fire_dragon"			"=20 =30 =40 =50"
					"RequiresFacet"			"dragon_knight_fire_dragon"
				}				

		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_base_health_regen} Dragon Blood HP Regen/Armor  (special_bonus_unique_dragon_knight) ----
	// icon: special_bonus_unique_dragon_knight
	"special_bonus_unique_dragon_knight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stun_duration}s Dragon Tail Stun  (special_bonus_unique_dragon_knight_2) ----
	// icon: special_bonus_unique_dragon_knight_2
	"special_bonus_unique_dragon_knight_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:value}% Breathe Fire Damage Reduction  (special_bonus_unique_dragon_knight_3) ----
	// icon: special_bonus_unique_dragon_knight_3
	"special_bonus_unique_dragon_knight_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "-30"
				"ad_linked_abilities" "dragon_knight_breathe_fire"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_attack_range} Elder Dragon Form Attack Range  (special_bonus_unique_dragon_knight_7) ----
	// icon: special_bonus_unique_dragon_knight_7
	"special_bonus_unique_dragon_knight_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_dragon_aoe} AoE Dragon Tail During Elder Dragon Form  (special_bonus_unique_dragon_knight_8) ----
	// icon: special_bonus_unique_dragon_knight_8
	"special_bonus_unique_dragon_knight_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_dragon_form_bonus_pct}% Breathe Fire Damage/Cast Range in Dragon Form  (special_bonus_unique_dragon_knight_9) ----
	// icon: special_bonus_unique_dragon_knight_9
	"special_bonus_unique_dragon_knight_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
