"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Dark Willow: Bramble Maze
	//=================================================================================================================
	// ---- Bramble Maze  (dark_willow_bramble_maze) ----
	// icon: dark_willow_bramble_maze
	"dark_willow_bramble_maze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1100 1200 1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"placement_range"	// higher = stronger
			{
				"value"		"500"
			}
			"placement_count"	// higher = stronger
			{
				"value"				"8"
				"special_bonus_facet_dark_willow_thorny_thicket"	"+4"
			}
			"placement_duration"		"15"	// higher = stronger
			"extra_brambles_placement_duration"		"7.5"	// higher = stronger
			"latch_duration"		"1.0 1.5 2.0 2.5"	// higher = stronger
			"latch_range"	// higher = stronger
			{
				"value"		"90"
			}
			"damage_per_tick"		"50 55 60 65"	// higher = stronger
			"spell_amp"	// check tooltip
			{
				"value"					"0"
				"special_bonus_facet_dark_willow_thorny_thicket"	"=10"				
			}
			"latch_creation_interval"		"0.075"	// check tooltip
			"latch_creation_delay"		"0.1"	// check tooltip
			"initial_creation_delay"		"0.3"	// check tooltip

			"AbilityCooldown"	// lower = stronger
			{
				"value"					"22"
				"special_bonus_unique_dark_willow_3"			"-7"
			}

				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Dark Willow: Bedlam
	//=================================================================================================================
	// ---- Bedlam  (dark_willow_bedlam) ----
	// icon: dark_willow_bedlam
	"dark_willow_bedlam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"3"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"dark_willow_terrorize"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"30"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_damage"	// higher = stronger
			{
				"value"						"70 120 170"
				"special_bonus_unique_dark_willow_4"		"+30"
			}
			"attack_interval"		"0.25"	// check tooltip
			"attack_radius"	// higher = stronger
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"		
			}
			"attack_targets"			"1"	// check tooltip
			"roaming_radius"	// higher = stronger
			{
				"value"		"200"
				"affected_by_aoe_increase"	"1"		
			}
			"roaming_seconds_per_rotation"				"1.5"	// check tooltip
			"roaming_duration"		"5.5"	// higher = stronger
			"target_count"	// higher = stronger
			{
				"value"		"1"
				"special_bonus_unique_dark_willow_bedlam_targets" "+2"	
			}
			"travel_speed"		"1800"	// higher = stronger
			"unit_targetable"	// check tooltip
			{
				"value"							"1"
			}
			"damage_reduction_pct"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_facet_dark_willow_clandestine_protector"		"+20"
			}
		}
	}

	//=================================================================================================================
	// Dark Willow: Terrorize
	//=================================================================================================================
	// ---- Terrorize  (dark_willow_terrorize) ----
	// icon: dark_willow_terrorize
	"dark_willow_terrorize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"dark_willow_bedlam"
		"AbilityDraftPreAbility"		"dark_willow_bedlam"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"1.0"
		"AbilityCooldown"				"100 90 80"	// lower = stronger
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"destination_travel_speed"	"2000"	// higher = stronger
				"destination_radius"	// higher = stronger
				{
					"value"		"400 450 500"
					"affected_by_aoe_increase"	"1"		
				}
				"destination_status_duration"	"2.8 3.0 3.2"	// higher = stronger
				"return_travel_speed"	"600"	// higher = stronger
				"starting_height"		"300"	// check tooltip
				"telegraph_to_enemies"		"0"	// check tooltip
				"impact_damage"	// higher = stronger
				{
					"special_bonus_unique_dark_willow_2"	"+500"
				}
		}
	}

	//=================================================================================================================
	// Dark Willow: Shadow Realm
	//=================================================================================================================
	// ---- Shadow Realm  (dark_willow_shadow_realm) ----
	// icon: dark_willow_shadow_realm
	"dark_willow_shadow_realm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"HasScepterUpgrade"			"1"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"22 20 18 16"
				"special_bonus_unique_dark_willow_5"		"-2"
			}
			
			"duration"	// higher = stronger
			{
				"value"						"5"
				"special_bonus_unique_dark_willow_1"			"+1.5"
			}
			"fade_time"					"0.3"	// check tooltip
			"damage"						"120 200 280 360"	// higher = stronger
			"attack_range_bonus"			"600"	// higher = stronger
			"max_damage_duration"	// higher = stronger
			{
				"value"							"3.0"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"aura_radius"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_facet_dark_willow_throwing_shade"			"=600"
				"affected_by_aoe_increase"	"1"
			}
			"aura_linger"	// check tooltip
			{
				"value"					"0"
				"special_bonus_facet_dark_willow_throwing_shade"			"=0.75"
			}
			"aura_damage_pct"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_facet_dark_willow_throwing_shade"			"=25"
			}
		}
	}
	//=================================================================================================================
	// Dark Willow: Cursed Crown
	//=================================================================================================================
	// ---- Cursed Crown  (dark_willow_cursed_crown) ----
	// icon: dark_willow_cursed_crown
	"dark_willow_cursed_crown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 625 650 675"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"delay"			"4"	// check tooltip
				"stun_duration"	// higher = stronger
				{
					"value"			"1.2 1.6 2.0 2.4"
					"special_bonus_unique_dark_willow_6" "+0.5"
				}
				"stun_radius"	// higher = stronger
				{
					"value"			"360"
					"affected_by_aoe_increase"	"1"		
				"special_bonus_unique_dark_willow_7" "+150"
				}
				"shard_delay_reduction"	// higher = stronger
				{
					"value"			"1"
					"RequiresShard"					"1"
				}			
				"shard_bramble_amount"	// higher = stronger
				{
					"value"			"4"
					"RequiresShard"					"1"
				}
				"shard_spawn_radius"	// higher = stronger
				{
					"value"	"175"
					"RequiresShard"					"1"
				}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Dark Willow: Cursed Crown
	//=================================================================================================================
	// ---- Pixie Dust  (dark_willow_pixie_dust) ----
	// icon: dark_willow_pixie_dust
	"dark_willow_pixie_dust"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"hp_regen"	"100"	// higher = stronger
			"mana_regen_amp"	"100"	// higher = stronger
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:value}s Shadow Realm Duration  (special_bonus_unique_dark_willow_1) ----
	// icon: special_bonus_unique_dark_willow_1
	"special_bonus_unique_dark_willow_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1.5"
				"ad_linked_abilities" "dark_willow_shadow_realm"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_impact_damage} Terrorize Impact Damage  (special_bonus_unique_dark_willow_2) ----
	// icon: special_bonus_unique_dark_willow_2
	"special_bonus_unique_dark_willow_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1.5"
				"ad_linked_abilities" "dark_willow_terrorize"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Bramble Maze CD  (special_bonus_unique_dark_willow_3) ----
	// icon: special_bonus_unique_dark_willow_3
	"special_bonus_unique_dark_willow_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_attack_damage} Bedlam Damage  (special_bonus_unique_dark_willow_4) ----
	// icon: special_bonus_unique_dark_willow_4
	"special_bonus_unique_dark_willow_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Shadow Realm Cooldown  (special_bonus_unique_dark_willow_5) ----
	// icon: special_bonus_unique_dark_willow_5
	"special_bonus_unique_dark_willow_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stun_duration}s Cursed Crown Stun Duration  (special_bonus_unique_dark_willow_6) ----
	// icon: special_bonus_unique_dark_willow_6
	"special_bonus_unique_dark_willow_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stun_radius} Cursed Crown AoE  (special_bonus_unique_dark_willow_7) ----
	// icon: special_bonus_unique_dark_willow_7
	"special_bonus_unique_dark_willow_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_target_count} Bedlam Attack Targets  (special_bonus_unique_dark_willow_bedlam_targets) ----
	// icon: special_bonus_unique_dark_willow_bedlam_targets
	"special_bonus_unique_dark_willow_bedlam_targets"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
}
