"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Skywrath Mage: Arcane Bolt
	//=================================================================================================================
	// ---- Arcane Bolt  (skywrath_mage_arcane_bolt) ----
	// icon: skywrath_mage_arcane_bolt
	"skywrath_mage_arcane_bolt"
	{
		"BaseClass"		"skywrath_mage_arcane_bolt"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ArcaneBolt.Cast"
		"HasShardUpgrade"               "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"875"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0 4.0 3.0 2.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bolt_speed"			"500"	// higher = stronger
				"bolt_vision"			"325"	// check tooltip
				"bolt_damage"			"75 95 115 135"	// higher = stronger
				"int_multiplier"	// higher = stronger
				{
					"value"		"1.5"
					"special_bonus_unique_skywrath_2"	"+0.5"
					"CalculateSpellDamageTooltip"	"1"
				}
				"vision_duration"		"3.34"	// higher = stronger
				"extra_bolt_search_radius"	// higher = stronger
				{
					"value"				"700"
					"affected_by_aoe_increase"	"1"
				}
				
				"total_bolt_count"	// higher = stronger
				{
					"value"				"1"
					"special_bonus_shard"		"+1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Skywrath Mage: Concussive Shot
	//=================================================================================================================
	// ---- Concussive Shot  (skywrath_mage_concussive_shot) ----
	// icon: skywrath_mage_concussive_shot
	"skywrath_mage_concussive_shot"
	{
		"BaseClass"		"skywrath_mage_concussive_shot"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ConcussiveShot.Cast"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"1600"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95"	// lower = stronger


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{ 
				"launch_radius"	// higher = stronger
				{
					"value"	"1600"
					"affected_by_aoe_increase"	"1"
				}
				"slow_radius"	// higher = stronger
				{
					"value"			"250"
					"affected_by_aoe_increase"	"1"
				}
				"speed"				"800 800 800 800"	// higher = stronger
				"damage"			"120 180 240 300"	// higher = stronger
				"slow_duration"		"4.0"	// higher = stronger
				"movement_speed_pct"	"40"	// higher = stronger
				"shot_vision"	// check tooltip
				{
					"value"			"300"
					"affected_by_aoe_increase"	"1"
				}
				"vision_duration"		"3.34"	// higher = stronger
				"scepter_radius"	// higher = stronger
				{
					"value"	"700"
					"RequiresScepter"	"1"
					"affected_by_aoe_increase"	"1"
				}
				"creep_damage_pct"		"75"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Skywrath Mage: Ancient Seal
	//=================================================================================================================
	// ---- Ancient Seal  (skywrath_mage_ancient_seal) ----
	// icon: skywrath_mage_ancient_seal
	"skywrath_mage_ancient_seal"
	{
		"BaseClass"		"skywrath_mage_ancient_seal"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_SkywrathMage.AncientSeal.Target"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 750 800 850"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"resist_debuff"	// check tooltip
				{
					"value"		"-20 -25 -30 -35"
					"special_bonus_unique_skywrath_3"	"-10"
					"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				}
				"seal_duration"			"3.0 4.0 5.0 6.0"	// higher = stronger
				"scepter_radius"	// higher = stronger
				{
					"value"		"700"
					"affected_by_aoe_increase"	"1"
					"RequiresScepter"	"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Skywrath Mage: Mystic Flare
	//=================================================================================================================
	// ---- Mystic Flare  (skywrath_mage_mystic_flare) ----
	// icon: skywrath_mage_mystic_flare
	"skywrath_mage_mystic_flare"
	{
		"BaseClass"		"skywrath_mage_mystic_flare"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"
		"HasShardUpgrade"			"1"

		"AbilityDraftUltShardAbility" "skywrath_mage_shield_of_the_scion"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 40.0 20.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 550 800"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"	"170"
					"affected_by_aoe_increase"	"1"
				}
				"duration"				"2.0"	// higher = stronger
				"damage"	// higher = stronger
				{
					"value"			"800 1200 1600"
				"special_bonus_unique_skywrath_5" "+400"
				}
				"damage_interval"		"0.1"	// higher = stronger
				"scepter_radius"	// higher = stronger
				{
					"value"		"700"
					"RequiresScepter"	"1"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Shield of the Scion
	//=================================================================================================================
	// ---- Shield of the Scion  (skywrath_mage_shield_of_the_scion) ----
	// icon: skywrath_mage_shield_of_the_scion
	"skywrath_mage_shield_of_the_scion"
	{
		"BaseClass"		"skywrath_mage_shield_of_the_scion"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"stack_duration"			"25"	// higher = stronger
			"bonus_intelligence"		"0"	// higher = stronger
			"damage_barrier_base"		"10"	// higher = stronger
			"damage_barrier_per_level"	"1"	// higher = stronger
			"barrier_duration"			"15"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Staff of the Scion
	//=================================================================================================================
	// ---- Staff of the Scion  (skywrath_mage_staff_of_the_scion) ----
	// icon: skywrath_mage_staff_of_the_scion
	"skywrath_mage_staff_of_the_scion"
	{
		"BaseClass"		"skywrath_mage_staff_of_the_scion"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			// can tweak not refreshing casted ability, can tweak not refreshing ultimate
			"cooldown_reduction"		"0.1"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	// ---- Ruin and Restoration  (skywrath_mage_ruin_and_restoration) ----
	// icon: skywrath_mage_ruin_and_restoration
	"skywrath_mage_ruin_and_restoration"
	{
		"BaseClass"		"skywrath_mage_ruin_and_restoration"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"skywrath_mage_mystic_flare"

		"AbilityValues"
		{
			"spell_lifesteal"	// higher = stronger
			{
				"value"		"20 30 40 50"
				"special_bonus_unique_skywrath_arcane_bolt_lifesteal"			"+15"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Ancient Seal Cooldown  (special_bonus_unique_skywrath) ----
	// icon: special_bonus_unique_skywrath

	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_int_multiplier}x Arcane Bolt Int Multiplier  (special_bonus_unique_skywrath_2) ----
	// icon: special_bonus_unique_skywrath_2
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_resist_debuff}% Ancient Seal Increased Magic Damage  (special_bonus_unique_skywrath_3) ----
	// icon: special_bonus_unique_skywrath_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Global Concussive Shot  (special_bonus_unique_skywrath_4) ----
	// icon: special_bonus_unique_skywrath_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Mystic Flare Damage  (special_bonus_unique_skywrath_5) ----
	// icon: special_bonus_unique_skywrath_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Arcane Bolt Pierces Spell Immunity  (special_bonus_unique_skywrath_6) ----
	// icon: special_bonus_unique_skywrath_6

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_spell_lifesteal}% Ruin and Restoration Spell Lifesteal  (special_bonus_unique_skywrath_arcane_bolt_lifesteal) ----
	// icon: special_bonus_unique_skywrath_arcane_bolt_lifesteal


}
