"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Bounty Hunter: Shuriken Toss
	//=================================================================================================================
	// ---- Shuriken Toss  (bounty_hunter_shuriken_toss) ----
	// icon: bounty_hunter_shuriken_toss
	"bounty_hunter_shuriken_toss"
	{
		"BaseClass"		"bounty_hunter_shuriken_toss"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_BountyHunter.Shuriken"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"375 425 475 525"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"5"	// lower = stronger
		"AbilityManaCost"				"65 70 75 80"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a mini stun

		"HasScepterUpgrade"				"1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	// higher = stronger
			{
				"value"					"100 170 240 310"
				"special_bonus_unique_bounty_hunter_2"	"+275"
			}
			"speed"					"1000 1000 1000 1000"	// higher = stronger
			"bounce_aoe"	// check tooltip
			{
				"value"		"1200"
			}
			"slow_duration"	// higher = stronger
			{
				"value"				"0.35"
				"special_bonus_unique_bounty_hunter_5"		"+0.65"
			}
			"scepter_cast_range"	// higher = stronger
			{

				"value"				"700"
				"RequiresScepter"	"1"
			}
			"scepter_cooldown"	// lower = stronger
			{
				"value"				"6"
				"RequiresScepter"	"1"
			}

			"passthrough_damage"	// higher = stronger
			{				
				"special_bonus_facet_bounty_hunter_shuriken" "1"
			}
			"passthrough_width"	// check tooltip
			{
				"special_bonus_facet_bounty_hunter_shuriken" "175"
				"affected_by_aoe_increase"	"1"
			}
			
			"cast_range"			"375 425 475 525"	// higher = stronger
			"slow"					"100"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Bounty Hunter: Jinada
	//=================================================================================================================
	// ---- Jinada  (bounty_hunter_jinada) ----
	// icon: bounty_hunter_jinada
	"bounty_hunter_jinada"
	{
		"BaseClass"		"bounty_hunter_jinada"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_BREAK_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_BountyHunter.Jinada"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"	

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	// higher = stronger
			{
				"value"			"60 100 140 180"
				"special_bonus_unique_bounty_hunter_4"	"+30"
			}
			"gold_steal"	// higher = stronger
			{
				"value"			"12 20 28 36"
				"special_bonus_unique_bounty_hunter"		"+50"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"			"9 7 5 3"
				"special_bonus_unique_bounty_hunter_jinada_no_cooldown"			"-100%"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Bounty Hunter: Wind Walk / Shadow Walk
	//=================================================================================================================
	// ---- Shadow Walk  (bounty_hunter_wind_walk) ----
	// icon: bounty_hunter_wind_walk
	"bounty_hunter_wind_walk"
	{
		"BaseClass"		"bounty_hunter_wind_walk"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"					"Hero_BountyHunter.WindWalk"
		"AbilityDraftShardAbility"		"bounty_hunter_wind_walk_ally"

        "HasShardUpgrade"               "1"
		"AbilityCastRange"				"650"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"20.0 25.0 30.0 35.0"	// higher = stronger
				"fade_time"					"1.0 0.75 0.5 0.25"	// check tooltip
				"stun_duration"	// higher = stronger
				{
					"value"										"0.8 1.0 1.2 1.4"
				}
				"AbilityCooldown"	// lower = stronger
				{
					"value"		"18 17 16 15"
					"special_bonus_shard" "-5"
				}
				"AbilityChargeRestoreTime"	// check tooltip
				{
					"value"	"15 14 13 12"
					"RequiresShard"		"1"
				}
				"ally_fade_time"	// check tooltip
				{
					"value"			"1.0"
					"RequiresShard"		"1"
				}
				"damage_reduction_pct"	// higher = stronger
				{
					"value"										"0"
					"special_bonus_unique_bounty_hunter_9"		"+30"
				}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Bounty Hunter: Wind Walk / Shadow Walk
	//=================================================================================================================
	// ---- Friendly Shadow  (bounty_hunter_wind_walk_ally) ----
	// icon: bounty_hunter_wind_walk_ally
	"bounty_hunter_wind_walk_ally"
	{
		"BaseClass"		"bounty_hunter_wind_walk_ally"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"					"Hero_BountyHunter.WindWalk"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"

		"AbilityCastRange"				"650"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
		"AbilityCooldown"				"15"	// lower = stronger
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"fade_time"					"1.0"	// check tooltip
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}

	//=================================================================================================================
	// Bounty Hunter: Track
	//=================================================================================================================
	// ---- Track  (bounty_hunter_track) ----
	// icon: bounty_hunter_track
	"bounty_hunter_track"
	{
		"BaseClass"		"bounty_hunter_track"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_BountyHunter.Target"


		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"6 5 4"	// lower = stronger
		"AbilityManaCost"				"60"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"target_damage_amp"	"8 14 20"	// higher = stronger
				"bonus_gold_radius"	// higher = stronger
				{
					"value"		"1200"
					"affected_by_aoe_increase"	"1"
				}
				"bonus_gold_self"	// higher = stronger
				{
					"value"		"130 225 320"
					"special_bonus_unique_bounty_hunter_3"	"+45"
				}
				"bonus_gold"	// higher = stronger
				{
					"value"		"40 80 120"
					"special_bonus_unique_bounty_hunter_3"	"+45"
				}
				"duration"				"30.0 30.0 30.0"	// higher = stronger
				"gold_steal"			"0.3 0.4 0.5"	// higher = stronger
				"bonus_move_speed_pct"	"16 20 24"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Bounty Hunter: Lookout
	//=================================================================================================================
	// ---- bounty_hunter_lookout  (bounty_hunter_lookout) ----
	"bounty_hunter_lookout"
	{
		"BaseClass"		"bounty_hunter_lookout"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_TemplarAssassin.Trap"
		"MaxLevel"						"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_lookouts"				"4"	// check tooltip
			"lookout_fade_time"			"2.25"	// check tooltip
			"radius"					"150"	// higher = stronger
		}
	}



	
	//=================================================================================================================
	// Bounty Hunter: Innate Gold Steal (Mugging)
	//=================================================================================================================
	// ---- Cutpurse  (bounty_hunter_cutpurse) ----
	// icon: bounty_hunter_cutpurse
	"bounty_hunter_cutpurse"
	{
		"BaseClass"		"bounty_hunter_cutpurse"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"DependentOnAbility"			"bounty_hunter_track"
		"MaxLevel"						"4"
		"Innate"						"1"
		"AbilityValues"
		{
			"gold_steal"					"4 8 12 16"	// higher = stronger
		}

	}

	//=================================================================================================================
	// Ability: Stalkers Share (bonus gold from killstreaks)
	//=================================================================================================================
	// ---- Big Game Hunter  (bounty_hunter_big_game_hunter) ----
	// icon: bounty_hunter_big_game_hunter
	"bounty_hunter_big_game_hunter"
	{
		"BaseClass"		"bounty_hunter_big_game_hunter"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_killstreak_bounty"				"10"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_gold_steal} Jinada Gold Steal  (special_bonus_unique_bounty_hunter) ----
	// icon: special_bonus_unique_bounty_hunter

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Shuriken Toss Damage  (special_bonus_unique_bounty_hunter_2) ----
	// icon: special_bonus_unique_bounty_hunter_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_gold} Track Gold  (special_bonus_unique_bounty_hunter_3) ----
	// icon: special_bonus_unique_bounty_hunter_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Jinada Damage  (special_bonus_unique_bounty_hunter_4) ----
	// icon: special_bonus_unique_bounty_hunter_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_slow_duration}s Shuriken Toss Slow  (special_bonus_unique_bounty_hunter_5) ----
	// icon: special_bonus_unique_bounty_hunter_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Track Grants Shared Vision  (special_bonus_unique_bounty_hunter_8) ----
	// icon: special_bonus_unique_bounty_hunter_8
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_damage_reduction_pct}% Damage Taken in Shadow Walk  (special_bonus_unique_bounty_hunter_9) ----
	// icon: special_bonus_unique_bounty_hunter_9
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- No Cooldown on Jinada  (special_bonus_unique_bounty_hunter_jinada_no_cooldown) ----
	// icon: special_bonus_unique_bounty_hunter_jinada_no_cooldown

	
}
