"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Spear of Mars
	//=================================================================================================================
	// ---- Spear of Mars  (mars_spear) ----
	// icon: mars_spear
	"mars_spear"
	{
		"BaseClass"		"mars_spear"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Spear.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 13.0 12.0 11.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"	// higher = stronger
				{
					"value"		"100 175 250 325"
				"special_bonus_unique_mars_spear_bonus_damage" "+100"
				}
				"spear_speed"		"1400"	// higher = stronger
				"spear_width"	// check tooltip
				{
					"value"		"125"
					"affected_by_aoe_increase"	"1"		
				}
				"spear_vision"	// check tooltip
				{
					"value"		"300"
					"affected_by_aoe_increase"	"1"		
				}
				"max_impale_targets"	// check tooltip
				{
					"value"		"1"
					"special_bonus_shard"	"+1"
				}
				"spear_range"		"900 1000 1100 1200"	// higher = stronger
				"activity_duration"		"1.7"	// higher = stronger
				"stun_duration"	// higher = stronger
				{
					"value"		"1.3 1.6 1.9 2.2"
				"special_bonus_unique_mars_spear_stun_duration" "+0.6"
				}
				"knockback_duration"	"0.25"	// higher = stronger
				"knockback_distance"	"75"	// check tooltip
				"shard_trail_duration"	// higher = stronger
				{
					"value"		"10.0"
					"RequiresShard"				"1"
				}
				"shard_trail_radius"	// higher = stronger
				{
					"value"			"200"
					"RequiresShard"						"1"
					"affected_by_aoe_increase"	"1"		
				}
				"shard_dps"	// check tooltip
				{
					"value"			"40"
					"RequiresShard"						"1"
					"CalculateSpellDamageTooltip"	"1"
				}
				"shard_move_slow_pct"	// higher = stronger
				{
					"value"		"20"
					"RequiresShard"						"1"
				}
				"shard_debuff_linger_duration"	// higher = stronger
				{
					"value"		"2.0"
					"RequiresShard"						"1"
				}
				"shard_interval"	// check tooltip
				{
					"value"		"0.5"
					"RequiresShard"						"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Mars: God's Rebuke
	//=================================================================================================================
	// ---- God's Rebuke  (mars_gods_rebuke) ----
	// icon: mars_gods_rebuke
	"mars_gods_rebuke"
	{
		"BaseClass"		"mars_gods_rebuke"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mars.Shield.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_mult"	// check tooltip
			{
				"value"								"150 200 250 300"
				"special_bonus_unique_mars_gods_rebuke_extra_crit"		"+65"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
			"angle"						"140"	// check tooltip
			"radius"	// higher = stronger
			{
				"value"					"500"
				"special_bonus_unique_mars_rebuke_radius"		"+100"
				"affected_by_aoe_increase"	"1"		

			}
			"knockback_duration"		"0.3"	// higher = stronger
			"knockback_distance"		"150"	// check tooltip
			"knockback_slow"			"40"	// higher = stronger
			"knockback_slow_duration"	// higher = stronger
			{
				"value"	"2.5"
			}
			"activity_duration"			"2"	// higher = stronger
			"bonus_damage_vs_heroes"	"10 15 20 25"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"16 14 12 10"
				"special_bonus_unique_mars_rebuke_cooldown"				"-2"
			}
		}
	}

	//=================================================================================================================
	// Ability: Mars: Legionnaire's Resolve
	//=================================================================================================================
	// ---- Dauntless  (mars_dauntless) ----
	// icon: mars_dauntless
	"mars_dauntless"
	{
		"BaseClass"		"mars_dauntless"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"health_regen_per_enemy"	"25"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"		"2000"
				"affected_by_aoe_increase"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Mars Bulwark
	//=================================================================================================================
	// ---- Bulwark  (mars_bulwark) ----
	// icon: mars_bulwark
	"mars_bulwark"
	{
		"BaseClass"		"mars_bulwark"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "HasScepterUpgrade"				"1"        
        "MaxLevel"						"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"physical_damage_reduction"	// higher = stronger
			{
				"value"		"40 50 60 70"
				"special_bonus_unique_mars_bulwark_damage_reduction"		"+14"
			}
			"forward_angle"					"140"	// check tooltip
			"physical_damage_reduction_side"	// higher = stronger
			{
				"value"												"20 25 30 35"
				"special_bonus_unique_mars_bulwark_damage_reduction"		"+7"
			}
			"side_angle"					"240"	// check tooltip
			"redirect_chance"	// higher = stronger
			{
				"value"								"70"
				"special_bonus_unique_mars_bulwark_redirect_chance"			"+30"
			}

			"redirect_range"				"900"	// higher = stronger
			"redirect_speed_penatly"	// higher = stronger
			{
				"value"				"18"
			}
			"redirect_close_range"	// higher = stronger
			{
				"value"						"200"
				"affected_by_aoe_increase"	"1"	
			}
			"attack_redirection_grace_distance"			"0"	// check tooltip
			// Scepter here
            "soldier_count"
            {
                "value"            				  "4"
                "RequiresScepter"           	 "1"
            }
            "soldier_offset"
            {
                "value"            				  "150"
                "RequiresScepter"           	 "1"
            }
            "scepter_movement_slow_pct"
            {
                "value"            				  "30"
                "RequiresScepter"           	 "1"
            }
            "scepter_movement_slow_duration"
            {		
                "value"            				  "1.0"
                "RequiresScepter"           	 "1"
            }
            "scepter_bonus_damage"
            {
                "value"            				  "75"
                "RequiresScepter"           	 "1"
            }
			"stationary_attack_delay"	// check tooltip
			{
				"value"							"0.0"
				"RequiresScepter"				"1"
			}
			"knockback_distance"	// check tooltip
			{
				"value"						"325"
				"RequiresScepter"				"1"
			}
			"soldier_attack_range"	// higher = stronger
			{
				"value"						"275"
				"RequiresScepter"				"1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Mars Arena of Blood
	//=================================================================================================================
	// ---- Arena Of Blood  (mars_arena_of_blood) ----
	// icon: mars_arena_of_blood
	"mars_arena_of_blood"
	{
		"BaseClass"		"mars_arena_of_blood"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
 		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
 		"AbilitySound"					"Hero_Mars.ArenaOfBlood.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 95 90"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			"5 6 7"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"		"550"
				"affected_by_aoe_increase"	"1"		
			}

			"width"				"100"	// check tooltip
			"spear_damage"		"80 160 240"	// higher = stronger
			"formation_time"	"0.1"	// check tooltip
			"spear_distance_from_wall"	"160"	// check tooltip
			"spear_attack_interval"	"1"	// check tooltip
			"warrior_count"		"14"	// higher = stronger
			"first_warrior_angle"	"0.0"	// check tooltip
			"warrior_fade_min_dist"	"350.0"	// check tooltip
			"warrior_fade_max_dist"	"450.0"	// check tooltip

			"cast_around_self_and_leash"	"0"	// check tooltip

			"obscure_vision"	// check tooltip
			{
				"value"		"0"
				"special_bonus_facet_mars_arena"	"1"
			}
			"arena_kill_buff_duration"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_mars_victory_feast"			"+15"				
			}
			"arena_kill_buff_damage_pct"	// higher = stronger
						{
				"value"				"0"
				"special_bonus_facet_mars_victory_feast"			"+20"				
			}
			
			"arena_kill_buff_heal_pct"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_mars_victory_feast"			"+20"				
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_mars_spear_bonus_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_mars_gods_rebuke_extra_crit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_mars_bulwark_redirect_chance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_mars_rebuke_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stun_duration}s Spear of Mars Stun  (special_bonus_unique_mars_spear_stun_duration) ----
	// icon: special_bonus_unique_mars_spear_stun_duration
	"special_bonus_unique_mars_spear_stun_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Arena Of Blood Grants Team +{s:value} HP Regen  (special_bonus_unique_mars_arena_of_blood_hp_regen) ----
	// icon: special_bonus_unique_mars_arena_of_blood_hp_regen
	"special_bonus_unique_mars_arena_of_blood_hp_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "180"
				"ad_linked_abilities" "mars_arena_of_blood"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_physical_damage_reduction}%/+{s:bonus_physical_damage_reduction_side}% Bulwark Front/Side damage reduction  (special_bonus_unique_mars_bulwark_damage_reduction) ----
	// icon: special_bonus_unique_mars_bulwark_damage_reduction
	"special_bonus_unique_mars_bulwark_damage_reduction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_radius} God's Rebuke Distance  (special_bonus_unique_mars_rebuke_radius) ----
	// icon: special_bonus_unique_mars_rebuke_radius
	"special_bonus_unique_mars_rebuke_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Bulwark Cooldown  (special_bonus_unique_mars_bulwark_cooldown) ----
	// icon: special_bonus_unique_mars_bulwark_cooldown
	"special_bonus_unique_mars_bulwark_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
