"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Elder Titan: Echo Stomp
	//=================================================================================================================
	// ---- Echo Stomp  (elder_titan_echo_stomp) ----
	// icon: elder_titan_echo_stomp
	"elder_titan_echo_stomp"
	{
		"BaseClass"		"elder_titan_echo_stomp"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ElderTitan.EchoStomp"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.4"
 		"AbilityCastRange"				"500"
		"AbilityChannelTime"			"1.3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"						"1.7"	// check tooltip
			"radius"	// higher = stronger
			{
				"value"		"475"
				"affected_by_aoe_increase"	"1"
			}
			"sleep_duration"				"2 2.8 3.6 4.4"	// higher = stronger
			"stomp_damage"	// higher = stronger
			{
				"value"					"70 100 130 160"
				"special_bonus_unique_elder_titan_2"			"+75"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"initial_stun_duration"					"0.2"	// higher = stronger
			"animation_rate"					"0.0"	// check tooltip
			"wake_damage_limit"	// higher = stronger
			{
				"value"				"100 150 200 250"
				"special_bonus_unique_elder_titan_4"			"+450"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"				"0"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"14 13 12 11"
				"special_bonus_shard"				"-2"
			}
		}
	}
	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	// ---- Echo Stomp  (elder_titan_echo_stomp_spirit) ----
	// icon: elder_titan_echo_stomp_spirit
	"elder_titan_echo_stomp_spirit"
	{
		"BaseClass"		"elder_titan_echo_stomp_spirit"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.3"
		"AbilityManaCost"				"0 0 0 0"	// lower = stronger
		"AbilityCastRange"				"500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_time"						"1.7"	// check tooltip
			"radius"	// higher = stronger
			{
				"value"			"475"
				"affected_by_aoe_increase"	"1"
			}
			"sleep_duration"				"2 3 4 5"	// higher = stronger
			"stomp_damage"	// higher = stronger
			{
				"value"					"75 100 125 150"
				"special_bonus_unique_elder_titan_2"			"+75"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"wake_damage_limit"	// higher = stronger
			{
				"value"				"50 100 150 200"
				"special_bonus_unique_elder_titan_4"			"+450"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"animation_rate"					"0.0"	// check tooltip
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"14 13 12 11"
				"special_bonus_shard"				"-2"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Ancestral Spirit
	//=================================================================================================================
	// ---- Astral Spirit  (elder_titan_ancestral_spirit) ----
	// icon: elder_titan_ancestral_spirit
	"elder_titan_ancestral_spirit"
	{
		"BaseClass"		"elder_titan_ancestral_spirit"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ElderTitan.AncestralSpirit.Cast"
		"MaxLevel"						"5"
		"RequiredLevel"					"-1"
		"Innate"						"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 23 21 19 17"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100 110"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"	// higher = stronger
			{
				"value"						"1200"
			}
			"radius"	// higher = stronger
			{
				"value"			"275"
				"affected_by_aoe_increase"	"1"
			}
			"pass_damage"	// higher = stronger
			{
				"value"	"50"
				"CalculateSpellDamageTooltip"		"1"
			}
			"spirit_duration"	// higher = stronger
			{
				"value"								"10.0"
			}
			"buff_duration"	// higher = stronger
			{
				"value"								"10.0"
			}
			"speed"							"900"	// higher = stronger
			"controllable"	// check tooltip
			{
				"value"						"1"
			}
			"move_pct_creeps"				"1.5"	// higher = stronger
			"move_pct_heroes"	// higher = stronger
			{
				"value"		"4 5 6 7 8"
				"special_bonus_unique_elder_titan_bonus_spirit_speed"	"+2"
			}
			"damage_creeps"	// higher = stronger
			{
				"value"	"3 3 7 11 15"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage_heroes"	// higher = stronger
			{
				"value"		"10 17 38 59 80"
				"special_bonus_unique_elder_titan"	"+25"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"armor_creeps"					"0.5"	// higher = stronger
			"armor_heroes"					"1 1.5 3 4.5 6"	// higher = stronger
			"move_pct_cap"					"40"	// higher = stronger
			"scepter_magic_immune_per_hero"	// check tooltip
			{
				"value"				"2"
				"RequiresScepter"				"1"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Return Spirit
	//=================================================================================================================
	// ---- Return Astral Spirit  (elder_titan_return_spirit) ----
	// icon: elder_titan_return_spirit
	"elder_titan_return_spirit"
	{
		"BaseClass"		"elder_titan_return_spirit"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"	// lower = stronger
	}

	//=================================================================================================================
	// Elder Titan: Return Spirit
	//=================================================================================================================
	// ---- Move Astral Spirit  (elder_titan_move_spirit) ----
	// icon: elder_titan_move_spirit
	"elder_titan_move_spirit"
	{
		"BaseClass"		"elder_titan_move_spirit"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"	// lower = stronger
	}

	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	// ---- Natural Order  (elder_titan_natural_order) ----
	// icon: elder_titan_natural_order
	"elder_titan_natural_order"
	{
		"BaseClass"		"elder_titan_natural_order"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"350"
					"special_bonus_unique_elder_titan_5"	"+100"
					"affected_by_aoe_increase"	"1"
				}
				"armor_reduction_pct"	    "40 60 80 100"	// higher = stronger
				"magic_resistance_pct"		"40 60 80 100"	// higher = stronger
				"max_stacks"	// check tooltip
				{
					"special_bonus_facet_elder_titan_deconstruction"		"20"
				}
				"magic_resistance_per_tick"	// check tooltip
				{
					"special_bonus_facet_elder_titan_deconstruction"		"1"
				}
				"armor_per_tick"	// higher = stronger
				{
					"special_bonus_facet_elder_titan_deconstruction"		"1"
				}
				"tick_rate"	// check tooltip
				{
					"special_bonus_facet_elder_titan_deconstruction"		"1"		
				}
		}
	}

	//=================================================================================================================
	// Elder Titan: Natural Order Spirit
	//=================================================================================================================
	// ---- Natural Order  (elder_titan_natural_order_spirit) ----
	// icon: elder_titan_natural_order_spirit
	"elder_titan_natural_order_spirit"
	{
		"BaseClass"		"elder_titan_natural_order_spirit"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"350"
					"special_bonus_unique_elder_titan_5"	"+100"
					"affected_by_aoe_increase"	"1"
				}
				"armor_reduction_pct"	    "40 60 80 100"	// higher = stronger
				"magic_resistance_pct"		"40 60 80 100"	// higher = stronger
				"max_stacks"	// check tooltip
				{
					"special_bonus_facet_elder_titan_deconstruction"		"20"
				}
				"magic_resistance_per_tick"	// check tooltip
				{
					"special_bonus_facet_elder_titan_deconstruction"		"1"
				}
				"armor_per_tick"	// higher = stronger
				{
					"special_bonus_facet_elder_titan_deconstruction"		"1"
				}
				"tick_rate"	// check tooltip
				{
					"special_bonus_facet_elder_titan_deconstruction"		"1"		
				}
				
		}
	}

	//=================================================================================================================
	// Elder Titan: Earth Splitter
	//=================================================================================================================
	// ---- Earth Splitter  (elder_titan_earth_splitter) ----
	// icon: elder_titan_earth_splitter
	"elder_titan_earth_splitter"
	{
		"BaseClass"		"elder_titan_earth_splitter"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ElderTitan.EarthSplitter.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"crack_time"				"2.7182"	// check tooltip
				"crack_width"	// check tooltip
				{
					"value"	"315"
					"affected_by_aoe_increase"	"1"
				}
				"crack_distance"	// check tooltip
				{
					"value"		"2400"
				}
				"slow_pct"					"30 40 50"	// higher = stronger
				"slow_duration"				"3.0 4.0 5.0"	// higher = stronger
				"speed"						"1100"	// higher = stronger
				"damage_pct"	// higher = stronger
				{
					"value"			"34 42 50"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				}
				"vision_width"	// check tooltip
				{
					"value"		"500"
					"affected_by_aoe_increase"	"1"
				}
				"vision_interval"			"0.22"	// check tooltip
				"vision_duration"			"4.0"	// higher = stronger
				"vision_step"				"200"	// check tooltip
				"total_steps"				"12"	// check tooltip
				"slow_duration_scepter"		"4.0 5.0 6.0"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Dark Seer Innate Inertia
	//=================================================================================================================
	// ---- Momentum  (elder_titan_momentum) ----
	// icon: elder_titan_momentum
	"elder_titan_momentum"
	{
		"BaseClass"		"elder_titan_momentum"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"attack_speed_from_movespeed"			"20"	// higher = stronger
			"attack_speed_penalty"					"75"	// higher = stronger
		}
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_heroes} Astral Spirit Hero Attack  (special_bonus_unique_elder_titan) ----
	// icon: special_bonus_unique_elder_titan

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_move_pct_heroes}% Astral Spirit Move Speed Per Hero  (special_bonus_unique_elder_titan_bonus_spirit_speed) ----
	// icon: special_bonus_unique_elder_titan_bonus_spirit_speed
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stomp_damage} Echo Stomp Damage  (special_bonus_unique_elder_titan_2) ----
	// icon: special_bonus_unique_elder_titan_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Earth Splitter Cooldown  (special_bonus_unique_elder_titan_3) ----
	// icon: special_bonus_unique_elder_titan_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_wake_damage_limit} Echo Stomp Wake Damage  (special_bonus_unique_elder_titan_4) ----
	// icon: special_bonus_unique_elder_titan_4
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_radius} Natural Order Radius  (special_bonus_unique_elder_titan_5) ----
	// icon: special_bonus_unique_elder_titan_5
}
