"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Naga Siren: Mirror Image
	//=================================================================================================================
	// ---- Mirror Image  (naga_siren_mirror_image) ----
	// icon: naga_siren_mirror_image
	"naga_siren_mirror_image"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_NagaSiren.MirrorImage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30 25"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 90 105 120"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"illusion_duration"			"26"	// higher = stronger
				"outgoing_damage"	// higher = stronger
				{
					"value"					"-75 -70 -65 -60"
				"special_bonus_unique_naga_siren_4" "+10"
				}
				"outgoing_damage_tooltip"	// higher = stronger
				{
					"value"					"25 30 35 40"
				"special_bonus_unique_naga_siren_4" "+10"
				}
				"incoming_damage"	// higher = stronger
				{
					"value"				"250"
					"special_bonus_unique_naga_siren_3"	"-50"
				}
				"tooltip_incoming_damage_total_pct"	// higher = stronger
				{
					"value"					"350"
					"special_bonus_unique_naga_siren_3"	"-50"
				}
				"images_count"	// higher = stronger
				{
					"value"					"3"
				"special_bonus_unique_naga_siren" "+1"
				}
				"invuln_duration"			"0.5"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Naga Siren: Ensnare
	//=================================================================================================================
	// ---- Ensnare  (naga_siren_ensnare) ----
	// icon: naga_siren_ensnare
	"naga_siren_ensnare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Ensnare.Cast"
		"HasScepterUpgrade"			"1"

		"AbilityDraftScepterAbility"		"naga_siren_reel_in"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"2.75 3.5 4.25 5.0"	// higher = stronger
			"net_speed"	// higher = stronger
			{
				"value"						"1500"
				"special_bonus_scepter"				"+60%"
			}
			"fake_ensnare_distance"		"900 900 900 900"	// check tooltip
			"AbilityCooldown"	// lower = stronger
			{
				"value"								"21 18 15 12"
				"special_bonus_unique_naga_siren_net_cooldown"				"-2"
			}
			"AbilityCastRange"	// higher = stronger
			{
				"value"					"500 525 550 575"
				"special_bonus_scepter"		"+50%"
			}
			"can_target_magic_immune"	// check tooltip
			{
				"value"							"0"
				"special_bonus_scepter"			"+1"
			}
			"can_target_invulnerable"	// check tooltip
			{
				"value"							"1"
			}
			"does_break"	// check tooltip
			{
				"value"											"0"
				"special_bonus_unique_naga_siren_net_breaks"	"+1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Naga Siren: Rip Tide
	//=================================================================================================================
	// ---- Rip Tide  (naga_siren_rip_tide) ----
	// icon: naga_siren_rip_tide
	"naga_siren_rip_tide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Riptide.Cast"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hits"	// check tooltip
			{
				"value"											"6"
			}
			"armor_reduction"	// higher = stronger
			{	
				"value"						"-2 -4 -6 -8"
			}
			"damage"	// higher = stronger
			{
				"value"			"25 35 45 55"
				"special_bonus_unique_naga_siren_2" "+30%"
			}
			
			"radius"	// higher = stronger
			{
				"value"						"300"
				"affected_by_aoe_increase"	"1"
			}
			"duration"	// higher = stronger
			{
				"value"			"4.0"
			}
			"debuff_duration"			"10"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	


	//=================================================================================================================
	// Naga Siren: Undertow
	//=================================================================================================================
	// ---- Deluge  (naga_siren_deluge) ----
	// icon: naga_siren_deluge
	"naga_siren_deluge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Riptide.Cast"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger
		"AbilityCooldown"				"10"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"			"80 130 180 230"
				"special_bonus_unique_naga_siren_2" "+30%"
			}
			
			"radius"	// higher = stronger
			{
				"value"						"300"
				"affected_by_aoe_increase"	"1"
			}
			"duration"	// higher = stronger
			{
				"value"			"5"				
			}
			"debuff_duration"			"10"	// higher = stronger

			"status_resistance"	// check tooltip
			{
				"value"						"-11 -14 -17 -20"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	

	//=================================================================================================================
	// Naga Siren: Slippereen
	//=================================================================================================================
	// ---- Eelskin  (naga_siren_eelskin) ----
	// icon: naga_siren_eelskin
	"naga_siren_eelskin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"evasion_per_naga"	"6"	// check tooltip
			"radius"	// higher = stronger
			{
				"value"			"900"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Naga Siren: Crit
	//=================================================================================================================
	// ---- Critical Strike  (naga_siren_crit) ----
	// icon: naga_siren_crit
	"naga_siren_crit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Riptide.Cast"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"chance"	// higher = stronger
			{
				"value" "60"
			}
			"crit"	// check tooltip
			{
				"value" "120"
			}
		}
	}	

	//=================================================================================================================
	// Naga Siren: Song of the Siren
	//=================================================================================================================
	// ---- Song of the Siren  (naga_siren_song_of_the_siren) ----
	// icon: naga_siren_song_of_the_siren
	"naga_siren_song_of_the_siren"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_NagaSiren.SongOfTheSiren"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		"AbilityCastRange"				"1000 1200 1400"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 250 350"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"			"1000 1200 1400"
				"affected_by_aoe_increase"	"1"
			}
			"duration"	// higher = stronger
			{
				"value"			"7"
			}
			"animation_rate"				"0.55 0.55 0.55"	// check tooltip
			"heal_pct"	// higher = stronger
			{
				"value"									"2 4 6"
				"special_bonus_shard"					"+4"
			}
			"mana_pct"	// higher = stronger
			{
				"special_bonus_shard"					"+4"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"									"180 140 100"
				"special_bonus_unique_naga_siren_5" 	"-20"
			}
		}
	}

	//=================================================================================================================
	// Naga Siren: Song of the Siren Cancel
	//=================================================================================================================
	// ---- Song of the Siren End  (naga_siren_song_of_the_siren_cancel) ----
	// icon: naga_siren_song_of_the_siren_cancel
	"naga_siren_song_of_the_siren_cancel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 1.0 1.0"	// lower = stronger
	}
	//=================================================================================================================
	// Naga Siren: Reel In
	//=================================================================================================================
	// ---- Reel In  (naga_siren_reel_in) ----
	// icon: naga_siren_reel_in
	"naga_siren_reel_in"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_NagaSiren.SongOfTheSiren"
        "MaxLevel"							"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"1400"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger
		"AbilityChannelTime"				"5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"						"1600"
				"affected_by_aoe_increase"	"1"
			}
			"pull_strength"				"200"	// check tooltip
			"min_pull_distance"			"100"	// check tooltip
			"can_target_magic_immune"	// check tooltip
			{
				"value"							"0"
				"special_bonus_scepter"			"+1"
			}
			"can_target_invulnerable"	// check tooltip
			{
				"value"							"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_images_count} Mirror Image Illusion  (special_bonus_unique_naga_siren) ----
	// icon: special_bonus_unique_naga_siren
	"special_bonus_unique_naga_siren"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage}% Rip Tide Damage  (special_bonus_unique_naga_siren_2) ----
	// icon: special_bonus_unique_naga_siren_2
	"special_bonus_unique_naga_siren_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_incoming_damage}% Mirror Image Illusion Damage Taken  (special_bonus_unique_naga_siren_3) ----
	// icon: special_bonus_unique_naga_siren_3
	"special_bonus_unique_naga_siren_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_outgoing_damage_tooltip}% Mirror Image Damage  (special_bonus_unique_naga_siren_4) ----
	// icon: special_bonus_unique_naga_siren_4
	"special_bonus_unique_naga_siren_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Song of the Siren Cooldown  (special_bonus_unique_naga_siren_5) ----
	// icon: special_bonus_unique_naga_siren_5
	"special_bonus_unique_naga_siren_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"naga_siren_song_of_the_siren"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"AbilityValues"
		{
				"value"				"-20"	// check tooltip
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Mirror Image Cooldown  (special_bonus_unique_naga_siren_6) ----
	// icon: special_bonus_unique_naga_siren_6
	"special_bonus_unique_naga_siren_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "10"
				"ad_linked_abilities" "naga_siren_mirror_image"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Ensnare Cooldown  (special_bonus_unique_naga_siren_net_cooldown) ----
	// icon: special_bonus_unique_naga_siren_net_cooldown
	"special_bonus_unique_naga_siren_net_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"							"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Ensnare applies Break  (special_bonus_unique_naga_siren_net_breaks) ----
	// icon: special_bonus_unique_naga_siren_net_breaks
	"special_bonus_unique_naga_siren_net_breaks"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
