"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Rattletrap: Jetpack (Shard ability)
	//=================================================================================================================
	// ---- Jetpack  (rattletrap_jetpack) ----
	// icon: rattletrap_jetpack
	"rattletrap_jetpack"
	{
		"BaseClass"		"rattletrap_jetpack"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"  			"1"
		"HasShardUpgrade"     			"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
		"AbilityValues"
		{
			"bonus_speed"	// higher = stronger
			{
				"value" "20"
			}
			"turn_rate"	// check tooltip
			{
				"value" "75"
			}
			"height"	// check tooltip
			{
				"value" "250"
			}
			"duration"	// higher = stronger
			{
				"value" "6"
			}
		}
	}

	//=================================================================================================================
	// Rattletrap: Overclocking (scepter ability)
	//=================================================================================================================
	// ---- Overclocking  (rattletrap_overclocking) ----
	// icon: rattletrap_overclocking
	"rattletrap_overclocking"
	{
		"BaseClass"		"rattletrap_overclocking"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"buff_duration"					"13"	// higher = stronger
			"bonus_movement_speed"			"0"	// higher = stronger
			"bonus_attack_speed"			"250"	// higher = stronger
			"debuff_duration"				"3"	// higher = stronger
			"hookshot_damage_bonus_pct"		"0"	// higher = stronger
			"hookshot_radius_bonus_pct"		"50"	// higher = stronger
			"hookshot_duration_bonus_pct"	"50"	// higher = stronger
			"rocket_flare_interval"				"0.15"	// check tooltip
			"rocket_flare_offset_pct"		"125"	// higher = stronger
			"rocket_flare_rockets"				"2"	// check tooltip
			"rocket_flare_cooldown"				"3"	// lower = stronger
			"jetpack_bonus_speed"			"40"	// higher = stronger
			"jetpack_turn_rate"				"75"	// check tooltip
		}
	}

	//=================================================================================================================
	// Rattletrap: Battery Assault
	//=================================================================================================================
	// ---- Battery Assault  (rattletrap_battery_assault) ----
	// icon: rattletrap_battery_assault
	"rattletrap_battery_assault"
	{
		"BaseClass"		"rattletrap_battery_assault"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 22 20 18"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"	// lower = stronger
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityDamage"					"20 45 70 95"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// applies many mini-stuns
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"		"275 275 275 275"
				"affected_by_aoe_increase"	"1"
			}
			"duration"					"10.5 10.5 10.5 10.5"	// higher = stronger
			"interval"	// check tooltip
			{	
				"value"								"0.7 0.7 0.7 0.7"
				"special_bonus_unique_clockwerk"		"-0.25"
			}
			"damage"	// higher = stronger
			{	
				"value"									"20 45 70 95"
				"special_bonus_unique_clockwerk_3"		"+24"
			}
			"creep_damage_multiplier"					"2"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
		
	//=================================================================================================================
	// Rattletrap: Power Cogs
	//=================================================================================================================
	// ---- Power Cogs  (rattletrap_power_cogs) ----
	// icon: rattletrap_power_cogs
	"rattletrap_power_cogs"
	{
		"BaseClass"		"rattletrap_power_cogs"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Rattletrap.Power_Cogs"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			"5.0 6.0 7.0 8.0"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"			"50 125 200 275"
				"CalculateSpellDamageTooltip" "1"
			}
			"mana_burn"	// check tooltip
			{
				"value"				"50 80 110 140"
			}
			"mana_burn_as_damage_pct"				"50"	// higher = stronger
			"magic_barrier"	// check tooltip
			{
				"value"				"0"
			}
			"attacks_to_destroy"	// check tooltip
			{
				"value"					"2"
				"special_bonus_unique_clockwerk_5"		"+2"
			}
			"push_length"	// check tooltip
			{
				"value"			"300"
			}
			"push_duration"		"0.8"	// higher = stronger
			"cogs_radius"	// higher = stronger
			{
				"value"						"215"
				"special_bonus_facet_rattletrap_expanded_armature"	"+115"
			}
			"cogs_pullin"	// check tooltip
			{
				"value"			"0"
				"special_bonus_facet_rattletrap_expanded_armature"	"+1"
			}
			"trigger_distance"	// check tooltip
			{
				"value"		"185"
				"special_bonus_facet_rattletrap_expanded_armature"	"-70"
				
			}
			"extra_pull_buffer"			"-10"	// check tooltip
			"bonus_armor"		"0"	// higher = stronger
			"leash"	// check tooltip
			{
				"value"			"0"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"			"15"
				"special_bonus_unique_clockwerk_9"		"-3"
			}
	
			"projectile_distance"						"1000"	// check tooltip
			"projectile_speed"							"1000"	// higher = stronger

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Rattletrap: Rocket Flare
	//=================================================================================================================
	// ---- Rocket Flare  (rattletrap_rocket_flare) ----
	// icon: rattletrap_rocket_flare
	"rattletrap_rocket_flare"
	{
		"BaseClass"		"rattletrap_rocket_flare"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Rocket_Flare.Fire"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"	// lower = stronger
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityDamage"					"80 120 160 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"		"600"
				"affected_by_aoe_increase"	"1"
			}
			"duration"			"6.0"	// higher = stronger
			"speed"				"2250"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"			"80 120 160 200"
				"special_bonus_unique_clockwerk_flare_damage"	"+75"
				"CalculateSpellDamageTooltip" "1"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"20.0 18.0 16.0 14.0"
				"special_bonus_unique_clockwerk_7" "-2"
			}

			"slow_pct"		"100"	// higher = stronger
			"slow_duration"	"0.4"	// higher = stronger
			"projectile_vision_radius"		"250"	// higher = stronger
			"projectile_vision_duration"	"1.0"	// higher = stronger
			"projectile_vision_tick_rate"	"0.15"	// check tooltip
		}	
	}
	
	//=================================================================================================================
	// Rattletrap: Hookshot
	//=================================================================================================================
	// ---- Hookshot  (rattletrap_hookshot) ----
	// icon: rattletrap_hookshot
	"rattletrap_hookshot"
	{
		"BaseClass"		"rattletrap_hookshot"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Rattletrap.Hookshot.Fire"

		"AbilityDraftUltScepterAbility"		"rattletrap_overclocking"
		"AbilityDraftUltShardAbility"		"rattletrap_jetpack"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"2000 2500 3000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 45.0 30.0"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"latch_radius"		"125 125 125"	// higher = stronger
				"stun_radius"	// higher = stronger
				{
					"value"		"175"
					"affected_by_aoe_increase"	"1"
				}
				"stun_radius_ally"	// higher = stronger
				{
					"value"	"175"
					"affected_by_aoe_increase"	"1"
					"special_bonus_facet_rattletrap_hookup"	"=300"
				}
				"cooldown_refund_ally"	// lower = stronger
				{
					"value"		"0"
					"special_bonus_facet_rattletrap_hookup"	"75"
				}
				"duration"			"1.2 1.4 1.6"	// higher = stronger
				"speed"				"4000 5000 6000"	// higher = stronger
				"damage"			"75 175 275"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Clockwerk: Innate Armor Power
	//=================================================================================================================
	// ---- Armor Power  (rattletrap_armor_power) ----
	// icon: rattletrap_armor_power
	"rattletrap_armor_power"
	{
		"BaseClass"		"rattletrap_armor_power"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"damage_per_armor"			"0.3"	// higher = stronger
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_interval}s Battery Assault Interval  (special_bonus_unique_clockwerk) ----
	// icon: special_bonus_unique_clockwerk
	"special_bonus_unique_clockwerk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Battery Assault Damage  (special_bonus_unique_clockwerk_3) ----
	// icon: special_bonus_unique_clockwerk_3
	"special_bonus_unique_clockwerk_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "24"
				"ad_linked_abilities" "rattletrap_battery_assault"
			}
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Rocket Flare True Sight  (special_bonus_unique_clockwerk_4) ----
	// icon: special_bonus_unique_clockwerk_4
	"special_bonus_unique_clockwerk_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0"
				"ad_linked_abilities" "rattletrap_rocket_flare"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_attacks_to_destroy} Power Cogs Hit To Kill  (special_bonus_unique_clockwerk_5) ----
	// icon: special_bonus_unique_clockwerk_5
	"special_bonus_unique_clockwerk_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Debuff Immunity Inside Power Cogs  (special_bonus_unique_clockwerk_6) ----
	// icon: special_bonus_unique_clockwerk_6
	"special_bonus_unique_clockwerk_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"ad_linked_abilities"			"rattletrap_power_cogs"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Rocket Flare Cooldown  (special_bonus_unique_clockwerk_7) ----
	// icon: special_bonus_unique_clockwerk_7
	"special_bonus_unique_clockwerk_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Power Cogs Cooldown  (special_bonus_unique_clockwerk_9) ----
	// icon: special_bonus_unique_clockwerk_9
	"special_bonus_unique_clockwerk_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Rocket Flare Damage  (special_bonus_unique_clockwerk_flare_damage) ----
	// icon: special_bonus_unique_clockwerk_flare_damage
	"special_bonus_unique_clockwerk_flare_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	

}
