"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Puck: Illusory Orb
	//=================================================================================================================
	// ---- Illusory Orb  (puck_illusory_orb) ----
	// icon: puck_illusory_orb
	"puck_illusory_orb"
	{
		"BaseClass"		"puck_illusory_orb"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Puck.Illusory_Orb"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1 0.1"
		"AbilityCastRange"				"1950"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"			"225"		
				"affected_by_aoe_increase"	"1"
			}
			"max_distance"				"1950"	// check tooltip
			"orb_speed"	// higher = stronger
			{
				"value"					"550"
				"special_bonus_facet_puck_curveball"			"+200"
			}
			"orb_vision"	// check tooltip
			{
				"value"			"450"		
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"			"2.5"	// higher = stronger
			"damage"	// higher = stronger
			{		
				"value"										"75 150 225 300"
				"special_bonus_unique_puck_orb_damage"		"+50"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"								"11 10 9 8"
			}
			"warning_sound_time"					"0.25"	// check tooltip
			"curve_orb"	// check tooltip
			{
				"value"								"0"
				"special_bonus_facet_puck_curveball"			"=1"
			}
			"curve_orb_duration_multiplier"	// higher = stronger
			{
				"value"								"0"
				"special_bonus_facet_puck_curveball"			"=100"
			}
			"curve_orb_pullback_bonus_launch_speed"	// higher = stronger
			{
				"value"								"0"
				"special_bonus_facet_puck_curveball"			"0.25"
			}
			"curve_strength"	// check tooltip
			{
				"value"								"0"
				"special_bonus_facet_puck_curveball"			"0.6"
			}
			"orb_particle_offset_z"	// check tooltip
			{
				"value"								"0"
				"special_bonus_facet_puck_curveball"			"80.0"
			}
			"vector_reticle_distance"	// check tooltip
			{
				"value"								"0"
				"special_bonus_facet_puck_curveball"			"300.0"
			}
			"vector_reticle_radius"	// higher = stronger
			{
				"value"								"0"
				"special_bonus_facet_puck_curveball"			"50.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Puck: Ethereal Jaunt
	//=================================================================================================================
	// ---- Ethereal Jaunt  (puck_ethereal_jaunt) ----
	// icon: puck_ethereal_jaunt
	"puck_ethereal_jaunt"
	{
		"BaseClass"		"puck_ethereal_jaunt"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilitySound"					"Hero_Puck.EtherealJaunt"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	//=================================================================================================================
	// Puck: Innate Sagaciousness (restore on projectile disjoint)
	//=================================================================================================================
	// ---- Puckish  (puck_puckish) ----
	// icon: puck_puckish
	"puck_puckish"
	{
		"BaseClass"		"puck_puckish"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"Innate"					"1"
		"MaxLevel"					"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_restore_pct"				"2"	// higher = stronger
			"hp_restore_pct"				"2"	// higher = stronger
			"dodged_spell_multiplier"		"3"	// higher = stronger
		}
	}




	//=================================================================================================================
	// Puck: Waning Rift
	//=================================================================================================================
	// ---- Waning Rift  (puck_waning_rift) ----
	// icon: puck_waning_rift
	"puck_waning_rift"
	{
		"BaseClass"		"puck_waning_rift"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Puck.Waning_Rift"



		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"	// lower = stronger


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"					"400"
					"special_bonus_unique_puck_rift_radius"		"+300"
					"affected_by_aoe_increase"	"1"
				}
				"silence_duration"	// higher = stronger
				{
					"value"					"2.0 2.5 3.0 3.5"
					"special_bonus_unique_puck_7"	"+1.0"
				}
				"damage"	// higher = stronger
				{
					"value"		"60 120 180 240"
					"special_bonus_unique_puck_6"	"+60"
				}
				"max_distance"	// check tooltip
				{
					"value"					"400"
					"special_bonus_unique_puck_rift_radius"		"+300"
				}

				"push_pull_enabled"	// check tooltip
				{
					"value"						"0"
					"special_bonus_facet_puck_jostling_rift"	"=1"
				}

				"knock_distance"	// check tooltip
				{
					"value"						"0"
					"affected_by_aoe_increase"	"1"
					"special_bonus_facet_puck_jostling_rift"	"+75 +100 +125 +150"
					"RequiresFacet"			"puck_jostling_rift"
				}
				"knock_duration"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_puck_jostling_rift"	"0.3"
					"RequiresFacet"			"puck_jostling_rift"
				}
				
				"pull_distance"	// check tooltip
				{
					"value"						"0"
					"affected_by_aoe_increase"	"1"
					"special_bonus_facet_puck_jostling_rift"	"+75 +100 +125 +150"
					"RequiresFacet"			"puck_jostling_rift"
				}
				"pull_duration"	// higher = stronger
				{
					"value"						"0"
					"special_bonus_facet_puck_jostling_rift"	"0.3"
					"RequiresFacet"			"puck_jostling_rift"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Puck: Phase Shift
	//=================================================================================================================
	// ---- Phase Shift  (puck_phase_shift) ----
	// icon: puck_phase_shift
	"puck_phase_shift"
	{
		"BaseClass"		"puck_phase_shift"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilitySound"					"Hero_Puck.Phase_Shift"
		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.01"
		"AbilityChannelTime"			"1 1.75 2.5 3.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"1 1.75 2.5 3.25"	// higher = stronger
				"shard_attack_range_bonus"	// higher = stronger
				{
					"RequiresShard"				"1"
					"value"						"0"
				}
				"shard_bonus_damage"	// higher = stronger
				{
					"RequiresShard"				"1"
					"value"						"35"
				}
				"AbilityCooldown"	// lower = stronger
				{
					"value"				"8 7.5 7 6.5"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Puck: Dream Coil
	//=================================================================================================================
	// ---- Dream Coil  (puck_dream_coil) ----
	// icon: puck_dream_coil
	"puck_dream_coil"
	{
		"BaseClass"		"puck_dream_coil"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Puck.Dream_Coil"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1 0.1 0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"	// lower = stronger
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Does two modifiers 

		// Special
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
		{
				"coil_duration"				"6.0"	// higher = stronger
				"coil_break_radius"			"600"	// higher = stronger
				"stun_duration"				"0.5"	// higher = stronger
				"coil_initial_damage"	// higher = stronger
				{	
					"value"					"175 250 325"
					"special_bonus_unique_puck_coil_damage"			"+150"
				}
				"coil_stun_duration"	// higher = stronger
				{
					"value"			"1.5 2.0 2.5"
				}
				"coil_break_damage"	// higher = stronger
				{
					"value"					"200 300 400"
					"special_bonus_unique_puck_coil_damage"			"+175"
				}
				"coil_radius"	// higher = stronger
				{
					"value"				"375"
					"affected_by_aoe_increase"	"1"
				}
				"coil_rapid_fire_rate"	// check tooltip
				{
					"value"							"0"
					"special_bonus_scepter"			"+0.6"
				}
				"coil_rapid_fire_z_offset"	// check tooltip
				{
					"value"							"0"
					"special_bonus_scepter"			"+150"
				}
				"attack_rate_pct"	// higher = stronger
				{
					"value"					"0"
					"special_bonus_scepter"			"+90"
				}

		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Dream Coil Cooldown  (special_bonus_unique_puck) ----
	// icon: special_bonus_unique_puck
	"special_bonus_unique_puck"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"puck_dream_coil"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"AbilityValues"
		{
				"value"				"10"	// check tooltip
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Waning Rift Cooldown  (special_bonus_unique_puck_2) ----
	// icon: special_bonus_unique_puck_2
	"special_bonus_unique_puck_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "3"
				"ad_linked_abilities" "puck_waning_rift"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Dream Coil Pierces Debuff Immunity  (special_bonus_unique_puck_5) ----
	// icon: special_bonus_unique_puck_5
	"special_bonus_unique_puck_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1"
				"ad_linked_abilities" "puck_dream_coil"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Waning Rift Damage  (special_bonus_unique_puck_6) ----
	// icon: special_bonus_unique_puck_6
	"special_bonus_unique_puck_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_silence_duration}s Waning Rift Silence Duration  (special_bonus_unique_puck_7) ----
	// icon: special_bonus_unique_puck_7
	"special_bonus_unique_puck_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Illusory Orb Damage  (special_bonus_unique_puck_orb_damage) ----
	// icon: special_bonus_unique_puck_orb_damage
	"special_bonus_unique_puck_orb_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_coil_break_damage} Initial/Break Dream Coil Damage  (special_bonus_unique_puck_coil_damage) ----
	// icon: special_bonus_unique_puck_coil_damage
	"special_bonus_unique_puck_coil_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_radius} Waning Rift Radius/Max Distance  (special_bonus_unique_puck_rift_radius) ----
	// icon: special_bonus_unique_puck_rift_radius
	"special_bonus_unique_puck_rift_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
