"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Axe Berserker's Call
	//=================================================================================================================
	// ---- Berserker's Call  (axe_berserkers_call) ----
	// icon: axe_berserkers_call
	"axe_berserkers_call"
	{
		"BaseClass"		"axe_berserkers_call"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"

		"HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"							"315"
				"special_bonus_unique_axe_2"	"+100"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_armor"	// higher = stronger
			{
				"value"							"14 16 18 20"
				"special_bonus_facet_axe_call_out"			"+5"
				"special_bonus_unique_axe_7"	"+12"
			}
			
			"duration"				"1.8 2.2 2.6 3.0"	// higher = stronger
			"applies_battle_hunger"	// check tooltip
			{
				"special_bonus_shard" "+1"
			}
			"bonus_attack_speed"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_facet_axe_call_out"				"45"

			}
		}
	}
	
	//=================================================================================================================
	// Ability: Axe Battle Hunger
	//=================================================================================================================
	// ---- Battle Hunger  (axe_battle_hunger) ----
	// icon: axe_battle_hunger
	"axe_battle_hunger"
	{
		"BaseClass"		"axe_battle_hunger"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Battle_Hunger"
		"HasShardUpgrade"               "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 5"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"	// lower = stronger
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 775 850 925"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		"HasScepterUpgrade" 			"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"12.0"	// higher = stronger
				"slow"	// higher = stronger
				{
					"value"			"-11 -19 -27 -35"
					"special_bonus_unique_axe_6"	"-12"
				}
				"damage_per_second"	// higher = stronger
				{
					"value"			"10 15 20 25"
					"CalculateSpellDamageTooltip" "1"
				}
				"armor_multiplier"	// higher = stronger
				{
					"value"			"1"
					"special_bonus_unique_axe"	"x2"
				}
				"speed_bonus"	// higher = stronger
				{
					"value"			"0"
					"special_bonus_unique_axe_8"	"+12"
				}
				"should_stack"	// check tooltip
				{
					"special_bonus_shard"	"1"
				}
		}		
	}
	
	//=================================================================================================================
	// Ability: Axe Counter Helix
	//=================================================================================================================
	// ---- Counter Helix  (axe_counter_helix) ----
	// icon: axe_counter_helix
	"axe_counter_helix"
	{
		"BaseClass"		"axe_counter_helix"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"
        "HasScepterUpgrade"               "1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"				"95 120 145 170"
				"special_bonus_unique_axe_4" "+30"
			}
			"radius"	// higher = stronger
			{
				"value"						"300"
				"affected_by_aoe_increase"	"1"
			}
			"trigger_attacks"			"7 6 5 4"	// check tooltip

			"AbilityCooldown"	// lower = stronger
			{
				"value"					"0.3"
				"special_bonus_shard"	"-0.3"
			}
			
			"debuff_duration"	// higher = stronger
			{
				"special_bonus_scepter"		"+6.0"
			}
			"damage_reduction"	// higher = stronger
			{
				"special_bonus_scepter"		"+20"
			}
			"max_stacks"	// check tooltip
			{
				"special_bonus_scepter"		"+5"	
			}
			"attacks_increase_counter"	// higher = stronger
			{
				"special_bonus_scepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Axe Culling Blade
	//=================================================================================================================
	// ---- Culling Blade  (axe_culling_blade) ----
	// icon: axe_culling_blade
	"axe_culling_blade"
	{
		"BaseClass"		"axe_culling_blade"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"


		"AbilitySound"					"Hero_Axe.Culling_Blade_Success"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 85 70"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"	// lower = stronger
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"175"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{	
				"value"			"275 375 475"
				"special_bonus_unique_axe_5"	"+150"
			}
			"speed_bonus"				"20 25 30"	// higher = stronger
			"armor_bonus"				"20 25 30"	// higher = stronger
			"speed_duration"	// higher = stronger
			{
				"value"					"6"
				"special_bonus_unique_axe_culling_blade_speed_duration"		"+4"
			}
			
			"speed_aoe"	// higher = stronger
			{
				"value"						"900"
				"affected_by_aoe_increase"	"1"
			}
			"charge_speed"				"1200"	// higher = stronger
			"armor_per_stack"	// higher = stronger
			{
				"value"					"0"
			}
		}
	}

	//=================================================================================================================
	// Axe: One Man Army
	//=================================================================================================================
	// ---- One Man Army  (axe_one_man_army) ----
	// icon: axe_one_man_army
	"axe_one_man_army"
	{
		"BaseClass"		"axe_one_man_army"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"armor_pct_as_strength"			"60"	// higher = stronger
			"radius"					"600"	// higher = stronger
			"bonus_linger_duration"		"5"	// higher = stronger
		}

	}
	// ---- Coat of Blood  (axe_coat_of_blood) ----
	// icon: axe_coat_of_blood
	"axe_coat_of_blood"
	{
		"BaseClass"		"axe_coat_of_blood"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"armor_per_kill"						"1"	// higher = stronger
			"culling_blade_multiplier"				"2"	// higher = stronger
		}
	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_armor_multiplier}x Battle Hunger Armor Multiplier  (special_bonus_unique_axe) ----
	// icon: special_bonus_unique_axe
	"special_bonus_unique_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_radius} Berserker's Call AoE  (special_bonus_unique_axe_2) ----
	// icon: special_bonus_unique_axe_2
	"special_bonus_unique_axe_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Counter Helix Damage  (special_bonus_unique_axe_4) ----
	// icon: special_bonus_unique_axe_4
	"special_bonus_unique_axe_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Culling Blade Damage  (special_bonus_unique_axe_5) ----
	// icon: special_bonus_unique_axe_5
	"special_bonus_unique_axe_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_slow}% Battle Hunger Slow  (special_bonus_unique_axe_6) ----
	// icon: special_bonus_unique_axe_6
	"special_bonus_unique_axe_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_armor} Berserker's Call Armor  (special_bonus_unique_axe_7) ----
	// icon: special_bonus_unique_axe_7
	"special_bonus_unique_axe_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_speed_bonus}% Movement Speed per active Battle Hunger  (special_bonus_unique_axe_8) ----
	// icon: special_bonus_unique_axe_8
	"special_bonus_unique_axe_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_speed_duration}s Culling Blade Speed Bonus Duration  (special_bonus_unique_axe_culling_blade_speed_duration) ----
	// icon: special_bonus_unique_axe_culling_blade_speed_duration
	"special_bonus_unique_axe_culling_blade_speed_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}
	
}
