"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Night Stalker: Void
	//=================================================================================================================
	// ---- Void  (night_stalker_void) ----
	// icon: night_stalker_void
	"night_stalker_void"
	{
		"BaseClass"		"night_stalker_void"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilitySound"					"Hero_Nightstalker.Void"        

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"11 10 9 8"	// lower = stronger
		"AbilityManaCost"				"90 95 100 105"	// lower = stronger
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"		"80 160 240 320"
				"special_bonus_unique_night_stalker_4"	"+80"
			}
			"duration_day"			"1.25"	// higher = stronger
			"duration_night"		"2.5 3 3.5 4"	// higher = stronger
			"movespeed_slow"		"-50"	// higher = stronger
			"attackspeed_slow"		"-50"	// higher = stronger
			"vision_penalty"	// check tooltip
			{
				"value"			"100 200 300 400"
				"affected_by_aoe_increase"	"1"
			}

			"invisible_damage_pers"	// higher = stronger
			{
				"value"		"0"
				"special_bonus_facet_night_stalker_blinding_void"	"50"
			}

			"invisible_damage_tickrate"	".1"	// higher = stronger
			
			"disable_vision"	// check tooltip
			{
				"value"			"0"
				"special_bonus_facet_night_stalker_blinding_void" "1"				
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Night Stalker: Crippling Fear
	//=================================================================================================================
	// ---- Crippling Fear  (night_stalker_crippling_fear) ----
	// icon: night_stalker_crippling_fear
	"night_stalker_crippling_fear"
	{
		"BaseClass"		"night_stalker_crippling_fear"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nightstalker.Trickling_Fear"
		"HasScepterUpgrade"				"1"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"		
		"AbilityManaCost"				"50"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"30 25 20 15"
				"special_bonus_scepter"	"-5"
			}

			"duration_day"	// higher = stronger
			{
				"value"				"3.0"
				"special_bonus_scepter" "=0"
			}

			"duration_night"	// higher = stronger
			{
				"value"				"4.5 5 5.5 6.0"
				"special_bonus_scepter"	"=0"
			}

			"mana_pers_day"	// check tooltip
			{
				"value"			"0"
				"special_bonus_scepter" "6"
			}

			"mana_pers_night"	// check tooltip
			{
				"value"			"0"
				"special_bonus_scepter"	"4"
			}

			"mana_interval"		"1"	// check tooltip

			"toggled"	// check tooltip
			{
				"value"			"0"
				"special_bonus_scepter"	"1"
			}

			"radius"	// higher = stronger
			{
				"value"		"375"
				"affected_by_aoe_increase"	"1"
			}

			"dps"	// check tooltip
			{
				"value"			"25 30 35 40"
				"special_bonus_unique_night_stalker_crippling_fear_damage" 	"+20"
			}
			"tick_rate"	"0.1"	// check tooltip

			"death_refresh"	// check tooltip
			{
				"value"			"0"
			}
		}
		
	}
	
	//=================================================================================================================
	// Night Stalker: Hunter in the Night
	//=================================================================================================================
	// ---- Hunter in the Night  (night_stalker_hunter_in_the_night) ----
	// icon: night_stalker_hunter_in_the_night
	"night_stalker_hunter_in_the_night"
	{
		"BaseClass"		"night_stalker_hunter_in_the_night"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "HasShardUpgrade"               "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed_pct_night"	// higher = stronger
			{
				"value"			"22 28 34 40"
			}
			"bonus_attack_speed_night"	// higher = stronger
			{
				"value"			"20 40 60 80"
				"special_bonus_unique_night_stalker_2"	"+100"
			}
			"bonus_status_resist_night"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_unique_night_stalker_hunter_status_resist"	"+35"
			}
			"shard_hp_restore_pct"	// higher = stronger
			{
				"value"				"30"
				"RequiresShard"		"1"
			}
			"shard_mana_restore_pct"	// higher = stronger
			{
				"value"				"25"
				"RequiresShard"		"1"
			}
			"AbilityManaCost"	// lower = stronger
			{
				"value"	"0"
				"special_bonus_shard"	"+50"
			}
			"shard_cooldown"	// lower = stronger
			{ 
				"value"				"30"
				"RequiresShard"		"1"
			}
			"shard_cast_range"	// higher = stronger
			{
				"value"				"125"
				"RequiresShard"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	
	//=================================================================================================================
	// Night Stalker: Darkness
	//=================================================================================================================
	// ---- Dark Ascension  (night_stalker_darkness) ----
	// icon: night_stalker_darkness
	"night_stalker_darkness"
	{
		"BaseClass"		"night_stalker_darkness"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Nightstalker.Darkness"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"140 135 130"	// lower = stronger
		"AbilityManaCost"				"125 175 225"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value"			"30.0"
				"special_bonus_unique_night_stalker_7"	"+8"
			}
			"bonus_damage"	// higher = stronger
			{
				"value"			"50 100 150"
				"special_bonus_unique_night_stalker_3"	"+30"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Innate  hp regen bonus/penalty
	//=================================================================================================================
	// ---- Heart of Darkness  (night_stalker_heart_of_darkness) ----
	// icon: night_stalker_heart_of_darkness
	"night_stalker_heart_of_darkness"
	{
		"BaseClass"		"night_stalker_heart_of_darkness"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_regen_during_night_pct"				"40"	// higher = stronger
			"hp_regen_during_day_pct"				"20"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Night Stalker Day/Night Swap Facet Ability
	//=================================================================================================================
	// ---- night_stalker_night_reign  (night_stalker_night_reign) ----
	"night_stalker_night_reign"
	{
		"BaseClass"		"night_stalker_night_reign"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"daytime_start" 	".75"	// check tooltip
			"daytime_change"	"-15"	// check tooltip
			"tooltip_nighttime_change"	"15" // Should match daytime_change, just so we can have different tooltips
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Dark Ascension Cooldown  (special_bonus_unique_night_stalker) ----
	// icon: special_bonus_unique_night_stalker
	"special_bonus_unique_night_stalker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "50"
				"ad_linked_abilities" "night_stalker_darkness"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_attack_speed_night} Hunter In The Night Attack Speed  (special_bonus_unique_night_stalker_2) ----
	// icon: special_bonus_unique_night_stalker_2
	"special_bonus_unique_night_stalker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_damage} Dark Ascension Damage  (special_bonus_unique_night_stalker_3) ----
	// icon: special_bonus_unique_night_stalker_3
	"special_bonus_unique_night_stalker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Void Damage  (special_bonus_unique_night_stalker_4) ----
	// icon: special_bonus_unique_night_stalker_4
	"special_bonus_unique_night_stalker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_duration}s Dark Ascension Duration  (special_bonus_unique_night_stalker_7) ----
	// icon: special_bonus_unique_night_stalker_7
	"special_bonus_unique_night_stalker_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_status_resist_night}% Hunter in the Night Status Resistance  (special_bonus_unique_night_stalker_hunter_status_resist) ----
	// icon: special_bonus_unique_night_stalker_hunter_status_resist
	"special_bonus_unique_night_stalker_hunter_status_resist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_dps} Crippling Fear DPS  (special_bonus_unique_night_stalker_crippling_fear_damage) ----
	// icon: special_bonus_unique_night_stalker_crippling_fear_damage
	"special_bonus_unique_night_stalker_crippling_fear_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}
}
