"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Silencer: Arcane Curse
	//=================================================================================================================
	// ---- Arcane Curse  (silencer_curse_of_the_silent) ----
	// icon: silencer_curse_of_the_silent
	"silencer_curse_of_the_silent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Silencer.Curse.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 135 140 145"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mainly about damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"							"16 24 32 40"
				"special_bonus_unique_silencer"		"+10"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"						"22 20 18 16"
			}
			"AbilityCharges"	// check tooltip
			{
				"value"													"0 0 0 0"
				"special_bonus_unique_silencer_arcane_curse_charges"  "2"
			}			
			"radius"	// higher = stronger
			{
				"value"		"350"
				"affected_by_aoe_increase"	"1"
			}
			"duration"			"6"	// higher = stronger
			"movespeed"			"-10 -15 -20 -25"	// higher = stronger
			"undispellable"	// check tooltip
			{
				"value"					"0"
				"special_bonus_unique_silencer_arcane_curse_undispellable"		"+1"
			}
			"silence_duration"		"2"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Silencer: Glaives of Wisdom
	//=================================================================================================================
	// ---- Glaives of Wisdom  (silencer_glaives_of_wisdom) ----
	// icon: silencer_glaives_of_wisdom
	"silencer_glaives_of_wisdom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Silencer.GlaivesOfWisdom"

        "HasShardUpgrade"               "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"600"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"intellect_damage_pct"	// higher = stronger
			{
				"value"					"20 40 60 80"
				"special_bonus_unique_silencer_3"	"+25"
			}
			"int_steal"	// higher = stronger
			{
				"value"		"1 2 3 4"
				"special_bonus_shard"		"+1"
			}
			"int_steal_duration"	// higher = stronger
			{
				"value"			"20 25 30 35"
				"special_bonus_shard"		"+50"
			}
			"bounce_range"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_unique_silencer_glaives_bounces"					"+600"
				"affected_by_aoe_increase"	"1"
			}
			"bounce_count"	// higher = stronger
			{
				"value"															"0"
				"special_bonus_unique_silencer_glaives_bounces"					"+1"
			}
			
			"stacks_for_silence"	// check tooltip
			{
				"value"		"+4"
			}							
			"silence_duration"	// higher = stronger
			{
				"value"		"+2.5"
			}							
			"debuff_linger_duration"		"3 4 5 6"	// higher = stronger
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Silencer: Last Word
	//=================================================================================================================
	// ---- Last Word  (silencer_last_word) ----
	// icon: silencer_last_word
	"silencer_last_word"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Silencer.LastWord.Target"

		

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_per_silence"	// higher = stronger
				{
					"value"			"20 30 40 50"
					"special_bonus_unique_silencer_4"					"+20"
				}
				"slow_per_silence"	// higher = stronger
				{
					"value"				"6 9 12 15"
					"special_bonus_unique_silencer_4"					"+5"
				}
				"radius"	// higher = stronger
				{
					"value"	"1200"
					"affected_by_aoe_increase"	"1"
				}
		} 
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Silencer: Global Silence
	//=================================================================================================================
	// ---- Global Silence  (silencer_global_silence) ----
	// icon: silencer_global_silence
	"silencer_global_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Silencer.GlobalSilence.Cast"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 115 100"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 450 600"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Hits all units on the map.

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDuration"	// higher = stronger
			{
				"value"					"4.5 5.25 6.0"
				"special_bonus_facet_silencer_reverberating_silence"	"=0"
			}
			
			"apply_twice"	// check tooltip
			{
				"special_bonus_facet_silencer_reverberating_silence" "1"
			}

			"first_duration"	// higher = stronger
			{
				"special_bonus_facet_silencer_reverberating_silence" "3 3.5 4"
			}

			"second_duration"	// higher = stronger
			{
				"special_bonus_facet_silencer_reverberating_silence" "1.5 1.75 2"
			}

			"applies_curse"	// check tooltip
			{
				"special_bonus_scepter"		"+1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Silencer Mind Eater
	//=================================================================================================================
	// ---- Brain Drain  (silencer_brain_drain) ----
	// icon: silencer_brain_drain
	"silencer_brain_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"
        "HasShardUpgrade"               "1"

		"AbilityValues"
		{
			"permanent_int_steal_range"	// higher = stronger
			{
				"value"		"925"			
				"affected_by_aoe_increase"	"1"
			}
			"permanent_int_steal_amount"	// higher = stronger
			{
				"value"						"2"
				"special_bonus_shard"		"+2"
			}	
		}
	}

	//=================================================================================================================
	// Ability: Silencer Blabbermouth
	//=================================================================================================================
	// ---- silencer_irrepressible  (silencer_irrepressible) ----
	"silencer_irrepressible"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Arcane Curse Damage  (special_bonus_unique_silencer) ----
	// icon: special_bonus_unique_silencer
	"special_bonus_unique_silencer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Global Silence Undispellable  (special_bonus_unique_silencer_2) ----
	// icon: special_bonus_unique_silencer_2
	"special_bonus_unique_silencer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_intellect_damage_pct}% Glaives of Wisdom Damage  (special_bonus_unique_silencer_3) ----
	// icon: special_bonus_unique_silencer_3
	"special_bonus_unique_silencer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_per_silence}/{s:bonus_slow_per_silence}% Last Word Damage/Slow  (special_bonus_unique_silencer_4) ----
	// icon: special_bonus_unique_silencer_4
	"special_bonus_unique_silencer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0.8"
				"ad_linked_abilities" "silencer_last_word"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Global Silence Cooldown  (special_bonus_unique_silencer_7) ----
	// icon: special_bonus_unique_silencer_7
	"special_bonus_unique_silencer_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "20"
				"ad_linked_abilities" "silencer_global_silence"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_bounce_count} Glaives of Wisdom Bounce  (special_bonus_unique_silencer_glaives_bounces) ----
	// icon: special_bonus_unique_silencer_glaives_bounces
	"special_bonus_unique_silencer_glaives_bounces"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Arcane Curse Undispellable  (special_bonus_unique_silencer_arcane_curse_undispellable) ----
	// icon: special_bonus_unique_silencer_arcane_curse_undispellable
	"special_bonus_unique_silencer_arcane_curse_undispellable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_AbilityCharges} Arcane Curse charges  (special_bonus_unique_silencer_arcane_curse_charges) ----
	// icon: special_bonus_unique_silencer_arcane_curse_charges
	"special_bonus_unique_silencer_arcane_curse_charges"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	
}
