"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// MUERTA: Dead Shot
	//=================================================================================================================
	// ---- muerta_dead_shot  (muerta_dead_shot) ----
	"muerta_dead_shot"
	{
		"BaseClass"		"muerta_dead_shot"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Muerta.DeadShot.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.15"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160"	// lower = stronger

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"	// higher = stronger
			{
				"value"						"1000"
				"special_bonus_unique_muerta_dead_shot_range"	"+350"
			}
			"damage"	// higher = stronger
			{
				"value"						"100 175 250 325"
				"special_bonus_unique_muerta_dead_shot_damage"	"+80"
			}
			"speed"							"2000"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"			"150"
				"affected_by_aoe_increase"	"1"	
			}
			"ricochet_radius_start"			"115"	// higher = stronger
			"ricochet_radius_end"			"115"	// higher = stronger
			"ricochet_distance_multiplier"	"1.5"	// higher = stronger
			"ricochet_fear_duration"		"0.8 0.95 1.1 1.25"	// higher = stronger
			"impact_slow_percent"			"-100"	// higher = stronger
			"impact_slow_duration"			"1"	// higher = stronger
		}
	}

	//=================================================================================================================
	// MUERTA: The Calling
	//=================================================================================================================
	// ---- muerta_the_calling  (muerta_the_calling) ----
	"muerta_the_calling"
	{
		"BaseClass"		"muerta_the_calling"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Muerta.Revenants.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"580"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"145 160 175 190"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"						"45 90 135 180"	// higher = stronger
			"duration"						"5 6 7 8"	// higher = stronger
			"hit_radius"	// higher = stronger
			{
				"value"		"120"
				"affected_by_aoe_increase"	"1"	
			}
			"dead_zone_distance"	// check tooltip
			{
				"value"		"340"
				"affected_by_aoe_increase"	"1"	
			}
			"num_revenants"	// check tooltip
			{
				"value"						"4"
				"special_bonus_unique_muerta_the_calling_num_revenants"	"+2"
			}
			"speed_initial"					"0.2"	// higher = stronger
			"speed_max"						"1.0"	// higher = stronger
			"acceleration"			"0.75"	// check tooltip
			"rotation_initial"		"0"	// check tooltip
			"debug_draw"					"0"	// check tooltip
			"aura_movespeed_slow"			"-15 -20 -25 -30"	// higher = stronger
			"aura_attackspeed_slow"			"-30 -40 -50 -60"	// higher = stronger
			"silence_duration"				"1.5 2 2.5 3"	// higher = stronger
			"rotation_direction"			"-1"	// check tooltip
			"kill_check_radius"	// higher = stronger
			{
				"affected_by_aoe_increase"	"1"
				"value"						"0"
				"special_bonus_facet_muerta_dance_of_the_dead"	"+200"
			}
			"kill_radius_expansion"	// higher = stronger
			{
				"affected_by_aoe_increase"	"1"
				"value"						"0"
				"special_bonus_facet_muerta_dance_of_the_dead"	"+100"
			}
			"kill_radius_expansion_speed"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_muerta_dance_of_the_dead"	"+0.25"
			}
			"hp_regen_pct"	// higher = stronger
			{
				"special_bonus_unique_muerta_calling_hp_regen"	"+1.5"
			}
		}
	}
	
	//=================================================================================================================
	// MUERTA: Gunslinger
	//=================================================================================================================
	// ---- muerta_gunslinger  (muerta_gunslinger) ----
	"muerta_gunslinger"
	{
		"BaseClass"		"muerta_gunslinger"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_BREAK_DISABLES"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"double_shot_chance"	// higher = stronger
			{
				"value"					"26 34 42 50"
				"special_bonus_unique_muerta_gunslinger_double_shot_chance"	"+20"
			}
			"target_search_bonus_range"	"175"	// higher = stronger
			"bonus_damage"	// higher = stronger
			{
				"special_bonus_unique_muerta_gunslinger_bonus_damage"	"=55"
			}
		}
	}

	//=================================================================================================================
	// MUERTA: Pierce the Veil
	//=================================================================================================================
	// ---- muerta_pierce_the_veil  (muerta_pierce_the_veil) ----
	"muerta_pierce_the_veil"
	{
		"BaseClass"		"muerta_pierce_the_veil"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Muerta.PierceTheVeil.Cast"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"HasShardUpgrade"				"1"

		"AbilityDraftUltScepterAbility"		"muerta_parting_shot"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75 60 45"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 250 350"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"					"6 7 8"	// higher = stronger
			"transform_duration"		"0.35"	// higher = stronger
			"base_damage_pct"			"100"	// higher = stronger
			"modelscale"				"30"	// check tooltip
			"bonus_damage"				"70 100 130"	// higher = stronger
			"spell_lifesteal"	// higher = stronger
			{
				"value"				"30"
				"RequiresShard"		"1"
			}
			"spell_amp_steal"	// higher = stronger
			{
				"value"				"2"
				"RequiresShard"		"1"
			}
			"spell_amp_steal_range"	// higher = stronger
			{
				"value"				"925"
				"RequiresShard"		"1"
				"affected_by_aoe_increase"	"1"
			}
			//"time_extension_on_kill"
			//{
			//	"value"						"1 1.5 2"
			//	"RequiresFacet"			"2"
			//}
			//"time_extension_kill_range"
			//{
			//	"value"						"0"
			//	"special_bonus_facet_2"	"+925"
			//	"RequiresFacet"			"2"
			//}
		}
	}

	//=================================================================================================================
	// Muerta: Ofrenda
	//=================================================================================================================
	// ---- Ofrenda  (muerta_ofrenda) ----
	// icon: muerta_ofrenda
	"muerta_ofrenda"
	{
		"BaseClass"		"muerta_ofrenda"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		//"AbilitySound"					"Hero_TemplarAssassin.Trap"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
	}


	//=================================================================================================================
	// Ability: Ethereal attacks
	//=================================================================================================================
	// ---- muerta_supernatural  (muerta_supernatural) ----
	"muerta_supernatural"
	{
		"BaseClass"		"muerta_supernatural"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
	}


	//=================================================================================================================
	// Muerta: Ofrenda Destroy
	//=================================================================================================================
	// ---- Destroy Ofrenda  (muerta_ofrenda_destroy) ----
	// icon: muerta_ofrenda_destroy
	"muerta_ofrenda_destroy"
	{
		"BaseClass"		"muerta_ofrenda_destroy"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger
	}

	//=================================================================================================================
	// Talent: MUERTA Deadshot charges
	//=================================================================================================================
  	"special_bonus_unique_muerta_dead_shot_charges"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
		{
			"value"							"2"	// check tooltip
		}
	}

	//=================================================================================================================
	// Talent: MUERTA Deadshot damage
	//=================================================================================================================
  	"special_bonus_unique_muerta_dead_shot_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: MUERTA Deadshot range
	//=================================================================================================================
	// ---- +{s:bonus_AbilityCastRange} Dead Shot Cast Range  (special_bonus_unique_muerta_dead_shot_range) ----
	// icon: special_bonus_unique_muerta_dead_shot_range
	"special_bonus_unique_muerta_dead_shot_range"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: MUERTA Deadshot range
	//=================================================================================================================
	// ---- +{s:bonus_hp_regen_pct}% Max HP Regen while inside The Calling  (special_bonus_unique_muerta_calling_hp_regen) ----
	// icon: special_bonus_unique_muerta_calling_hp_regen
	"special_bonus_unique_muerta_calling_hp_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

		"special_bonus_unique_muerta_gunslinger_bonus_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: MUERTA The Calling Num Revenants
	//=================================================================================================================
	// ---- The Calling summons {s:bonus_num_revenants} additional revenants  (special_bonus_unique_muerta_the_calling_num_revenants) ----
	// icon: special_bonus_unique_muerta_the_calling_num_revenants
	"special_bonus_unique_muerta_the_calling_num_revenants"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Talent: MUERTA Gunslinger Double Shot Chance
	//=================================================================================================================
  	"special_bonus_unique_muerta_gunslinger_double_shot_chance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Muerta: Grave Tracker
	//=================================================================================================================
	// ---- muerta_grave_tracker  (muerta_grave_tracker) ----
	"muerta_grave_tracker"
	{
		"BaseClass"		"muerta_grave_tracker"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	}

	//=================================================================================================================
	// Muerta: Grave Visitation
	//=================================================================================================================
	// ---- muerta_grave_visitation  (muerta_grave_visitation) ----
	"muerta_grave_visitation"
	{
		"BaseClass"		"muerta_grave_visitation"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"HasScepterUpgrade"				"1"
		"AbilityDraftPreAbility"		"muerta_the_calling"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityChannelTime"			"2.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tooltip_channel_time"	// check tooltip
			{
				"value"		"2.0"
				"RequiresScepter"		"1"
			}			
		}
	}

	//=================================================================================================================
	// Muerta: Soul Snipe
	//=================================================================================================================
	// ---- Parting Shot  (muerta_parting_shot) ----
	// icon: muerta_parting_shot
	"muerta_parting_shot"
	{
		"BaseClass"		"muerta_parting_shot"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Assassinate"
		
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"			"2500"	// higher = stronger
			"knockback_duration"		"0.2"	// higher = stronger
			"knockback_distance"		"150"	// check tooltip
			"debuff_duration"			"4"	// higher = stronger
			"ethereal_damage_bonus"		"0"	// higher = stronger
			"movement_slow"				"0"	// higher = stronger
			"soul_return_time"			"0.75"	// check tooltip
			"soul_return_min_speed"		"500"	// higher = stronger
			"damage_reduction_percent"	"35"	// higher = stronger
		}		
	}
}
