"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Troll Warlord: Rampage (shard upgrade)
	//=================================================================================================================
	// ---- Rampage  (troll_warlord_rampage) ----
	// icon: troll_warlord_rampage
	"troll_warlord_rampage"
	{
		"BaseClass"		"troll_warlord_rampage"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
		"AbilityValues"
		{
			"attack_speed"	// higher = stronger
			{
				"value" "70"
			}
			"status_resistance"	// check tooltip
			{
				"value" "25"
			}
			"duration"	// higher = stronger
			{
				"value" "5"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Berserker's Rage
	//=================================================================================================================
	// ---- Berserker's Rage  (troll_warlord_berserkers_rage) ----
	// icon: troll_warlord_berserkers_rage
	"troll_warlord_berserkers_rage"
	{
		"BaseClass"		"troll_warlord_berserkers_rage"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_TrollWarlord.BerserkersRage.Toggle"
		"MaxLevel"						"5"
		"Innate"						"1"
		"RequiredLevel"					"-1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2 0.2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_hp"				"0"	// higher = stronger
			"bonus_move_speed"	// higher = stronger
			{
				"value"		"5 15 25 35 45"
				"special_bonus_unique_troll_warlord_2"		"+25"

			}
			"bonus_armor"	// higher = stronger
			{
				"var_type"				"FIELD_INTEGER"
				"value"			"1 2 3 4 5"
				"special_bonus_unique_troll_warlord"		"+8"

			}
			"bonus_range"			"350"	// higher = stronger
			"base_attack_time"		"1.4"	// check tooltip
			"ensnare_chance"			"20"	// higher = stronger
			"ensnare_duration"			"0.4 0.8 1.2 1.6 2.0"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Troll 
	//=================================================================================================================
	// ---- troll_warlord_innate_unflinching  (troll_warlord_innate_unflinching) ----
	"troll_warlord_innate_unflinching"
	{
		"BaseClass"		"troll_warlord_innate_unflinching"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"bonus_hp_pct"			"10"	// higher = stronger
		}
	}
	//=================================================================================================================
	// Bristleback Innate Warpath Chaser
	//=================================================================================================================
	// ---- troll_warlord_innate_masterful  (troll_warlord_innate_masterful) ----
	"troll_warlord_innate_masterful"
	{
		"BaseClass"		"troll_warlord_innate_masterful"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"bonus_range_pct"			"15"	// higher = stronger
		}
	}	
	//=================================================================================================================
	// Troll Warlord: Whirling Axes (Throw)
	//=================================================================================================================
	// ---- Whirling Axes (Ranged)  (troll_warlord_whirling_axes_ranged) ----
	// icon: troll_warlord_whirling_axes_ranged
	"troll_warlord_whirling_axes_ranged"
	{
		"BaseClass"		"troll_warlord_whirling_axes_ranged"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Ranged"
		"HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"axe_width"	// check tooltip
			{
				"value"			"100"
				"affected_by_aoe_increase"	"1"
			}
			"axe_speed"	// higher = stronger
			{
				"value"		"1500.0"
			}
			"axe_range"	// higher = stronger
			{
				"value"			"950.0"
			}
			"axe_damage"	// higher = stronger
			{ 
				"value"						"80 100 120 140"
				"special_bonus_unique_troll_warlord_3"		"+100"
			}
			"axe_slow_duration"	// higher = stronger
			{
				"value"						"2.5 3 3.5 4"
				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"				"+2"
			}
			"movement_speed"			"40"	// higher = stronger
			"axe_spread"				"25"	// check tooltip
			"axe_count"					"5"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"							"9"
				"special_bonus_scepter"			"-5"
				"RequiresScepter"				"1"
			}
			"AbilityManacost"	// lower = stronger
			{
				"value"							"60"
				"special_bonus_scepter"			"-30"
				"RequiresScepter"				"1"
			}
			"pierces_magic_immunity"	// check tooltip
			{
				"value"											"0"
				"special_bonus_unique_troll_warlord_6"			"+1"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Whirling Axes Spin
	//=================================================================================================================
	// ---- Whirling Axes (Melee)  (troll_warlord_whirling_axes_melee) ----
	// icon: troll_warlord_whirling_axes_melee
	"troll_warlord_whirling_axes_melee"
	{
		"BaseClass"		"troll_warlord_whirling_axes_melee"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Melee"

		"HasScepterUpgrade"             "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"					"50 100 150 200"
				"special_bonus_unique_troll_warlord_3"		"+100"
			}
			"hit_radius"	// higher = stronger
			{
				"value"		"100"
				"affected_by_aoe_increase"	"1"
			}
			"max_range"	// higher = stronger
			{
				"value"		"450.0"
				"affected_by_aoe_increase"	"1"
			}
			"axe_movement_speed"		"1250"	// higher = stronger
			"blind_duration"	// higher = stronger
			{
				"value"						"5"
				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"				"+2"
			}
			"blind_pct"					"60"	// higher = stronger
			"whirl_duration"			"3.0"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"							"9"
				"special_bonus_scepter"			"-5"
			}
			"AbilityManacost"	// lower = stronger
			{
				"value"							"50"
				"special_bonus_scepter"			"-25"
			}
			"pierces_magic_immunity"	// check tooltip
			{
				"value"											"0"
				"special_bonus_unique_troll_warlord_6"			"+1"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord Scepter
	//=================================================================================================================
	// ---- troll_warlord_scepter  (troll_warlord_scepter) ----
	"troll_warlord_scepter"
	{
		"BaseClass"		"troll_warlord_scepter"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"	// lower = stronger
		"AbilityValues"
		{
			"range"	// higher = stronger
			{
				"value" "1200"
			}
			"duration"	// higher = stronger
			{
				"value" "3"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Fervor
	//=================================================================================================================
	// ---- Fervor  (troll_warlord_fervor) ----
	// icon: troll_warlord_fervor
	"troll_warlord_fervor"
	{
		"BaseClass"		"troll_warlord_fervor"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"HasShardUpgrade"				"1"
		// Casting
		"AbilityValues"
		{
			"attack_speed"	// higher = stronger
			{
				"value"		"15 20 25 30"
				"special_bonus_unique_troll_warlord_5"		"+5"
			}
			"max_stacks"	// check tooltip
			{
				"value"		"12"
				"special_bonus_shard"	"+3"
			}
			"extra_attack_chance_per_stack"	// higher = stronger
			{
				"value"	"4"
				"RequiresShard"	"1"
			}
			"base_chance"	// higher = stronger
			{
				"value"	"18"
				"RequiresShard"	"1"
			}
			"armor_per_stack"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_facet_troll_warlord_insensitive"			"+1"				
			}
		}
	}
	
	//=================================================================================================================
	//  Troll Warlord: Battle Trance
	//=================================================================================================================
	// ---- Battle Trance  (troll_warlord_battle_trance) ----
	// icon: troll_warlord_battle_trance
	"troll_warlord_battle_trance"
	{
		"BaseClass"		"troll_warlord_battle_trance"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_TrollWarlord.BattleTrance.Cast"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"3"

		"AbilityDraftUltShardAbility" "troll_warlord_rampage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastRange"				"525"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"trance_duration"		"6.5"	// higher = stronger
			"AbilityCooldown"	// lower = stronger
			{
				"value"			"90 80 70"
			}
			"lifesteal"			"40 60 80"	// higher = stronger
			"attack_speed"			"140 170 200"	// higher = stronger
			"attack_speed_share_percent"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_troll_warlord_bad_influence"	"+30"				
			}
			"movement_speed"	// higher = stronger
			{
				"value"		"25 30 35"
			}
			"slow_resistance"	// higher = stronger
			{
				"special_bonus_unique_troll_warlord_battle_trance_movespeed"		"+50"
			}
			"range"	// higher = stronger
			{
				"value"	"900"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Dark Troll Warlord: Ensnare
	//=================================================================================================================
	// ---- Ensnare  (dark_troll_warlord_ensnare) ----
	// icon: dark_troll_warlord_ensnare
	"dark_troll_warlord_ensnare"
	{
		"BaseClass"		"dark_troll_warlord_ensnare"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 625 700 825"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15.0"	// lower = stronger
		"AbilityManaCost"				"75"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value" "1.75"
			}
			"net_speed"	// higher = stronger
			{
				"value" "1500"
			}
		}
	}

	//=================================================================================================================
	// Dark Troll Warlord: Raise Dead
	//=================================================================================================================
	// ---- Raise Dead  (dark_troll_warlord_raise_dead) ----
	// icon: dark_troll_warlord_raise_dead
	"dark_troll_warlord_raise_dead"
	{
		"BaseClass"		"dark_troll_warlord_raise_dead"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"20.0"	// lower = stronger
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"35.0"	// higher = stronger
			"skeletons_created"		"3"	// check tooltip
			"skeletons_health"		"250 275 300 375"	// higher = stronger
			"skeletons_damage"		"12 15 18 21"	// higher = stronger

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_armor} Berserker's Rage Armor  (special_bonus_unique_troll_warlord) ----
	// icon: special_bonus_unique_troll_warlord

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_move_speed} Berserker's Rage Movement Speed  (special_bonus_unique_troll_warlord_2) ----
	// icon: special_bonus_unique_troll_warlord_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_axe_damage} Whirling Axes Damage  (special_bonus_unique_troll_warlord_3) ----
	// icon: special_bonus_unique_troll_warlord_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Battle Trance Strong Dispels  (special_bonus_unique_troll_warlord_4) ----
	// icon: special_bonus_unique_troll_warlord_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_attack_speed} Fervor Attack Speed  (special_bonus_unique_troll_warlord_5) ----
	// icon: special_bonus_unique_troll_warlord_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Whirling Axes Pierce Magic Immunity  (special_bonus_unique_troll_warlord_6) ----
	// icon: special_bonus_unique_troll_warlord_6
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_axe_slow_duration}s Whirling Axes Debuff Duration  (special_bonus_unique_troll_warlord_whirling_axes_debuff_duration) ----
	// icon: special_bonus_unique_troll_warlord_whirling_axes_debuff_duration
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_slow_resistance}% Battle Trance Slow Resistance  (special_bonus_unique_troll_warlord_battle_trance_movespeed) ----
	// icon: special_bonus_unique_troll_warlord_battle_trance_movespeed
}
