"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Ability: Vengeful Spirit Magic Missle
	//=================================================================================================================
	// ---- Magic Missile  (vengefulspirit_magic_missile) ----
	// icon: vengefulspirit_magic_missile
	"vengefulspirit_magic_missile"
	{
		"BaseClass"		"vengefulspirit_magic_missile"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VengefulSpirit.MagicMissile"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 95 100 105"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"magic_missile_speed"	"1350"	// higher = stronger
			"magic_missile_stun"	// higher = stronger
			{
				"value"			"1.4 1.5 1.6 1.7"
				"special_bonus_unique_vengeful_spirit_1"	"+0.3"				
			}
			"magic_missile_damage"	// higher = stronger
			{
				"value"	"90 180 270 360"

			}
			"AbilityCastRange"	// higher = stronger
			{
				"value"						"650"
				"special_bonus_unique_vengeful_spirit_missile_castrange"				"+100"
			}
			"bounce_range_pct"			"75"	// higher = stronger
			"damage_per_lasthit"	// higher = stronger
			{
				"value"	"0"
				"special_bonus_facet_vengefulspirit_avenging_missile"	"+0.75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Command Aura
	//=================================================================================================================
	// ---- Vengeance Aura  (vengefulspirit_command_aura) ----
	// icon: vengefulspirit_command_aura
	"vengefulspirit_command_aura"
	{
		"BaseClass"		"vengefulspirit_command_aura"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		
		"HasScepterUpgrade"			"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"bonus_base_damage"	// higher = stronger
			{
				"value" "10 15 20 25"
				"special_bonus_unique_vengeful_spirit_2" "+16"
			}
			"aura_radius"	// higher = stronger
			{
				"value" "1200"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_illusion_damage_out_pct"	// higher = stronger
			{
				"value" "100"
				"RequiresScepter" "1"
			}
			"scepter_illusion_damage_in_pct"	// higher = stronger
			{
				"value" "100"
				"RequiresScepter" "1"
			}
			"scepter_illusion_ms_bonus_pct"	// higher = stronger
			{
				"value" "0"
				"RequiresScepter" "1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Vengefulspirit Wave of Terror
	//=================================================================================================================
	// ---- Wave of Terror  (vengefulspirit_wave_of_terror) ----
	// icon: vengefulspirit_wave_of_terror
	"vengefulspirit_wave_of_terror"
	{
		"BaseClass"		"vengefulspirit_wave_of_terror"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_VengefulSpirit.WaveOfTerror"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"	// lower = stronger
		"AbilityDuration"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"			"60 80 100 120"	// higher = stronger
				"wave_speed"		"2000.0"	// higher = stronger
				"wave_width"	// check tooltip
				{
					"value"			"325"
					"affected_by_aoe_increase"	"1"
				}
				"armor_reduction"	// higher = stronger
				{
					"value"			"-3 -4 -5 -6"
				"special_bonus_unique_vengeful_spirit_4" "+-5"
				}
				"attack_reduction"	// higher = stronger
				{
					"value"			"10 15 20 25"
				}
				"vision_aoe"	// check tooltip
				{
					"value"		"350"
					"affected_by_aoe_increase"	"1"
				}
				"vision_duration"	"4"	// higher = stronger
				"steal_pct"	// higher = stronger
				{
					"value"				"0"
					"special_bonus_unique_vengeful_spirit_wave_of_terror_steal"		"+20"
				}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Nether Swap
	//=================================================================================================================
	// ---- Nether Swap  (vengefulspirit_nether_swap) ----
	// icon: vengefulspirit_nether_swap
	"vengefulspirit_nether_swap"
	{
		"BaseClass"		"vengefulspirit_nether_swap"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_VengefulSpirit.NetherSwap"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 950 1100"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reduction"	// higher = stronger
			{
				"value"					"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage_reduction_duration"	// higher = stronger
			{
				"value"					"10"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage"	// higher = stronger
			{	
				"value"							"150 300 450"
				"special_bonus_unique_vengeful_spirit_swap_damage"			"+150"
			}
		}
	}


	//=================================================================================================================
	// Vengeful Soul Innate
	//=================================================================================================================
	// ---- Soul Strike  (vengefulspirit_soul_strike) ----
	// icon: vengefulspirit_soul_strike
	"vengefulspirit_soul_strike"
	{
		"BaseClass"		"vengefulspirit_soul_strike"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"bat_tooltip"				"1.5"	// check tooltip
		}
	}	

	//=================================================================================================================
	// Vengeful Spirit Revenge Innate
	//=================================================================================================================
	// ---- Retribution  (vengefulspirit_retribution) ----
	// icon: vengefulspirit_retribution
	"vengefulspirit_retribution"
	{
		"BaseClass"		"vengefulspirit_retribution"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"bonus_damage"			"10"	// higher = stronger
		}
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_vengeful_spirit_1  (special_bonus_unique_vengeful_spirit_1) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_vengeful_spirit_2  (special_bonus_unique_vengeful_spirit_2) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_vengeful_spirit_4  (special_bonus_unique_vengeful_spirit_4) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_vengeful_spirit_5  (special_bonus_unique_vengeful_spirit_5) ----

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_vengeful_spirit_9  (special_bonus_unique_vengeful_spirit_9) ----
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_AbilityCastRange} Magic Missile Cast Range  (special_bonus_unique_vengeful_spirit_missile_castrange) ----
	// icon: special_bonus_unique_vengeful_spirit_missile_castrange
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Nether Swap Enemy Damage  (special_bonus_unique_vengeful_spirit_swap_damage) ----
	// icon: special_bonus_unique_vengeful_spirit_swap_damage
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Wave Of Terror Steals {s:bonus_steal_pct}% Of Reduced Damage And Armor  (special_bonus_unique_vengeful_spirit_wave_of_terror_steal) ----
	// icon: special_bonus_unique_vengeful_spirit_wave_of_terror_steal

}

