// Abilities for abaddon
"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Abaddon: Death Coil (mist coil)
	//=================================================================================================================
	// ---- Mist Coil  (abaddon_death_coil) ----
	// icon: abaddon_death_coil
	"abaddon_death_coil"
	{
		"BaseClass"		"abaddon_death_coil"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"
		"HasShardUpgrade"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 625 650 675"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.5 6.0 5.5 5.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"self_damage"	// higher = stronger
			{
				"value"				"40"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
			}
			"missile_speed"			"1300"	// higher = stronger
			"target_damage"	// higher = stronger
			{
				"value"			"100 175 250 325"
				"special_bonus_unique_abaddon_2"	"+40"
			}
			"heal_amount"	// higher = stronger
			{
				"value"			"100 175 250 325"
				"special_bonus_unique_abaddon_2"	"+40"
			}			
			
			"effect_radius"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_unique_abaddon_4"	"+400"
				"affected_by_aoe_increase"	"1"
			}
			"effect_duration"				"0"	// higher = stronger
			"magic_resistance"				"0"	// check tooltip
			"armor_bonus"					"0"	// higher = stronger



		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	// ---- Aphotic Shield  (abaddon_aphotic_shield) ----
	// icon: abaddon_aphotic_shield
	"abaddon_aphotic_shield"
	{
		"BaseClass"		"abaddon_aphotic_shield"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.AphoticShield.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140"	// lower = stronger

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"12 10 8 6"
				"special_bonus_facet_abaddon_mephitic_shroud" "+2"
			}

			"duration"	// higher = stronger
			{
				"value"				"15.0"
				"special_bonus_facet_abaddon_mephitic_shroud"	"+2"

			}	
			"radius"	// higher = stronger
			{
				"value"	"675"
				"special_bonus_facet_abaddon_mephitic_shroud"	"=0"
				"affected_by_aoe_increase"	"1"
			}
			"damage_absorb"	// higher = stronger
			{
				"value"			"120 150 180 210"
				"special_bonus_facet_abaddon_mephitic_shroud"		"+50%"
				"special_bonus_unique_abaddon"		"+100"				
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"regen"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_unique_abaddon_7"		"+15"

			}
			
			"absorb_to_damage"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_facet_abaddon_mephitic_shroud"	"80"
			}

			"absorb_damage_aoe"	// higher = stronger
			{
				"value"			"0"
				"special_bonus_facet_abaddon_mephitic_shroud"	"675"
				"affected_by_aoe_increase"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abaddon: Innate Death Dude
	//=================================================================================================================
	// ---- The Quickening  (abaddon_the_quickening) ----
	// icon: abaddon_the_quickening
	"abaddon_the_quickening"
	{
		"BaseClass"		"abaddon_the_quickening"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cooldown_reduction_creeps"		"0.2"	// higher = stronger
			"cooldown_reduction_heroes"		"4.0"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	// ---- Font of Avernus  (abaddon_font_of_avernus) ----
	// icon: abaddon_font_of_avernus
	"abaddon_font_of_avernus"
	{
		"BaseClass"		"abaddon_font_of_avernus"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"respawn_reduction"		"10"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Abaddon: Frostmourne (Curse of Avernus)
	//=================================================================================================================
	// ---- Curse of Avernus  (abaddon_frostmourne) ----
	// icon: abaddon_frostmourne
	"abaddon_frostmourne"
	{
		"BaseClass"		"abaddon_frostmourne"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"MaxLevel"						"4"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slow_duration"				"2"	// higher = stronger
			"movement_speed"	// higher = stronger
			{
				"value"						"0"	
			}
			"hit_count"	// higher = stronger
			{
				"value"					"1"
			}
			"curse_duration"			"2.0"	// higher = stronger
			"curse_slow"	// higher = stronger
			{
				"value"									"10 15 20 25"
				"special_bonus_unique_abaddon_6"		"+10"
			}
			"curse_attack_speed"	// higher = stronger
			{
				"value"				"15 30 45 60"
				"special_bonus_unique_abaddon_3" "+80"
			}
				
			"curse_dps"	// check tooltip
			{
				"value" "10 20 30 40"
				"special_bonus_unique_abaddon_5"	"+50"
			}
			"tower_dps_pct"				"70"	// higher = stronger
			"curse_interval"			"0.5"	// check tooltip
		}
	}

	//=================================================================================================================
	// Abaddon: Soul Suck
	//=================================================================================================================
	// ---- Soul Suck  (abaddon_soul_suck) ----
	// icon: abaddon_soul_suck
	"abaddon_soul_suck"
	{
		"BaseClass"		"abaddon_soul_suck"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityManaCost"				"35 50 65 80"	// lower = stronger
		"AbilityCooldown"				"16 13 10 7"	// lower = stronger
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"regen"			"10 20 30 40"	// higher = stronger
			"radius"			"900"	// higher = stronger
		}


		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abaddon: Borrowed Time
	//=================================================================================================================
	// ---- Borrowed Time  (abaddon_borrowed_time) ----
	// icon: abaddon_borrowed_time
	"abaddon_borrowed_time"
	{
		"BaseClass"		"abaddon_borrowed_time"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Abaddon.BorrowedTime"
		"HasShardUpgrade"				"0"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"

		"HasScepterUpgrade"			"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	// lower = stronger
			{
				"value"								"80 70 60"
			}
			"hp_threshold"							"400"	// check tooltip
			"duration"								"4.0 5.0 6.0"	// higher = stronger
			"duration_scepter"	// higher = stronger
			{
				"value"								"7 8 9"
				"RequiresScepter"					"1"
			}
			"ally_threshold_scepter"	// check tooltip
			{
				"value"								"525"
				"RequiresScepter"					"1"
			}
			"redirect_range_scepter"	// higher = stronger
			{
				"value"								"1200"
				"RequiresScepter"					"1"
				"affected_by_aoe_increase"	"1"
			}
			"immolate_damage"	// higher = stronger
			{
				"value"								"0"
				"special_bonus_unique_abaddon_immolation"	"+95"
			}
			"immolate_aoe"	// check tooltip
			{
				"value"								"0"
				"special_bonus_unique_abaddon_immolation"	"+400"
				"affected_by_aoe_increase"	"1"
			}
			"immolate_tick"							".25"	// check tooltip
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_absorb} Aphotic Shield Barrier Amount  (special_bonus_unique_abaddon) ----
	// icon: special_bonus_unique_abaddon

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_target_damage} Mist Coil Heal/Damage  (special_bonus_unique_abaddon_2) ----
	// icon: special_bonus_unique_abaddon_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_curse_attack_speed} Curse of Avernus Attack Speed Bonus  (special_bonus_unique_abaddon_3) ----
	// icon: special_bonus_unique_abaddon_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_effect_radius} AoE Mist Coil  (special_bonus_unique_abaddon_4) ----
	// icon: special_bonus_unique_abaddon_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_curse_dps} Curse of Avernus DPS  (special_bonus_unique_abaddon_5) ----
	// icon: special_bonus_unique_abaddon_5
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_curse_slow}% Curse of Avernus Movement Slow  (special_bonus_unique_abaddon_6) ----
	// icon: special_bonus_unique_abaddon_6
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Aphotic Shield provides +{s:bonus_regen}HP Regen  (special_bonus_unique_abaddon_7) ----
	// icon: special_bonus_unique_abaddon_7
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_immolate_damage} DPS Borrowed Time Immolation  (special_bonus_unique_abaddon_immolation) ----
	// icon: special_bonus_unique_abaddon_immolation
}
