// Dota Heroes File
// Custom heroes for Dota 2 - Meme Mode.
// New heroes clone an existing hero via "override_hero" (inherits model/anims/
// base stats), then override ability slots and identity keys.
"DOTAHeroes"
{
	//============================================================
	//  Flasaro
	//  Clones Dragon Knight (model + animations).
	//  Kit: AM Blink (Q), Riki Blink Strike (W), Sven Cleave (E),
	//       Sven God's Strength (R). Sven talent tree (placeholder).
	//============================================================
	"npc_dota_hero_flasaro"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"	// clone base: model + anims + stats
		"HeroID"				"10001"							// unique; clear of stock + future Valve IDs
		"Enabled"				"1"								// flows into the hero-pick pool
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"

		// Model — inherited from Dragon Knight via override_hero; set explicitly as insurance.
		"Model"					"models/heroes/dragon_knight/dragon_knight.vmdl"

		//---- Abilities ----
		"Ability1"				"antimage_blink"				// Q — Anti-Mage Blink
		"Ability2"				"riki_blink_strike"				// W — Riki Blink Strike
		"Ability3"				"sven_great_cleave"				// E — Sven Great Cleave
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"sven_gods_strength"			// R — Sven God's Strength (ult)

		//---- Talents (Sven's tree — placeholder "for the time being") ----
		"Ability10"				"special_bonus_unique_sven_5"
		"Ability11"				"special_bonus_attack_speed_15"
		"Ability12"				"special_bonus_unique_sven_3"
		"Ability13"				"special_bonus_unique_sven_8"
		"Ability14"				"special_bonus_unique_sven_6"
		"Ability15"				"special_bonus_unique_sven_7"
		"Ability16"				"special_bonus_unique_sven_2"
		"Ability17"				"special_bonus_unique_sven_4"
	}
}
