// Dota Heroes File
// Custom heroes for Dota 2 - Meme Mode.
//
// Flasaro is a NEW, self-contained hero built on the proven custom-hero pattern:
//   - "BaseClass" points at a REAL hero (dragon_knight). This is REQUIRED so the
//     engine has an entity class to spawn and the client has something to render
//     (without it the hero is pickable but never spawns and the portrait is black).
//     BaseClass INHERITS; it does not override -- Dragon Knight stays separate.
//   - "HeroID" is a high, unused id (250). The recycled gap 24 did not spawn.
//   - No "Facets" block (facets were removed from the game; working customs omit it).
//   - "override_hero" is NOT used (it modifies the target hero in place).
//   - Model/voice/stats come from Dragon Knight so Flasaro looks like DK.
"DOTAHeroes"
{
	//============================================================
	//  Flasaro  (custom hero, Dragon Knight base/look)
	//  Q antimage_blink | W riki_blink_strike | E sven_great_cleave
	//  R sven_gods_strength | Innate sven_vanquisher | Sven talent tree
	//============================================================
	"npc_dota_hero_flasaro"
	{
		"BaseClass"				"npc_dota_hero_dragon_knight"	// REQUIRED: real base class so the hero spawns + renders. DK is untouched.
		"HeroID"				"250"							// high, unused id (recycled gap 24 did not spawn)
		"Enabled"				"1"
		"Team"					"Good"
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"

		// Look + voice (Dragon Knight)
		"Model"					"models/heroes/dragon_knight/dragon_knight.vmdl"
		"ModelScale"			"0.840000"
		"SoundSet"				"Hero_DragonKnight"
		"GibType"				"default"
		"Role"					"Carry,Durable,Initiator"
		"Complexity"			"1"
		"BotImplemented"		"0"

		// Abilities
		"Ability1"				"antimage_blink"				// Q
		"Ability2"				"riki_blink_strike"				// W
		"Ability3"				"sven_great_cleave"				// E
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"sven_gods_strength"			// R (ult)
		"Ability7"				"sven_vanquisher"				// Innate (Sven's innate)
		"Ability10"				"special_bonus_unique_sven_5"
		"Ability11"				"special_bonus_attack_speed_15"
		"Ability12"				"special_bonus_unique_sven_3"
		"Ability13"				"special_bonus_unique_sven_8"
		"Ability14"				"special_bonus_unique_sven_6"
		"Ability15"				"special_bonus_unique_sven_7"
		"Ability16"				"special_bonus_unique_sven_2"
		"Ability17"				"special_bonus_unique_sven_4"

		// Attributes (Dragon Knight)
		"AttributeBaseStrength"			"21"
		"AttributeStrengthGain"			"3.600000"
		"AttributeBaseAgility"			"16"
		"AttributeAgilityGain"			"2.000000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.700000"

		// Combat (Dragon Knight)
		"ArmorPhysical"			"0"
		"MagicalResistance"		"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"40"
		"AttackRate"			"1.600000"
		"AttackAnimationPoint"	"0.500000"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"150"
		"MovementSpeed"			"315"
		"MovementTurnRate"		"0.500000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"StatusHealth"			"200"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"75"
		"StatusManaRegen"		"0.0"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"

		// Classification
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	//============================================================
	//  OneLostHero, The Last Signal  (custom hero, Riki base/look)
	//  Q Second Stroke | W Blindspot Dagger | E False Hero
	//  R Vanishing Point | Innate Lost Signal
	//  Sword-and-dagger Echo assassin: clones, swaps, vanish + fear burst.
	//  Same proven pattern as Flasaro (BaseClass, high HeroID, no Facets/override_hero).
	//============================================================
	"npc_dota_hero_onelosthero"
	{
		"BaseClass"				"npc_dota_hero_riki"			// REQUIRED: real base class so the hero spawns + renders. Riki is untouched.
		"HeroID"				"251"							// high, unused id (Flasaro is 250)
		"Enabled"				"1"
		"Team"					"Good"
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"

		// Look + voice (Riki)
		"Model"					"models/heroes/rikimaru/rikimaru.vmdl"
		"ModelScale"			"0.870000"
		"SoundSet"				"Hero_Riki"
		"GibType"				"default"
		"Role"					"Escape,Nuker,Disabler"
		"Complexity"			"3"
		"BotImplemented"		"0"

		// Abilities — custom kit
		"Ability1"				"onelosthero_second_stroke"		// Q
		"Ability2"				"onelosthero_blindspot_dagger"	// W
		"Ability3"				"onelosthero_false_hero"		// E
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"onelosthero_vanishing_point"	// R (ult)
		"Ability7"				"onelosthero_lost_signal"		// Innate

		// Attributes (Riki)
		"AttributeBaseStrength"			"18"
		"AttributeStrengthGain"			"2.000000"
		"AttributeBaseAgility"			"30"
		"AttributeAgilityGain"			"2.400000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.300000"

		// Combat (Riki)
		"ArmorPhysical"			"0"
		"MagicalResistance"		"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"26"
		"AttackRate"			"1.700000"
		"AttackAnimationPoint"	"0.300000"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"150"
		"MovementSpeed"			"315"
		"MovementTurnRate"		"0.500000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		"StatusHealth"			"200"
		"StatusHealthRegen"		"2.5"
		"StatusMana"			"75"
		"StatusManaRegen"		"0.0"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"

		// Classification
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}
