"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Venomancer Scepter
	//=================================================================================================================
	// ---- Venomancer Scepter  (venomancer_area_poison) ----
	// icon: venomancer_area_poison
	"venomancer_area_poison"
	{
		"BaseClass"		"venomancer_area_poison"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"	// lower = stronger
		"AbilityCastRange"				"900"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"	// lower = stronger
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value" "15"
			}
			"radius"	// higher = stronger
			{
				"value" "650"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Venomous Gale
	//=================================================================================================================
	// ---- Venomous Gale  (venomancer_venomous_gale) ----
	// icon: venomancer_venomous_gale
	"venomancer_venomous_gale"
	{
		"BaseClass"		"venomancer_venomous_gale"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Venomancer.VenomousGale"
		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 105 115 125"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"15"	// higher = stronger
			"strike_damage"	// higher = stronger
			{
				"value"					"25 50 75 100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"tick_damage"	// higher = stronger
			{
				"value"					"10 40 70 100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"tick_interval"			"3.0 3.0 3.0 3.0"	// check tooltip
			"movement_slow"			"-50 -50 -50 -50"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"		"125"
				"affected_by_aoe_increase"	"1"
			}
			"speed"					"1200 1200 1200 1200"	// higher = stronger
			"create_wards"	// check tooltip
			{
				"value"					"0"
				"special_bonus_unique_venomancer_gale_plagueward"		"+2"
			}	
			"AbilityCooldown"	// lower = stronger
			{
				"value"												"21 20 19 18"
				"special_bonus_unique_venomancer_3"					"-5"
			}
			"explosion_damage"	// higher = stronger
			{
				"special_bonus_shard"	"300"
			}
			"explosion_stun_duration"	// higher = stronger
			{
				"special_bonus_shard"	"1.6"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Poison Sting
	//=================================================================================================================
	// ---- Poison Sting  (venomancer_poison_sting) ----
	// icon: venomancer_poison_sting
	"venomancer_poison_sting"
	{
		"BaseClass"		"venomancer_poison_sting"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"5"
		"RequiredLevel"					"-1"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"3 6 9 12 15"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"				"2 6 14 22 30"
				"CalculateSpellDamageTooltip"	"1"
			}
			"movement_speed"	// higher = stronger
			{
				"value"			"-3 -6 -9 -12 -15"
				"special_bonus_unique_venomancer_2"		"-5"
			}	
			"hp_regen_reduction"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_unique_venomancer_poisonsting_regen_reduction"	"+15"
			}

			"bonus_dmg_per_debuff_pct"	// higher = stronger
			{
				"special_bonus_scepter"	"15"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Venomancer: Plague Ward
	//=================================================================================================================
	// ---- Plague Ward  (venomancer_plague_ward) ----
	// icon: venomancer_plague_ward
	"venomancer_plague_ward"
	{
		"BaseClass"		"venomancer_plague_ward"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Venomancer.Plague_Ward"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"21 24 27 30"	// lower = stronger
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"can_target"	// check tooltip
			{
				"value"			"0"
				"special_bonus_facet_venomancer_plague_carrier"	"=1"
			}

			"duration"	// higher = stronger
			{
				"value"			"40.0"
			}

			"ward_hp_tooltip"	// check tooltip
			{
				"value"							"120 230 340 450"
				"special_bonus_unique_venomancer" "x2.5"
			}

			"ward_damage_tooltip"	// higher = stronger
			{
				"value"							"120 230 340 450"
				"special_bonus_unique_venomancer" "x2.5"
			}

			"ward_hp"							"240 460 680 900"	// check tooltip
			"ward_damage"						"26 44 62 80"	// higher = stronger
			"threshold"	// check tooltip
			{
				"value"							"100 150 200 250"
				"special_bonus_unique_venomancer" "x2.5"
			}
		}

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Venomancer: Noxious Plague
	//=================================================================================================================
	// ---- Noxious Plague  (venomancer_noxious_plague) ----
	// icon: venomancer_noxious_plague
	"venomancer_noxious_plague"
	{
		"BaseClass"		"venomancer_noxious_plague"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"
		"FightRecapLevel"				"1"
		"AbilityDraftUltShardAbility"		"venomancer_latent_poison"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 90 80"	// lower = stronger

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"	// lower = stronger

		"AbilityValues"
		{
			"debuff_duration"			"5"	// higher = stronger
			"impact_damage"				"200 300 400"	// higher = stronger
			"health_damage"	// higher = stronger
			{
				"value"							"4 5 6"
				"special_bonus_unique_venomancer_4" "+1"
			}
			"debuff_radius"	// higher = stronger
			{
				"value"		"800"
				"affected_by_aoe_increase"	"1"
			}
			"movement_slow_max"			"50"	// higher = stronger
			"attack_slow"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_unique_venomancer_5"	"+200"
			}

			"spread_count"	// higher = stronger
			{
				"value"					"1"
				"special_bonus_facet_venomancer_patient_zero"	"+1"
			}

			"impact_damage_reduce"	// higher = stronger
			{
				"special_bonus_facet_venomancer_patient_zero" "100"
			}

			"projectile_speed"			"1200"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Venomancer: Poison Nova
	//=================================================================================================================
	// ---- Poison Nova  (venomancer_poison_nova) ----
	// icon: venomancer_poison_nova
	"venomancer_poison_nova"
	{
		"BaseClass"		"venomancer_poison_nova"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"		"900"
				"affected_by_aoe_increase"	"1"
			}
			"start_radius"				"255"	// higher = stronger
			"duration"					"10"	// higher = stronger
			"damage"					"3"	// higher = stronger
			"magic_resist"				"-20"	// check tooltip
			"speed"						"550"	// higher = stronger
			"trigger_cd"				"10"	// check tooltip
		}
	}
		
	//=================================================================================================================
	// Venomancer: Latent Toxicity
	//=================================================================================================================
	// ---- Latent Toxicity  (venomancer_latent_poison) ----
	// icon: venomancer_latent_poison
	"venomancer_latent_poison"
	{
		"BaseClass"		"venomancer_latent_poison"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_QueenOfPain.ShadowStrike"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration_damage"	// higher = stronger
				{
					"value"					"20"
					"CalculateSpellDamageTooltip"	"1"
				}
				"movement_slow"			"-10"	// higher = stronger
				"projectile_speed"		"1800"	// higher = stronger
				"damage_interval"		"1.0"	// higher = stronger
				"duration"				"7"	// higher = stronger
				"explosion_damage"		"300"	// higher = stronger
				"explosion_stun_duration"	"1.6"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_venomancer  (special_bonus_unique_venomancer) ----
	"special_bonus_unique_venomancer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_venomancer_2  (special_bonus_unique_venomancer_2) ----
	"special_bonus_unique_venomancer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_venomancer_3  (special_bonus_unique_venomancer_3) ----
	"special_bonus_unique_venomancer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_venomancer_4  (special_bonus_unique_venomancer_4) ----
	"special_bonus_unique_venomancer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_venomancer_5  (special_bonus_unique_venomancer_5) ----
	"special_bonus_unique_venomancer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "2"
				"ad_linked_abilities" "venomancer_poison_nova"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_venomancer_8  (special_bonus_unique_venomancer_8) ----
	"special_bonus_unique_venomancer_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1"
				"ad_linked_abilities" "venomancer_plague_ward"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_hp_regen_reduction}% Poison Sting Health Regen Reduction  (special_bonus_unique_venomancer_poisonsting_regen_reduction) ----
	// icon: special_bonus_unique_venomancer_poisonsting_regen_reduction
	"special_bonus_unique_venomancer_poisonsting_regen_reduction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Gale Creates Plague Wards  (special_bonus_unique_venomancer_gale_plagueward) ----
	// icon: special_bonus_unique_venomancer_gale_plagueward
	"special_bonus_unique_venomancer_gale_plagueward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
