"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Morphling: Waveform
	//=================================================================================================================
	// ---- Waveform  (morphling_waveform) ----
	// icon: morphling_waveform
	"morphling_waveform"
	{
		"BaseClass"		"morphling_waveform"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Morphling.Waveform"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 150 225 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"speed"					"1250"	// higher = stronger
			"width"	// check tooltip
			{
				"value"				"200"
				"affected_by_aoe_increase"	"1"
			}
			"AbilityCharges"	// check tooltip
			{
				"value"	"0"
			}
			"AbilityCastRange"	// higher = stronger
			{
				"value"				"700 800 900 1000"
				"special_bonus_unique_morphling_1"	"+250"
			}			
			"AbilityCooldown"	// lower = stronger
			{
				"value"														"21 18 15 12"
				"special_bonus_unique_morphling_waveform_cooldown"			"-40%"
			}
		}
	}
	
	//=================================================================================================================
	// Morphling: Adaptive Strike
	//=================================================================================================================
	// ---- Adaptive Strike (Agility)  (morphling_adaptive_strike_agi) ----
	// icon: morphling_adaptive_strike_agi
	"morphling_adaptive_strike_agi"
	{
		"BaseClass"		"morphling_adaptive_strike_agi"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Morphling.AdaptiveStrike"
		"LinkedAbility"					"morphling_adaptive_strike_str"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCastPoint"				"0.25"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				
				"AbilityCooldown"	// lower = stronger
				{
					"value"									"16 14 12 10"
				}
				"damage_base"	// higher = stronger
				{
					"value"					"55 65 75 85"
					"CalculateSpellDamageTooltip"	"1"
				}
				"damage_min"	// higher = stronger
				{
					"value"					"0.5"
					"CalculateSpellDamageTooltip"	"0"
				}
				"damage_max"	// higher = stronger
				{
					"value"				"1.0 1.5 2.0 2.5"
					"CalculateSpellDamageTooltip"	"0"
				}
				"projectile_speed"					"1150"	// higher = stronger
				"shared_cooldown"					"3"	// lower = stronger
		}
	}
	
	//=================================================================================================================
	// Morphling: Adaptive Strike
	//=================================================================================================================
	// ---- Adaptive Strike (Strength)  (morphling_adaptive_strike_str) ----
	// icon: morphling_adaptive_strike_str
	"morphling_adaptive_strike_str"
	{
		"BaseClass"		"morphling_adaptive_strike_str"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Morphling.AdaptiveStrike"
		"LinkedAbility"					"morphling_adaptive_strike_agi"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCastPoint"				"0.25"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"	// lower = stronger

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"	// lower = stronger
				{
					"value"									"16 14 12 10"
				}
				"stun_min"	// higher = stronger
				{
					"value" "0.5"
					"special_bonus_unique_morphling_10" "+0.8"
				}
				"stun_max"	// higher = stronger
				{
					"value"	"1.2 1.6 2.0 2.4"
					"special_bonus_unique_morphling_10"	"+0.8"
				}
				"knockback_min"	// check tooltip
				{
					"value"								"0"
					"special_bonus_facet_morphling_agi"			"=100"
					"RequiresFacet"					"morphling_agi"
				}
				"knockback_max"	// check tooltip
				{
					"value"								"0"
					"special_bonus_facet_morphling_agi"			"=500"
					"RequiresFacet"					"morphling_agi"
				}
				"projectile_speed"					"1150"	// higher = stronger
				"shared_cooldown"					"3"	// lower = stronger
		}
	}
	
	//=================================================================================================================
	// Morphling: Morph (Attribute Shift)
	//=================================================================================================================
	// ---- morphling_morph  (morphling_morph) ----
	"morphling_morph"
	{
		"BaseClass"		"morphling_morph"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}

	//=================================================================================================================
	// Morphling: Morph (Agility Gain)
	//=================================================================================================================
	// ---- Attribute Shift (Agility Gain)  (morphling_morph_agi) ----
	// icon: morphling_morph_agi
	"morphling_morph_agi"
	{
		"BaseClass"		"morphling_morph_agi"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"LinkedAbility"					"morphling_morph_str"
		"AbilityCastAnimation"			"ACT_INVALID"
		"HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"points_per_tick"		"1"	// check tooltip
			"morph_cooldown"		"0.2 0.1 0.06 0.05"	// lower = stronger
			"morph_rate_tooltip"	"5 10 15 20"	// check tooltip
			"mana_cost"	// lower = stronger
			{
				"value"						"5 10 15 20"
				"special_bonus_unique_morphling_morph_no_manacost"		"-100%"
				"special_bonus_shard"		"-50%"
			}
			"castable_while_stunned"	// higher = stronger
			{
				"value"	"0"
				"special_bonus_shard"	"+1"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Morph (Strength Gain)
	//=================================================================================================================
	// ---- Attribute Shift (Strength Gain)  (morphling_morph_str) ----
	// icon: morphling_morph_str
	"morphling_morph_str"
	{
		"BaseClass"		"morphling_morph_str"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"LinkedAbility"					"morphling_morph_agi"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"points_per_tick"		"1"	// check tooltip
			"morph_cooldown"		"0.2 0.1 0.06 0.05"	// lower = stronger
			"morph_rate_tooltip"	"5 10 15 20"	// check tooltip
			"mana_cost"	// lower = stronger
			{
				"value"						"5 10 15 20"
				"special_bonus_unique_morphling_morph_no_manacost"		"-100%"
				"special_bonus_shard"		"-50%"
			}
			"castable_while_stunned"	// higher = stronger
			{
				"value"	"0"
				"special_bonus_shard"	"+1"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Innate - Become Agility
	//=================================================================================================================
	// ---- Ebb  (morphling_ebb) ----
	// icon: morphling_ebb
	"morphling_ebb"
	{
		"BaseClass"		"morphling_ebb"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
	}

	//=================================================================================================================
	// Morphling: Innate - Become Strength
	//=================================================================================================================
	// ---- Flow  (morphling_flow) ----
	// icon: morphling_flow
	"morphling_flow"
	{
		"BaseClass"		"morphling_flow"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"agi_pct_at_max_cooldown_speed"			"175"	// higher = stronger
			"agi_pct_at_min_cooldown_speed"			"50"	// higher = stronger
			"min_cooldown_speed_pct"			"0"	// higher = stronger
			"max_cooldown_speed_pct"			"50"	// higher = stronger
		}
	}
	
	//=================================================================================================================
	// Morphling: Replicate
	//=================================================================================================================
	// ---- Morph  (morphling_replicate) ----
	// icon: morphling_replicate
	"morphling_replicate"
	{
		"BaseClass"		"morphling_replicate"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Morphling.Replicate"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 850 1000"
		"AbilityCastPoint"				"0.25"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140 100 60"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"	// higher = stronger
			{
				"value"						"24"
				"special_bonus_unique_morphling_8" "+16"
			}
            "scepter_stat_steal"
			{
				"value"						"20"
				"RequiresScepter"			"1"
			}
			"scepter_spell_amplify"	// check tooltip
			{
				"value"						"25"
				"RequiresScepter"			"1"
			}
			"scepter_attack_speed"	// higher = stronger
			{
				"value"						"70"
				"RequiresScepter"			"1"
			}
			"scepter_status_resist"	// check tooltip
			{
				"value"						"40"
				"RequiresScepter"			"1"
			}
			"scepter_additional_stats"	// check tooltip
			{
				"value"						"20"
				"RequiresScepter"			"1"
			}
			"scepter_cooldown_reduction"	// higher = stronger
			{
				"value"						"0"
				"RequiresScepter"			"1"
			}
			"scepter_illusion_outgoing"	// check tooltip
			{
				"value"						"100"
				"RequiresScepter"			"1"
			}
			"scepter_illusion_incoming"	// check tooltip
			{
				"value"						"300"
				"RequiresScepter"			"1"
			}
		}		
	}
	
	//=================================================================================================================
	// Morphling: Morph Replicate
	//=================================================================================================================
	// ---- Morph Replicate  (morphling_morph_replicate) ----
	// icon: morphling_morph_replicate
	"morphling_morph_replicate"
	{
		"BaseClass"		"morphling_morph_replicate"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastAnimation"			"ACT_INVALID"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"	// lower = stronger
	}

	//=================================================================================================================
	// Morphling: Hybrid ( scepter ability )
	//=================================================================================================================
	// ---- Hybrid  (morphling_hybrid) ----
	// icon: morphling_hybrid
	"morphling_hybrid"
	{
		"BaseClass"		"morphling_hybrid"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"	// lower = stronger
		"AbilityValues"
		{
			"illusion_damage_out_pct"	// higher = stronger
			{
				"value" "-50 -50 -50"
				"CalculateSpellDamageTooltip" "0"
			}
			"tooltip_illusion_damage_out_pct"	// higher = stronger
			{
				"value" "50 50 50"
				"CalculateSpellDamageTooltip" "0"
			}
			"illusion_incoming_dmg_pct_tooltip"	// higher = stronger
			{
				"value" "100 100 100"
			}
			"illusion_damage_in_pct"	// higher = stronger
			{
				"value" "0 0 0"
				"CalculateSpellDamageTooltip" "0"
			}
			"illusion_damage_out_pct_scepter"	// higher = stronger
			{
				"value" "-20"
				"CalculateSpellDamageTooltip" "0"
			}
			"duration"	// higher = stronger
			{
				"value" "20"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Innate Fluid Stats
	//=================================================================================================================
	// ---- Accumulation  (morphling_accumulation) ----
	// icon: morphling_accumulation
	"morphling_accumulation"
	{
		"BaseClass"		"morphling_accumulation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"percent_to_increment"			"50.0"	// higher = stronger
			"bonus_all_stats_per_level_of_attributes"	"2"		// if changing this, also change bonus_all_stats_pct_tooltip
			"bonus_all_stats_pct_tooltip"	"100"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_morphling_1  (special_bonus_unique_morphling_1) ----
	"special_bonus_unique_morphling_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"morphling_waveform"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
				
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_morphling_4  (special_bonus_unique_morphling_4) ----
	"special_bonus_unique_morphling_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "1"
				"ad_linked_abilities" "morphling_waveform"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_morphling_8  (special_bonus_unique_morphling_8) ----
	"special_bonus_unique_morphling_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- special_bonus_unique_morphling_10  (special_bonus_unique_morphling_10) ----
	"special_bonus_unique_morphling_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "0"
				"ad_linked_abilities" "morphling_morph_agi"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}% Waveform Cooldown  (special_bonus_unique_morphling_waveform_cooldown) ----
	// icon: special_bonus_unique_morphling_waveform_cooldown
	"special_bonus_unique_morphling_waveform_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
}
