"DOTAAbilities"
{
    "Version"       "1"
	//=================================================================================================================
	// Lifestealer: Rage
	//=================================================================================================================
	// ---- Rage  (life_stealer_rage) ----
	// icon: life_stealer_rage
	"life_stealer_rage"
	{
		"BaseClass"		"life_stealer_rage"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LifeStealer.Rage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 19 18 17"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

		
			"duration"	// higher = stronger
			{
				"value"				"3.0 4.0 5.0 6.0"
				"special_bonus_unique_lifestealer"	"+1.5"
			}
			"magic_resist"	// check tooltip
			{
				"value"			"80"
			}
			"status_resist"	// check tooltip
			{
				"value"			"0"
			}
			"debuff_immunity"	// check tooltip
			{
				"value"			"1"
			}

			"bonus_armor"	// higher = stronger
			{
				"value"					"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Lifestealer: Unfettered Fury
	//=================================================================================================================
	// ---- Unfettered  (life_stealer_unfettered) ----
	// icon: life_stealer_unfettered
	"life_stealer_unfettered"
	{
		"BaseClass"		"life_stealer_unfettered"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LifeStealer.Rage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 19 18 17"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{		
			"duration"	// higher = stronger
			{
				"value"				"3.0 4.0 5.0 6.0"
				"special_bonus_unique_lifestealer"	"+1.5"
			}
			"magic_resist"	// check tooltip
			{
				"value"			"50"
			}
			"status_resist"	// check tooltip
			{
				"value"			"50"					
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Lifestealer: Feast
	//=================================================================================================================
	// ---- Feast  (life_stealer_feast) ----
	// icon: life_stealer_feast
	"life_stealer_feast"
	{
		"BaseClass"		"life_stealer_feast"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"life_stealer_infest"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"hp_leech_percent"	// higher = stronger
				{
					"value"		"1.25 1.75 2.25 2.75"
					"special_bonus_unique_lifestealer_3"	"+1.2"
				}
				"hp_damage_percent"	// higher = stronger
				{
					"value"		"1.25 1.75 2.25 2.75"
					"special_bonus_unique_lifestealer_3"	"+1.2"
					"CalculateSpellDamageTooltip"	"0"
				}
				"creep_deny_percent"		"75"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Lifestealer: Open Wounds
	//=================================================================================================================
	// ---- Open Wounds  (life_stealer_open_wounds) ----
	// icon: life_stealer_open_wounds
	"life_stealer_open_wounds"
	{
		"BaseClass"		"life_stealer_open_wounds"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.OpenWounds.Cast"

		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"300 400 500 600"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"	// lower = stronger
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"	// lower = stronger
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"				"7"	// higher = stronger
				"slow_steps"	// higher = stronger
				{
					"value"		"-50 -50 -40 -30 -20 -10 -10 -10"
					"special_bonus_unique_lifestealer_4"			"-15"

				}
				"heal_percent"	// higher = stronger
				{
					"value"			"20 30 40 50"
					"special_bonus_unique_lifestealer_6"			"+25"
				}
				"max_health_as_damage_pct"	"0"	// higher = stronger
				"spread_radius"	// higher = stronger
				{
					"value"		"700"
					"affected_by_aoe_increase"	"1"
				}
				"slow_tooltip"	// higher = stronger
				{
					"value"		"50"
					"special_bonus_unique_lifestealer_4"			"+15"
				}
				
		}
	}

	//=================================================================================================================
	// Lifestealer: Ghoul Frenzy
	//=================================================================================================================
	// ---- Ghoul Frenzy  (life_stealer_ghoul_frenzy) ----
	// icon: life_stealer_ghoul_frenzy
	"life_stealer_ghoul_frenzy"
	{
		"BaseClass"		"life_stealer_ghoul_frenzy"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed_bonus"	// higher = stronger
			{
				"value"						"2 4 6 8"
				"special_bonus_unique_lifestealer_2"	"+3"
			}
			"attack_speed_bonus"	// higher = stronger
			{
				"value"	"30 50 70 90"
				"special_bonus_unique_lifestealer_5"	"+50"
			}
		}
	}

	//=================================================================================================================
	// Lifestealer: Infest
	//=================================================================================================================
	// ---- Infest  (life_stealer_infest) ----
	// icon: life_stealer_infest
	"life_stealer_infest"
	{
		"BaseClass"		"life_stealer_infest"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.Infest"

		"AbilityDraftUltShardAbility"		"life_stealer_open_wounds"

		"HasScepterUpgrade"			"1"
		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"	// lower = stronger
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"		"700 700 700"
				"affected_by_aoe_increase"	"1"
			}
			"damage"	// higher = stronger
			{
				"value"					"150 275 400"
				"special_bonus_unique_lifestealer_infest_damage"			"+150"
			}
			
			"bonus_movement_speed"	// higher = stronger
			{
				"value"				 "15 20 25"
				"special_bonus_unique_lifestealer_infest_target_bonus"			"+15"
			}
			"bonus_health"	// higher = stronger
			{
				"value"								"400 800 1200"
				"special_bonus_unique_lifestealer_infest_target_bonus"			"+15%"	
			}
			"self_regen"	// higher = stronger
			{
				"value"							"3 4 5"
				"special_bonus_scepter"			"+100%"
			}			
			"infest_duration_enemy"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_scepter"		"+5"
			}
			"AbilityCastRange"	// higher = stronger
			{
				"value"				"150"
				"special_bonus_scepter"		"+250"
			}
			"attack_rate_enemy"	// check tooltip
			{
				"value"				"0"
				"special_bonus_scepter"		"+1.25"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"				"80 65 50"
				"special_bonus_scepter"	"=20"
			}
			"open_wounds_duration_pct"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_shard"	"+50"
			}
		}
	}

	//=================================================================================================================
	// Naix: Assimilate ( scepter ability )
	//=================================================================================================================
	// ---- Assimilate  (life_stealer_assimilate) ----
	// icon: life_stealer_assimilate
	"life_stealer_assimilate"
	{
		"BaseClass"		"life_stealer_assimilate"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_LIFESTEALER_ASSIMILATE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value" "300"
				"RequiresScepter" "1"
			}
			"radius"	// higher = stronger
			{
				"value" "700 700 700"
				"RequiresScepter" "1"
			}
			"order_lock_duration"	// higher = stronger
			{
				"value" "2"
				"RequiresScepter" "1"
			}
		}
	}

	//=================================================================================================================
	// Lifestealer: Assimilate Eject
	//=================================================================================================================
	// ---- Eject  (life_stealer_assimilate_eject) ----
	// icon: life_stealer_assimilate_eject
	"life_stealer_assimilate_eject"
	{
		"BaseClass"		"life_stealer_assimilate_eject"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityValues"
		{
			"damage_tooltip"	// higher = stronger
			{
				"value" "300"
			}
			"radius_tooltip"	// higher = stronger
			{
				"value" "700 700 700"
			}
		}
	}
	
	//=================================================================================================================
	// Lifestealer: Consume
	//=================================================================================================================
	// ---- Consume  (life_stealer_consume) ----
	// icon: life_stealer_consume
	"life_stealer_consume"
	{
		"BaseClass"		"life_stealer_consume"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.Consume"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	
	//=================================================================================================================
	// Lifestealer: Control
	//=================================================================================================================
	// ---- Control  (life_stealer_control) ----
	// icon: life_stealer_control
	"life_stealer_control"
	{
		"BaseClass"		"life_stealer_control"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Life Stealer: Corpse Eater
	//=================================================================================================================
	// ---- Corpse Eater  (life_stealer_corpse_eater) ----
	// icon: life_stealer_corpse_eater
	"life_stealer_corpse_eater"
	{
		"BaseClass"		"life_stealer_corpse_eater"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{			
			"bonus_hp"			"2"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Lifestealer: Empty 1
	//=================================================================================================================
	// ---- life_stealer_empty_1  (life_stealer_empty_1) ----
	"life_stealer_empty_1"
	{
		"BaseClass"		"life_stealer_empty_1"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}

	//=================================================================================================================
	// Lifestealer: Empty 2
	//=================================================================================================================
	// ---- life_stealer_empty_2  (life_stealer_empty_2) ----
	"life_stealer_empty_2"
	{
		"BaseClass"		"life_stealer_empty_2"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}

	//=================================================================================================================
	// Lifestealer: Empty 3
	//=================================================================================================================
	// ---- life_stealer_empty_3  (life_stealer_empty_3) ----
	"life_stealer_empty_3"
	{
		"BaseClass"		"life_stealer_empty_3"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}

	//=================================================================================================================
	// Lifestealer: Empty 4
	//=================================================================================================================
	// ---- life_stealer_empty_4  (life_stealer_empty_4) ----
	"life_stealer_empty_4"
	{
		"BaseClass"		"life_stealer_empty_4"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_duration}s Rage Duration  (special_bonus_unique_lifestealer) ----
	// icon: special_bonus_unique_lifestealer

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_movement_speed_bonus}% Ghoul Frenzy Movement Speed  (special_bonus_unique_lifestealer_2) ----
	// icon: special_bonus_unique_lifestealer_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_hp_damage_percent}% Feast Lifesteal and Damage  (special_bonus_unique_lifestealer_3) ----
	// icon: special_bonus_unique_lifestealer_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_slow_tooltip}% Open Wounds Slow  (special_bonus_unique_lifestealer_4) ----
	// icon: special_bonus_unique_lifestealer_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_attack_speed_bonus} Ghoul Frenzy Attack Speed  (special_bonus_unique_lifestealer_5) ----
	// icon: special_bonus_unique_lifestealer_5
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_heal_percent}% Open Wounds Lifesteal  (special_bonus_unique_lifestealer_6) ----
	// icon: special_bonus_unique_lifestealer_6
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Infest Damage  (special_bonus_unique_lifestealer_infest_damage) ----
	// icon: special_bonus_unique_lifestealer_infest_damage
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_movement_speed}% Infest Target Movespeed/Health  (special_bonus_unique_lifestealer_infest_target_bonus) ----
	// icon: special_bonus_unique_lifestealer_infest_target_bonus
}
