"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Rubick: Telekinesis
	//=================================================================================================================
	// ---- Telekinesis  (rubick_telekinesis) ----
	// icon: rubick_telekinesis
	"rubick_telekinesis"
	{
		"BaseClass"		"rubick_telekinesis"
	// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"	// lower = stronger
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 575 600 625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"lift_duration"	// higher = stronger
				{
					"value"			"0.95 1.2 1.45 1.7"
					"special_bonus_unique_rubick_7" "+0.4"
				}
				"stun_duration"	// higher = stronger
				{
					"value"		"0.9 1.1 1.3 1.5"
					"special_bonus_unique_rubick_7" "+0.4"
				}

				"radius"	// higher = stronger
				{
					"value"	"300 325 350 375"
					"affected_by_aoe_increase"	"1"
				}
				"max_land_distance"	// check tooltip
				{
					"value"			"375 375 375 375"
					"special_bonus_unique_rubick"		"+400"
				}
				"fall_duration"				"0.3 0.3 0.3 0.3"  // the portion of the lift that is falling
				"shard_max_land_distance_bonus_pct"	// higher = stronger
				{
					"value"				"35"
					"RequiresShard"				"1"
				}			
				"shard_cooldown_reduction_pct"	// higher = stronger
				{
					"value"			"0"
					"RequiresShard"				"1"
				}					
				"shard_teammate_throw_delay"	// check tooltip
				{
					"value"			"0.5"
					"RequiresShard"				"1"
				}
				"AbilityCooldown"	// lower = stronger
				{
					"value"		"24 21 18 15"
					"special_bonus_unique_rubick_4"			"-4"
				}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Rubick: Telekinesis Land
	//=================================================================================================================
	// ---- Telekinesis Land  (rubick_telekinesis_land) ----
	// icon: rubick_telekinesis_land
	"rubick_telekinesis_land"
	{
		"BaseClass"		"rubick_telekinesis_land"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"300 325 350 375"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Rubick: Telekinesis Land
	//=================================================================================================================
	// ---- Telekinesis Land  (rubick_telekinesis_land_self) ----
	// icon: rubick_telekinesis_land_self
	"rubick_telekinesis_land_self"
	{
		"BaseClass"		"rubick_telekinesis_land_self"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"	// higher = stronger
				{
					"value"		"300 325 350 375"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Rubick: Fade Bolt
	//=================================================================================================================
	// ---- Fade Bolt  (rubick_fade_bolt) ----
	// icon: rubick_fade_bolt
	"rubick_fade_bolt"
	{
		"BaseClass"		"rubick_fade_bolt"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rubick.FadeBolt.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"	// lower = stronger
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 800 800 800"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// can chain to multiple units

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"					"100 175 250 325"	// higher = stronger
				"jump_damage_reduction_pct"	// higher = stronger
				{
					"value"			"6"
					"CalculateSpellDamageTooltip"	"0"
					"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
				}
				"attack_damage_reduction"	// higher = stronger
				{
					"value"			"5 15 25 35"
					"CalculateSpellDamageTooltip"	"0"
					"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
				"special_bonus_unique_rubick_2" "+12"
				}
				"duration"					"10.0 10.0 10.0 10.0"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"			"440"
					"affected_by_aoe_increase"	"1"
				}			
				"jump_delay"				"0.25 0.25 0.25 0.25"	// check tooltip
		}
	}	

	//=================================================================================================================
	// Rubick: Null Field
	//=================================================================================================================
	// ---- Null Field  (rubick_null_field) ----
	// icon: rubick_null_field
	"rubick_null_field"
	{
		"BaseClass"		"rubick_null_field"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"	// lower = stronger
		"AbilityValues"
		{
			"magic_damage_reduction_pct"	// higher = stronger
			{
				"value" "10 14 18 22"
			}
			"radius"	// higher = stronger
			{
				"value" "1200"
			}
		}
	}

	//=================================================================================================================
	// Rubick: Arcane Supremacy
	//=================================================================================================================
	// ---- Arcane Supremacy  (rubick_arcane_supremacy) ----
	// icon: rubick_arcane_supremacy
	"rubick_arcane_supremacy"
	{
		"BaseClass"		"rubick_arcane_supremacy"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_range"				"60 120 180 240"	// higher = stronger
			"spell_amp"					"14 18 22 26"	// check tooltip

			"aoe_bonus"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_facet_rubick_arcane_accumulation"	"+25"				
			}

			"aoe_bonus_duration"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_facet_rubick_arcane_accumulation"	"+20"				
			}
		}
	}


	//=================================================================================================================
	// Ability: Might and Magus (bonus attack damage from spell amp)
	//=================================================================================================================
	// ---- Might and Magus  (rubick_might_and_magus) ----
	// icon: rubick_might_and_magus
	"rubick_might_and_magus"
	{
		"BaseClass"		"rubick_might_and_magus"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_pct"				"100"	// higher = stronger
			"bonus_damage_pct_tooltip"		"1"	// higher = stronger
			"magic_resist_pct"				"50"	// higher = stronger
			"magic_resist_pct_tooltip"		"0.5"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Rubick: Spell Steal
	//=================================================================================================================
	// ---- Spell Steal  (rubick_spell_steal) ----
	// icon: rubick_spell_steal
	"rubick_spell_steal"
	{
		"BaseClass"		"rubick_spell_steal"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Rubick.SpellSteal.Cast"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 10 4"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"	// lower = stronger
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1000 1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_speed"				"1500"	// higher = stronger
			"stolen_debuff_amp"				"10 20 30"	// check tooltip
			"cast_range_scepter"	// higher = stronger
			{
				"value"						"1400"
				"RequiresScepter"			"1"
			}

			"duration"	// higher = stronger
			{
				"value"						"180 240 300"
			}

			"stolen_mana_reduction"	// higher = stronger
			{
				"value"						"0"
				"special_bonus_facet_rubick_frugal_filch"	"30 45 60"				
			}
		}
	}	

	//=================================================================================================================
	// Rubick: Empty 1
	//=================================================================================================================
	// ---- Stolen Spell  (rubick_empty1) ----
	// icon: rubick_empty1
	"rubick_empty1"
	{
		"BaseClass"		"rubick_empty1"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Rubick: Empty 2
	//=================================================================================================================
	// ---- Stolen Spell  (rubick_empty2) ----
	// icon: rubick_empty2
	"rubick_empty2"
	{
		"BaseClass"		"rubick_empty2"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
	}

	//=================================================================================================================
	// Rubick: Hidden 1 
	//=================================================================================================================
	// ---- rubick_hidden1  (rubick_hidden1) ----
	"rubick_hidden1"
	{
		"BaseClass"		"rubick_hidden1"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Rubick: Hidden 2
	//=================================================================================================================
	// ---- rubick_hidden2  (rubick_hidden2) ----
	"rubick_hidden2"
	{
		"BaseClass"		"rubick_hidden2"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Rubick: Hidden 3
	//=================================================================================================================
	// ---- rubick_hidden3  (rubick_hidden3) ----
	"rubick_hidden3"
	{
		"BaseClass"		"rubick_hidden3"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_max_land_distance} Telekinesis Land Distance  (special_bonus_unique_rubick) ----
	// icon: special_bonus_unique_rubick
	"special_bonus_unique_rubick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_attack_damage_reduction}% Fade Bolt Damage Reduction  (special_bonus_unique_rubick_2) ----
	// icon: special_bonus_unique_rubick_2
	"special_bonus_unique_rubick_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Fade Bolt Cooldown  (special_bonus_unique_rubick_3) ----
	// icon: special_bonus_unique_rubick_3
	"special_bonus_unique_rubick_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "5"
				"ad_linked_abilities" "rubick_fade_bolt"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Telekinesis Cooldown  (special_bonus_unique_rubick_4) ----
	// icon: special_bonus_unique_rubick_4
	"special_bonus_unique_rubick_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	

	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:value}% Spell Amp For Stolen Spells  (special_bonus_unique_rubick_5) ----
	// icon: special_bonus_unique_rubick_5
	"special_bonus_unique_rubick_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "40"
				"ad_linked_abilities" "rubick_spell_steal"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}% Stolen Spells Cooldown  (special_bonus_unique_rubick_6) ----
	// icon: special_bonus_unique_rubick_6
	"special_bonus_unique_rubick_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "25"
				"ad_linked_abilities" "rubick_spell_steal"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_lift_duration}s Telekinesis Lift/Stun Duration  (special_bonus_unique_rubick_7) ----
	// icon: special_bonus_unique_rubick_7
	"special_bonus_unique_rubick_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:value} Telekinesis Landing Damage  (special_bonus_unique_rubick_8) ----
	// icon: special_bonus_unique_rubick_8
	"special_bonus_unique_rubick_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "150"
				"ad_linked_abilities" "rubick_telekinesis"
			}
		}
	}
}
