"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Tidehunter: Gush
	//=================================================================================================================
	// ---- Gush  (tidehunter_gush) ----
	// icon: tidehunter_gush
	"tidehunter_gush"
	{
		"BaseClass"		"tidehunter_gush"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.GushCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"	// lower = stronger
		"AbilityDuration"				"4.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"gush_damage"	// higher = stronger
				{
					"value"		"110 160 210 260"
				"special_bonus_unique_tidehunter_2" "+100"
				}
				"projectile_speed"	"2500"	// higher = stronger
				"movement_speed"	// higher = stronger
				{
					"value"	"-40 -40 -40 -40"
				"special_bonus_unique_tidehunter_5" "-10"
				}
				"negative_armor"	// higher = stronger
				{
					"value"		"3 4 5 6"
				"special_bonus_unique_tidehunter" "+4"
				}
				"speed_scepter"	// higher = stronger
				{
					"value"		"1500"
					"RequiresScepter"		"1"
				}
				"aoe_scepter"	// check tooltip
				{
					"value"		"260"
					"affected_by_aoe_increase"	"1"
				"RequiresScepter"		"1"
				}
				"cooldown_scepter"	// lower = stronger
				{
					"value"			"7"
					"RequiresScepter"		"1"
				}
				"cast_range_scepter"	// higher = stronger
				{
					"value"	"2200"
					"RequiresScepter"		"1"
				}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tidehunter: Kraken Shell
	//=================================================================================================================
	// ---- Kraken Shell  (tidehunter_kraken_shell) ----
	// icon: tidehunter_kraken_shell
	"tidehunter_kraken_shell"
	{
		"BaseClass"		"tidehunter_kraken_shell"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Tidehunter.KrakenShell"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_reduction"	// higher = stronger
			{
				"value"				"16 34 52 70"
			}
			"bonus_reduction_per_kill"	// higher = stronger
			{
				"value"	"0"
				"special_bonus_facet_tidehunter_kraken_swell"  "1 2 3 4"				
			}				
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Tidehunter: Anchor Smash
	//=================================================================================================================
	// ---- Anchor Smash  (tidehunter_anchor_smash) ----
	// icon: tidehunter_anchor_smash
	"tidehunter_anchor_smash"
	{
		"BaseClass"		"tidehunter_anchor_smash"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Tidehunter.AnchorSmash"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 6.0 5.0 4.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 50 55 60"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_damage"	// higher = stronger
			{
				"value"										"45 90 135 180"
				"special_bonus_unique_tidehunter_9"			"+40"
				"CalculateSpellDamageTooltip"				"0"
			}
			"damage_reduction"	// higher = stronger
			{
				"value"										"-30 -40 -50 -60"
				"special_bonus_unique_tidehunter_3"			"-30"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"							"DAMAGE_TYPE_NONE"
			}
			"reduction_duration"							"6.0 6.0 6.0 6.0"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value" "375"
				"affected_by_aoe_increase"	"1"
			}
			"targets_buildings"	// check tooltip
			{
				"value"										"0"
				"special_bonus_unique_tidehunter_10"			"+1"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	// ---- Ravage  (tidehunter_ravage) ----
	// icon: tidehunter_ravage
	"tidehunter_ravage"
	{
		"BaseClass"		"tidehunter_ravage"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"

		"AbilityDraftUltShardAbility" "tidehunter_dead_in_the_water"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0 150.0 150.0"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"250 350 450"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 225 325"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"		"1250"
				"affected_by_aoe_increase"	"1"
			}
			"speed"				"725"	// higher = stronger
			"duration"	// higher = stronger
			{
				"value"					"2.0 2.2 2.4"
				"special_bonus_unique_tidehunter_7"	"+0.8"
			}
		}
	}
	//=================================================================================================================
	// Tidehunter: Arm of the Deep
	//=================================================================================================================
	// ---- Tendrils of the Deep  (tidehunter_arm_of_the_deep) ----
	// icon: tidehunter_arm_of_the_deep
	"tidehunter_arm_of_the_deep"
	{
		"BaseClass"		"tidehunter_arm_of_the_deep"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_width"				"150"	// check tooltip
			"damage_pct"					"50"	// higher = stronger
			"duration_pct"					"50"	// higher = stronger
			"range_pct"						"75"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Tidehunter: Dead in the Water
	//=================================================================================================================
	// ---- Dead in the Water  (tidehunter_dead_in_the_water) ----
	// icon: tidehunter_dead_in_the_water
	"tidehunter_dead_in_the_water"
	{
		"BaseClass"		"tidehunter_dead_in_the_water"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"IsGrantedByShard"				"1"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"	// lower = stronger

		// Damage.
		"AbilityDamage"					"200"

		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attacks_to_destroy"			"4"	// check tooltip
			"max_movement_speed"			"100"	// higher = stronger
			"chain_length"					"350"	// check tooltip
			"duration"						"10"	// higher = stronger
			"projectile_speed"				"1000"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Tidehunter Whale Eater
	//=================================================================================================================
	// ---- tidehunter_krill_eater  (tidehunter_krill_eater) ----
	"tidehunter_krill_eater"
	{
		"BaseClass"		"tidehunter_krill_eater"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"model_scale_base"				"-25"	// check tooltip
			"model_scale_per_level"			"3"	// check tooltip
			
			"attack_range_base"				"-50"	// higher = stronger
			"attack_range_per_level"		"5"	// higher = stronger

			"anchor_smash_radius_base"		"-50"	// higher = stronger
			"anchor_smash_radius_per_level"	"5"	// higher = stronger

			"health_bar_offset_base"		"160"	// higher = stronger
			"health_bar_offset_per_level"	"5"	// higher = stronger

			"base_strength_tooltip"			"22"	// check tooltip
			"strength_gain_tooltip"			"4.0"	// check tooltip
		}
	}

	//=================================================================================================================
	// Tidehunter: Defishency
	//=================================================================================================================
	// ---- Blubber  (tidehunter_blubber) ----
	// icon: tidehunter_blubber
	"tidehunter_blubber"
	{
		"BaseClass"		"tidehunter_blubber"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_cleanse"	// higher = stronger
			{
				"value"		"500"
			}
			"damage_reset_interval"	"7.0"	// higher = stronger
		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_negative_armor} Gush Armor  (special_bonus_unique_tidehunter) ----
	// icon: special_bonus_unique_tidehunter

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_gush_damage} Gush Damage  (special_bonus_unique_tidehunter_2) ----
	// icon: special_bonus_unique_tidehunter_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_reduction}% Anchor Smash Damage Reduction  (special_bonus_unique_tidehunter_3) ----
	// icon: special_bonus_unique_tidehunter_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_movement_speed}% Gush Slow  (special_bonus_unique_tidehunter_5) ----
	// icon: special_bonus_unique_tidehunter_5

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_duration}s Ravage Stun Duration  (special_bonus_unique_tidehunter_7) ----
	// icon: special_bonus_unique_tidehunter_7

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- 50% chance of Anchor Smash on attack  (special_bonus_unique_tidehunter_8) ----
	// icon: special_bonus_unique_tidehunter_8
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_attack_damage} Anchor Smash Damage  (special_bonus_unique_tidehunter_9) ----
	// icon: special_bonus_unique_tidehunter_9
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Anchor Smash affects buildings  (special_bonus_unique_tidehunter_10) ----
	// icon: special_bonus_unique_tidehunter_10
}
