"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Death Prophet: Carrion Swarm ( Crypt Swarm )
	//=================================================================================================================
	// ---- Crypt Swarm  (death_prophet_carrion_swarm) ----
	// icon: death_prophet_carrion_swarm
	"death_prophet_carrion_swarm"
	{
		"BaseClass"		"death_prophet_carrion_swarm"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.CarrionSwarm"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"													"85 165 245 325"
				"special_bonus_unique_death_prophet_crypt_swarm_damage"	"+50"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"									"9 8 7 6"
				"special_bonus_unique_death_prophet_2"	"-2.5"
			}
			"start_radius"	// higher = stronger
			{
				"value"			"110"
				"affected_by_aoe_increase"	"1"
			}
			"end_radius"	// higher = stronger
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"range"						"810 810 810 810"	// higher = stronger
			"speed"						"1100 1100 1100 1100"	// higher = stronger
			"slow_percent"	// higher = stronger
			{
				"value"				"0"
			}
			"slow_duration"	// higher = stronger
			{
				"value"				"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Death Prophet: Silence
	//=================================================================================================================
	// ---- Silence  (death_prophet_silence) ----
	// icon: death_prophet_silence
	"death_prophet_silence"
	{
		"BaseClass"		"death_prophet_silence"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DeathProphet.Silence"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12"	// lower = stronger
		"AbilityDuration"				"3.5 4.0 4.5 5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"	"450"
				"affected_by_aoe_increase"	"1"
			}
			"projectile_speed"					"1200"	// higher = stronger
			"movement_slow"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_facet_death_prophet_suppress"		"10 15 20 25"				
			}
			"damage_per_second"	// higher = stronger
			{
				"value"						"0"
				//"special_bonus_facet_death_prophet_suppress"	"+30"
			}
			"tick_interval"	// check tooltip
			{
				"value"						"0"
				//"special_bonus_facet_death_prophet_suppress"	"+0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	
	//=================================================================================================================
	// Death Prophet: Witchcraft 
	//=================================================================================================================
	// ---- death_prophet_witchcraft  (death_prophet_witchcraft) ----
	"death_prophet_witchcraft"
	{
		"BaseClass"		"death_prophet_witchcraft"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed_pct_per_level"		"0.5"	// higher = stronger
			"cooldown_reduction_pct_per_level"	"0.5"	// higher = stronger
		}
	}
	 
	//=================================================================================================================
	// Death Prophet: Spirit Siphon
	//=================================================================================================================
	// ---- Spirit Siphon  (death_prophet_spirit_siphon) ----
	// icon: death_prophet_spirit_siphon
	"death_prophet_spirit_siphon"
	{
		"BaseClass"		"death_prophet_spirit_siphon"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.SpiritSiphon.Cast"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_DP_SPIRIT_SIPHON"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"	// lower = stronger
		"AbilityCharges"				"1 2 3 4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"	// higher = stronger
				{
					"value"				"25 50 75 100"
					"special_bonus_unique_death_prophet_3"	"+25"
				}

				"damage_pct"				"0"	// higher = stronger
				"haunt_duration"				"6"	// higher = stronger
				"siphon_buffer"			"250"	// check tooltip
				"AbilityChargeRestoreTime"	// check tooltip
				{
					"value"					"40"
					"special_bonus_unique_death_prophet_5" "-22"
				}
				"shard_bonus_charges"	// higher = stronger
				{
					"value"	"1"
					"RequiresShard"				"1"
				}
				"shard_fear_duration"	// higher = stronger
				{
					"value"		"1.0"
					"RequiresShard"				"1"
				}
				"shard_consecutive_siphon_duration"	// higher = stronger
				{
					"value"		"3"
					"RequiresShard"				"1"
				}
		}
	}
	
	//=================================================================================================================
	// Death Prophet: Exorcism
	//=================================================================================================================
	// ---- Exorcism  (death_prophet_exorcism) ----
	// icon: death_prophet_exorcism
	"death_prophet_exorcism"
	{
		"BaseClass"		"death_prophet_exorcism"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_DeathProphet.Exorcism.Cast"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0"	// lower = stronger
		"AbilityDuration"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"	"700 700 700"
				"affected_by_aoe_increase"	"1"
			}
			"spirits"	// check tooltip
			{
				"value"					"8 16 24"
				"special_bonus_unique_death_prophet"	"+8"
			}
			"spirit_speed"			"525"	// higher = stronger
			"max_distance"			"2000"	// check tooltip
			"give_up_distance"		"1200"	// check tooltip
			"min_damage"				"62"	// higher = stronger
			"max_damage"				"67"	// higher = stronger
			"hero_spirit_min_damage"	"75 88 101"	// higher = stronger
			"hero_spirit_max_damage"	"80 93 106"	// higher = stronger
			"heal_percent"			"25"	// higher = stronger
			"average_damage"		"64"	// higher = stronger
			"ghost_spawn_rate"	"0.35"	// check tooltip
			"scepter_movespeed_slow"	// higher = stronger
			{
				"value"				"100"
				"RequiresScepter"			"1"
			}
			"scepter_movespeed_debuff_duration"	// higher = stronger
			{
				"value"				"0.3"
				"RequiresScepter"			"1"
			}
			"scepter_spirit_life_duration"	// higher = stronger
			{
				"value"				"20"
				"RequiresScepter"			"1"
			}
			"scepter_spirit_bonus_damage"	// higher = stronger
			{	
				"value"					"50"
				"RequiresScepter"			"1"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"movement_bonus"				"4 8 12"	// higher = stronger
		}
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_spirits} Exorcism Spirits  (special_bonus_unique_death_prophet) ----
	// icon: special_bonus_unique_death_prophet

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Crypt Swarm Cooldown  (special_bonus_unique_death_prophet_2) ----
	// icon: special_bonus_unique_death_prophet_2

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Spirit Siphon Damage/Heal  (special_bonus_unique_death_prophet_3) ----
	// icon: special_bonus_unique_death_prophet_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Spirit Siphon Replenish Time  (special_bonus_unique_death_prophet_5) ----
	// icon: special_bonus_unique_death_prophet_5
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage} Crypt Swarm damage  (special_bonus_unique_death_prophet_crypt_swarm_damage) ----
	// icon: special_bonus_unique_death_prophet_crypt_swarm_damage
	
	//=================================================================================================================
	// Death Prophet Innate Ghost Mastery
	//=================================================================================================================
	// ---- Spirit Collector  (death_prophet_spirit_collector) ----
	// icon: death_prophet_spirit_collector
	"death_prophet_spirit_collector"
	{
		"BaseClass"		"death_prophet_spirit_collector"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"hero_spirit_min_damage"	"93"	// higher = stronger
			"hero_spirit_max_damage"	"100"	// higher = stronger
			"radius"					"2000"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Death Prophet Innate Healing Mastery
	//=================================================================================================================
	// ---- death_prophet_innate_healing_mastery  (death_prophet_innate_healing_mastery) ----
	"death_prophet_innate_healing_mastery"
	{
		"BaseClass"		"death_prophet_innate_healing_mastery"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"heal_amplify"			"20"	// higher = stronger
		}
	}
	
}
