"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Pangolier: Swashbuckle
	//=================================================================================================================
	// ---- Swashbuckle  (pangolier_swashbuckle) ----
	// icon: pangolier_swashbuckle
	"pangolier_swashbuckle"
	{
		"BaseClass"		"pangolier_swashbuckle"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.15"
		"AbilityCastRange"				"400 500 600 700"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"	// lower = stronger
				{	
					"value"				"21 18 15 12"
					"special_bonus_unique_pangolier_4"	"-2.5"
				}
				"dash_range"			"400 500 600 700"	// higher = stronger
				"range"	// higher = stronger
				{
					"value"			"700"
					"special_bonus_unique_pangolier"	"+250"
				}
				"damage"	// higher = stronger
				{
					"value"		"30 60 90 120"
					"CalculateSpellDamageTooltip"	"0"
				}
				"attack_damage"	// higher = stronger
				{
					"value"				"0"
					"special_bonus_unique_pangolier_3"	"+15"
				}
				"dash_speed"			"2000"	// higher = stronger
				"attack_interval"		"0.1 0.1 0.1 0.1"	// check tooltip
				"start_radius"	// higher = stronger
				{
					"value"		"140"
					"affected_by_aoe_increase"	"1"		
				}
				"end_radius"	// higher = stronger
				{
					"value"			"140"
					"affected_by_aoe_increase"	"1"		
				}
				"strikes"	// check tooltip
				{
					"value"			"3"				
				}
				"procs_onhit_effects"			"1"	// check tooltip



		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Pangolier: Shield Crash
	//=================================================================================================================
	// ---- Shield Crash  (pangolier_shield_crash) ----
	// icon: pangolier_shield_crash
	"pangolier_shield_crash"
	{
		"BaseClass"		"pangolier_shield_crash"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"	// higher = stronger
			{
				"value"					"60 120 180 240"
				"CalculateSpellDamageTooltip"	"1"
				"special_bonus_unique_pangolier_shield_crash_radius"		"+125"

			}
			"base_shield"	"0"	// check tooltip
			"hero_shield"	// check tooltip
			{
				"value"	"50 100 150 200"
				"special_bonus_unique_pangolier_shield_crash_herostacks"		"+100"

			}
			"duration"				"10"	// higher = stronger
			"radius"	// higher = stronger
			{
				"value"			"500"
				"special_bonus_unique_pangolier_shield_crash_radius"		"+125"

				"affected_by_aoe_increase"	"1"		
			}
			"can_double_jump"	// check tooltip
			{
				"value"				"0"
				"special_bonus_facet_pangolier_double_jump"			"=1"
			}
			"AbilityCooldown"	// lower = stronger
			{
				"value"					"18 16 14 12"
			}
			"max_damage_increase_pct"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_facet_pangolier_double_jump"			"=30"
			}
			"jump_duration"			"0.4"	// higher = stronger
			"jump_duration_gyroshell"	"0.75"	// higher = stronger
			"jump_height"			"250"	// check tooltip
			"jump_height_gyroshell"	"350"	// check tooltip
			"jump_horizontal_distance"	"225"	// check tooltip

			"slow"	"20 25 30 35"	// higher = stronger
			"slow_duration"	"3"	// higher = stronger
			"parry_swashbuckles"	// check tooltip
			{
				"value"				"0"
				"special_bonus_facet_pangolier_auto_swashbuckle"	"+2"
				"RequiresFacet"			"pangolier_auto_swashbuckle"
			}
			"parry_chance"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_pangolier_auto_swashbuckle"	"+50"
				"RequiresFacet"			"pangolier_auto_swashbuckle"
			}
			"parry_cooldown"	// lower = stronger
			{
				"value"				"0"
				"special_bonus_facet_pangolier_auto_swashbuckle"	"+2"
				"RequiresFacet"			"pangolier_auto_swashbuckle"
			}
			"parry_damage_threshold"	// higher = stronger
			{
				"value"				"0"
				"special_bonus_facet_pangolier_auto_swashbuckle"	"+25"
				"RequiresFacet"			"pangolier_auto_swashbuckle"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Pangolier: Heartpiercer
	//=================================================================================================================
	// ---- Heartpiercer  (pangolier_heartpiercer) ----
	// icon: pangolier_heartpiercer
	"pangolier_heartpiercer"
	{
		"BaseClass"		"pangolier_heartpiercer"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Pangolier: Lucky Shot
	//=================================================================================================================
	// ---- Lucky Shot  (pangolier_lucky_shot) ----
	// icon: pangolier_lucky_shot
	"pangolier_lucky_shot"
	{
		"BaseClass"		"pangolier_lucky_shot"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance_pct"			"17"	// higher = stronger
			"duration"				"3.5 4 4.5 5"	// higher = stronger
			"attack_slow"			"40 80 120 160"	// higher = stronger
			"armor"	// higher = stronger
			{
				"value"					"3 5 7 9"
				"special_bonus_unique_pangolier_luckyshot_armor"			"+4"
			}
		}
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Pangolier: Gyroshell (Rolling Thunder)
	//=================================================================================================================
	// ---- Rolling Thunder  (pangolier_gyroshell) ----
	// icon: pangolier_gyroshell
	"pangolier_gyroshell"
	{
		"BaseClass"		"pangolier_gyroshell"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		"AbilityDraftUltShardAbility"		"pangolier_rollup"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"1.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 150 200"

        "precache"
		{
			"model" "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_pct"				"100"	// higher = stronger
				"AbilityCooldown"	// lower = stronger
				{	
					"value"			"90 85 80"
					"special_bonus_unique_pangolier_5"	"-16"
				}
				"cast_time_tooltip"		"1.2"	// check tooltip
				"tick_interval"			"0.05"	// check tooltip
				"forward_move_speed"	// higher = stronger
				{
					"value"		"550"
					"special_bonus_facet_pangolier_thunderbolt"	"+115"
				}
				"turn_rate_boosted"	// check tooltip
				{
					"value"			"165"
					"special_bonus_facet_pangolier_thunderbolt"	"+115"
				}
				"turn_rate"	// check tooltip
				{
					"value"		"120"
					"special_bonus_facet_pangolier_thunderbolt"	"+110"
				}
				"radius"	// higher = stronger
				{
					"value"			"400"
					"affected_by_aoe_increase"	"1"		
				}			
				"hit_radius"	// higher = stronger
				{
					"value"		"150"
					"affected_by_aoe_increase"	"1"		
				}			
				"bounce_duration"		"0.4"	// higher = stronger
				"stun_duration"			"0.8 1.0 1.2"	// higher = stronger
				"knockback_radius"	// higher = stronger
				{
					"value"			"150"
					"affected_by_aoe_increase"	"1"		
				}			
				"duration"	// higher = stronger
				{
					"value"		"10"
					"special_bonus_unique_pangolier_6"	"+2"
					"special_bonus_facet_pangolier_thunderbolt"	"-2"
				}
				"jump_recover_time"		"0.25"	// check tooltip
				"shield_crash_cooldown"			"9 6 3"	// lower = stronger
		}
	}

	//=================================================================================================================
	// Pangolier: Fortune Favors the Bold
	//=================================================================================================================
	// ---- Fortune Favors the Bold  (pangolier_fortune_favors_the_bold) ----
	// icon: pangolier_fortune_favors_the_bold
	"pangolier_fortune_favors_the_bold"
	{
		"BaseClass"		"pangolier_fortune_favors_the_bold"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"aura_radius"	// higher = stronger
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}
			"chance_reduce"				"-40"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Pangolier: Gyroshell Stop
	//=================================================================================================================
	// ---- Stop Rolling  (pangolier_gyroshell_stop) ----
	// icon: pangolier_gyroshell_stop
	"pangolier_gyroshell_stop"
	{
		"BaseClass"		"pangolier_gyroshell_stop"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Pangolier: Rollup ( shard ability )
	//=================================================================================================================
	// ---- Roll Up  (pangolier_rollup) ----
	// icon: pangolier_rollup
	"pangolier_rollup"
	{
		"BaseClass"		"pangolier_rollup"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET |  DOTA_ABILITY_BEHAVIOR_HIDDEN  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	// lower = stronger


        "precache"
		{
			"model" "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"cast_time_tooltip"		"0.5"	// check tooltip
				"tick_interval"			"0.05"	// check tooltip
				"forward_move_speed"	"600"	// higher = stronger
				"turn_rate_boosted"		"275"	// check tooltip
				"turn_rate"				"275"	// check tooltip
				"radius"	// higher = stronger
				{
					"value"			"400"
					"affected_by_aoe_increase"	"1"		
				}			
				"hit_radius"	// higher = stronger
				{
					"value"			"150"
					"affected_by_aoe_increase"	"1"		
				}			
				"bounce_duration"		"0.4"	// higher = stronger
				"stun_duration"			"1.0 1.25 1.5"	// higher = stronger
				"knockback_radius"	// higher = stronger
				{
					"value"			"150"
					"affected_by_aoe_increase"	"1"		
				}			
				"duration"				"2.75"	// higher = stronger
				"jump_recover_time"		"0.25"	// check tooltip
				"rollup_bounce_duration"				"0.75"	// higher = stronger
		}
	}

	//=================================================================================================================
	// Pangolier: Gyroshell Stop
	//=================================================================================================================
	// ---- End Roll Up  (pangolier_rollup_stop) ----
	// icon: pangolier_rollup_stop
	"pangolier_rollup_stop"
	{
		"BaseClass"		"pangolier_rollup_stop"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	// ---- +{s:bonus_range} Swashbuckle Slash Range  (special_bonus_unique_pangolier) ----
	// icon: special_bonus_unique_pangolier
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	// ---- +{s:bonus_attack_damage}% Attack Damage as Swashbuckle Damage  (special_bonus_unique_pangolier_3) ----
	// icon: special_bonus_unique_pangolier_3
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	// ---- -{s:bonus_AbilityCooldown}s Swashbuckle Cooldown  (special_bonus_unique_pangolier_4) ----
	// icon: special_bonus_unique_pangolier_4
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	// ---- -{s:bonus_AbilityCooldown}s Rolling Thunder Cooldown  (special_bonus_unique_pangolier_5) ----
	// icon: special_bonus_unique_pangolier_5
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	// ---- +{s:bonus_duration}s Rolling Thunder Duration  (special_bonus_unique_pangolier_6) ----
	// icon: special_bonus_unique_pangolier_6
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	// ---- +{s:bonus_hero_shield} Shield Crash Barrier Per Hero  (special_bonus_unique_pangolier_shield_crash_herostacks) ----
	// icon: special_bonus_unique_pangolier_shield_crash_herostacks
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	// ---- +{s:bonus_armor} Lucky Shot Armor Reduction  (special_bonus_unique_pangolier_luckyshot_armor) ----
	// icon: special_bonus_unique_pangolier_luckyshot_armor

	// ---- +{s:bonus_radius} Shield Crash Radius and Damage  (special_bonus_unique_pangolier_shield_crash_radius) ----
	// icon: special_bonus_unique_pangolier_shield_crash_radius


	
}
