"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Treant Protector: Nature's Guise
	//=================================================================================================================
	// ---- Nature's Guise  (treant_natures_guise) ----
	// icon: treant_natures_guise
	"treant_natures_guise"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"HasShardUpgrade"				"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"	// higher = stronger
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"grace_time"				"0.75"	// check tooltip
			"cooldown_time"				"3"	// lower = stronger
			"shard_root_time"	// check tooltip
			{
				"value"			"1.0"
				"RequiresShard"				"1"
			}
			"shard_by_tree_root_time"	// check tooltip
			{
				"value"			"2.0"
				"RequiresShard"				"1"
			}
			"shard_damage"	// higher = stronger
			{
				"value"					"200"
				"RequiresShard"				"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"movement_bonus"	// higher = stronger
			{
				"value"							"12"
				"special_bonus_shard"						"+8"
			}
			"shard_cooldown"	// lower = stronger
			{
				"value"					"10"
				"RequiresShard"						"1"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Treant: Innate Attack Damage
	//=================================================================================================================
	// ---- treant_innate_attack_damage  (treant_innate_attack_damage) ----
	"treant_innate_attack_damage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"attack_damage_per_level"	// higher = stronger
			{ 
				"value"						"0"
				"special_bonus_facet_treant_primeval_power"	"+5"
			}
		}
	}

	//=================================================================================================================
	//  Treant Protector: Nature's Grasp
	//=================================================================================================================
	// ---- Nature's Grasp  (treant_natures_grasp) ----
	// icon: treant_natures_grasp
	"treant_natures_grasp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 19 18 17"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_per_second"	// higher = stronger
				{
					"value"		"30 40 50 60"
				"special_bonus_unique_treant_9" "+25"
				}
				"movement_slow"				"20 25 30 35"	// higher = stronger
				"vines_duration"				"9 10 11 12"	// higher = stronger
				"creation_interval"			"0.1"	// check tooltip
				"initial_latch_delay"			"0.3"	// check tooltip
				"vine_spawn_interval"		"175"	// check tooltip
				"latch_range"	// higher = stronger
				{
					"value"				"135"
					"affected_by_aoe_increase"	"1"
				}
				"latch_vision"	// check tooltip
				{
					"value"				"150"
					"affected_by_aoe_increase"	"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Treant Protector: Leech Seed
	//=================================================================================================================
	// ---- Leech Seed  (treant_leech_seed) ----
	// icon: treant_leech_seed
	"treant_leech_seed"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LeechSeed.Cast"

		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"400 450 500 550"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_interval"				"1"	// higher = stronger
				"leech_damage"	// higher = stronger
				{
					"value"				"20 35 50 65"
					"special_bonus_unique_treant_2"			"+45"
				}		
				"movement_slow"	// higher = stronger
				{
					"value"				"-8 -14 -20 -26"
					"special_bonus_unique_treant_3"			"-18"

				}	
				"radius"	// higher = stronger
				{
					"value"				"650"
					"affected_by_aoe_increase"	"1"
				}
				"duration"						"5.0"	// higher = stronger
				"projectile_speed"				"450"	// higher = stronger
				"can_target_ground"	// check tooltip
				{
					"value"				"0"
					"special_bonus_facet_treant_sapling"	"=1"
				}
				"creep_damage_reduction_pct"	// higher = stronger
				{
					"value"				"0"
					"special_bonus_facet_treant_sapling"	"=50"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Treant Protector: Living Armor
	//=================================================================================================================
	// ---- Living Armor  (treant_living_armor) ----
	// icon: treant_living_armor
	"treant_living_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"					
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LivingArmor.Cast"

		//"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"55"	// lower = stronger

		"AbilityValues"
		{
			"heal_per_second"	// higher = stronger
			{
				"value"		"2 3 4 5"
				"special_bonus_unique_treant_8"			"+2"
			}
			"bonus_armor"	// higher = stronger
			{
				"value"		"4 6 8 10"
				"special_bonus_unique_treant_13"			"+8"
			}
			"duration"			"15 20 25 30"	// higher = stronger

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Treant Protector: Overgrowth
	//=================================================================================================================
	// ---- Overgrowth  (treant_overgrowth) ----
	// icon: treant_overgrowth
	"treant_overgrowth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.Overgrowth.Cast"

		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"FightRecapLevel"				"2"

		"AbilityDraftUltScepterAbility"		"treant_eyes_in_the_forest"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 250 300"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"3 4 5"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"		"800"
					"affected_by_aoe_increase"	"1"
				}	
			
				"eyes_radius"	// higher = stronger
				{
					"value"						"800"
					"affected_by_aoe_increase"	"1"
				}
				"damage"	// higher = stronger
				{
					"value"					"85"
					"CalculateSpellDamageTooltip"	"1"
				}
				"AbilityCooldown"	// lower = stronger
				{
					"value"						"120 110 100"
					"special_bonus_unique_treant_14"	"-35"
				}

				"undispellable"	// check tooltip
				{
					"value"								"0"
				}
			
		}
	}

	//=================================================================================================================
	// Treant: Eyes In The Forest ( scepter ability )
	//=================================================================================================================
	// ---- Eyes In The Forest  (treant_eyes_in_the_forest) ----
	// icon: treant_eyes_in_the_forest
	"treant_eyes_in_the_forest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Treant.Eyes.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"vision_aoe"	// check tooltip
				{
					"value"		"800"
					"RequiresScepter"				"1"
					"affected_by_aoe_increase"	"1"
				}
				"overgrowth_aoe"	// check tooltip
				{
					"value"			"800"
					"RequiresScepter"				"1"
					"affected_by_aoe_increase"	"1"
				}
				"tree_respawn_seconds"	// check tooltip
				{
					"value"		"10"
					"RequiresScepter"				"1"
				}
		}
	}

	//=================================================================================================================
	// Mud Golem Cloak Aura
	//=================================================================================================================
	// ---- treant_lifebomb_explode  (treant_lifebomb_explode) ----
	"treant_lifebomb_explode"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_leech_damage} Leech Seed Damage/Heal  (special_bonus_unique_treant_2) ----
	// icon: special_bonus_unique_treant_2
	"special_bonus_unique_treant_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_movement_slow}% Leech Seed Movement Slow  (special_bonus_unique_treant_3) ----
	// icon: special_bonus_unique_treant_3
	"special_bonus_unique_treant_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:value} AoE Living Armor  (special_bonus_unique_treant_7) ----
	// icon: special_bonus_unique_treant_7
	"special_bonus_unique_treant_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "450"
				"affected_by_aoe_increase" "1"
				"ad_linked_abilities" "treant_living_armor"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_heal_per_second} Living Armor Heal Per Second  (special_bonus_unique_treant_8) ----
	// icon: special_bonus_unique_treant_8
	"special_bonus_unique_treant_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_per_second} Nature's Grasp Damage  (special_bonus_unique_treant_9) ----
	// icon: special_bonus_unique_treant_9
	"special_bonus_unique_treant_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Nature's Grasp Cooldown  (special_bonus_unique_treant_12) ----
	// icon: special_bonus_unique_treant_12
	"special_bonus_unique_treant_12"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "4"
				"ad_linked_abilities" "treant_natures_grasp"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_bonus_armor} Living Armor Bonus Armor  (special_bonus_unique_treant_13) ----
	// icon: special_bonus_unique_treant_13
	"special_bonus_unique_treant_13"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_AbilityCooldown}s Overgrowth Cooldown  (special_bonus_unique_treant_14) ----
	// icon: special_bonus_unique_treant_14
	"special_bonus_unique_treant_14"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
