"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Chen: Penitence
	//=================================================================================================================
	// ---- Penitence  (chen_penitence) ----
	// icon: chen_penitence
	"chen_penitence"
	{
		"BaseClass"		"chen_penitence"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Chen.PenitenceCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"14.0 13.0 12.0 11.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 75 80 85"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"5 6 7 8"	// higher = stronger
			"speed"					"1400"	// higher = stronger
			"bonus_movement_speed"	// higher = stronger
			{
				"value"	"-12 -18 -24 -30"
				"special_bonus_unique_chen_8"	"-14"
			}
			"bonus_attack_speed"	"20 40 60 80"	// higher = stronger
			"damage"	// higher = stronger
			{
				"value"					"0"
				"special_bonus_unique_chen_11"		"+175"
			}
			"self_attack_range_bonus"			"50 150 250 350"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Chen: Test of Faith
	//=================================================================================================================
	// ---- Test of Faith  (chen_test_of_faith) ----
	// icon: chen_test_of_faith
	"chen_test_of_faith"
	{
		"BaseClass"		"chen_test_of_faith"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"16"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 80 100 120"	// lower = stronger
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"damage_min"	// higher = stronger
			{
				"value" "50 100 150 200"
			}
			"damage_max"	// higher = stronger
			{
				"value" "100 200 300 400"
			}
			"heal_min"	// higher = stronger
			{
				"value" "25 50 75 100"
			}
			"heal_max"	// higher = stronger
			{
				"value" "50 100 150 200"
			}
		}
	}
	
	//=================================================================================================================
	// Chen: Divine Favor
	//=================================================================================================================
	// ---- Divine Favor  (chen_divine_favor) ----
	// icon: chen_divine_favor
	"chen_divine_favor"
	{
		"BaseClass"		"chen_divine_favor"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Chen.TestOfFaith.Target"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"20 18 16 14 "	// lower = stronger
		"AbilityManaCost"				"75"	// lower = stronger


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor"					"0"	// higher = stronger
			"heal_rate"					"1 2 3 4"	// higher = stronger
			"aura_radius"	// higher = stronger
			{
				"value"	"1200"
				"special_bonus_scepter"	"=-1"
				"affected_by_aoe_increase"	"1"
			}
			"AbilityCastRange"				"1200"	// higher = stronger
			"duration"				"6"	// higher = stronger
			"teleport_delay"	// check tooltip
			{
				"value"				"6"
				"special_bonus_unique_chen_3" "-2"
			}
			"bonus_armor"			"5 10 15 20"	// higher = stronger
			"heal_amp"				"5 10 15 20"	// higher = stronger
			"creep_bonus"			"1"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Chen: Test of Faith Teleport
	//=================================================================================================================
	// ---- chen_test_of_faith_teleport  (chen_test_of_faith_teleport) ----
	"chen_test_of_faith_teleport"
	{
		"BaseClass"		"chen_test_of_faith_teleport"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"LinkedAbility"					"chen_test_of_faith"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"
		"AbilityCooldown"				"24.0 24.0 24.0 24.0"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200 200"	// lower = stronger
		"AbilityValues"
		{
			"hero_teleport_delay"	// check tooltip
			{
				"value" "6.0 5.0 4.0 3.0"
			}
		}
	}

	//=================================================================================================================
	// Chen: Holy Persuasion
	//=================================================================================================================
	// ---- Holy Persuasion  (chen_holy_persuasion) ----
	// icon: chen_holy_persuasion
	"chen_holy_persuasion"
	{
		"BaseClass"		"chen_holy_persuasion"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Chen.HolyPersuasionCast"
		"HasScepterUpgrade"				"1"
		"HasShardUpgrade"				"1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"15"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 130 150 170"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"max_units"				"1 2 3 4"	// check tooltip
			"level_req"				"3 4 5 6"	// check tooltip
			"health_min"	// higher = stronger
			{
				"value"						"400"
				"special_bonus_unique_chen_4"	"+1200"
			}
			"bonus_health_per_level" "50"	// higher = stronger
			"gold_pct"			"25 50 75 100"	// higher = stronger
			"movement_speed_bonus"	"5 10 20 30"	// higher = stronger
			"damage_bonus"	// higher = stronger
			{
				"value"					"2 7 11 15"
				"special_bonus_unique_chen_5"		"+12"
			}
			"is_martyr"	// check tooltip
			{
				"value"			"0"
				"special_bonus_scepter"			"+1"
			}
			"creep_ability_level"	// check tooltip
			{
				"value"			"0"
				"special_bonus_shard"			"=2"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Chen: Martyrdom
	//=================================================================================================================
	// ---- Martyrdom  (chen_martyrdom) ----
	// icon: chen_martyrdom
	"chen_martyrdom"
	{
		"BaseClass"		"chen_martyrdom"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"
		"MaxLevel"						"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"	// lower = stronger
		"AbilityCastRange"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	// lower = stronger
	}

	//=================================================================================================================
	// Chen: Hand of God
	//=================================================================================================================
	// ---- Hand of God  (chen_hand_of_god) ----
	// icon: chen_hand_of_god
	"chen_hand_of_god"
	{
		"BaseClass"		"chen_hand_of_god"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Chen.HandOfGodHealHero"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150 130 110"	// lower = stronger

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"heal_amount"	// higher = stronger
			{
				"value"							"150 250 350"
				"special_bonus_unique_chen_2"	"+200"
			}
			"hot_duration"	"10"	// higher = stronger
			"heal_per_second"	// higher = stronger
			{
				"value"							"20 30 40"
				"special_bonus_unique_chen_2"	"+10"
			}
			"ancient_creeps_scepter"	// check tooltip
			{
				"value"	"1 2 3"
				"RequiresShard"			"1"
			}
			"does_purge"	// check tooltip
			{
				"value"				"0"
				"special_bonus_unique_chen_12"		"+1"

			}
		}
	}

	//=================================================================================================================
	// Chen Innate
	//=================================================================================================================
	// ---- Summon Convert  (chen_summon_convert) ----
	// icon: chen_summon_convert
	"chen_summon_convert"
	{
		"BaseClass"		"chen_summon_convert"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"			"chen_test_of_faith_teleport"
		"AbilityCooldown"				"30"	// lower = stronger
		"MaxLevel"						"5"
		"AbilitySound"					"Hero_Chen.HolyPersuasionCast"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityManaCost"				"50"	// lower = stronger
		"Innate"						"1"
		"DependentOnAbility"				"chen_holy_persuasion"

		"AbilityValues"
		{
			"health_min"	"200"	// higher = stronger
			"bonus_health_per_level"			"80"	// higher = stronger

			"summon_centaurs"	// check tooltip
			{
				"special_bonus_facet_chen_centaur_convert" "1"
			}

			"summon_wolves"	// check tooltip
			{
				"special_bonus_facet_chen_wolf_convert" "1"
			}

			"summon_hellbears"	// check tooltip
			{
				"special_bonus_facet_chen_hellbear_convert" "1"
			}

			"summon_trolls"	// check tooltip
			{
				"special_bonus_facet_chen_troll_convert" "1"
			}

			"summon_satyrs"	// check tooltip
			{
				"special_bonus_facet_chen_satyr_convert" "1"
			}

		}

	}

	// ---- chen_innate_check_for_team_change  (chen_innate_check_for_team_change) ----
	"chen_innate_check_for_team_change"
	{
		"BaseClass"		"chen_innate_check_for_team_change"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_heal_amount}/+{s:bonus_heal_per_second} Hand of God Heal/Heal Over Time  (special_bonus_unique_chen_2) ----
	// icon: special_bonus_unique_chen_2
	"special_bonus_unique_chen_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"chen_hand_of_god"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_teleport_delay}s Divine Favor Teleport Delay  (special_bonus_unique_chen_3) ----
	// icon: special_bonus_unique_chen_3
	"special_bonus_unique_chen_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_health_min} Holy Persuasion Minimum Health  (special_bonus_unique_chen_4) ----
	// icon: special_bonus_unique_chen_4
	"special_bonus_unique_chen_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_bonus} Holy Persuasion Damage  (special_bonus_unique_chen_5) ----
	// icon: special_bonus_unique_chen_5
	"special_bonus_unique_chen_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Hand of God Cooldown  (special_bonus_unique_chen_7) ----
	// icon: special_bonus_unique_chen_7
	"special_bonus_unique_chen_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"	// check tooltip
			{
				"value" "30"
				"ad_linked_abilities" "chen_hand_of_god"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:bonus_bonus_movement_speed}% Penitence Slow  (special_bonus_unique_chen_8) ----
	// icon: special_bonus_unique_chen_8
	"special_bonus_unique_chen_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Penitence Deals {s:bonus_damage} Damage  (special_bonus_unique_chen_11) ----
	// icon: special_bonus_unique_chen_11
	"special_bonus_unique_chen_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- Hand of God applies a Strong Dispel  (special_bonus_unique_chen_12) ----
	// icon: special_bonus_unique_chen_12
	"special_bonus_unique_chen_12"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
