"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Disruption
	//=================================================================================================================
	// ---- Disruption  (shadow_demon_disruption) ----
	// icon: shadow_demon_disruption
	"shadow_demon_disruption"
	{
		"BaseClass"		"shadow_demon_disruption"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowDemon.Disruption"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"2.75"
		"AbilityCooldown"				"26 24 22 20"	// lower = stronger

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"disruption_duration"	// higher = stronger
				{
					"value"		"2.75"
				}
				"illusion_duration"			"11 12 13 14"	// higher = stronger
				"illusion_outgoing_damage"	"-80.0 -70.0 -60.0 -50.0"	// higher = stronger
				"illusion_outgoing_tooltip"	"20.0 30.0 40.0 50.0"	// check tooltip
				"illusion_flat_damage"				"30 40 50 60"	// higher = stronger
				"illusion_incoming_damage"	"200"	// higher = stronger
				"tooltip_total_illusion_incoming_damage"	"300"	// higher = stronger
				"AbilityCharges"	// check tooltip
				{
					"value"				""
				"special_bonus_unique_shadow_demon_7" "+2"
				}
				"AbilityChargeRestoreTime"		"26 24 22 20"	// check tooltip
				"illusion_bounty_base"		"0"	// check tooltip
				"illusion_bounty_growth"	"2"	// check tooltip
				"can_cast"	// check tooltip
				{
					"value"			"0"
					"special_bonus_facet_shadow_demon_disruption_cast"			"+1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Soul Catcher
	//=================================================================================================================
	// ---- Soul Catcher  (shadow_demon_soul_catcher) ----
	// icon: shadow_demon_soul_catcher
	"shadow_demon_soul_catcher"
	{
		"BaseClass"		"shadow_demon_soul_catcher"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowDemon.Soul_Catcher"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20"	// lower = stronger

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"health_lost"			"20 25 30 35"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"				"175 200 225 250"
					"affected_by_aoe_increase"	"1"
				}
				"duration"	// higher = stronger
				{
					"value"				"10"
				}
				"illusion_outgoing_damage"	"-70 -55 -40 -25"	// higher = stronger
				"illusion_outgoing_damage_tooltip"	"30 45 60 75"	// higher = stronger
				"illusion_incoming_damage"	"100"	// higher = stronger
				"illusion_incoming_damage_tooltip"	"200"	// higher = stronger
				"bonus_spell_amp"		"5 7 9 11"	// higher = stronger
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Soul Mastery Variant
	//=================================================================================================================
	// ---- Shadow Servant  (shadow_demon_shadow_servant) ----
	// icon: shadow_demon_shadow_servant
	"shadow_demon_shadow_servant"
	{
		"BaseClass"		"shadow_demon_shadow_servant"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"5"
		"DependentOnAbility"			"shadow_demon_disruption"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"illusion_outgoing_damage"	"-80 -75 -70 -65 -60"	// higher = stronger
				"illusion_outgoing_damage_tooltip"	"20 25 30 35 40"	// higher = stronger
				"radius"	// higher = stronger
				{
					"value"		"1500"
					"affected_by_aoe_increase"	"1"
				}
				"illusion_incoming_damage"	"100"	// higher = stronger
				"illusion_incoming_damage_tooltip"	"200"	// higher = stronger
		}
	}
	
	//=================================================================================================================
	// Shadow Demon: Shadow Demon Shadow Poison
	//=================================================================================================================
	// ---- Shadow Poison  (shadow_demon_shadow_poison) ----
	// icon: shadow_demon_shadow_poison
	"shadow_demon_shadow_poison"
	{
		"BaseClass"		"shadow_demon_shadow_poison"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_ShadowDemon.ShadowPoison"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
		"AbilityCooldown"				"2.5"	// lower = stronger

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45"	// lower = stronger

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0" // modifier is damage only.

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"stack_damage"	// higher = stronger
				{
					"value"			"24 36 48 60"
				"special_bonus_unique_shadow_demon_4" "+15%"
				}
				"max_multiply_stacks"	"5"	// check tooltip
				"bonus_stack_damage"	// higher = stronger
				{
					"value"				"50"
				"special_bonus_unique_shadow_demon_4" "+15%"
				}
				"radius"	// higher = stronger
				{
					"value"		"200"
					"affected_by_aoe_increase"	"1"
				}
				"speed"					"1200"	// higher = stronger
				"hit_damage"	// higher = stronger
				{
					"value"			"30 40 50 60"
				"special_bonus_unique_shadow_demon_4" "+15%"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Poison Release
	//=================================================================================================================
	// ---- Shadow Poison Release  (shadow_demon_shadow_poison_release) ----
	// icon: shadow_demon_shadow_poison_release
	"shadow_demon_shadow_poison_release"
	{
		"BaseClass"		"shadow_demon_shadow_poison_release"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"	// lower = stronger
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Demonic Purge
	//=================================================================================================================
	// ---- Demonic Purge  (shadow_demon_demonic_purge) ----
	// icon: shadow_demon_demonic_purge
	"shadow_demon_demonic_purge"
	{
		"BaseClass"		"shadow_demon_demonic_purge"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_ShadowDemon.DemonicPurge.Cast"

		"AbilityDraftUltShardAbility"	"shadow_demon_demonic_cleanse"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"6.0"
		"AbilityCooldown"				"60"	// lower = stronger


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"	// lower = stronger
		"AbilityValues"
		{
			"purge_damage"	// higher = stronger
			{
				"value" "300 450 600"
				"special_bonus_unique_shadow_demon_1" "+150"
			}
			"max_charges"	// check tooltip
			{
				"value" "2"
				"RequiresScepter" "1"
			}
			"charge_restore_time"	// check tooltip
			{
				"value" "60"
				"RequiresScepter" "1"
			}
			"charge_restore_time_tooltip_scepter"	// check tooltip
			{
				"value" "60"
				"RequiresScepter" "1"
			}
			"max_slow"	// higher = stronger
			{
				"value" "100"
			}
			"min_slow"	// higher = stronger
			{
				"value" "20"
			}
		}
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Demonic Purge
	//=================================================================================================================
	// ---- Demonic Cleanse  (shadow_demon_demonic_cleanse) ----
	// icon: shadow_demon_demonic_cleanse
	"shadow_demon_demonic_cleanse"
	{
		"BaseClass"		"shadow_demon_demonic_cleanse"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"IsGrantedByShard"			"1"
		"AbilitySound"					"Hero_ShadowDemon.DemonicPurge.Cast"

		// override max level so we don't need to mark this as ult
		"DependentOnAbility"			"shadow_demon_demonic_purge"
		"MaxLevel"					"3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"6.0"
		"AbilityCooldown"				"60"	// lower = stronger


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"purge_damage"	// higher = stronger
				{
					"value"	"300 450 600"
				"special_bonus_unique_shadow_demon_1" "+150"
				}
				"max_charges"	// check tooltip
				{	
					"value"					"2"
					"RequiresScepter"			"1"
				}
				"charge_restore_time"	// check tooltip
				{
					"value"				"60"
					"RequiresScepter"			"1"
				}
				"charge_restore_time_tooltip_scepter"	// check tooltip
				{
					"value"				"60"
					"RequiresScepter"			"1"
				}
		}
	}

	//=================================================================================================================
	// Shadow Demon: Disseminate
	//=================================================================================================================
	// ---- Disseminate  (shadow_demon_disseminate) ----
	// icon: shadow_demon_disseminate
	"shadow_demon_disseminate"
	{
		"BaseClass"		"shadow_demon_disseminate"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_ShadowDemon.Soul_Catcher"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"	// lower = stronger

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"	// lower = stronger

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"						"6"	// higher = stronger
			
			"health_lost"	// higher = stronger
			{
				"value"							"0"
				"special_bonus_facet_shadow_demon_promulgate"			"=15"				
			}
			
			
			"damage_reflection_pct"	// higher = stronger
			{
				"value"						"20 25 30 35"
				"special_bonus_unique_shadow_demon_disseminate_damage"		"+15"
			}
			"radius"	// higher = stronger
			{
				"value"			"675"
					"affected_by_aoe_increase"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Shadow Demon: Soul Crush
	//=================================================================================================================
	// ---- Menace  (shadow_demon_menace) ----
	// icon: shadow_demon_menace
	"shadow_demon_menace"
	{
		"BaseClass"		"shadow_demon_menace"
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"stack"			"2"	// check tooltip
			"duration"		"8"	// higher = stronger
		}
	}	

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_purge_damage} Demonic Purge/Cleanse Damage/Heal  (special_bonus_unique_shadow_demon_1) ----
	// icon: special_bonus_unique_shadow_demon_1

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Shadow Poison Cooldown  (special_bonus_unique_shadow_demon_3) ----
	// icon: special_bonus_unique_shadow_demon_3

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_stack_damage}% Shadow Poison Damage  (special_bonus_unique_shadow_demon_4) ----
	// icon: special_bonus_unique_shadow_demon_4

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- {s:bonus_AbilityCharges} Charges of Disruption  (special_bonus_unique_shadow_demon_7) ----
	// icon: special_bonus_unique_shadow_demon_7

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- -{s:value}s Demonic Purge Cooldown  (special_bonus_unique_shadow_demon_9) ----
	// icon: special_bonus_unique_shadow_demon_9
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	// ---- +{s:bonus_damage_reflection_pct}% Disseminate Shared Damage  (special_bonus_unique_shadow_demon_disseminate_damage) ----
	// icon: special_bonus_unique_shadow_demon_disseminate_damage


}
